
Rk	team	categories	R1	R2	R3	R4	R5	Pts	Spk	1sts	2nds
1	USU Kuo and Price		2nd	1st	1st	1st	1st	14	800	4	1
2	UNSW Leslie-Keefe &amp; Stajic		1st	2nd	1st	2nd	1st	13	805	3	2
3	USU Brayan and Chaffey		1st	1st	1st	2nd	2nd	13	793	3	2
4	Auckland Sha-Roomba		1st	1st	2nd	1st	3rd	12	806	3	1
5	Matt CaiTOES??????? 👀👀👀👀👀👀👀		2nd	1st	2nd	1st	2nd	12	798	2	3
6	USU FUGG		1st	1st	1st	4th	1st	12	797	4	0
7	USU B		1st	2nd	1st	3rd	1st	12	784	3	1
8	USU Freeland &amp; Bakker		2nd	2nd	2nd	2nd	1st	11	802	1	4
9	Sunway being deluluman at Diliman		1st	1st	3rd	2nd	2nd	11	799	2	2
10	Melbourne B		1st	2nd	4th	1st	1st	11	792	3	1
11	UPD PURINZ World Domination		1st	1st	4th	2nd	1st	11	790	3	1
12	ADMU GB		1st	1st	2nd	1st	4th	11	788	3	1
13	The reverse of eating		2nd	2nd	1st	2nd	2nd	11	786	1	4
14	Bucharest A		1st	1st	4th	2nd	1st	11	783	3	1
15	HWS Jittery Glittery		2nd	1st	3rd	1st	2nd	11	781	2	2
16	Forced out of Retirement		1st	2nd	1st	3rd	3rd	10	803	2	1
17	Auckland Baylis &amp; O’Malley		2nd	2nd	2nd	1st	3rd	10	792	1	3
18	DLSU maybe flat twist we not expected		3rd	1st	1st	1st	4th	10	786	3	0
19	USU Ryan and Stone		1st	4th	1st	3rd	1st	10	784	3	0
20	Melbourne C		1st	3rd	2nd	1st	3rd	10	783	2	1
21	UPLB test run pt. 2		2nd	3rd	2nd	1st	2nd	10	778	1	3
22	Too tired to debate		3rd	1st	4th	1st	1st	10	775	3	0
23	Auckland Harry and Harper		1st	2nd	3rd	1st	3rd	10	775	2	1
24	DLSU iseeupee		1st	2nd	3rd	2nd	2nd	10	775	1	3
25	NTU C but the supermarket		1st	4th	1st	3rd	1st	10	773	3	0
26=	ADMU TF		1st	3rd	1st	4th	1st	10	772	3	0
26=	4 wins and Kayleb dyes his hair bl	Novice	4th	1st	1st	3rd	1st	10	772	3	0
28	Auckland James Boland		2nd	3rd	2nd	1st	2nd	10	767	1	3
29	UNSW Gibsoy &amp; Chad		1st	3rd	1st	4th	2nd	9	790	2	1
30	NUS DT		2nd	2nd	3rd	1st	3rd	9	782	1	2
31	we were kida rt 2020 adj core		1st	4th	1st	1st	4th	9	777	3	0
32	ADMU SY		1st	2nd	1st	3rd	4th	9	777	2	1
33	Auckland Donohoe &amp; Kaur		1st	1st	3rd	4th	2nd	9	773	2	1
34	SR batman	Schools	2nd	2nd	2nd	4th	1st	9	772	1	3
35	original and almost original		3rd	2nd	1st	4th	1st	9	771	2	1
36	keisian	Novice, Schools	2nd	1st	2nd	3rd	3rd	9	770	1	2
37	ASHS JHEPOY DIZON	Schools	1st	3rd	2nd	4th	1st	9	769	2	1
38	what year did Victoria allow racia		2nd	1st	2nd	2nd	4th	9	769	1	3
39	Sunway Dilly(man)dallying		1st	3rd	2nd	4th	1st	9	768	2	1
40	FEU A		2nd	4th	1st	2nd	2nd	9	762	1	3
41	Swing 1		4th	2nd	2nd	1st	2nd	9	761	1	3
42	dil-DYING		3rd	1st	4th	1st	2nd	9	754	2	1
43	BUCEILS BU ko na magtalk	Novice, Schools	1st	2nd	4th	2nd	2nd	9	752	1	3
44	Swing 5		3rd	2nd	1st	1st	—	9	618	2	1
45	we had a team name??	Novice, Schools	2nd	—	2nd	2nd	1st	9	601	1	3
46	Swing 4		1st	1st	1st	—	—	9	468	3	0
47	DLSU Penise hear us out		1st	3rd	1st	4th	3rd	8	788	2	0
48	UPM Way De Fans pt3		1st	2nd	3rd	3rd	3rd	8	785	1	1
49	HWS ALL HAIL MILEY		3rd	2nd	1st	2nd	4th	8	776	1	2
50	DLSU Olivia Rodrigo Duterte		3rd	1st	3rd	2nd	3rd	8	775	1	1
51	NTU Prime Giant		2nd	1st	4th	3rd	2nd	8	773	1	2
52=	DLSU-SHS live laugh caitvi 5ever	Schools	3rd	1st	3rd	2nd	3rd	8	766	1	1
52=	NTU My dog is Koh Kayboon		2nd	1st	3rd	3rd	3rd	8	766	1	1
54	DLSU Dlsu Muchas gracias afición, esto		4th	2nd	1st	4th	1st	8	765	2	1
55	ICA B	Schools	2nd	3rd	1st	3rd	3rd	8	762	1	1
56	Scout Regiment		4th	2nd	1st	1st	4th	8	760	2	1
57=	MCHS A	Schools	1st	3rd	4th	3rd	1st	8	760	2	0
57=	not mean, just practical	Schools	1st	4th	3rd	3rd	1st	8	760	2	0
59	Divine Feminine	Novice	2nd	3rd	2nd	2nd	3rd	8	759	0	3
60	MSU-GSC The Lewrd is my Sheferdth! I shall	Novice	3rd	3rd	3rd	2nd	1st	8	756	1	1
61	314 x 319	Novice	4th	1st	2nd	1st	4th	8	754	2	1
62	FEU B	Novice	4th	1st	2nd	3rd	2nd	8	753	1	2
63	STBA-PIA RW		4th	4th	1st	2nd	1st	8	752	2	1
64	DLSU-SHS Bayan o Sarili: Pumili ka!	Schools	3rd	4th	2nd	1st	2nd	8	751	1	2
65	DLSU-SHS attack dawgs	Novice	3rd	3rd	3rd	1st	2nd	8	733	1	1
66	Swing 2		1st	3rd	3rd	—	1st	8	613	2	0
67	head empty no tem nem. sorry. our		2nd	2nd	4th	1st	4th	7	775	1	2
68	MCHS D	Schools	2nd	3rd	2nd	3rd	3rd	7	760	0	2
69	SMU Diliman, Let Us In!	Novice	3rd	3rd	3rd	2nd	2nd	7	756	0	2
70	Cishet Atenean Homegrowns		2nd	3rd	2nd	2nd	4th	7	754	0	3
71	PHDS students of professor gab pacaño	Schools	2nd	4th	2nd	3rd	2nd	7	753	0	3
72	DLSU-SHS DU-CKOW!	Schools	2nd	3rd	3rd	2nd	3rd	7	750	0	2
73	ADDU A		2nd	3rd	3rd	4th	1st	7	749	1	1
74	FEU C	Novice	3rd	2nd	4th	3rd	1st	7	746	1	1
75	SLS-Pune Sauce - 177013 (Legends Will Get I	Novice	4th	1st	3rd	1st	4th	7	744	2	0
76	ICA ay icamote		2nd	2nd	4th	3rd	2nd	7	735	0	3
77	MCHS B	Novice	3rd	2nd	3rd	1st	4th	7	732	1	1
78	ICA Jolibre		2nd	4th	4th	1st	2nd	7	731	1	2
79	SBDC - Jizer	Novice, Schools	4th	3rd	2nd	1st	3rd	7	726	1	1
80	ASHS ADMU SHS CL	Novice, Schools	4th	1st	2nd	4th	2nd	7	720	1	2
81	SLS-Pune Chai Sutta OG Combo	Novice	2nd	—	3rd	3rd	1st	7	584	1	1
82	Has-been Institutions		2nd	1st	2nd	—	—	7	467	1	2
83	IIT-B LecaBron needs to see your balls		3rd	4th	1st	3rd	3rd	6	765	1	0
84	PSHS-MC AC(R)	Schools	3rd	1st	4th	2nd	4th	6	760	1	1
85	Potted Fish 2.0		1st	4th	1st	4th	4th	6	759	2	0
86	MUST Ray MUSUp		3rd	4th	2nd	1st	4th	6	748	1	1
87	HCIS Rizzlers	Novice, Schools	3rd	1st	3rd	3rd	4th	6	748	1	0
88	ASHS ADMU SHS TV	Novice, Schools	4th	2nd	4th	1st	3rd	6	747	1	1
89	ASHS ADMU SHS CM	Novice, Schools	1st	4th	3rd	2nd	4th	6	745	1	1
90	We’re not representing THAT shs	Novice	3rd	2nd	2nd	4th	3rd	6	744	0	2
91	ASHS ADMU SHS MP	Novice, Schools	4th	4th	4th	1st	1st	6	732	2	0
92=	ASHS ADMU SHS DH	Novice, Schools	3rd	2nd	4th	4th	1st	6	727	1	1
92=	ASHS ADMU SHS MN	Novice, Schools	1st	4th	4th	2nd	3rd	6	727	1	1
94	ASHS ADMU SHS BV	Novice, Schools	3rd	3rd	4th	1st	3rd	6	725	1	0
95	ASHS ADMU SHS DF	Novice, Schools	4th	3rd	1st	2nd	4th	6	724	1	1
96	ASHS ADMU SHS PR	Novice	3rd	2nd	4th	3rd	2nd	6	723	0	2
97	ASHS ADMU SHS AV	Novice, Schools	4th	3rd	1st	4th	2nd	6	722	1	1
98	SAAD 5	Novice, Schools	4th	4th	3rd	2nd	1st	6	709	1	1
99	ASHS ADMU SHS CN	Schools	4th	1st	4th	1st	—	6	599	2	0
100	Bucharest B		—	1st	1st	—	—	6	304	2	0
101	Ginana	Novice	3rd	3rd	1st	4th	4th	5	756	1	0
102	I just wanna sleep	Novice	4th	2nd	1st	4th	4th	5	744	1	1
103	MCHS C	Novice	4th	1st	3rd	4th	3rd	5	743	1	0
104	MCHS H	Novice, Schools	4th	3rd	2nd	4th	2nd	5	743	0	2
105	MUST kill the one who delay		2nd	1st	4th	4th	4th	5	736	1	1
106	UST SHS TEAM C		2nd	4th	3rd	2nd	4th	5	736	0	2
107=	BUCEILS BUmamin Ka Na	Novice, Schools	2nd	4th	2nd	4th	3rd	5	735	0	2
107=	GNHS KALANAMINDIKAMIREGISTER	Novice, Schools	4th	4th	2nd	3rd	2nd	5	735	0	2
109	UST SHS Group 1	Novice, Schools	4th	4th	3rd	2nd	2nd	5	726	0	2
110	UST SHS TEAM A	Novice, Schools	3rd	4th	3rd	2nd	3rd	5	720	0	1
111	BUCEILS Heart of Cleves	Novice, Schools	4th	2nd	3rd	4th	2nd	5	712	0	2
112	CUHK TR	Novice	4th	2nd	4th	—	1st	5	595	1	1
113	UST SHS TEAM J	Novice, Schools	4th	3rd	2nd	2nd	—	5	595	0	2
114	SMU Team Cinnamoroll	Novice	4th	2nd	—	1st	4th	5	587	1	1
115	UST SHS Team G	Novice, Schools	—	3rd	2nd	3rd	3rd	5	583	0	1
116	UST SHS Team L	Novice, Schools	3rd	4th	1st	3rd	—	5	582	1	0
117	UST SHS Team N	Schools	—	3rd	1st	3rd	—	5	423	1	0
118	UST SHS TEAM P	Novice, Schools	3rd	4th	4th	2nd	3rd	4	730	0	1
119	Jaden &amp; Sydney	Novice, Schools	4th	2nd	4th	2nd	4th	4	726	0	2
120	MCHS G	Novice, Schools	2nd	3rd	4th	3rd	4th	4	726	0	1
121	LL		4th	3rd	4th	4th	1st	4	725	1	0
122	ASHS ADMU SHS AO	Novice, Schools	4th	1st	4th	4th	3rd	4	721	1	0
123	UST SHS Team O	Novice, Schools	3rd	—	2nd	4th	3rd	4	590	0	1
124	MCHS F	Novice, Schools	3rd	—	4th	3rd	2nd	4	581	0	1
125	Swing 3		1st	4th	3rd	—	—	4	450	1	0
126	UPM Upm B	Novice	—	4th	2nd	2nd	—	4	443	0	2
127	UST SHS Graham Spheres	Novice, Schools	4th	3rd	3rd	4th	3rd	3	727	0	0
128	GONZIE	Novice	2nd	4th	4th	3rd	4th	3	726	0	1
129=	UST SHS Team I	Novice	3rd	4th	3rd	4th	3rd	3	716	0	0
129=	UST SHS TEAM M	Novice, Schools	3rd	3rd	3rd	4th	4th	3	716	0	0
131	ASHS ADMU SHS DG	Novice, Schools	3rd	4th	4th	4th	2nd	3	707	0	1
132	SAAD 2	Novice, Schools	4th	3rd	3rd	3rd	4th	3	691	0	0
133	PSHS-MC Mickey mouses sicrit debate club	Novice, Schools	—	2nd	4th	3rd	4th	3	584	0	1
134	UST SHS Alexine	Novice	3rd	4th	—	4th	2nd	3	561	0	1
135	UST SHS Team B	Novice, Schools	3rd	3rd	4th	4th	—	2	565	0	0
136	PSHS-MC Netbusters	Novice, Schools	4th	4th	3rd	—	3rd	2	558	0	0
137	Never Give Up		3rd	—	—	3rd	4th	2	434	0	0
138	MCHS I	Schools	2nd	4th	—	4th	—	2	427	0	1
139	SAAD 3	Novice, Schools	4th	4th	—	3rd	4th	1	555	0	0
140	PSHS-MC Bada Lee Lovers	Novice, Schools	4th	4th	4th	—	4th	0	575	0	0
141	UST SHS TEAM D	Novice, Schools	4th	4th	4th	—	—	0	410	0	0
142=	ICA metal detector and shovel		—	—	—	—	—	—	—	0	0
142=	We need some rest		—	—	—	—	—	—	—	0	0
142=	we&#x27;re not representing THAT shs		—	—	—	—	—	—	—	0	0


Rk	name	category	team	R1	R2	R3	R4	R5	Total	Avg	Stdev
1	Sharuka Wikramanayake		Auckland Sha-Roomba	80	81	81	84	79	405	81.00	1.67
2=	Isabella Freeland		USU Freeland &amp; Bakker	83	80	77	80	83	403	80.60	2.24
2=	Conna Leslie-Keefe		UNSW Leslie-Keefe &amp; Stajic	80	78	82	80	83	403	80.60	1.74
4=	Sreyan Kanungo		Forced out of Retirement	79	79	82	81	81	402	80.40	1.20
4=	Branko Stajic		UNSW Leslie-Keefe &amp; Stajic	79	79	81	80	83	402	80.40	1.50
4=	Shireen Ali		Sunway being deluluman at Diliman	82	79	80	81	80	402	80.40	1.02
7=	Eli Pallrand		Matt CaiTOES??????? 👀👀👀👀👀👀👀	77	79	81	81	83	401	80.20	2.04
7=	Asif Mehedi Adi		Forced out of Retirement	80	79	81	81	80	401	80.20	0.75
9=	William Price		USU Kuo and Price	79	81	79	81	80	400	80.00	0.89
9=	Katarina Kuo		USU Kuo and Price	79	81	78	81	81	400	80.00	1.26
11=	Sam Trotter		USU FUGG	79	79	82	77	82	399	79.80	1.94
11=	Eugene Bakker		USU Freeland &amp; Bakker	83	78	78	78	82	399	79.80	2.23
13	Benjamin Diskin		USU FUGG	79	79	82	77	81	398	79.60	1.74
14=	Nicola Brayan		USU Brayan and Chaffey	80	80	78	79	80	397	79.40	0.80
14=	Raymond Kimura		Sunway being deluluman at Diliman	80	78	79	81	79	397	79.40	1.02
14=	Luis Garcia		UPD PURINZ World Domination	82	80	78	79	78	397	79.40	1.50
14=	Jessica Musulin		Matt CaiTOES??????? 👀👀👀👀👀👀👀	77	78	80	80	82	397	79.40	1.74
18=	Kyle Go		ADMU GB	79	81	78	79	79	396	79.20	0.98
18=	Aisha O&#x27;Malley		Auckland Baylis &amp; O’Malley	79	79	78	81	79	396	79.20	0.98
18=	Oscar Chaffey		USU Brayan and Chaffey	80	79	79	78	80	396	79.20	0.75
21=	Jordyn Gibson		UNSW Gibsoy &amp; Chad	84	76	81	77	77	395	79.00	3.03
21=	Olivia Whyte		Melbourne B	80	79	79	77	80	395	79.00	1.10
21=	Jacky Chai		UNSW Gibsoy &amp; Chad	83	77	80	78	77	395	79.00	2.28
21=	Kimberly Lopez		DLSU Penise hear us out	81	78	79	80	77	395	79.00	1.41
25=	Daniel Christopher Haduca		DLSU maybe flat twist we not expected	77	79	78	82	78	394	78.80	1.72
25=	Kotaro Yoshida		The reverse of eating	77	77	80	82	78	394	78.80	1.94
27=	Tiffany Kuo		DLSU Penise hear us out	80	78	78	80	77	393	78.60	1.20
27=	Jaime Miguel L. Castro		UPD PURINZ World Domination	80	78	78	80	77	393	78.60	1.20
27=	Theo Jan Isaac		UPM Way De Fans pt3	80	79	79	78	77	393	78.60	1.02
27=	Charlie Ryan		USU B	77	78	79	79	80	393	78.60	1.02
27=	William Ryan		USU Ryan and Stone	78	77	80	78	80	393	78.60	1.20
32=	Ram Julius Marababol		UPM Way De Fans pt3	78	79	79	80	76	392	78.40	1.36
32=	Ricky Jin		The reverse of eating	76	78	79	81	78	392	78.40	1.62
32=	Kayla Powers		HWS Jittery Glittery	77	80	76	79	80	392	78.40	1.62
32=	Lorine David		DLSU maybe flat twist we not expected	76	79	78	81	78	392	78.40	1.62
32=	Ana Coman		Bucharest A	78	80	76	77	81	392	78.40	1.85
32=	David Bejarin		ADMU GB	78	80	77	79	78	392	78.40	1.02
32=	Rdu Dillon		NUS DT	80	78	77	79	78	392	78.40	1.02
39=	Valeriu Carasel		Bucharest A	77	80	76	78	80	391	78.20	1.60
39=	Arwyn Stone		USU Ryan and Stone	77	76	80	77	81	391	78.20	1.94
39=	Matthew Toomey		USU B	77	78	78	79	79	391	78.20	0.75
42=	Sunghyun Park		we were kida rt 2020 adj core	77	78	78	80	77	390	78.00	1.10
42=	Lamia Nur		HWS ALL HAIL MILEY	76	79	79	78	78	390	78.00	1.10
42=	Lia Denise Tan		UPLB test run pt. 2	79	77	77	78	79	390	78.00	0.89
45=	Daniela Jacinto		DLSU iseeupee	78	77	78	79	77	389	77.80	0.75
45=	Harper Smith		Auckland Harry and Harper	77	76	80	79	77	389	77.80	1.47
45=	Alyssa Salazar		ADMU SY	77	78	80	78	76	389	77.80	1.33
45=	Pio Ventura		head empty no tem nem. sorry. our	81	76	78	78	76	389	77.80	1.83
45=	Fairooj Rushmila Suhita		HWS Jittery Glittery	76	80	76	78	79	389	77.80	1.60
50=	Samuel Tango	Schools	ASHS JHEPOY DIZON	74	78	79	78	79	388	77.60	1.85
50=	Therese Genota		DLSU Olivia Rodrigo Duterte	77	79	77	77	78	388	77.60	0.80
50=	Kayleb Tong	Novice	4 wins and Kayleb dyes his hair bl	78	79	76	77	78	388	77.60	1.02
50=	Jenny Li		Too tired to debate	77	79	75	78	79	388	77.60	1.50
50=	Ben Nadzmier Bensali		UPLB test run pt. 2	77	77	78	78	78	388	77.60	0.49
50=	Soh Kay Boon		NTU Prime Giant	77	81	76	76	78	388	77.60	1.85
50=	Alexandra Ypil		ADMU SY	78	77	80	77	76	388	77.60	1.36
57=	Jaedong Jeong		we were kida rt 2020 adj core	76	76	78	81	76	387	77.40	1.96
57=	Xanthipi Pontejos		DLSU Olivia Rodrigo Duterte	77	79	77	76	78	387	77.40	1.02
57=	Sharleen Goh		NTU C but the supermarket	78	75	78	78	78	387	77.40	1.20
57=	Mateo Acosta Fernandez		Too tired to debate	77	77	76	78	79	387	77.40	1.02
57=	Clarisse Tan		ADMU TF	78	78	77	76	78	387	77.40	0.80
62=	Jasmin Ang	Schools	head empty no tem nem. sorry. our	79	75	77	79	76	386	77.20	1.60
62=	Jacob Ty	Schools	SR batman	77	74	80	76	79	386	77.20	2.14
62=	Geoff Biscocho	Schools	SR batman	76	76	79	76	79	386	77.20	1.47
62=	Wayne Lim		NTU My dog is Koh Kayboon	77	77	77	77	78	386	77.20	0.40
62=	Harry Aickin		Auckland Harry and Harper	76	75	80	78	77	386	77.20	1.72
62=	Chaewon Kim	Novice	NTU C but the supermarket	78	75	77	78	78	386	77.20	1.17
62=	Yael Inventor		DLSU iseeupee	78	77	77	78	76	386	77.20	0.75
62=	Divya		original and almost original	78	77	78	76	77	386	77.20	0.75
62=	Sandeep Tissaaratchy		HWS ALL HAIL MILEY	75	78	79	77	77	386	77.20	1.33
71=	Way De		NTU Prime Giant	77	79	76	76	77	385	77.00	1.10
71=	Riva Fong		ADMU TF	78	77	78	75	77	385	77.00	1.10
71=	Robert Donohoe		Auckland Donohoe &amp; Kaur	78	77	77	76	77	385	77.00	0.63
71=	Keiji Lee	Novice, Schools	keisian	77	75	80	77	76	385	77.00	1.67
71=	Tanish Rajah		Sunway Dilly(man)dallying	77	76	77	76	79	385	77.00	1.10
71=	Yeoh Khang Sian	Novice, Schools	keisian	78	76	79	76	76	385	77.00	1.26
71=	Amanda Ching		what year did Victoria allow racia	76	78	78	78	75	385	77.00	1.26
78=	Alexis Baraka Mcharo		what year did Victoria allow racia	77	77	78	78	74	384	76.80	1.47
78=	James Boland		Auckland James Boland	75	74	77	78	80	384	76.80	2.14
78=	Gabe Tumanan		DLSU Dlsu Muchas gracias afición, esto	73	79	79	76	77	384	76.80	2.23
78=	Ethan Tan	Novice	4 wins and Kayleb dyes his hair bl	77	77	76	77	77	384	76.80	0.40
82=	Valentino Tew		Auckland James Boland	76	75	76	76	80	383	76.60	1.74
82=	Joash Dalimbang	Novice	MSU-GSC The Lewrd is my Sheferdth! I shall	73	76	75	77	82	383	76.60	3.01
82=	Mackenzie Chua	Schools	DLSU-SHS live laugh caitvi 5ever	76	78	77	77	75	383	76.60	1.02
82=	Annika Monterola	Schools	DLSU-SHS live laugh caitvi 5ever	77	77	77	77	75	383	76.60	0.80
82=	Ashwajit Singh		IIT-B LecaBron needs to see your balls	80	75	76	76	76	383	76.60	1.74
82=	Kelley Choo Yean Nee		Sunway Dilly(man)dallying	77	76	77	75	78	383	76.60	1.02
82=	Franz		Scout Regiment	76	76	77	78	76	383	76.60	0.80
89=	Jonathan Chan		Potted Fish 2.0	75	74	80	77	76	382	76.40	2.06
89=	Anri Sophia Semba		FEU A	78	75	74	76	79	382	76.40	1.85
89=	Raunak Mukherjee		IIT-B LecaBron needs to see your balls	79	76	75	76	76	382	76.40	1.36
89=	Priscilla Chang	Novice	Divine Feminine	75	75	78	77	77	382	76.40	1.20
89=	Althea Nicole Ocomen		ICA B	78	74	79	77	74	382	76.40	2.06
94=	Mary Dela Torre	Schools	MCHS A	78	75	74	77	77	381	76.20	1.47
94=	Faith Padrelanan	Schools	PHDS students of professor gab pacaño	79	75	76	76	75	381	76.20	1.47
94=	Alexa Rae Tan	Schools	not mean, just practical	75	77	77	76	76	381	76.20	0.75
94=	Lorenzo Espiritu		DLSU Dlsu Muchas gracias afición, esto	73	78	78	75	77	381	76.20	1.94
94=	Kiel Mirandilla	Schools	ASHS JHEPOY DIZON	72	76	78	77	78	381	76.20	2.23
94=	Stephen Chua	Schools	PSHS-MC AC(R)	76	76	77	77	75	381	76.20	0.75
100=	Maegan Noche	Schools	ICA B	77	74	79	77	73	380	76.00	2.19
100=	Marga Francesca Foronda	Schools	MCHS D	76	77	76	74	77	380	76.00	1.10
100=	Jose Yip		NTU My dog is Koh Kayboon	76	76	76	77	75	380	76.00	0.63
100=	Rodel Patrick T. Apepe		FEU A	79	73	75	73	80	380	76.00	2.97
100=	Patrice Rane Chua	Schools	MCHS D	75	78	75	75	77	380	76.00	1.26
100=	Speaker 2		Swing 1	73	75	77	77	78	380	76.00	1.79
106=	William Tan		STBA-PIA RW	75	75	77	76	76	379	75.80	0.75
106=	Bianca Iyesha G. Sy	Novice, Schools	not mean, just practical	76	76	76	75	76	379	75.80	0.40
106=	Gin Nguyen	Novice	Ginana	76	75	78	75	75	379	75.80	1.17
106=	Riana Valdez	Schools	MCHS A	77	75	73	76	78	379	75.80	1.72
106=	Yakov Mathias A. Apura	Novice, Schools	PSHS-MC AC(R)	76	75	76	77	75	379	75.80	0.75
111=	Raghav Dagar	Novice	314 x 319	75	73	77	78	75	378	75.60	1.74
111=	Niña Salinas	Novice	SMU Diliman, Let Us In!	74	75	76	72	81	378	75.60	3.01
111=	Nathaniel Mosqueda	Novice	SMU Diliman, Let Us In!	71	76	77	73	81	378	75.60	3.44
111=	Enrico Del Valle	Novice	Cishet Atenean Homegrowns	77	76	74	76	75	378	75.60	1.02
115=	Eryl James Cabiles	Novice	FEU B	76	76	77	73	75	377	75.40	1.36
115=	Xandy Sophia Armamento		dil-DYING	75	77	76	74	75	377	75.40	1.02
115=	Chris Chay		Potted Fish 2.0	74	75	77	77	74	377	75.40	1.36
115=	Gianela Zapata	Novice, Schools	BUCEILS BU ko na magtalk	76	75	76	76	74	377	75.40	0.80
115=	Ana Pham	Novice	Ginana	75	76	77	74	75	377	75.40	1.02
115=	Chloe Ong	Novice	Divine Feminine	73	75	77	76	76	377	75.40	1.36
115=	Jean Artemis Immanuelle L Dela Cruz	Novice	We’re not representing THAT shs	74	76	75	74	78	377	75.40	1.50
122=	Rafael Carasig	Novice, Schools	ASHS ADMU SHS CM	75	76	76	75	74	376	75.20	0.75
122=	Joaquin Portugal Macapinlac	Schools	DLSU-SHS Bayan o Sarili: Pumili ka!	75	73	74	76	78	376	75.20	1.72
122=	Siddharth Misra	Novice	314 x 319	73	74	77	77	75	376	75.20	1.60
122=	Nico Escalona		Cishet Atenean Homegrowns	76	75	74	76	75	376	75.20	0.75
122=	Christian Rafael E. Gayoso	Novice	FEU B	76	76	77	73	74	376	75.20	1.47
122=	Ray Yang		MUST Ray MUSUp	75	77	76	74	74	376	75.20	1.17
122=	Andy Sng Anil	Novice	I just wanna sleep	75	75	77	74	75	376	75.20	0.98
129=	Keane Samonte	Schools	DLSU-SHS Bayan o Sarili: Pumili ka!	75	72	74	77	77	375	75.00	1.90
129=	Kiana Mikaila Azrie Hernaez	Novice, Schools	DLSU-SHS DU-CKOW!	71	77	74	77	76	375	75.00	2.28
129=	Stephanie Mariano	Schools	DLSU-SHS DU-CKOW!	72	77	74	76	76	375	75.00	1.79
129=	Cloie Espineda	Novice, Schools	BUCEILS BU ko na magtalk	75	74	75	77	74	375	75.00	1.10
129=	French Bandong		ADDU A	76	73	73	76	77	375	75.00	1.67
134=	Marcus Gozali	Novice, Schools	HCIS Rizzlers	73	76	75	75	75	374	74.80	0.98
134=	Denise Angel Montes	Novice	FEU C	76	75	74	72	77	374	74.80	1.72
134=	Yanny Ventura Valera	Novice, Schools	ASHS ADMU SHS TV	74	75	73	77	75	374	74.80	1.33
134=	Jhoanna Grace L. Cayanan		ADDU A	76	75	72	75	76	374	74.80	1.47
134=	Maxston Leong	Novice, Schools	HCIS Rizzlers	73	76	75	75	75	374	74.80	0.98
139=	Ricofelix Wijaya		STBA-PIA RW	72	75	76	75	75	373	74.60	1.36
139=	Jefferson Quipit	Novice	MSU-GSC The Lewrd is my Sheferdth! I shall	62	77	76	76	82	373	74.60	6.68
139=	Arabella Santos	Novice, Schools	MCHS C	72	76	75	74	76	373	74.60	1.50
142=	Soumyaditya Deb	Novice	SLS-Pune Sauce - 177013 (Legends Will Get I	72	75	74	76	75	372	74.40	1.36
142=	Paula Jamie T. Guzman	Novice	FEU C	74	75	74	72	77	372	74.40	1.62
142=	Nandana Mohandas	Novice	SLS-Pune Sauce - 177013 (Legends Will Get I	73	75	74	75	75	372	74.40	0.80
142=	Iya Ilagan	Novice, Schools	MCHS H	73	76	75	74	74	372	74.40	1.02
142=	Musky Shen		MUST Ray MUSUp	75	75	75	73	74	372	74.40	0.80
142=	Anthony Uy Lopez	Schools	PHDS students of professor gab pacaño	75	74	74	75	74	372	74.40	0.49
148	Fiona Marie Palma Bajar	Novice, Schools	MCHS H	71	76	75	74	75	371	74.20	1.72
149=	Akisha Icarangal	Novice	ICA ay icamote	74	75	74	70	77	370	74.00	2.28
149=	James Maninang	Novice, Schools	ASHS ADMU SHS MP	77	73	73	70	77	370	74.00	2.68
149=	Allen Llemos	Novice	MCHS C	71	75	74	74	76	370	74.00	1.67
152=	Miguel Javier V. Matta	Novice, Schools	ASHS ADMU SHS CM	74	75	75	74	71	369	73.80	1.47
152=	Aretha Shantelle L. Llona	Novice, Schools	DLSU-SHS attack dawgs	74	64	74	80	77	369	73.80	5.38
152=	Ava Isidro	Novice, Schools	MCHS B	74	76	73	72	74	369	73.80	1.33
152=	Chelsea Zheng		MUST kill the one who delay	75	77	75	75	67	369	73.80	3.49
152=	Karlo Mikel C. Terrell	Novice, Schools	BUCEILS BUmamin Ka Na	74	76	76	68	75	369	73.80	2.99
157=	Raphael Joseph S. Mariano	Novice	UST SHS TEAM C	76	73	72	74	73	368	73.60	1.36
157=	Lynchel Alexa Linaza	Novice, Schools	ASHS ADMU SHS CL	73	77	74	72	72	368	73.60	1.85
157=	Ng Qia Yue Pearl	Novice	I just wanna sleep	74	74	75	73	72	368	73.60	1.02
157=	Inah Denise A. Manansala	Schools	UST SHS TEAM C	77	73	71	75	72	368	73.60	2.15
157=	Rei G. Evasco	Novice, Schools	GNHS KALANAMINDIKAMIREGISTER	70	73	75	76	74	368	73.60	2.06
162=	Tatiana Juriz B Molina	Novice, Schools	UST SHS TEAM P	74	73	74	73	73	367	73.40	0.49
162=	Alex-Gao		MUST kill the one who delay	75	76	75	74	67	367	73.40	3.26
162=	Liez Angela Lasap	Novice, Schools	GNHS KALANAMINDIKAMIREGISTER	69	73	75	77	73	367	73.40	2.65
165=	Daniel David M. Hinkle	Novice, Schools	ASHS ADMU SHS DH	76	75	68	72	75	366	73.20	2.93
165=	Isabel Skye Bangayan Lee	Novice	ICA Jolibre	76	74	71	70	75	366	73.20	2.32
165=	De la Pena, Kate M.	Novice, Schools	BUCEILS BUmamin Ka Na	73	75	76	68	74	366	73.20	2.79
168=	Summer Beljot		ICA ay icamote	73	73	74	68	77	365	73.00	2.90
168=	Annika Solenn Yap Wenceslao	Schools	ICA Jolibre	77	74	71	69	74	365	73.00	2.76
168=	Chloe Bernadette C. Alicante	Novice, Schools	UST SHS Graham Spheres	73	73	75	71	73	365	73.00	1.26
171=	Charlaine G. Alodaga	Novice	DLSU-SHS attack dawgs	73	63	75	78	75	364	72.80	5.15
171=	Sydney Sinfuego	Novice, Schools	Jaden &amp; Sydney	73	70	71	77	73	364	72.80	2.40
171=	Abigail Louise G. Narvaiza	Novice, Schools	ASHS ADMU SHS MN	70	72	71	77	74	364	72.80	2.48
171=	Phan Huy Lam	Novice	LL	73	74	68	71	78	364	72.80	3.31
171=	Jan Emanuelle D. Alkuino	Novice, Schools	ASHS ADMU SHS AO	74	71	74	73	72	364	72.80	1.17
176=	Tricia Marie Millenas	Novice, Schools	SBDC - Jizer	71	74	67	79	72	363	72.60	3.93
176=	Heather Lou Ashley C. Timpug	Novice, Schools	UST SHS TEAM P	74	70	74	73	72	363	72.60	1.50
176=	Marlowe Gabriel &quot;Gabs&quot; Patria	Novice	GONZIE	74	73	75	71	70	363	72.60	1.85
176=	Victor Romulus D. Marcos	Novice, Schools	UST SHS Group 1	74	65	74	77	73	363	72.60	4.03
176=	GERONIMO, Aaron Christian G.	Novice	GONZIE	73	73	74	72	71	363	72.60	1.02
176=	Gabriel Santos	Novice, Schools	SBDC - Jizer	70	73	68	78	74	363	72.60	3.44
176=	Jan Amiel Mapoy	Novice, Schools	ASHS ADMU SHS MN	70	72	71	77	73	363	72.60	2.42
176=	Mikayla Chloe G. Concepcion	Novice	MCHS B	73	76	71	70	73	363	72.60	2.06
176=	Salemmar De Leon Gaya	Novice, Schools	UST SHS Group 1	75	65	74	76	73	363	72.60	3.93
176=	Nina Samantha L. Pangilinan	Novice, Schools	MCHS G	75	71	74	73	70	363	72.60	1.85
176=	Gabriel Joaquin . Balingbing	Novice, Schools	ASHS ADMU SHS BV	72	74	69	74	74	363	72.60	1.96
176=	Paulo Fajardo	Novice, Schools	ASHS ADMU SHS DF	73	68	76	73	73	363	72.60	2.58
176=	Ashley Kaye R. Burgos	Novice, Schools	MCHS G	75	72	74	73	69	363	72.60	2.06
189=	Jaden Lim	Novice, Schools	Jaden &amp; Sydney	73	67	71	77	74	362	72.40	3.32
189=	Ven Amabelle S. Vivar	Novice, Schools	ASHS ADMU SHS BV	71	74	69	74	74	362	72.40	2.06
189=	Charmaigne Chrystel C. Pineda	Novice	ASHS ADMU SHS PR	76	67	74	70	75	362	72.40	3.38
189=	Angela Therese U. Jarquio	Novice, Schools	UST SHS Graham Spheres	72	73	76	69	72	362	72.40	2.24
193=	Tran Vo Huyen Linh	Schools	LL	72	73	68	71	77	361	72.20	2.93
193=	Leah Joy G. Rivera	Novice	ASHS ADMU SHS PR	75	65	74	72	75	361	72.20	3.76
193=	Simon Harry A. Lindain	Novice, Schools	UST SHS TEAM A	74	74	74	69	70	361	72.20	2.23
193=	Rosanne Alexa T. Diaz	Novice, Schools	ASHS ADMU SHS DH	75	75	65	72	74	361	72.20	3.76
193=	Jaedon Ericho Villena	Novice, Schools	ASHS ADMU SHS AV	67	74	77	70	73	361	72.20	3.43
198=	Lira Armiel A. Cruz	Novice, Schools	UST SHS TEAM M	67	72	72	74	74	359	71.80	2.56
198=	Lance Luther Candidato	Novice	UST SHS Team I	69	73	72	71	74	359	71.80	1.72
198=	Niño Kahlil Gybrian T. Mostrales	Novice, Schools	UST SHS TEAM A	74	74	73	68	70	359	71.80	2.40
201=	Gilliana Peralta	Novice, Schools	UST SHS TEAM M	67	71	72	74	73	357	71.40	2.42
201=	Josiah Alfonso L. Ocampo	Novice, Schools	ASHS ADMU SHS AO	73	67	74	72	71	357	71.40	2.42
201=	Karl Yosef Monreal	Novice	UST SHS Team I	69	72	72	70	74	357	71.40	1.74
201=	Noel Nonito C. Nebres Jr.	Novice, Schools	BUCEILS Heart of Cleves	68	68	76	69	76	357	71.40	3.77
205	Briles Anthony G. Llanos Dee	Novice, Schools	ASHS ADMU SHS DG	68	63	73	75	77	356	71.20	5.08
206=	Kace Mallete	Novice, Schools	SAAD 5	73	72	67	68	75	355	71.00	3.03
206=	Gletine Mei D. Sanchez	Novice, Schools	BUCEILS Heart of Cleves	67	68	74	69	77	355	71.00	3.85
208	Yohanne Ramirez	Novice, Schools	SAAD 5	74	72	67	67	74	354	70.80	3.19
209	Skye Cabrera	Novice, Schools	ASHS ADMU SHS CL	61	76	75	70	70	352	70.40	5.31
210	Jose Enrique P. Gevero	Novice, Schools	ASHS ADMU SHS DG	67	60	72	75	77	351	70.20	6.11
211	Rania Isabelle D. Valdez	Novice, Schools	SAAD 2	71	66	70	67	72	346	69.20	2.32
212	Carlene Schaunelle B. Manalo	Novice, Schools	SAAD 2	71	65	69	68	72	345	69.00	2.45
213	Umbar Sandhu		Auckland Sha-Roomba	80	—	80	82	79	321	80.25	1.09
214	Elanor Parkinson		Melbourne B	81	—	78	78	81	318	79.50	1.50
215	Grace Baylis		Auckland Baylis &amp; O’Malley	—	80	78	81	78	317	79.25	1.30
216	Guy Williams		Melbourne C	80	78	77	81	—	316	79.00	1.58
217	Clairene Tan		NUS DT	79	79	76	—	78	312	78.00	1.22
218	Mannat Kaur		Auckland Donohoe &amp; Kaur	78	79	77	77	—	311	77.75	0.83
219	Speaker 1		Swing 5	78	77	80	74	—	309	77.25	2.17
220=	Simarjit		original and almost original	77	78	—	76	77	308	77.00	0.71
220=	Speaker 1		Swing 1	—	75	76	78	79	308	77.00	1.58
220=	Speaker 1		Swing 2	77	78	76	—	77	308	77.00	0.71
223	Lorrhaine Mae B. Baintin		dil-DYING	—	77	76	74	76	303	75.75	1.09
224=	Raihan Rahman		Scout Regiment	—	75	75	76	75	301	75.25	0.43
224=	Lee Si Jia	Novice, Schools	we had a team name??	77	—	78	70	76	301	75.25	3.11
224=	Sean Miguel Anthony P. Cuevas	Schools	ASHS ADMU SHS CN	74	76	74	77	—	301	75.25	1.30
227=	Cheong Yu Qing	Novice, Schools	we had a team name??	76	—	78	71	75	300	75.00	2.55
227=	Sian Clide Trasmontero	Novice, Schools	ASHS ADMU SHS TV	—	74	73	77	76	300	75.00	1.58
229	Maverick M. De Los Trinos	Novice, Schools	UST SHS TEAM J	74	73	75	77	—	299	74.75	1.48
230=	Tracy Zhang	Novice	CUHK TR	75	75	72	—	76	298	74.50	1.50
230=	John Timmothy N. Naga	Novice, Schools	ASHS ADMU SHS CN	74	75	73	76	—	298	74.50	1.12
232	Reiko Chow Zin Shin	Novice	CUHK TR	74	75	73	—	75	297	74.25	0.83
233	Gabriella Isobel D. Foronda	Novice, Schools	UST SHS TEAM J	73	73	74	76	—	296	74.00	1.22
234=	Barry Christian C. Valeros	Novice	SMU Team Cinnamoroll	68	76	—	78	73	295	73.75	3.77
234=	Pauleen Mikaela Alexi J. De Veyra	Novice, Schools	UST SHS Team O	74	—	76	73	72	295	73.75	1.48
234=	Gianna Clairesse N. Sanchez	Novice, Schools	UST SHS Team O	73	—	76	74	72	295	73.75	1.48
237=	Jruth Fraedlijn Alcones	Novice, Schools	ASHS ADMU SHS AV	—	74	77	71	72	294	73.50	2.29
237=	Aegean Aeon Emmerik A. Naragas	Novice, Schools	UST SHS Team L	74	73	74	73	—	294	73.50	0.50
239=	Krish Vikram	Novice	SLS-Pune Chai Sutta OG Combo	70	—	73	76	74	293	73.25	2.17
239=	Mar Axel Domingo	Novice, Schools	We’re not representing THAT shs	—	74	74	73	72	293	73.25	0.83
239=	Meira Janelle S. Padilla	Novice, Schools	PSHS-MC Mickey mouses sicrit debate club	—	73	74	75	71	293	73.25	1.48
242=	Sittie Aleanah Del Mundo Sacar	Novice, Schools	UST SHS Team G	—	74	72	75	71	292	73.00	1.58
242=	Moira Salunat	Novice	SMU Team Cinnamoroll	69	75	—	77	71	292	73.00	3.16
244=	Ashanti F. Pangue	Novice, Schools	ASHS ADMU SHS MP	75	72	—	69	75	291	72.75	2.49
244=	Hali Hernandez	Novice, Schools	MCHS F	74	—	66	76	75	291	72.75	3.96
246	Zoe Gunigundo	Novice, Schools	MCHS F	74	—	66	76	74	290	72.50	3.84
247	Cari Angela Gabriel	Novice, Schools	PSHS-MC Bada Lee Lovers	71	71	72	—	75	289	72.25	1.64
248	James Clarence M. Bañez	Novice, Schools	UST SHS Team L	75	68	72	73	—	288	72.00	2.55
249	Sarah Bella Manaois	Novice, Schools	PSHS-MC Bada Lee Lovers	70	70	71	—	75	286	71.50	2.06
250	Nathaniel A. Dizon	Novice, Schools	ASHS ADMU SHS DF	74	67	—	72	72	285	71.25	2.59
251	Dave Kreon W. Sopandi	Novice, Schools	UST SHS Team B	72	73	70	67	—	282	70.50	2.29
252	Ma. Maxine Ysabel G. Magno	Novice	UST SHS Alexine	71	72	—	65	73	281	70.25	3.11
253=	Alexi Louise S. Amboy	Novice	UST SHS Alexine	72	70	—	65	73	280	70.00	3.08
253=	Sophia Tyreese C. Alejo	Novice, Schools	SAAD 3	70	72	—	66	72	280	70.00	2.45
255=	Amelia S. Robang	Novice, Schools	PSHS-MC Netbusters	57	72	74	—	76	279	69.75	7.50
255=	Amira Batino	Novice, Schools	PSHS-MC Netbusters	57	72	73	—	77	279	69.75	7.60
257	Xavier Konynenburg		Melbourne C	80	—	77	80	—	237	79.00	1.41
258	Speaker 1		Swing 4	78	79	77	—	—	234	78.00	0.82
259	Ryan Rayner		Has-been Institutions	79	75	78	—	—	232	77.33	1.70
260=	Speaker 1		Swing 3	77	73	75	—	—	225	75.00	1.63
260=	Speaker 2		Swing 3	76	73	76	—	—	225	75.00	1.41
262	Raven Jersey Miguel M. Villarama	Novice	UPM Upm B	—	74	76	73	—	223	74.33	1.25
263=	Cyra Dematawaran	Novice, Schools	UST SHS Team G	—	74	72	74	—	220	73.33	0.94
263=	Baroness Maria S. De Leña	Novice	UPM Upm B	—	73	75	72	—	220	73.33	1.25
265=	Madhav Madan	Novice	SLS-Pune Chai Sutta OG Combo	69	—	73	76	—	218	72.67	2.87
265=	Danielle Isabel C. Paz	Schools	MCHS I	70	73	—	75	—	218	72.67	2.05
267=	Nguyen Hoang Thuc Anh		Never Give Up	73	—	—	72	72	217	72.33	0.47
267=	Mai Thy Phan	Novice	Never Give Up	73	—	—	71	73	217	72.33	0.94
269=	Johanne Czerny M. Manalaysay	Novice, Schools	UST SHS Team B	73	74	—	66	—	213	71.00	3.56
269=	Terrence Gavin Sardea	Novice, Schools	UST SHS Team N	—	72	70	71	—	213	71.00	0.82
271	Edelweiss Fiona C. Pasamba	Schools	UST SHS Team N	—	72	67	71	—	210	70.00	2.16
272	Cristine Villado	Novice, Schools	MCHS I	70	64	—	75	—	209	69.67	4.50
273=	Keane Flores	Novice, Schools	UST SHS TEAM D	66	67	72	—	—	205	68.33	2.62
273=	Samuel Nicholas R. Simon	Novice, Schools	UST SHS TEAM D	65	67	73	—	—	205	68.33	3.40
275	Gelson Eng		Has-been Institutions	—	77	79	—	—	156	78.00	1.00
276=	Speaker 2		Swing 4	78	—	77	—	—	155	77.50	0.50
276=	Speaker 2		Swing 5	—	—	80	75	—	155	77.50	2.50
278	Dragos Sassu		Bucharest B	—	77	76	—	—	153	76.50	0.50
279	Speaker 2		Swing 2	76	—	76	—	—	152	76.00	0.00
280	Theo Simion		Bucharest B	—	76	75	—	—	151	75.50	0.50
281	Gab Lampa	Novice, Schools	PSHS-MC Mickey mouses sicrit debate club	—	74	—	—	71	145	72.50	1.50
282	Ryzza Eden Joyce L. Gonzales	Novice, Schools	SAAD 3	—	70	—	65	—	135	67.50	2.50
283	Cara Reyes	Schools	ICA metal detector and shovel	—	—	—	—	—	—	—	—


team	result	side	ballot	adjudicators
ASHS ADMU SHS MN	1st	Closing Government	View Ballot	Timothy HannaⒸ , Olivia Hardie NeilⓉ
UST SHS Team I	3rd	Opening Opposition	View Ballot	Timothy HannaⒸ , Olivia Hardie NeilⓉ
SLS-Pune Chai Sutta OG Combo	2nd	Closing Opposition	View Ballot	Timothy HannaⒸ , Olivia Hardie NeilⓉ
SMU Team Cinnamoroll	4th	Opening Government	View Ballot	Timothy HannaⒸ , Olivia Hardie NeilⓉ
DLSU-SHS attack dawgs	3rd	Opening Opposition	View Ballot	Jaryll James R. JuntadoⒸ , Lachie Doyle
UPD PURINZ World Domination	1st	Opening Government	View Ballot	Jaryll James R. JuntadoⒸ , Lachie Doyle
SAAD 3	4th	Closing Government	View Ballot	Jaryll James R. JuntadoⒸ , Lachie Doyle
we had a team name??	2nd	Closing Opposition	View Ballot	Jaryll James R. JuntadoⒸ , Lachie Doyle
FEU A	2nd	Closing Government	View Ballot	Reginald FajardoⒸ , Mia Freeland
DLSU-SHS live laugh caitvi 5ever	3rd	Opening Opposition	View Ballot	Reginald FajardoⒸ , Mia Freeland
CUHK TR	4th	Closing Opposition	View Ballot	Reginald FajardoⒸ , Mia Freeland
Melbourne B	1st	Opening Government	View Ballot	Reginald FajardoⒸ , Mia Freeland
original and almost original	3rd	Opening Opposition	View Ballot	Ayodele SamuelⒸ , Dhwanee Goyal
Auckland Sha-Roomba	1st	Opening Government	View Ballot	Ayodele SamuelⒸ , Dhwanee Goyal
Auckland Baylis &amp; O’Malley	2nd	Closing Opposition	View Ballot	Ayodele SamuelⒸ , Dhwanee Goyal
I just wanna sleep	4th	Closing Government	View Ballot	Ayodele SamuelⒸ , Dhwanee Goyal
DLSU Olivia Rodrigo Duterte	3rd	Closing Government	View Ballot	Taera SinghⒸ
Sunway being deluluman at Diliman	1st	Opening Government	View Ballot	Taera SinghⒸ
NUS DT	2nd	Closing Opposition	View Ballot	Taera SinghⒸ
Scout Regiment	4th	Opening Opposition	View Ballot	Taera SinghⒸ
4 wins and Kayleb dyes his hair bl	4th	Opening Government	View Ballot	Judy FongⒸ
USU Freeland &amp; Bakker	2nd	Opening Opposition	View Ballot	Judy FongⒸ
UNSW Gibsoy &amp; Chad	1st	Closing Opposition	View Ballot	Judy FongⒸ
IIT-B LecaBron needs to see your balls	3rd	Closing Government	View Ballot	Judy FongⒸ
USU B	1st	Closing Government	View Ballot	Aliyah HerlihyⒸ , Kent Russell D. Balmes
DLSU Dlsu Muchas gracias afición, esto	4th	Opening Opposition	View Ballot	Aliyah HerlihyⒸ , Kent Russell D. Balmes
Auckland James Boland	2nd	Closing Opposition	View Ballot	Aliyah HerlihyⒸ , Kent Russell D. Balmes
dil-DYING	3rd	Opening Government	View Ballot	Aliyah HerlihyⒸ , Kent Russell D. Balmes
DLSU-SHS Bayan o Sarili: Pumili ka!	3rd	Closing Government	View Ballot	RedactedⒸ , Thomas White
USU Ryan and Stone	1st	Opening Opposition	View Ballot	RedactedⒸ , Thomas White
SR batman	2nd	Closing Opposition	View Ballot	RedactedⒸ , Thomas White
314 x 319	4th	Opening Government	View Ballot	RedactedⒸ , Thomas White
Melbourne C	1st	Closing Government	View Ballot	RedactedⒸ
STBA-PIA RW	4th	Opening Opposition	View Ballot	RedactedⒸ
DLSU maybe flat twist we not expected	3rd	Closing Opposition	View Ballot	RedactedⒸ
PHDS students of professor gab pacaño	2nd	Opening Government	View Ballot	RedactedⒸ
ASHS ADMU SHS AO	4th	Closing Government	View Ballot	Lando LaudicoⒸ , Justin Enaje Salvatierra
MCHS F	3rd	Opening Opposition	View Ballot	Lando LaudicoⒸ , Justin Enaje Salvatierra
Auckland Donohoe &amp; Kaur	1st	Closing Opposition	View Ballot	Lando LaudicoⒸ , Justin Enaje Salvatierra
The reverse of eating	2nd	Opening Government	View Ballot	Lando LaudicoⒸ , Justin Enaje Salvatierra
ASHS ADMU SHS AV	4th	Opening Opposition	View Ballot	Kat ChengⒸ , Ellen Wang
ASHS ADMU SHS DG	3rd	Closing Government	View Ballot	Kat ChengⒸ , Ellen Wang
DLSU Penise hear us out	1st	Closing Opposition	View Ballot	Kat ChengⒸ , Ellen Wang
head empty no tem nem. sorry. our	2nd	Opening Government	View Ballot	Kat ChengⒸ , Ellen Wang
HWS Jittery Glittery	2nd	Opening Government	View Ballot	Shaun LeeⒸ , Mia Alcantara
HWS ALL HAIL MILEY	3rd	Closing Government	View Ballot	Shaun LeeⒸ , Mia Alcantara
MCHS H	4th	Closing Opposition	View Ballot	Shaun LeeⒸ , Mia Alcantara
ADMU SY	1st	Opening Opposition	View Ballot	Shaun LeeⒸ , Mia Alcantara
HCIS Rizzlers	3rd	Opening Opposition	View Ballot	Auguste McNallyⒸ , Phoebe DominguezⓉ
BUCEILS Heart of Cleves	4th	Closing Government	View Ballot	Auguste McNallyⒸ , Phoebe DominguezⓉ
not mean, just practical	1st	Closing Opposition	View Ballot	Auguste McNallyⒸ , Phoebe DominguezⓉ
Divine Feminine	2nd	Opening Government	View Ballot	Auguste McNallyⒸ , Phoebe DominguezⓉ
ASHS ADMU SHS DF	4th	Opening Government	View Ballot	Sam DruceⒸ , Lord Raphriel PalenciaⓉ
FEU C	3rd	Closing Opposition	View Ballot	Sam DruceⒸ , Lord Raphriel PalenciaⓉ
what year did Victoria allow racia	2nd	Closing Government	View Ballot	Sam DruceⒸ , Lord Raphriel PalenciaⓉ
Sunway Dilly(man)dallying	1st	Opening Opposition	View Ballot	Sam DruceⒸ , Lord Raphriel PalenciaⓉ
USU FUGG	1st	Closing Government	View Ballot	Vishwa Raghav RajⒸ , Oliver ZhouⓉ
UST SHS Team L	3rd	Opening Opposition	View Ballot	Vishwa Raghav RajⒸ , Oliver ZhouⓉ
SLS-Pune Sauce - 177013 (Legends Will Get I	4th	Closing Opposition	View Ballot	Vishwa Raghav RajⒸ , Oliver ZhouⓉ
NTU Prime Giant	2nd	Opening Government	View Ballot	Vishwa Raghav RajⒸ , Oliver ZhouⓉ
ASHS ADMU SHS DH	3rd	Closing Opposition	View Ballot	Adya SharmaⒸ , Najifa Nawar Mamun
UST SHS TEAM J	4th	Closing Government	View Ballot	Adya SharmaⒸ , Najifa Nawar Mamun
NTU C but the supermarket	1st	Opening Opposition	View Ballot	Adya SharmaⒸ , Najifa Nawar Mamun
keisian	2nd	Opening Government	View Ballot	Adya SharmaⒸ , Najifa Nawar Mamun
MCHS B	3rd	Closing Government	View Ballot	Ken SingsonⒸ , Jean Atong
MCHS G	2nd	Opening Opposition	View Ballot	Ken SingsonⒸ , Jean Atong
Bucharest A	1st	Closing Opposition	View Ballot	Ken SingsonⒸ , Jean Atong
Jaden &amp; Sydney	4th	Opening Government	View Ballot	Ken SingsonⒸ , Jean Atong
USU Kuo and Price	2nd	Opening Opposition	View Ballot	M.NavakanthⒸ , Angus Braiden
UNSW Leslie-Keefe &amp; Stajic	1st	Closing Government	View Ballot	M.NavakanthⒸ , Angus Braiden
PSHS-MC AC(R)	3rd	Closing Opposition	View Ballot	M.NavakanthⒸ , Angus Braiden
LL	4th	Opening Government	View Ballot	M.NavakanthⒸ , Angus Braiden
MCHS C	4th	Opening Government	View Ballot	Arin Tornyi-AydinⒸ , Stephanie Werner
UPM Way De Fans pt3	1st	Closing Government	View Ballot	Arin Tornyi-AydinⒸ , Stephanie Werner
SMU Diliman, Let Us In!	3rd	Opening Opposition	View Ballot	Arin Tornyi-AydinⒸ , Stephanie Werner
NTU My dog is Koh Kayboon	2nd	Closing Opposition	View Ballot	Arin Tornyi-AydinⒸ , Stephanie Werner
BUCEILS BU ko na magtalk	1st	Closing Opposition	View Ballot	Joaquin PorciunculaⒸ , Awangku Zuhairi Bin Awangku Feazirroeddin
UST SHS Team B	3rd	Opening Opposition	View Ballot	Joaquin PorciunculaⒸ , Awangku Zuhairi Bin Awangku Feazirroeddin
SAAD 2	4th	Closing Government	View Ballot	Joaquin PorciunculaⒸ , Awangku Zuhairi Bin Awangku Feazirroeddin
GONZIE	2nd	Opening Government	View Ballot	Joaquin PorciunculaⒸ , Awangku Zuhairi Bin Awangku Feazirroeddin
ASHS ADMU SHS MP	4th	Closing Opposition	View Ballot	Sharun Nikesh GⒸ , Rodin Irish Elijos
Has-been Institutions	2nd	Opening Government	View Ballot	Sharun Nikesh GⒸ , Rodin Irish Elijos
Too tired to debate	3rd	Opening Opposition	View Ballot	Sharun Nikesh GⒸ , Rodin Irish Elijos
Forced out of Retirement	1st	Closing Government	View Ballot	Sharun Nikesh GⒸ , Rodin Irish Elijos
ICA Jolibre	2nd	Closing Government	View Ballot	Yang Ming SimⒸ , Jade FountainⓉ
UST SHS Group 1	4th	Opening Government	View Ballot	Yang Ming SimⒸ , Jade FountainⓉ
DLSU iseeupee	1st	Closing Opposition	View Ballot	Yang Ming SimⒸ , Jade FountainⓉ
MUST Ray MUSUp	3rd	Opening Opposition	View Ballot	Yang Ming SimⒸ , Jade FountainⓉ
FEU B	4th	Opening Government	View Ballot	Ritabrata MitraⒸ , Gab De Lazo
USU Brayan and Chaffey	1st	Opening Opposition	View Ballot	Ritabrata MitraⒸ , Gab De Lazo
UPLB test run pt. 2	2nd	Closing Opposition	View Ballot	Ritabrata MitraⒸ , Gab De Lazo
Swing 5	3rd	Closing Government	View Ballot	Ritabrata MitraⒸ , Gab De Lazo
ASHS ADMU SHS CL	4th	Opening Opposition	View Ballot	Annabelle MentzinesⒸ
ASHS JHEPOY DIZON	1st	Closing Opposition	View Ballot	Annabelle MentzinesⒸ
DLSU-SHS DU-CKOW!	2nd	Closing Government	View Ballot	Annabelle MentzinesⒸ
MSU-GSC The Lewrd is my Sheferdth! I shall	3rd	Opening Government	View Ballot	Annabelle MentzinesⒸ
MCHS I	2nd	Opening Opposition	View Ballot	Oliver ChowⒸ , Himan Nayak
UST SHS TEAM M	3rd	Closing Government	View Ballot	Oliver ChowⒸ , Himan Nayak
PSHS-MC Netbusters	4th	Closing Opposition	View Ballot	Oliver ChowⒸ , Himan Nayak
Potted Fish 2.0	1st	Opening Government	View Ballot	Oliver ChowⒸ , Himan Nayak
MCHS D	2nd	Opening Opposition	View Ballot	Kaushiki IshwarⒸ , Gabriel Toreja
We’re not representing THAT shs	3rd	Closing Opposition	View Ballot	Kaushiki IshwarⒸ , Gabriel Toreja
Swing 1	4th	Closing Government	View Ballot	Kaushiki IshwarⒸ , Gabriel Toreja
we were kida rt 2020 adj core	1st	Opening Government	View Ballot	Kaushiki IshwarⒸ , Gabriel Toreja
ASHS ADMU SHS BV	3rd	Opening Opposition	View Ballot	Tom FrankhamⒸ , Theo TrajanoⓉ
GNHS KALANAMINDIKAMIREGISTER	4th	Closing Opposition	View Ballot	Tom FrankhamⒸ , Theo TrajanoⓉ
Swing 2	1st	Closing Government	View Ballot	Tom FrankhamⒸ , Theo TrajanoⓉ
ICA ay icamote	2nd	Opening Government	View Ballot	Tom FrankhamⒸ , Theo TrajanoⓉ
ASHS ADMU SHS TV	4th	Opening Government	View Ballot	Ethan Goh Kean YiⒸ , Kei Namba
ADMU TF	1st	Opening Opposition	View Ballot	Ethan Goh Kean YiⒸ , Kei Namba
Cishet Atenean Homegrowns	2nd	Closing Government	View Ballot	Ethan Goh Kean YiⒸ , Kei Namba
UST SHS TEAM A	3rd	Closing Opposition	View Ballot	Ethan Goh Kean YiⒸ , Kei Namba
MCHS A	1st	Opening Opposition	View Ballot	Rahul DattaⒸ , Stephanie Julia M. AvilaⓉ
UST SHS TEAM C	2nd	Opening Government	View Ballot	Rahul DattaⒸ , Stephanie Julia M. AvilaⓉ
UST SHS TEAM P	3rd	Closing Government	View Ballot	Rahul DattaⒸ , Stephanie Julia M. AvilaⓉ
SAAD 5	4th	Closing Opposition	View Ballot	Rahul DattaⒸ , Stephanie Julia M. AvilaⓉ
ASHS ADMU SHS PR	3rd	Closing Government	View Ballot	Imran IlmamⒸ , Annika Wang
Swing 4	1st	Opening Government	View Ballot	Imran IlmamⒸ , Annika Wang
ICA B	2nd	Closing Opposition	View Ballot	Imran IlmamⒸ , Annika Wang
SBDC - Jizer	4th	Opening Opposition	View Ballot	Imran IlmamⒸ , Annika Wang
ASHS ADMU SHS CN	4th	Closing Opposition	View Ballot	Louise WeeⒸ , Megan Sioco
ADMU GB	1st	Closing Government	View Ballot	Louise WeeⒸ , Megan Sioco
Matt CaiTOES??????? 👀👀👀👀👀👀👀	2nd	Opening Government	View Ballot	Louise WeeⒸ , Megan Sioco
Ginana	3rd	Opening Opposition	View Ballot	Louise WeeⒸ , Megan Sioco
Never Give Up	3rd	Opening Government	View Ballot	Sneha DashⒸ
Swing 3	1st	Opening Opposition	View Ballot	Sneha DashⒸ
UST SHS Graham Spheres	4th	Closing Opposition	View Ballot	Sneha DashⒸ
MUST kill the one who delay	2nd	Closing Government	View Ballot	Sneha DashⒸ
ADDU A	2nd	Closing Government	View Ballot	Prosper Michael AmetuⒸ , Angela Anezka
UST SHS TEAM D	4th	Opening Opposition	View Ballot	Prosper Michael AmetuⒸ , Angela Anezka
UST SHS Team O	3rd	Closing Opposition	View Ballot	Prosper Michael AmetuⒸ , Angela Anezka
Auckland Harry and Harper	1st	Opening Government	View Ballot	Prosper Michael AmetuⒸ , Angela Anezka
ASHS ADMU SHS CM	1st	Opening Opposition	View Ballot	Adriane Zen TiangcoⒸ , Stephanie Cayabyab
BUCEILS BUmamin Ka Na	2nd	Closing Government	View Ballot	Adriane Zen TiangcoⒸ , Stephanie Cayabyab
UST SHS Alexine	3rd	Opening Government	View Ballot	Adriane Zen TiangcoⒸ , Stephanie Cayabyab
PSHS-MC Bada Lee Lovers	4th	Closing Opposition	View Ballot	Adriane Zen TiangcoⒸ , Stephanie Cayabyab


team	result	side	ballot	adjudicators
ASHS ADMU SHS DG	4th	Opening Opposition	View Ballot	Sam DruceⒸ , Alyssa Sofia Lofamia
ASHS ADMU SHS PR	2nd	Closing Opposition	View Ballot	Sam DruceⒸ , Alyssa Sofia Lofamia
DLSU-SHS attack dawgs	3rd	Closing Government	View Ballot	Sam DruceⒸ , Alyssa Sofia Lofamia
Too tired to debate	1st	Opening Government	View Ballot	Sam DruceⒸ , Alyssa Sofia Lofamia
UST SHS Team N	3rd	Closing Government	View Ballot	Imran IlmamⒸ , Huyy Nguyen
PSHS-MC Mickey mouses sicrit debate club	2nd	Opening Opposition	View Ballot	Imran IlmamⒸ , Huyy Nguyen
SLS-Pune Sauce - 177013 (Legends Will Get I	1st	Opening Government	View Ballot	Imran IlmamⒸ , Huyy Nguyen
SAAD 3	4th	Closing Opposition	View Ballot	Imran IlmamⒸ , Huyy Nguyen
what year did Victoria allow racia	1st	Closing Opposition	View Ballot	Rahul DattaⒸ , Gabriel Toreja , Justin Enaje Salvatierra
DLSU iseeupee	2nd	Opening Opposition	View Ballot	Rahul DattaⒸ , Gabriel Toreja , Justin Enaje Salvatierra
Sunway Dilly(man)dallying	3rd	Opening Government	View Ballot	Rahul DattaⒸ , Gabriel Toreja , Justin Enaje Salvatierra
Potted Fish 2.0	4th	Closing Government	View Ballot	Rahul DattaⒸ , Gabriel Toreja , Justin Enaje Salvatierra
HWS ALL HAIL MILEY	2nd	Closing Opposition	View Ballot	Bea CuizonⒸ , Stephanie Cayabyab
UST SHS TEAM A	4th	Closing Government	View Ballot	Bea CuizonⒸ , Stephanie Cayabyab
DLSU Olivia Rodrigo Duterte	1st	Opening Opposition	View Ballot	Bea CuizonⒸ , Stephanie Cayabyab
SMU Diliman, Let Us In!	3rd	Opening Government	View Ballot	Bea CuizonⒸ , Stephanie Cayabyab
MCHS H	3rd	Opening Opposition	View Ballot	Taera SinghⒸ , Lord Raphriel PalenciaⓉ
Swing 4	1st	Closing Opposition	View Ballot	Taera SinghⒸ , Lord Raphriel PalenciaⓉ
STBA-PIA RW	4th	Closing Government	View Ballot	Taera SinghⒸ , Lord Raphriel PalenciaⓉ
DLSU Dlsu Muchas gracias afición, esto	2nd	Opening Government	View Ballot	Taera SinghⒸ , Lord Raphriel PalenciaⓉ
USU Freeland &amp; Bakker	2nd	Opening Government	View Ballot	Sharun Nikesh GⒸ , Theo Trajano
USU Kuo and Price	1st	Closing Opposition	View Ballot	Sharun Nikesh GⒸ , Theo Trajano
UPLB test run pt. 2	3rd	Closing Government	View Ballot	Sharun Nikesh GⒸ , Theo Trajano
GONZIE	4th	Opening Opposition	View Ballot	Sharun Nikesh GⒸ , Theo Trajano
MCHS D	3rd	Closing Opposition	View Ballot	Shaun LeeⒸ , Himan Nayak
IIT-B LecaBron needs to see your balls	4th	Opening Government	View Ballot	Shaun LeeⒸ , Himan Nayak
Auckland Baylis &amp; O’Malley	2nd	Opening Opposition	View Ballot	Shaun LeeⒸ , Himan Nayak
NTU Prime Giant	1st	Closing Government	View Ballot	Shaun LeeⒸ , Himan Nayak
ASHS ADMU SHS CM	4th	Closing Opposition	View Ballot	M.NavakanthⒸ , Oliver Zhou
ADMU GB	1st	Opening Government	View Ballot	M.NavakanthⒸ , Oliver Zhou
DLSU Penise hear us out	3rd	Closing Government	View Ballot	M.NavakanthⒸ , Oliver Zhou
Forced out of Retirement	2nd	Opening Opposition	View Ballot	M.NavakanthⒸ , Oliver Zhou
USU Ryan and Stone	4th	Closing Opposition	View Ballot	Davida PaulⒸ , Najifa Nawar Mamun
USU Brayan and Chaffey	1st	Opening Government	View Ballot	Davida PaulⒸ , Najifa Nawar Mamun
Melbourne B	2nd	Closing Government	View Ballot	Davida PaulⒸ , Najifa Nawar Mamun
Melbourne C	3rd	Opening Opposition	View Ballot	Davida PaulⒸ , Najifa Nawar Mamun
FEU B	1st	Closing Opposition	View Ballot	Louise WeeⒸ , Aliyah Herlihy
SAAD 5	4th	Closing Government	View Ballot	Louise WeeⒸ , Aliyah Herlihy
SBDC - Jizer	3rd	Opening Government	View Ballot	Louise WeeⒸ , Aliyah Herlihy
I just wanna sleep	2nd	Opening Opposition	View Ballot	Louise WeeⒸ , Aliyah Herlihy
BUCEILS Heart of Cleves	2nd	Opening Government	View Ballot	Oliver ChowⒸ , Leanne Jaye DerijeⓉ
UST SHS Group 1	4th	Closing Government	View Ballot	Oliver ChowⒸ , Leanne Jaye DerijeⓉ
SAAD 2	3rd	Closing Opposition	View Ballot	Oliver ChowⒸ , Leanne Jaye DerijeⓉ
314 x 319	1st	Opening Opposition	View Ballot	Oliver ChowⒸ , Leanne Jaye DerijeⓉ
UST SHS Graham Spheres	3rd	Opening Government	View Ballot	Annika WangⒸ , Marriel Alagano
PSHS-MC Bada Lee Lovers	4th	Closing Government	View Ballot	Annika WangⒸ , Marriel Alagano
Bucharest B	1st	Opening Opposition	View Ballot	Annika WangⒸ , Marriel Alagano
SMU Team Cinnamoroll	2nd	Closing Opposition	View Ballot	Annika WangⒸ , Marriel Alagano
DLSU-SHS Bayan o Sarili: Pumili ka!	4th	Closing Opposition	View Ballot	Timothy HannaⒸ , Awangku Zuhairi Bin Awangku Feazirroeddin
Has-been Institutions	1st	Opening Opposition	View Ballot	Timothy HannaⒸ , Awangku Zuhairi Bin Awangku Feazirroeddin
Auckland James Boland	3rd	Opening Government	View Ballot	Timothy HannaⒸ , Awangku Zuhairi Bin Awangku Feazirroeddin
SR batman	2nd	Closing Government	View Ballot	Timothy HannaⒸ , Awangku Zuhairi Bin Awangku Feazirroeddin
MCHS I	4th	Opening Government	View Ballot	Arin Tornyi-AydinⒸ
MCHS G	3rd	Closing Opposition	View Ballot	Arin Tornyi-AydinⒸ
ICA ay icamote	2nd	Closing Government	View Ballot	Arin Tornyi-AydinⒸ
keisian	1st	Opening Opposition	View Ballot	Arin Tornyi-AydinⒸ
ICA Jolibre	4th	Opening Opposition	View Ballot	Ken SingsonⒸ , Stephanie Werner
Cishet Atenean Homegrowns	3rd	Opening Government	View Ballot	Ken SingsonⒸ , Stephanie Werner
Matt CaiTOES??????? 👀👀👀👀👀👀👀	1st	Closing Opposition	View Ballot	Ken SingsonⒸ , Stephanie Werner
The reverse of eating	2nd	Closing Government	View Ballot	Ken SingsonⒸ , Stephanie Werner
BUCEILS BU ko na magtalk	2nd	Opening Government	View Ballot	Tom FrankhamⒸ
Swing 3	4th	Closing Opposition	View Ballot	Tom FrankhamⒸ
Auckland Donohoe &amp; Kaur	1st	Opening Opposition	View Ballot	Tom FrankhamⒸ
ICA B	3rd	Closing Government	View Ballot	Tom FrankhamⒸ
GNHS KALANAMINDIKAMIREGISTER	4th	Closing Government	View Ballot	Ethan Goh Kean YiⒸ , Olivia Hardie NeilⓉ
MCHS C	1st	Closing Opposition	View Ballot	Ethan Goh Kean YiⒸ , Olivia Hardie NeilⓉ
UST SHS Team G	3rd	Opening Opposition	View Ballot	Ethan Goh Kean YiⒸ , Olivia Hardie NeilⓉ
Swing 1	2nd	Opening Government	View Ballot	Ethan Goh Kean YiⒸ , Olivia Hardie NeilⓉ
FEU A	4th	Opening Government	View Ballot	Annabelle MentzinesⒸ , Angus Braiden
NTU My dog is Koh Kayboon	1st	Opening Opposition	View Ballot	Annabelle MentzinesⒸ , Angus Braiden
head empty no tem nem. sorry. our	2nd	Closing Opposition	View Ballot	Annabelle MentzinesⒸ , Angus Braiden
Divine Feminine	3rd	Closing Government	View Ballot	Annabelle MentzinesⒸ , Angus Braiden
FEU C	2nd	Closing Government	View Ballot	Ritabrata MitraⒸ , Mia Freeland
ADDU A	3rd	Closing Opposition	View Ballot	Ritabrata MitraⒸ , Mia Freeland
UST SHS TEAM C	4th	Opening Opposition	View Ballot	Ritabrata MitraⒸ , Mia Freeland
MUST kill the one who delay	1st	Opening Government	View Ballot	Ritabrata MitraⒸ , Mia Freeland
USU B	2nd	Opening Opposition	View Ballot	RedactedⒸ , Mia Alcantara
UNSW Gibsoy &amp; Chad	3rd	Opening Government	View Ballot	RedactedⒸ , Mia Alcantara
Sunway being deluluman at Diliman	1st	Closing Government	View Ballot	RedactedⒸ , Mia Alcantara
NTU C but the supermarket	4th	Closing Opposition	View Ballot	RedactedⒸ , Mia Alcantara
ASHS ADMU SHS MN	4th	Closing Opposition	View Ballot	Kat ChengⒸ , Megan Sioco
MCHS A	3rd	Opening Government	View Ballot	Kat ChengⒸ , Megan Sioco
Auckland Sha-Roomba	1st	Opening Opposition	View Ballot	Kat ChengⒸ , Megan Sioco
Auckland Harry and Harper	2nd	Closing Government	View Ballot	Kat ChengⒸ , Megan Sioco
DLSU-SHS live laugh caitvi 5ever	1st	Opening Government	View Ballot	Auguste McNallyⒸ , Vishwa Raghav Raj
MSU-GSC The Lewrd is my Sheferdth! I shall	3rd	Closing Government	View Ballot	Auguste McNallyⒸ , Vishwa Raghav Raj
MUST Ray MUSUp	4th	Closing Opposition	View Ballot	Auguste McNallyⒸ , Vishwa Raghav Raj
Swing 5	2nd	Opening Opposition	View Ballot	Auguste McNallyⒸ , Vishwa Raghav Raj
We’re not representing THAT shs	2nd	Opening Opposition	View Ballot	Yang Ming SimⒸ , Thomas White
UST SHS TEAM M	3rd	Closing Opposition	View Ballot	Yang Ming SimⒸ , Thomas White
UST SHS Alexine	4th	Closing Government	View Ballot	Yang Ming SimⒸ , Thomas White
PSHS-MC AC(R)	1st	Opening Government	View Ballot	Yang Ming SimⒸ , Thomas White
HWS Jittery Glittery	1st	Opening Opposition	View Ballot	Adya SharmaⒸ , Lando Laudico
DLSU-SHS DU-CKOW!	3rd	Closing Opposition	View Ballot	Adya SharmaⒸ , Lando Laudico
PHDS students of professor gab pacaño	4th	Closing Government	View Ballot	Adya SharmaⒸ , Lando Laudico
NUS DT	2nd	Opening Government	View Ballot	Adya SharmaⒸ , Lando Laudico
ASHS ADMU SHS CL	1st	Closing Government	View Ballot	Sneha DashⒸ , Angela Anezka
ASHS ADMU SHS AV	3rd	Closing Opposition	View Ballot	Sneha DashⒸ , Angela Anezka
UPM Upm B	4th	Opening Opposition	View Ballot	Sneha DashⒸ , Angela Anezka
Scout Regiment	2nd	Opening Government	View Ballot	Sneha DashⒸ , Angela Anezka
MCHS B	2nd	Closing Opposition	View Ballot	RedactedⒸ , Stephanie Julia M. Avila
UST SHS Team L	4th	Closing Government	View Ballot	RedactedⒸ , Stephanie Julia M. Avila
Ginana	3rd	Opening Government	View Ballot	RedactedⒸ , Stephanie Julia M. Avila
dil-DYING	1st	Opening Opposition	View Ballot	RedactedⒸ , Stephanie Julia M. Avila
ASHS ADMU SHS AO	1st	Opening Government	View Ballot	Judy FongⒸ , Vivian Kolosso NadelⓉ
ASHS ADMU SHS DF	3rd	Closing Government	View Ballot	Judy FongⒸ , Vivian Kolosso NadelⓉ
UST SHS TEAM D	4th	Closing Opposition	View Ballot	Judy FongⒸ , Vivian Kolosso NadelⓉ
Jaden &amp; Sydney	2nd	Opening Opposition	View Ballot	Judy FongⒸ , Vivian Kolosso NadelⓉ
HCIS Rizzlers	1st	Closing Government	View Ballot	Adriane Zen TiangcoⒸ , Rodin Irish Elijos
ASHS ADMU SHS DH	2nd	Opening Opposition	View Ballot	Adriane Zen TiangcoⒸ , Rodin Irish Elijos
UST SHS Team I	4th	Closing Opposition	View Ballot	Adriane Zen TiangcoⒸ , Rodin Irish Elijos
UST SHS Team B	3rd	Opening Government	View Ballot	Adriane Zen TiangcoⒸ , Rodin Irish Elijos
BUCEILS BUmamin Ka Na	4th	Closing Opposition	View Ballot	Prosper Michael AmetuⒸ , Gab De Lazo
ADMU TF	3rd	Closing Government	View Ballot	Prosper Michael AmetuⒸ , Gab De Lazo
UNSW Leslie-Keefe &amp; Stajic	2nd	Opening Government	View Ballot	Prosper Michael AmetuⒸ , Gab De Lazo
UPD PURINZ World Domination	1st	Opening Opposition	View Ballot	Prosper Michael AmetuⒸ , Gab De Lazo
ASHS JHEPOY DIZON	3rd	Opening Government	View Ballot	Jean AtongⒸ , Lachie Doyle
ADMU SY	2nd	Closing Government	View Ballot	Jean AtongⒸ , Lachie Doyle
USU FUGG	1st	Closing Opposition	View Ballot	Jean AtongⒸ , Lachie Doyle
not mean, just practical	4th	Opening Opposition	View Ballot	Jean AtongⒸ , Lachie Doyle
ASHS ADMU SHS BV	3rd	Opening Government	View Ballot	Reginald FajardoⒸ , Ellen Wang
original and almost original	2nd	Closing Opposition	View Ballot	Reginald FajardoⒸ , Ellen Wang
UST SHS TEAM P	4th	Opening Opposition	View Ballot	Reginald FajardoⒸ , Ellen Wang
DLSU maybe flat twist we not expected	1st	Closing Government	View Ballot	Reginald FajardoⒸ , Ellen Wang
4 wins and Kayleb dyes his hair bl	1st	Opening Opposition	View Ballot	Luigi AlcañesesⒸ , Shirley HeⓉ
CUHK TR	2nd	Closing Government	View Ballot	Luigi AlcañesesⒸ , Shirley HeⓉ
UST SHS TEAM J	3rd	Closing Opposition	View Ballot	Luigi AlcañesesⒸ , Shirley HeⓉ
PSHS-MC Netbusters	4th	Opening Government	View Ballot	Luigi AlcañesesⒸ , Shirley HeⓉ
Swing 2	3rd	Closing Opposition	View Ballot	Ayodele SamuelⒸ , Kent Russell D. Balmes
UPM Way De Fans pt3	2nd	Opening Opposition	View Ballot	Ayodele SamuelⒸ , Kent Russell D. Balmes
Bucharest A	1st	Opening Government	View Ballot	Ayodele SamuelⒸ , Kent Russell D. Balmes
we were kida rt 2020 adj core	4th	Closing Government	View Ballot	Ayodele SamuelⒸ , Kent Russell D. Balmes
ASHS ADMU SHS MP	4th	Opening Government	View Ballot	Joaquin PorciunculaⒸ , Axcel France Eco
ASHS ADMU SHS TV	2nd	Closing Opposition	View Ballot	Joaquin PorciunculaⒸ , Axcel France Eco
ASHS ADMU SHS CN	1st	Closing Government	View Ballot	Joaquin PorciunculaⒸ , Axcel France Eco
LL	3rd	Opening Opposition	View Ballot	Joaquin PorciunculaⒸ , Axcel France Eco


team	result	side	ballot	adjudicators
ASHS ADMU SHS MN	4th	Opening Government	View Ballot	Shaun LeeⒸ , Stephanie Werner
DLSU-SHS DU-CKOW!	3rd	Opening Opposition	View Ballot	Shaun LeeⒸ , Stephanie Werner
We’re not representing THAT shs	2nd	Closing Government	View Ballot	Shaun LeeⒸ , Stephanie Werner
4 wins and Kayleb dyes his hair bl	1st	Closing Opposition	View Ballot	Shaun LeeⒸ , Stephanie Werner
HCIS Rizzlers	3rd	Opening Government	View Ballot	Taera SinghⒸ , Annika Wang
MCHS A	4th	Closing Opposition	View Ballot	Taera SinghⒸ , Annika Wang
UNSW Gibsoy &amp; Chad	1st	Closing Government	View Ballot	Taera SinghⒸ , Annika Wang
SR batman	2nd	Opening Opposition	View Ballot	Taera SinghⒸ , Annika Wang
MCHS D	2nd	Opening Government	View Ballot	Jaryll James R. JuntadoⒸ , Angus Braiden
ADDU A	3rd	Opening Opposition	View Ballot	Jaryll James R. JuntadoⒸ , Angus Braiden
USU Ryan and Stone	1st	Closing Government	View Ballot	Jaryll James R. JuntadoⒸ , Angus Braiden
UST SHS Team B	4th	Closing Opposition	View Ballot	Jaryll James R. JuntadoⒸ , Angus Braiden
ASHS ADMU SHS MP	4th	Opening Opposition	View Ballot	Huyy NguyenⒸ
Swing 4	1st	Opening Government	View Ballot	Huyy NguyenⒸ
UPM Upm B	2nd	Closing Government	View Ballot	Huyy NguyenⒸ
UST SHS Group 1	3rd	Closing Opposition	View Ballot	Huyy NguyenⒸ
ASHS ADMU SHS DG	4th	Opening Government	View Ballot	Yang Ming SimⒸ
MCHS H	2nd	Closing Government	View Ballot	Yang Ming SimⒸ
IIT-B LecaBron needs to see your balls	1st	Closing Opposition	View Ballot	Yang Ming SimⒸ
UST SHS TEAM A	3rd	Opening Opposition	View Ballot	Yang Ming SimⒸ
ASHS ADMU SHS DF	1st	Closing Opposition	View Ballot	Kaushiki IshwarⒸ , Vivian Kolosso NadelⓉ
UST SHS Team I	3rd	Opening Government	View Ballot	Kaushiki IshwarⒸ , Vivian Kolosso NadelⓉ
PSHS-MC Bada Lee Lovers	4th	Opening Opposition	View Ballot	Kaushiki IshwarⒸ , Vivian Kolosso NadelⓉ
MUST Ray MUSUp	2nd	Closing Government	View Ballot	Kaushiki IshwarⒸ , Vivian Kolosso NadelⓉ
BUCEILS BUmamin Ka Na	2nd	Opening Government	View Ballot	Bea CuizonⒸ
BUCEILS Heart of Cleves	3rd	Opening Opposition	View Ballot	Bea CuizonⒸ
DLSU Dlsu Muchas gracias afición, esto	1st	Closing Opposition	View Ballot	Bea CuizonⒸ
GONZIE	4th	Closing Government	View Ballot	Bea CuizonⒸ
PSHS-MC Mickey mouses sicrit debate club	4th	Opening Government	View Ballot	Judy FongⒸ , Aliyah Herlihy
SMU Diliman, Let Us In!	3rd	Closing Opposition	View Ballot	Judy FongⒸ , Aliyah Herlihy
Swing 5	1st	Closing Government	View Ballot	Judy FongⒸ , Aliyah Herlihy
we had a team name??	2nd	Opening Opposition	View Ballot	Judy FongⒸ , Aliyah Herlihy
ASHS ADMU SHS BV	4th	Closing Opposition	View Ballot	Auguste McNallyⒸ , M.Navakanth
DLSU-SHS attack dawgs	3rd	Opening Government	View Ballot	Auguste McNallyⒸ , M.Navakanth
Ginana	1st	Closing Government	View Ballot	Auguste McNallyⒸ , M.Navakanth
Swing 1	2nd	Opening Opposition	View Ballot	Auguste McNallyⒸ , M.Navakanth
ASHS ADMU SHS DH	4th	Closing Government	View Ballot	Kat ChengⒸ , Alyssa Sofia Lofamia
MCHS B	3rd	Opening Opposition	View Ballot	Kat ChengⒸ , Alyssa Sofia Lofamia
Cishet Atenean Homegrowns	2nd	Closing Opposition	View Ballot	Kat ChengⒸ , Alyssa Sofia Lofamia
Bucharest B	1st	Opening Government	View Ballot	Kat ChengⒸ , Alyssa Sofia Lofamia
UST SHS Team L	1st	Opening Government	View Ballot	Luigi AlcañesesⒸ , Olivia Hardie NeilⓉ
UST SHS Team G	2nd	Closing Government	View Ballot	Luigi AlcañesesⒸ , Olivia Hardie NeilⓉ
SAAD 2	3rd	Opening Opposition	View Ballot	Luigi AlcañesesⒸ , Olivia Hardie NeilⓉ
LL	4th	Closing Opposition	View Ballot	Luigi AlcañesesⒸ , Olivia Hardie NeilⓉ
ADMU GB	2nd	Closing Opposition	View Ballot	Ethan Goh Kean YiⒸ , Theo Trajano
USU Brayan and Chaffey	1st	Closing Government	View Ballot	Ethan Goh Kean YiⒸ , Theo Trajano
Bucharest A	4th	Opening Opposition	View Ballot	Ethan Goh Kean YiⒸ , Theo Trajano
Auckland Donohoe &amp; Kaur	3rd	Opening Government	View Ballot	Ethan Goh Kean YiⒸ , Theo Trajano
ASHS ADMU SHS CM	3rd	Opening Government	View Ballot	Rahul DattaⒸ
FEU B	2nd	Opening Opposition	View Ballot	Rahul DattaⒸ
MCHS G	4th	Closing Government	View Ballot	Rahul DattaⒸ
we were kida rt 2020 adj core	1st	Closing Opposition	View Ballot	Rahul DattaⒸ
Matt CaiTOES??????? 👀👀👀👀👀👀👀	2nd	Closing Government	View Ballot	Adriane Zen TiangcoⒸ , Mia Freeland
Melbourne B	4th	Closing Opposition	View Ballot	Adriane Zen TiangcoⒸ , Mia Freeland
Auckland Harry and Harper	3rd	Opening Opposition	View Ballot	Adriane Zen TiangcoⒸ , Mia Freeland
Forced out of Retirement	1st	Opening Government	View Ballot	Adriane Zen TiangcoⒸ , Mia Freeland
ICA Jolibre	4th	Opening Government	View Ballot	Reginald FajardoⒸ , Mia Alcantara
UST SHS TEAM M	3rd	Opening Opposition	View Ballot	Reginald FajardoⒸ , Mia Alcantara
PHDS students of professor gab pacaño	2nd	Closing Opposition	View Ballot	Reginald FajardoⒸ , Mia Alcantara
Scout Regiment	1st	Closing Government	View Ballot	Reginald FajardoⒸ , Mia Alcantara
DLSU-SHS live laugh caitvi 5ever	3rd	Closing Opposition	View Ballot	Imran IlmamⒸ , Angela Anezka
PSHS-MC AC(R)	4th	Opening Opposition	View Ballot	Imran IlmamⒸ , Angela Anezka
DLSU Penise hear us out	1st	Opening Government	View Ballot	Imran IlmamⒸ , Angela Anezka
Auckland Baylis &amp; O’Malley	2nd	Closing Government	View Ballot	Imran IlmamⒸ , Angela Anezka
ASHS JHEPOY DIZON	2nd	Opening Opposition	View Ballot	Arin Tornyi-AydinⒸ , Jade Fountain
Too tired to debate	4th	Closing Government	View Ballot	Arin Tornyi-AydinⒸ , Jade Fountain
DLSU Olivia Rodrigo Duterte	3rd	Opening Government	View Ballot	Arin Tornyi-AydinⒸ , Jade Fountain
The reverse of eating	1st	Closing Opposition	View Ballot	Arin Tornyi-AydinⒸ , Jade Fountain
ASHS ADMU SHS CN	4th	Opening Government	View Ballot	Adya SharmaⒸ , Axcel France Eco
MCHS C	3rd	Opening Opposition	View Ballot	Adya SharmaⒸ , Axcel France Eco
original and almost original	1st	Closing Government	View Ballot	Adya SharmaⒸ , Axcel France Eco
314 x 319	2nd	Closing Opposition	View Ballot	Adya SharmaⒸ , Axcel France Eco
ASHS ADMU SHS PR	4th	Opening Opposition	View Ballot	Joaquin PorciunculaⒸ , Kei Namba
Swing 3	3rd	Closing Government	View Ballot	Joaquin PorciunculaⒸ , Kei Namba
ICA B	1st	Opening Government	View Ballot	Joaquin PorciunculaⒸ , Kei Namba
Divine Feminine	2nd	Closing Opposition	View Ballot	Joaquin PorciunculaⒸ , Kei Namba
FEU A	1st	Opening Opposition	View Ballot	Louise WeeⒸ , Kent Russell D. Balmes
DLSU-SHS Bayan o Sarili: Pumili ka!	2nd	Opening Government	View Ballot	Louise WeeⒸ , Kent Russell D. Balmes
UST SHS TEAM C	3rd	Closing Government	View Ballot	Louise WeeⒸ , Kent Russell D. Balmes
Jaden &amp; Sydney	4th	Closing Opposition	View Ballot	Louise WeeⒸ , Kent Russell D. Balmes
ICA ay icamote	4th	Closing Opposition	View Ballot	RedactedⒸ , Oliver Zhou
Swing 2	3rd	Opening Opposition	View Ballot	RedactedⒸ , Oliver Zhou
USU Freeland &amp; Bakker	2nd	Closing Government	View Ballot	RedactedⒸ , Oliver Zhou
DLSU maybe flat twist we not expected	1st	Opening Government	View Ballot	RedactedⒸ , Oliver Zhou
ADMU TF	1st	Opening Government	View Ballot	Annabelle MentzinesⒸ , Megan Sioco
Sunway Dilly(man)dallying	2nd	Closing Government	View Ballot	Annabelle MentzinesⒸ , Megan Sioco
NUS DT	3rd	Opening Opposition	View Ballot	Annabelle MentzinesⒸ , Megan Sioco
dil-DYING	4th	Closing Opposition	View Ballot	Annabelle MentzinesⒸ , Megan Sioco
MCHS F	4th	Closing Opposition	View Ballot	Sam DruceⒸ
UST SHS Team N	1st	Opening Government	View Ballot	Sam DruceⒸ
SAAD 5	3rd	Opening Opposition	View Ballot	Sam DruceⒸ
SBDC - Jizer	2nd	Closing Government	View Ballot	Sam DruceⒸ
UPM Way De Fans pt3	3rd	Opening Government	View Ballot	Davida PaulⒸ , Phoebe Dominguez
UNSW Leslie-Keefe &amp; Stajic	1st	Opening Opposition	View Ballot	Davida PaulⒸ , Phoebe Dominguez
keisian	2nd	Closing Opposition	View Ballot	Davida PaulⒸ , Phoebe Dominguez
head empty no tem nem. sorry. our	4th	Closing Government	View Ballot	Davida PaulⒸ , Phoebe Dominguez
USU FUGG	1st	Opening Government	View Ballot	Ritabrata MitraⒸ , Leanne Jaye Derije
UPD PURINZ World Domination	4th	Closing Government	View Ballot	Ritabrata MitraⒸ , Leanne Jaye Derije
Auckland Sha-Roomba	2nd	Closing Opposition	View Ballot	Ritabrata MitraⒸ , Leanne Jaye Derije
Sunway being deluluman at Diliman	3rd	Opening Opposition	View Ballot	Ritabrata MitraⒸ , Leanne Jaye Derije
HWS ALL HAIL MILEY	1st	Opening Government	View Ballot	Oliver ChowⒸ , Gabriel Toreja
ASHS ADMU SHS AO	4th	Closing Opposition	View Ballot	Oliver ChowⒸ , Gabriel Toreja
UPLB test run pt. 2	2nd	Opening Opposition	View Ballot	Oliver ChowⒸ , Gabriel Toreja
not mean, just practical	3rd	Closing Government	View Ballot	Oliver ChowⒸ , Gabriel Toreja
FEU C	4th	Opening Government	View Ballot	Prosper Michael AmetuⒸ , Justin Enaje Salvatierra
Auckland James Boland	2nd	Opening Opposition	View Ballot	Prosper Michael AmetuⒸ , Justin Enaje Salvatierra
NTU C but the supermarket	1st	Closing Government	View Ballot	Prosper Michael AmetuⒸ , Justin Enaje Salvatierra
MSU-GSC The Lewrd is my Sheferdth! I shall	3rd	Closing Opposition	View Ballot	Prosper Michael AmetuⒸ , Justin Enaje Salvatierra
ASHS ADMU SHS AV	1st	Closing Government	View Ballot	Ayodele SamuelⒸ , Najifa Nawar Mamun
UST SHS TEAM P	4th	Closing Opposition	View Ballot	Ayodele SamuelⒸ , Najifa Nawar Mamun
UST SHS Team O	2nd	Opening Government	View Ballot	Ayodele SamuelⒸ , Najifa Nawar Mamun
UST SHS Graham Spheres	3rd	Opening Opposition	View Ballot	Ayodele SamuelⒸ , Najifa Nawar Mamun
ADMU SY	1st	Closing Opposition	View Ballot	Marriel AlaganoⒸ , Gab De Lazo
Has-been Institutions	2nd	Closing Government	View Ballot	Marriel AlaganoⒸ , Gab De Lazo
NTU My dog is Koh Kayboon	3rd	Opening Government	View Ballot	Marriel AlaganoⒸ , Gab De Lazo
MUST kill the one who delay	4th	Opening Opposition	View Ballot	Marriel AlaganoⒸ , Gab De Lazo
GNHS KALANAMINDIKAMIREGISTER	2nd	Opening Opposition	View Ballot	Vishwa Raghav RajⒸ , Lord Raphriel PalenciaⓉ
STBA-PIA RW	1st	Closing Opposition	View Ballot	Vishwa Raghav RajⒸ , Lord Raphriel PalenciaⓉ
UST SHS TEAM D	4th	Opening Government	View Ballot	Vishwa Raghav RajⒸ , Lord Raphriel PalenciaⓉ
PSHS-MC Netbusters	3rd	Closing Government	View Ballot	Vishwa Raghav RajⒸ , Lord Raphriel PalenciaⓉ
HWS Jittery Glittery	3rd	Closing Government	View Ballot	Ken SingsonⒸ , Stephanie Cayabyab
BUCEILS BU ko na magtalk	4th	Opening Opposition	View Ballot	Ken SingsonⒸ , Stephanie Cayabyab
USU Kuo and Price	1st	Opening Government	View Ballot	Ken SingsonⒸ , Stephanie Cayabyab
Melbourne C	2nd	Closing Opposition	View Ballot	Ken SingsonⒸ , Stephanie Cayabyab
what year did Victoria allow racia	2nd	Opening Opposition	View Ballot	Sneha DashⒸ , Ellen Wang
USU B	1st	Opening Government	View Ballot	Sneha DashⒸ , Ellen Wang
DLSU iseeupee	3rd	Closing Government	View Ballot	Sneha DashⒸ , Ellen Wang
NTU Prime Giant	4th	Closing Opposition	View Ballot	Sneha DashⒸ , Ellen Wang
ASHS ADMU SHS CL	2nd	Opening Government	View Ballot	RedactedⒸ , Awangku Zuhairi Bin Awangku Feazirroeddin
ASHS ADMU SHS TV	4th	Opening Opposition	View Ballot	RedactedⒸ , Awangku Zuhairi Bin Awangku Feazirroeddin
SLS-Pune Sauce - 177013 (Legends Will Get I	3rd	Closing Government	View Ballot	RedactedⒸ , Awangku Zuhairi Bin Awangku Feazirroeddin
Potted Fish 2.0	1st	Closing Opposition	View Ballot	RedactedⒸ , Awangku Zuhairi Bin Awangku Feazirroeddin
CUHK TR	4th	Opening Opposition	View Ballot	Tom FrankhamⒸ
UST SHS TEAM J	2nd	Opening Government	View Ballot	Tom FrankhamⒸ
SLS-Pune Chai Sutta OG Combo	3rd	Closing Government	View Ballot	Tom FrankhamⒸ
I just wanna sleep	1st	Closing Opposition	View Ballot	Tom FrankhamⒸ


team	result	side	ballot	adjudicators
ASHS ADMU SHS CL	4th	Closing Opposition	View Ballot	Arin Tornyi-AydinⒸ , Ethan Goh Kean Yi
FEU B	3rd	Opening Opposition	View Ballot	Arin Tornyi-AydinⒸ , Ethan Goh Kean Yi
FEU A	2nd	Opening Government	View Ballot	Arin Tornyi-AydinⒸ , Ethan Goh Kean Yi
Auckland James Boland	1st	Closing Government	View Ballot	Arin Tornyi-AydinⒸ , Ethan Goh Kean Yi
ASHS ADMU SHS CM	2nd	Closing Government	View Ballot	Prosper Michael AmetuⒸ , Ken Singson
ASHS ADMU SHS DH	4th	Opening Government	View Ballot	Prosper Michael AmetuⒸ , Ken Singson
UST SHS Team L	3rd	Closing Opposition	View Ballot	Prosper Michael AmetuⒸ , Ken Singson
SLS-Pune Sauce - 177013 (Legends Will Get I	1st	Opening Opposition	View Ballot	Prosper Michael AmetuⒸ , Ken Singson
ASHS JHEPOY DIZON	4th	Closing Government	View Ballot	Yang Ming SimⒸ , Dhwanee Goyal
USU Freeland &amp; Bakker	2nd	Closing Opposition	View Ballot	Yang Ming SimⒸ , Dhwanee Goyal
NTU C but the supermarket	3rd	Opening Government	View Ballot	Yang Ming SimⒸ , Dhwanee Goyal
we were kida rt 2020 adj core	1st	Opening Opposition	View Ballot	Yang Ming SimⒸ , Dhwanee Goyal
BUCEILS BU ko na magtalk	2nd	Closing Government	View Ballot	Ayodele SamuelⒸ , Stephanie Werner
Melbourne B	1st	Opening Opposition	View Ballot	Ayodele SamuelⒸ , Stephanie Werner
Ginana	4th	Closing Opposition	View Ballot	Ayodele SamuelⒸ , Stephanie Werner
not mean, just practical	3rd	Opening Government	View Ballot	Ayodele SamuelⒸ , Stephanie Werner
FEU C	3rd	Opening Opposition	View Ballot	Timothy HannaⒸ , Jade Fountain
BUCEILS Heart of Cleves	4th	Closing Opposition	View Ballot	Timothy HannaⒸ , Jade Fountain
SMU Diliman, Let Us In!	2nd	Closing Government	View Ballot	Timothy HannaⒸ , Jade Fountain
MUST Ray MUSUp	1st	Opening Government	View Ballot	Timothy HannaⒸ , Jade Fountain
IIT-B LecaBron needs to see your balls	3rd	Opening Opposition	View Ballot	RedactedⒸ , Adriane Zen Tiangco
UPLB test run pt. 2	1st	Opening Government	View Ballot	RedactedⒸ , Adriane Zen Tiangco
DLSU Olivia Rodrigo Duterte	2nd	Closing Opposition	View Ballot	RedactedⒸ , Adriane Zen Tiangco
DLSU Dlsu Muchas gracias afición, esto	4th	Closing Government	View Ballot	RedactedⒸ , Adriane Zen Tiangco
ASHS ADMU SHS DG	4th	Closing Opposition	View Ballot	Gab De LazoⒸ
MCHS F	3rd	Closing Government	View Ballot	Gab De LazoⒸ
UST SHS Group 1	2nd	Opening Opposition	View Ballot	Gab De LazoⒸ
Swing 1	1st	Opening Government	View Ballot	Gab De LazoⒸ
ADMU TF	4th	Closing Opposition	View Ballot	Sam DruceⒸ , Ritabrata Mitra
what year did Victoria allow racia	2nd	Opening Government	View Ballot	Sam DruceⒸ , Ritabrata Mitra
Matt CaiTOES??????? 👀👀👀👀👀👀👀	1st	Opening Opposition	View Ballot	Sam DruceⒸ , Ritabrata Mitra
keisian	3rd	Closing Government	View Ballot	Sam DruceⒸ , Ritabrata Mitra
ADMU GB	1st	Opening Opposition	View Ballot	Shaun LeeⒸ
ADMU SY	3rd	Opening Government	View Ballot	Shaun LeeⒸ
USU FUGG	4th	Closing Government	View Ballot	Shaun LeeⒸ
USU Brayan and Chaffey	2nd	Closing Opposition	View Ballot	Shaun LeeⒸ
DLSU Penise hear us out	4th	Opening Opposition	View Ballot	Luigi AlcañesesⒸ , Awangku Zuhairi Bin Awangku Feazirroeddin
Auckland Sha-Roomba	1st	Closing Government	View Ballot	Luigi AlcañesesⒸ , Awangku Zuhairi Bin Awangku Feazirroeddin
Forced out of Retirement	3rd	Closing Opposition	View Ballot	Luigi AlcañesesⒸ , Awangku Zuhairi Bin Awangku Feazirroeddin
The reverse of eating	2nd	Opening Government	View Ballot	Luigi AlcañesesⒸ , Awangku Zuhairi Bin Awangku Feazirroeddin
MCHS D	3rd	Closing Government	View Ballot	Imran IlmamⒸ , Reginald Fajardo
We’re not representing THAT shs	4th	Opening Government	View Ballot	Imran IlmamⒸ , Reginald Fajardo
Cishet Atenean Homegrowns	2nd	Opening Opposition	View Ballot	Imran IlmamⒸ , Reginald Fajardo
Scout Regiment	1st	Closing Opposition	View Ballot	Imran IlmamⒸ , Reginald Fajardo
HWS Jittery Glittery	1st	Closing Opposition	View Ballot	Rahul DattaⒸ , Jaryll James R. Juntado
HWS ALL HAIL MILEY	2nd	Opening Opposition	View Ballot	Rahul DattaⒸ , Jaryll James R. Juntado
4 wins and Kayleb dyes his hair bl	3rd	Closing Government	View Ballot	Rahul DattaⒸ , Jaryll James R. Juntado
original and almost original	4th	Opening Government	View Ballot	Rahul DattaⒸ , Jaryll James R. Juntado
Never Give Up	3rd	Closing Opposition	View Ballot	Kent Russell D. BalmesⒸ
UST SHS TEAM P	2nd	Opening Government	View Ballot	Kent Russell D. BalmesⒸ
Swing 5	1st	Opening Opposition	View Ballot	Kent Russell D. BalmesⒸ
LL	4th	Closing Government	View Ballot	Kent Russell D. BalmesⒸ
ASHS ADMU SHS PR	3rd	Opening Government	View Ballot	Stephanie Julia M. AvilaⒸ , Lachie Doyle
DLSU-SHS attack dawgs	1st	Closing Opposition	View Ballot	Stephanie Julia M. AvilaⒸ , Lachie Doyle
UST SHS Graham Spheres	4th	Closing Government	View Ballot	Stephanie Julia M. AvilaⒸ , Lachie Doyle
MSU-GSC The Lewrd is my Sheferdth! I shall	2nd	Opening Opposition	View Ballot	Stephanie Julia M. AvilaⒸ , Lachie Doyle
HCIS Rizzlers	3rd	Closing Opposition	View Ballot	Joaquin PorciunculaⒸ , Justin Enaje Salvatierra
314 x 319	1st	Closing Government	View Ballot	Joaquin PorciunculaⒸ , Justin Enaje Salvatierra
Divine Feminine	2nd	Opening Opposition	View Ballot	Joaquin PorciunculaⒸ , Justin Enaje Salvatierra
I just wanna sleep	4th	Opening Government	View Ballot	Joaquin PorciunculaⒸ , Justin Enaje Salvatierra
ASHS ADMU SHS MN	2nd	Opening Opposition	View Ballot	Kei NambaⒸ , Phoebe Dominguez
UST SHS TEAM M	4th	Closing Government	View Ballot	Kei NambaⒸ , Phoebe Dominguez
SLS-Pune Chai Sutta OG Combo	3rd	Opening Government	View Ballot	Kei NambaⒸ , Phoebe Dominguez
SBDC - Jizer	1st	Closing Opposition	View Ballot	Kei NambaⒸ , Phoebe Dominguez
DLSU-SHS live laugh caitvi 5ever	2nd	Opening Government	View Ballot	RedactedⒸ , Gabriel Toreja
NUS DT	1st	Closing Government	View Ballot	RedactedⒸ , Gabriel Toreja
NTU Prime Giant	3rd	Opening Opposition	View Ballot	RedactedⒸ , Gabriel Toreja
MUST kill the one who delay	4th	Closing Opposition	View Ballot	RedactedⒸ , Gabriel Toreja
ASHS ADMU SHS BV	1st	Closing Government	View Ballot	Marriel AlaganoⒸ
UPM Upm B	2nd	Opening Government	View Ballot	Marriel AlaganoⒸ
UST SHS Team I	4th	Opening Opposition	View Ballot	Marriel AlaganoⒸ
GONZIE	3rd	Closing Opposition	View Ballot	Marriel AlaganoⒸ
ASHS ADMU SHS AV	4th	Opening Government	View Ballot	Judy FongⒸ , M.Navakanth
ASHS ADMU SHS DF	2nd	Opening Opposition	View Ballot	Judy FongⒸ , M.Navakanth
UST SHS Team N	3rd	Closing Opposition	View Ballot	Judy FongⒸ , M.Navakanth
dil-DYING	1st	Closing Government	View Ballot	Judy FongⒸ , M.Navakanth
ASHS ADMU SHS CN	1st	Opening Opposition	View Ballot	Oliver ZhouⒸ , Alyssa Sofia Lofamia
STBA-PIA RW	2nd	Opening Government	View Ballot	Oliver ZhouⒸ , Alyssa Sofia Lofamia
UST SHS Team G	3rd	Closing Opposition	View Ballot	Oliver ZhouⒸ , Alyssa Sofia Lofamia
UST SHS Team O	4th	Closing Government	View Ballot	Oliver ZhouⒸ , Alyssa Sofia Lofamia
UPM Way De Fans pt3	3rd	Closing Opposition	View Ballot	Mia FreelandⒸ , Stephanie Cayabyab
UPD PURINZ World Domination	2nd	Closing Government	View Ballot	Mia FreelandⒸ , Stephanie Cayabyab
Auckland Baylis &amp; O’Malley	1st	Opening Government	View Ballot	Mia FreelandⒸ , Stephanie Cayabyab
Potted Fish 2.0	4th	Opening Opposition	View Ballot	Mia FreelandⒸ , Stephanie Cayabyab
USU Kuo and Price	1st	Closing Government	View Ballot	XK LuⒸ , Angus Braiden
USU B	3rd	Closing Opposition	View Ballot	XK LuⒸ , Angus Braiden
UNSW Gibsoy &amp; Chad	4th	Opening Opposition	View Ballot	XK LuⒸ , Angus Braiden
UNSW Leslie-Keefe &amp; Stajic	2nd	Opening Government	View Ballot	XK LuⒸ , Angus Braiden
USU Ryan and Stone	3rd	Opening Government	View Ballot	Bea CuizonⒸ , Sneha Dash
DLSU maybe flat twist we not expected	1st	Opening Opposition	View Ballot	Bea CuizonⒸ , Sneha Dash
Auckland Donohoe &amp; Kaur	4th	Closing Government	View Ballot	Bea CuizonⒸ , Sneha Dash
Sunway being deluluman at Diliman	2nd	Closing Opposition	View Ballot	Bea CuizonⒸ , Sneha Dash
Bucharest A	2nd	Closing Government	View Ballot	Oliver ChowⒸ , Angela Anezka
Auckland Harry and Harper	1st	Closing Opposition	View Ballot	Oliver ChowⒸ , Angela Anezka
SR batman	4th	Opening Government	View Ballot	Oliver ChowⒸ , Angela Anezka
ICA B	3rd	Opening Opposition	View Ballot	Oliver ChowⒸ , Angela Anezka
MCHS A	3rd	Closing Opposition	View Ballot	Jean AtongⒸ , Axcel France Eco
ADDU A	4th	Opening Government	View Ballot	Jean AtongⒸ , Axcel France Eco
PSHS-MC AC(R)	2nd	Closing Government	View Ballot	Jean AtongⒸ , Axcel France Eco
head empty no tem nem. sorry. our	1st	Opening Opposition	View Ballot	Jean AtongⒸ , Axcel France Eco
Melbourne C	1st	Opening Government	View Ballot	Adya SharmaⒸ , Annika Wang
DLSU iseeupee	2nd	Opening Opposition	View Ballot	Adya SharmaⒸ , Annika Wang
Sunway Dilly(man)dallying	4th	Closing Opposition	View Ballot	Adya SharmaⒸ , Annika Wang
NTU My dog is Koh Kayboon	3rd	Closing Government	View Ballot	Adya SharmaⒸ , Annika Wang
DLSU-SHS DU-CKOW!	2nd	Opening Government	View Ballot	Kaushiki IshwarⒸ , Louise Wee
MCHS C	4th	Closing Government	View Ballot	Kaushiki IshwarⒸ , Louise Wee
Too tired to debate	1st	Closing Opposition	View Ballot	Kaushiki IshwarⒸ , Louise Wee
PHDS students of professor gab pacaño	3rd	Opening Opposition	View Ballot	Kaushiki IshwarⒸ , Louise Wee
ASHS ADMU SHS MP	1st	Closing Government	View Ballot	Theo TrajanoⒸ , Rodin Irish Elijos
UST SHS Alexine	4th	Closing Opposition	View Ballot	Theo TrajanoⒸ , Rodin Irish Elijos
SAAD 3	3rd	Opening Opposition	View Ballot	Theo TrajanoⒸ , Rodin Irish Elijos
SAAD 5	2nd	Opening Government	View Ballot	Theo TrajanoⒸ , Rodin Irish Elijos
ICA Jolibre	1st	Closing Opposition	View Ballot	Ellen WangⒸ , Shirley HeⓉ
UST SHS Team B	4th	Closing Government	View Ballot	Ellen WangⒸ , Shirley HeⓉ
UST SHS TEAM A	2nd	Opening Government	View Ballot	Ellen WangⒸ , Shirley HeⓉ
SAAD 2	3rd	Opening Opposition	View Ballot	Ellen WangⒸ , Shirley HeⓉ
ICA ay icamote	3rd	Closing Opposition	View Ballot	Annabelle MentzinesⒸ , Huyy Nguyen
BUCEILS BUmamin Ka Na	4th	Opening Opposition	View Ballot	Annabelle MentzinesⒸ , Huyy Nguyen
MCHS B	1st	Opening Government	View Ballot	Annabelle MentzinesⒸ , Huyy Nguyen
we had a team name??	2nd	Closing Government	View Ballot	Annabelle MentzinesⒸ , Huyy Nguyen
GNHS KALANAMINDIKAMIREGISTER	3rd	Opening Government	View Ballot	Najifa Nawar MamunⒸ , Lord Raphriel Palencia
MCHS I	4th	Closing Opposition	View Ballot	Najifa Nawar MamunⒸ , Lord Raphriel Palencia
SMU Team Cinnamoroll	1st	Opening Opposition	View Ballot	Najifa Nawar MamunⒸ , Lord Raphriel Palencia
Jaden &amp; Sydney	2nd	Closing Government	View Ballot	Najifa Nawar MamunⒸ , Lord Raphriel Palencia
ASHS ADMU SHS TV	1st	Closing Government	View Ballot	Vishwa Raghav RajⒸ , Olivia Hardie Neil
MCHS H	4th	Opening Government	View Ballot	Vishwa Raghav RajⒸ , Olivia Hardie Neil
UST SHS TEAM J	2nd	Opening Opposition	View Ballot	Vishwa Raghav RajⒸ , Olivia Hardie Neil
PSHS-MC Mickey mouses sicrit debate club	3rd	Closing Opposition	View Ballot	Vishwa Raghav RajⒸ , Olivia Hardie Neil
ASHS ADMU SHS AO	4th	Closing Government	View Ballot	Megan SiocoⒸ , Leanne Jaye Derije
DLSU-SHS Bayan o Sarili: Pumili ka!	1st	Opening Opposition	View Ballot	Megan SiocoⒸ , Leanne Jaye Derije
MCHS G	3rd	Opening Government	View Ballot	Megan SiocoⒸ , Leanne Jaye Derije
UST SHS TEAM C	2nd	Closing Opposition	View Ballot	Megan SiocoⒸ , Leanne Jaye Derije


team	result	side	ballot	adjudicators
ASHS JHEPOY DIZON	1st	Opening Government	View Ballot	Adya SharmaⒸ , Angela Anezka
Auckland Donohoe &amp; Kaur	2nd	Opening Opposition	View Ballot	Adya SharmaⒸ , Angela Anezka
SLS-Pune Sauce - 177013 (Legends Will Get I	4th	Closing Opposition	View Ballot	Adya SharmaⒸ , Angela Anezka
Divine Feminine	3rd	Closing Government	View Ballot	Adya SharmaⒸ , Angela Anezka
what year did Victoria allow racia	4th	Opening Government	View Ballot	Kat ChengⒸ , Kei Namba
USU FUGG	1st	Opening Opposition	View Ballot	Kat ChengⒸ , Kei Namba
Auckland Harry and Harper	3rd	Closing Opposition	View Ballot	Kat ChengⒸ , Kei Namba
Sunway being deluluman at Diliman	2nd	Closing Government	View Ballot	Kat ChengⒸ , Kei Namba
ASHS ADMU SHS DF	4th	Opening Opposition	View Ballot	Yang Ming SimⒸ , Shirley He
FEU B	2nd	Closing Government	View Ballot	Yang Ming SimⒸ , Shirley He
SBDC - Jizer	3rd	Closing Opposition	View Ballot	Yang Ming SimⒸ , Shirley He
we had a team name??	1st	Opening Government	View Ballot	Yang Ming SimⒸ , Shirley He
HCIS Rizzlers	4th	Opening Government	View Ballot	Ritabrata MitraⒸ , Oliver Zhou
DLSU-SHS Bayan o Sarili: Pumili ka!	2nd	Closing Government	View Ballot	Ritabrata MitraⒸ , Oliver Zhou
MCHS D	3rd	Closing Opposition	View Ballot	Ritabrata MitraⒸ , Oliver Zhou
SR batman	1st	Opening Opposition	View Ballot	Ritabrata MitraⒸ , Oliver Zhou
DLSU-SHS DU-CKOW!	3rd	Opening Opposition	View Ballot	Joaquin PorciunculaⒸ , Jade Fountain
PSHS-MC AC(R)	4th	Opening Government	View Ballot	Joaquin PorciunculaⒸ , Jade Fountain
Sunway Dilly(man)dallying	1st	Closing Opposition	View Ballot	Joaquin PorciunculaⒸ , Jade Fountain
NTU Prime Giant	2nd	Closing Government	View Ballot	Joaquin PorciunculaⒸ , Jade Fountain
DLSU-SHS live laugh caitvi 5ever	3rd	Closing Government	View Ballot	Annabelle MentzinesⒸ , Axcel France Eco
MCHS B	4th	Closing Opposition	View Ballot	Annabelle MentzinesⒸ , Axcel France Eco
ADMU TF	1st	Opening Government	View Ballot	Annabelle MentzinesⒸ , Axcel France Eco
dil-DYING	2nd	Opening Opposition	View Ballot	Annabelle MentzinesⒸ , Axcel France Eco
USU Freeland &amp; Bakker	1st	Opening Opposition	View Ballot	Dhwanee GoyalⒸ , Luigi Alcañeses
Auckland James Boland	2nd	Closing Opposition	View Ballot	Dhwanee GoyalⒸ , Luigi Alcañeses
NUS DT	3rd	Opening Government	View Ballot	Dhwanee GoyalⒸ , Luigi Alcañeses
Scout Regiment	4th	Closing Government	View Ballot	Dhwanee GoyalⒸ , Luigi Alcañeses
Matt CaiTOES??????? 👀👀👀👀👀👀👀	2nd	Opening Opposition	View Ballot	Arin Tornyi-AydinⒸ , Ellen Wang
UNSW Leslie-Keefe &amp; Stajic	1st	Closing Opposition	View Ballot	Arin Tornyi-AydinⒸ , Ellen Wang
DLSU maybe flat twist we not expected	4th	Closing Government	View Ballot	Arin Tornyi-AydinⒸ , Ellen Wang
Forced out of Retirement	3rd	Opening Government	View Ballot	Arin Tornyi-AydinⒸ , Ellen Wang
FEU C	1st	Opening Opposition	View Ballot	Rahul DattaⒸ , Megan Sioco
BUCEILS Heart of Cleves	2nd	Closing Government	View Ballot	Rahul DattaⒸ , Megan Sioco
MCHS C	3rd	Closing Opposition	View Ballot	Rahul DattaⒸ , Megan Sioco
UST SHS TEAM M	4th	Opening Government	View Ballot	Rahul DattaⒸ , Megan Sioco
ASHS ADMU SHS AO	3rd	Opening Opposition	View Ballot	Aliyah HerlihyⒸ , Ken Singson
UST SHS Group 1	2nd	Opening Government	View Ballot	Aliyah HerlihyⒸ , Ken Singson
PSHS-MC Mickey mouses sicrit debate club	4th	Closing Government	View Ballot	Aliyah HerlihyⒸ , Ken Singson
SAAD 5	1st	Closing Opposition	View Ballot	Aliyah HerlihyⒸ , Ken Singson
ASHS ADMU SHS CL	2nd	Closing Opposition	View Ballot	Leanne Jaye DerijeⒸ
UST SHS TEAM A	3rd	Opening Government	View Ballot	Leanne Jaye DerijeⒸ
DLSU Dlsu Muchas gracias afición, esto	1st	Closing Government	View Ballot	Leanne Jaye DerijeⒸ
MUST kill the one who delay	4th	Opening Opposition	View Ballot	Leanne Jaye DerijeⒸ
Swing 2	1st	Closing Government	View Ballot	Sneha DashⒸ
UST SHS Alexine	2nd	Opening Opposition	View Ballot	Sneha DashⒸ
UST SHS Graham Spheres	3rd	Closing Opposition	View Ballot	Sneha DashⒸ
SAAD 3	4th	Opening Government	View Ballot	Sneha DashⒸ
ASHS ADMU SHS MP	1st	Closing Opposition	View Ballot	Angus BraidenⒸ
MCHS H	2nd	Closing Government	View Ballot	Angus BraidenⒸ
UST SHS Team O	3rd	Opening Opposition	View Ballot	Angus BraidenⒸ
GONZIE	4th	Opening Government	View Ballot	Angus BraidenⒸ
HWS ALL HAIL MILEY	4th	Closing Government	View Ballot	Sam DruceⒸ , Sharun Nikesh G
UPLB test run pt. 2	2nd	Opening Opposition	View Ballot	Sam DruceⒸ , Sharun Nikesh G
DLSU Olivia Rodrigo Duterte	3rd	Opening Government	View Ballot	Sam DruceⒸ , Sharun Nikesh G
Bucharest A	1st	Closing Opposition	View Ballot	Sam DruceⒸ , Sharun Nikesh G
ASHS ADMU SHS TV	3rd	Opening Government	View Ballot	Theo TrajanoⒸ , Rodin Irish Elijos
DLSU-SHS attack dawgs	2nd	Closing Opposition	View Ballot	Theo TrajanoⒸ , Rodin Irish Elijos
original and almost original	1st	Closing Government	View Ballot	Theo TrajanoⒸ , Rodin Irish Elijos
MUST Ray MUSUp	4th	Opening Opposition	View Ballot	Theo TrajanoⒸ , Rodin Irish Elijos
ADMU GB	4th	Opening Opposition	View Ballot	Ayodele SamuelⒸ , Vishwa Raghav Raj
USU Kuo and Price	1st	Opening Government	View Ballot	Ayodele SamuelⒸ , Vishwa Raghav Raj
USU Brayan and Chaffey	2nd	Closing Opposition	View Ballot	Ayodele SamuelⒸ , Vishwa Raghav Raj
Auckland Sha-Roomba	3rd	Closing Government	View Ballot	Ayodele SamuelⒸ , Vishwa Raghav Raj
ASHS ADMU SHS PR	2nd	Opening Government	View Ballot	Jean AtongⒸ , Stephanie Werner
BUCEILS BUmamin Ka Na	3rd	Opening Opposition	View Ballot	Jean AtongⒸ , Stephanie Werner
ADDU A	1st	Closing Government	View Ballot	Jean AtongⒸ , Stephanie Werner
Jaden &amp; Sydney	4th	Closing Opposition	View Ballot	Jean AtongⒸ , Stephanie Werner
ASHS ADMU SHS DH	1st	Opening Opposition	View Ballot	Lachie DoyleⒸ
GNHS KALANAMINDIKAMIREGISTER	2nd	Closing Opposition	View Ballot	Lachie DoyleⒸ
UST SHS TEAM P	3rd	Closing Government	View Ballot	Lachie DoyleⒸ
SAAD 2	4th	Opening Government	View Ballot	Lachie DoyleⒸ
ASHS ADMU SHS DG	2nd	Closing Opposition	View Ballot	Lord Raphriel PalenciaⒸ
PSHS-MC Bada Lee Lovers	4th	Opening Government	View Ballot	Lord Raphriel PalenciaⒸ
PSHS-MC Netbusters	3rd	Opening Opposition	View Ballot	Lord Raphriel PalenciaⒸ
LL	1st	Closing Government	View Ballot	Lord Raphriel PalenciaⒸ
UNSW Gibsoy &amp; Chad	2nd	Closing Government	View Ballot	RedactedⒸ , Imran Ilmam
NTU C but the supermarket	1st	Opening Opposition	View Ballot	RedactedⒸ , Imran Ilmam
NTU My dog is Koh Kayboon	3rd	Opening Government	View Ballot	RedactedⒸ , Imran Ilmam
Potted Fish 2.0	4th	Closing Opposition	View Ballot	RedactedⒸ , Imran Ilmam
HWS Jittery Glittery	2nd	Closing Government	View Ballot	XK LuⒸ , Timothy Hanna
Melbourne B	1st	Closing Opposition	View Ballot	XK LuⒸ , Timothy Hanna
Auckland Baylis &amp; O’Malley	3rd	Opening Opposition	View Ballot	XK LuⒸ , Timothy Hanna
we were kida rt 2020 adj core	4th	Opening Government	View Ballot	XK LuⒸ , Timothy Hanna
MCHS F	2nd	Opening Government	View Ballot	Justin Enaje SalvatierraⒸ
Never Give Up	4th	Opening Opposition	View Ballot	Justin Enaje SalvatierraⒸ
CUHK TR	1st	Closing Opposition	View Ballot	Justin Enaje SalvatierraⒸ
UST SHS Team I	3rd	Closing Government	View Ballot	Justin Enaje SalvatierraⒸ
UPD PURINZ World Domination	1st	Closing Opposition	View Ballot	Adriane Zen TiangcoⒸ , Prosper Michael Ametu
DLSU iseeupee	2nd	Opening Government	View Ballot	Adriane Zen TiangcoⒸ , Prosper Michael Ametu
314 x 319	4th	Closing Government	View Ballot	Adriane Zen TiangcoⒸ , Prosper Michael Ametu
keisian	3rd	Opening Opposition	View Ballot	Adriane Zen TiangcoⒸ , Prosper Michael Ametu
ICA Jolibre	2nd	Opening Opposition	View Ballot	Stephanie CayabyabⒸ , Kent Russell D. Balmes
ASHS ADMU SHS MN	3rd	Opening Government	View Ballot	Stephanie CayabyabⒸ , Kent Russell D. Balmes
STBA-PIA RW	1st	Closing Opposition	View Ballot	Stephanie CayabyabⒸ , Kent Russell D. Balmes
SMU Team Cinnamoroll	4th	Closing Government	View Ballot	Stephanie CayabyabⒸ , Kent Russell D. Balmes
ADMU SY	4th	Closing Opposition	View Ballot	Kaushiki IshwarⒸ , Mia Alcantara
USU B	1st	Closing Government	View Ballot	Kaushiki IshwarⒸ , Mia Alcantara
Melbourne C	3rd	Opening Government	View Ballot	Kaushiki IshwarⒸ , Mia Alcantara
The reverse of eating	2nd	Opening Opposition	View Ballot	Kaushiki IshwarⒸ , Mia Alcantara
I just wanna sleep	4th	Opening Government	View Ballot	Stephanie Julia M. AvilaⒸ
We’re not representing THAT shs	3rd	Closing Government	View Ballot	Stephanie Julia M. AvilaⒸ
SMU Diliman, Let Us In!	2nd	Opening Opposition	View Ballot	Stephanie Julia M. AvilaⒸ
MSU-GSC The Lewrd is my Sheferdth! I shall	1st	Closing Opposition	View Ballot	Stephanie Julia M. AvilaⒸ
Too tired to debate	1st	Opening Opposition	View Ballot	Judy FongⒸ , Auguste McNally
Cishet Atenean Homegrowns	4th	Opening Government	View Ballot	Judy FongⒸ , Auguste McNally
UPM Way De Fans pt3	3rd	Closing Government	View Ballot	Judy FongⒸ , Auguste McNally
Swing 1	2nd	Closing Opposition	View Ballot	Judy FongⒸ , Auguste McNally
ICA ay icamote	2nd	Opening Opposition	View Ballot	Ethan Goh Kean YiⒸ , Phoebe Dominguez
MCHS A	1st	Closing Government	View Ballot	Ethan Goh Kean YiⒸ , Phoebe Dominguez
IIT-B LecaBron needs to see your balls	3rd	Opening Government	View Ballot	Ethan Goh Kean YiⒸ , Phoebe Dominguez
Ginana	4th	Closing Opposition	View Ballot	Ethan Goh Kean YiⒸ , Phoebe Dominguez
FEU A	2nd	Closing Opposition	View Ballot	Tom FrankhamⒸ , Redacted
USU Ryan and Stone	1st	Opening Government	View Ballot	Tom FrankhamⒸ , Redacted
DLSU Penise hear us out	3rd	Closing Government	View Ballot	Tom FrankhamⒸ , Redacted
head empty no tem nem. sorry. our	4th	Opening Opposition	View Ballot	Tom FrankhamⒸ , Redacted
ASHS ADMU SHS AV	2nd	Closing Opposition	View Ballot	Jaryll James R. JuntadoⒸ , Marriel Alagano
MCHS G	4th	Closing Government	View Ballot	Jaryll James R. JuntadoⒸ , Marriel Alagano
UST SHS Team G	3rd	Opening Government	View Ballot	Jaryll James R. JuntadoⒸ , Marriel Alagano
SLS-Pune Chai Sutta OG Combo	1st	Opening Opposition	View Ballot	Jaryll James R. JuntadoⒸ , Marriel Alagano
ASHS ADMU SHS BV	3rd	Closing Government	View Ballot	Reginald FajardoⒸ , Awangku Zuhairi Bin Awangku Feazirroeddin
UST SHS TEAM C	4th	Closing Opposition	View Ballot	Reginald FajardoⒸ , Awangku Zuhairi Bin Awangku Feazirroeddin
PHDS students of professor gab pacaño	2nd	Opening Government	View Ballot	Reginald FajardoⒸ , Awangku Zuhairi Bin Awangku Feazirroeddin
not mean, just practical	1st	Opening Opposition	View Ballot	Reginald FajardoⒸ , Awangku Zuhairi Bin Awangku Feazirroeddin
ASHS ADMU SHS CM	4th	Opening Government	View Ballot	Mia FreelandⒸ , Taera Singh
BUCEILS BU ko na magtalk	2nd	Closing Opposition	View Ballot	Mia FreelandⒸ , Taera Singh
4 wins and Kayleb dyes his hair bl	1st	Opening Opposition	View Ballot	Mia FreelandⒸ , Taera Singh
ICA B	3rd	Closing Government	View Ballot	Mia FreelandⒸ , Taera Singh


team	result	side	adjudicators
USU Freeland &amp; Bakker	advancing	Opening Government	Kaushiki IshwarⒸ , Kat Cheng , Ritabrata Mitra
USU Kuo and Price	eliminated	Closing Government	Kaushiki IshwarⒸ , Kat Cheng , Ritabrata Mitra
Sunway being deluluman at Diliman	eliminated	Closing Opposition	Kaushiki IshwarⒸ , Kat Cheng , Ritabrata Mitra
Forced out of Retirement	advancing	Opening Opposition	Kaushiki IshwarⒸ , Kat Cheng , Ritabrata Mitra
ADMU GB	eliminated	Opening Government	Sam DruceⒸ , Kei Namba , Louise Wee
Matt CaiTOES??????? 👀👀👀👀👀👀👀	advancing	Closing Opposition	Sam DruceⒸ , Kei Namba , Louise Wee
Auckland Sha-Roomba	eliminated	Closing Government	Sam DruceⒸ , Kei Namba , Louise Wee
The reverse of eating	advancing	Opening Opposition	Sam DruceⒸ , Kei Namba , Louise Wee
USU FUGG	advancing	Opening Opposition	Yang Ming SimⒸ , Bea Cuizon , Tom Frankham
USU Brayan and Chaffey	eliminated	Closing Opposition	Yang Ming SimⒸ , Bea Cuizon , Tom Frankham
UPD PURINZ World Domination	eliminated	Closing Government	Yang Ming SimⒸ , Bea Cuizon , Tom Frankham
Bucharest A	advancing	Opening Government	Yang Ming SimⒸ , Bea Cuizon , Tom Frankham
HWS Jittery Glittery	eliminated	Opening Government	Ayodele SamuelⒸ , Adya Sharma , Luigi Alcañeses
USU B	advancing	Closing Government	Ayodele SamuelⒸ , Adya Sharma , Luigi Alcañeses
UNSW Leslie-Keefe &amp; Stajic	advancing	Closing Opposition	Ayodele SamuelⒸ , Adya Sharma , Luigi Alcañeses
Melbourne B	eliminated	Opening Opposition	Ayodele SamuelⒸ , Adya Sharma , Luigi Alcañeses


team	result	side	adjudicators
USU FUGG	eliminated	Opening Government	Adriane Zen TiangcoⒸ , Ayodele Samuel , Bea Cuizon , Justin Enaje Salvatierra , Prosper Michael Ametu
USU B	advancing	Closing Opposition	Adriane Zen TiangcoⒸ , Ayodele Samuel , Bea Cuizon , Justin Enaje Salvatierra , Prosper Michael Ametu
UNSW Leslie-Keefe &amp; Stajic	advancing	Opening Opposition	Adriane Zen TiangcoⒸ , Ayodele Samuel , Bea Cuizon , Justin Enaje Salvatierra , Prosper Michael Ametu
Bucharest A	eliminated	Closing Government	Adriane Zen TiangcoⒸ , Ayodele Samuel , Bea Cuizon , Justin Enaje Salvatierra , Prosper Michael Ametu
Matt CaiTOES??????? 👀👀👀👀👀👀👀	eliminated	Opening Government	Kei NambaⒸ , Adya Sharma , Imran Ilmam , Judy Fong , Tom Frankham
USU Freeland &amp; Bakker	advancing	Opening Opposition	Kei NambaⒸ , Adya Sharma , Imran Ilmam , Judy Fong , Tom Frankham
Forced out of Retirement	eliminated	Closing Government	Kei NambaⒸ , Adya Sharma , Imran Ilmam , Judy Fong , Tom Frankham
The reverse of eating	advancing	Closing Opposition	Kei NambaⒸ , Adya Sharma , Imran Ilmam , Judy Fong , Tom Frankham


team	result	side	adjudicators
USU Freeland &amp; Bakker	eliminated	Closing Opposition	Davida PaulⒸ , Imran Ilmam , Joaquin Porciuncula , Judy Fong , Kei Namba
USU B	eliminated	Closing Government	Davida PaulⒸ , Imran Ilmam , Joaquin Porciuncula , Judy Fong , Kei Namba
UNSW Leslie-Keefe &amp; Stajic	advancing	Opening Opposition	Davida PaulⒸ , Imran Ilmam , Joaquin Porciuncula , Judy Fong , Kei Namba
The reverse of eating	eliminated	Opening Government	Davida PaulⒸ , Imran Ilmam , Joaquin Porciuncula , Judy Fong , Kei Namba


team	result	side	adjudicators
DLSU-SHS attack dawgs	eliminated	Closing Government	Mia FreelandⒸ , Joaquin Porciuncula , Reginald Fajardo
SMU Diliman, Let Us In!	eliminated	Opening Opposition	Mia FreelandⒸ , Joaquin Porciuncula , Reginald Fajardo
MSU-GSC The Lewrd is my Sheferdth! I shall	advancing	Opening Government	Mia FreelandⒸ , Joaquin Porciuncula , Reginald Fajardo
Divine Feminine	advancing	Closing Opposition	Mia FreelandⒸ , Joaquin Porciuncula , Reginald Fajardo
FEU B	eliminated	Opening Opposition	RedactedⒸ , Jean Atong , Yang Ming Sim
FEU C	advancing	Closing Government	RedactedⒸ , Jean Atong , Yang Ming Sim
4 wins and Kayleb dyes his hair bl	eliminated	Closing Opposition	RedactedⒸ , Jean Atong , Yang Ming Sim
314 x 319	advancing	Opening Government	RedactedⒸ , Jean Atong , Yang Ming Sim


team	result	side	adjudicators
FEU C	eliminated	Opening Government	Sam DruceⒸ , Bea Cuizon , Oliver Chow
MSU-GSC The Lewrd is my Sheferdth! I shall	advancing	Opening Opposition	Sam DruceⒸ , Bea Cuizon , Oliver Chow
314 x 319	eliminated	Closing Government	Sam DruceⒸ , Bea Cuizon , Oliver Chow
Divine Feminine	eliminated	Closing Opposition	Sam DruceⒸ , Bea Cuizon , Oliver Chow


team	result	side	adjudicators
MCHS A	eliminated	Opening Government	Adriane Zen TiangcoⒸ , Imran Ilmam , Jean Atong
PSHS-MC AC(R)	advancing	Closing Government	Adriane Zen TiangcoⒸ , Imran Ilmam , Jean Atong
SR batman	advancing	Opening Opposition	Adriane Zen TiangcoⒸ , Imran Ilmam , Jean Atong
not mean, just practical	eliminated	Closing Opposition	Adriane Zen TiangcoⒸ , Imran Ilmam , Jean Atong
DLSU-SHS DU-CKOW!	advancing	Opening Opposition	Joaquin PorciunculaⒸ , Annabelle Mentzines , Gabriel Toreja
BUCEILS BU ko na magtalk	eliminated	Closing Government	Joaquin PorciunculaⒸ , Annabelle Mentzines , Gabriel Toreja
PHDS students of professor gab pacaño	eliminated	Closing Opposition	Joaquin PorciunculaⒸ , Annabelle Mentzines , Gabriel Toreja
we had a team name??	advancing	Opening Government	Joaquin PorciunculaⒸ , Annabelle Mentzines , Gabriel Toreja
ASHS JHEPOY DIZON	advancing	Closing Government	Oliver ChowⒸ , Auguste McNally , Taera Singh
DLSU-SHS live laugh caitvi 5ever	advancing	Opening Opposition	Oliver ChowⒸ , Auguste McNally , Taera Singh
MCHS D	eliminated	Closing Opposition	Oliver ChowⒸ , Auguste McNally , Taera Singh
SBDC - Jizer	eliminated	Opening Government	Oliver ChowⒸ , Auguste McNally , Taera Singh
ASHS ADMU SHS CL	eliminated	Opening Opposition	Judy FongⒸ , Arin Tornyi-Aydin , Timothy Hanna
DLSU-SHS Bayan o Sarili: Pumili ka!	advancing	Opening Government	Judy FongⒸ , Arin Tornyi-Aydin , Timothy Hanna
ICA B	eliminated	Closing Government	Judy FongⒸ , Arin Tornyi-Aydin , Timothy Hanna
keisian	advancing	Closing Opposition	Judy FongⒸ , Arin Tornyi-Aydin , Timothy Hanna


team	result	side	adjudicators
DLSU-SHS DU-CKOW!	eliminated	Closing Opposition	Oliver ChowⒸ , Arin Tornyi-Aydin , Louise Wee
PSHS-MC AC(R)	advancing	Opening Opposition	Oliver ChowⒸ , Arin Tornyi-Aydin , Louise Wee
SR batman	advancing	Opening Government	Oliver ChowⒸ , Arin Tornyi-Aydin , Louise Wee
we had a team name??	eliminated	Closing Government	Oliver ChowⒸ , Arin Tornyi-Aydin , Louise Wee
ASHS JHEPOY DIZON	eliminated	Opening Opposition	Sam DruceⒸ , Annabelle Mentzines , Auguste McNally
DLSU-SHS Bayan o Sarili: Pumili ka!	advancing	Opening Government	Sam DruceⒸ , Annabelle Mentzines , Auguste McNally
DLSU-SHS live laugh caitvi 5ever	eliminated	Closing Opposition	Sam DruceⒸ , Annabelle Mentzines , Auguste McNally
keisian	advancing	Closing Government	Sam DruceⒸ , Annabelle Mentzines , Auguste McNally


team	result	side	adjudicators
DLSU-SHS Bayan o Sarili: Pumili ka!	eliminated	Closing Opposition	Mia FreelandⒸ , Ayodele Samuel , Prosper Michael Ametu
PSHS-MC AC(R)	advancing	Opening Government	Mia FreelandⒸ , Ayodele Samuel , Prosper Michael Ametu
SR batman	eliminated	Closing Government	Mia FreelandⒸ , Ayodele Samuel , Prosper Michael Ametu
keisian	eliminated	Opening Opposition	Mia FreelandⒸ , Ayodele Samuel , Prosper Michael Ametu

