
Rk	team	categories	R1	R2	R3	R4	R5	Pts	Spk	1sts	2nds
1	McGill A		1st	1st	1st	1st	2nd	14	836	4	1
2	LSE A		1st	1st	1st	2nd	1st	14	830	4	1
3	Stanford SZ		1st	1st	2nd	1st	3rd	12	831	3	1
4	Sofia A	ESL	1st	1st	3rd	1st	2nd	12	810	3	1
5	Bristol BT		1st	4th	1st	1st	1st	12	809	4	0
6	LSE CC		2nd	2nd	1st	2nd	1st	12	806	2	3
7	Bates MO	ESL	1st	1st	2nd	3rd	1st	12	792	3	1
8	Harvard BC		3rd	1st	3rd	1st	1st	11	801	3	0
9	EDS B	ESL	2nd	2nd	2nd	1st	2nd	11	800	1	4
10	Harvard CH		3rd	2nd	2nd	1st	1st	11	798	2	2
11	TCD Phil A		1st	2nd	1st	4th	1st	11	797	3	1
12	GUU A		3rd	3rd	1st	1st	1st	11	782	3	0
13	Belgrade A	ESL	1st	3rd	1st	2nd	3rd	10	816	2	1
14	Queen&#x27;s A		1st	3rd	1st	1st	4th	10	808	3	0
15	LSE C		1st	3rd	1st	3rd	2nd	10	798	2	1
16=	IIUM 1	ESL	3rd	1st	2nd	2nd	2nd	10	797	1	3
16=	Bucharest A	ESL	2nd	2nd	2nd	3rd	1st	10	797	1	3
18	Princeton A		2nd	3rd	1st	3rd	1st	10	794	2	1
19	Harvard MW		2nd	2nd	2nd	1st	3rd	10	794	1	3
20	UCL MN		1st	1st	4th	2nd	2nd	10	793	2	2
21	LSE D	ESL	1st	4th	3rd	1st	1st	10	791	3	0
22	Sofia B	ESL	3rd	1st	2nd	2nd	2nd	10	791	1	3
23	St Andrews A		1st	4th	1st	1st	3rd	10	790	3	0
24	UCD L&amp;H A		4th	1st	2nd	1st	2nd	10	776	2	2
25	Zagreb A	ESL	2nd	1st	3rd	2nd	3rd	9	806	1	2
26	Zagreb B	ESL	1st	2nd	1st	3rd	4th	9	801	2	1
27	GUU FC		2nd	1st	3rd	3rd	2nd	9	801	1	2
28	HUJI A		1st	3rd	4th	2nd	1st	9	796	2	1
29	Cambridge CC		4th	1st	3rd	1st	2nd	9	794	2	1
30	Harvard HT		1st	2nd	2nd	3rd	3rd	9	790	1	2
31	Stanford QY		1st	1st	4th	2nd	3rd	9	787	2	1
32	KCL A		2nd	1st	2nd	2nd	4th	9	787	1	3
33	Leiden MW		2nd	1st	3rd	1st	4th	9	786	2	1
34	LSE E	ESL	1st	2nd	4th	3rd	1st	9	782	2	1
35	Hart House A		2nd	3rd	1st	4th	1st	9	773	2	1
36	Princeton C		3rd	1st	2nd	3rd	2nd	9	771	1	2
37	Stanford CF		1st	2nd	4th	3rd	1st	9	769	2	1
38	UCL DZ		2nd	2nd	3rd	2nd	2nd	9	763	0	4
39	UCL DQ	Novice	4th	1st	2nd	3rd	1st	9	754	2	1
40	UCL BS		3rd	1st	1st	4th	3rd	8	797	2	0
41	Harvard BL		2nd	1st	2nd	4th	3rd	8	797	1	2
42	NYUAD A	ESL	1st	4th	2nd	1st	4th	8	790	2	1
43	Cambridge SW		2nd	3rd	3rd	2nd	2nd	8	788	0	3
44	Sofia C	ESL	1st	3rd	1st	4th	3rd	8	787	2	0
45	Cambridge MS		1st	4th	2nd	2nd	3rd	8	781	1	2
46	UBC VR		3rd	2nd	4th	1st	2nd	8	775	1	2
47	Manchester KM		1st	4th	2nd	4th	1st	8	774	2	1
48	Stanford LB	Novice	2nd	3rd	1st	4th	2nd	8	774	1	2
49	UCT A		2nd	3rd	3rd	3rd	1st	8	770	1	1
50=	Bates NM		2nd	1st	3rd	4th	2nd	8	763	1	2
50=	Stanford CM	Novice	2nd	4th	1st	2nd	3rd	8	763	1	2
52	Bucharest B	ESL	3rd	4th	1st	3rd	1st	8	759	2	0
53	Nottingham NDU		1st	2nd	1st	4th	4th	8	758	2	1
54	BDU B	ESL	4th	3rd	3rd	1st	1st	8	739	2	0
55	Imperial A		3rd	1st	3rd	2nd	4th	7	783	1	1
56	Yale SY		1st	3rd	4th	1st	4th	7	781	2	0
57	Princeton B		2nd	2nd	4th	2nd	3rd	7	780	0	3
58	Cambridge LM	Novice	4th	1st	1st	3rd	4th	7	779	2	0
59	Cornell KP		3rd	3rd	2nd	1st	4th	7	776	1	1
60	Sciences Po B	ESL, Novice	3rd	3rd	2nd	3rd	2nd	7	776	0	2
61	KCL C		1st	4th	3rd	2nd	3rd	7	773	1	1
62	EDS A	ESL	3rd	1st	4th	1st	4th	7	768	2	0
63	TCD Hist A		3rd	2nd	3rd	4th	1st	7	765	1	1
64	Queen&#x27;s B		4th	3rd	4th	1st	1st	7	758	2	0
65	Sciences Po L	Novice	3rd	4th	1st	3rd	2nd	7	757	1	1
66	Hart House B		1st	3rd	3rd	4th	2nd	7	756	1	1
67	St Andrews JO	Novice	3rd	4th	2nd	2nd	2nd	7	755	0	3
68	Imperial B		3rd	4th	2nd	3rd	1st	7	751	1	1
69	Bristol NA	Novice	3rd	4th	1st	2nd	3rd	7	736	1	1
70	TCD Phil B		—	1st	3rd	4th	1st	7	616	2	0
71	Cornell OM		2nd	1st	4th	3rd	4th	6	777	1	1
72	Edinburgh A		2nd	2nd	3rd	4th	3rd	6	771	0	2
73	Yale CD		2nd	3rd	1st	4th	4th	6	765	1	1
74	Rutgers OA	Novice	3rd	2nd	4th	4th	1st	6	761	1	1
75	Malaya	ESL	3rd	4th	2nd	3rd	2nd	6	761	0	2
76	Bristol HK	Novice	2nd	4th	3rd	1st	4th	6	757	1	1
77	IIUM 2	ESL	3rd	3rd	2nd	4th	2nd	6	756	0	2
78	Edinburgh B		4th	3rd	3rd	1st	3rd	6	751	1	0
79	TCD Hist C	Novice	3rd	2nd	4th	3rd	2nd	6	748	0	2
80	Cambridge WS		3rd	2nd	4th	2nd	3rd	6	747	0	2
81	UBC LV		4th	3rd	3rd	1st	3rd	6	743	1	0
82	NYUAD B		2nd	4th	2nd	4th	2nd	6	741	0	3
83	Imperial SW		4th	3rd	3rd	1st	3rd	6	740	1	0
84	Loyola B		2nd	2nd	4th	2nd	4th	6	733	0	3
85	EDS RT	ESL	4th	1st	4th	1st	4th	6	730	2	0
86	KCL QR	Novice	4th	2nd	4th	2nd	3rd	5	758	0	2
87	Sheffield A		2nd	4th	1st	4th	4th	5	756	1	1
88	Sciences Po A	Novice	3rd	2nd	4th	2nd	4th	5	748	0	2
89	Sciences Po C	ESL, Novice	2nd	4th	3rd	2nd	4th	5	745	0	2
90	Warwick B	ESL	3rd	4th	1st	3rd	4th	5	744	1	0
91	BDU A	ESL, Novice	4th	2nd	4th	2nd	3rd	5	738	0	2
92	Manchester B		4th	4th	1st	3rd	3rd	5	734	1	0
93	Middlebury AM	Novice	4th	2nd	4th	3rd	2nd	5	723	0	2
94	RHUL 1		4th	3rd	1st	4th	3rd	5	718	1	0
95	Middlebury SH	Novice	4th	4th	4th	2nd	1st	5	704	1	1
96	Yale HK		2nd	3rd	3rd	3rd	—	5	624	0	1
97	Warwick A		4th	3rd	4th	3rd	2nd	4	740	0	1
98	RHUL 3		4th	1st	4th	4th	3rd	4	728	1	0
99	Rutgers AJ		4th	4th	2nd	2nd	4th	4	727	0	2
100	HPU SC		3rd	4th	2nd	4th	4th	3	748	0	1
101	Middlebury CG	Novice	4th	4th	3rd	4th	2nd	3	723	0	1
102	EDS C	ESL, Novice	4th	2nd	3rd	4th	4th	3	722	0	1
103	Leiden HM		4th	3rd	2nd	4th	4th	3	720	0	1
104	Loyola A		4th	3rd	3rd	4th	3rd	3	710	0	0
105	RHUL 5		4th	2nd	4th	3rd	4th	3	703	0	1
106	Swing 4		—	—	—	—	1st	3	159	1	0
107	Cambridge AT		4th	2nd	—	—	—	2	309	0	1
108	Swing 3		—	2nd	—	—	—	2	148	0	1
109	Sciences Po DR	Novice	3rd	4th	4th	4th	4th	1	706	0	0
110	BDU C		4th	4th	4th	4th	3rd	1	703	0	0
111	RHUL 2	Novice	4th	4th	4th	3rd	4th	1	686	0	0
112	Swing 1		—	3rd	—	—	—	1	150	0	0
113	Swing 2		—	4th	—	—	—	0	144	0	0
114=	HPU SR		—	—	—	—	—	—	—	0	0
114=	HPU SS	Novice	—	—	—	—	—	—	—	0	0
114=	Swing 5		—	—	—	—	—	—	—	0	0
114=	TCD Hist B	Novice	—	—	—	—	—	—	—	0	0


Rk	name	category	team	R1	R2	R3	R4	R5	Total	Avg	Stdev
1=	Naomi Panovka		McGill A	84	82	84	85	84	419	83.80	0.98
1=	Tejas Subramaniam		Stanford SZ	83	86	83	83	84	419	83.80	1.17
3	Max Rosen		McGill A	84	82	84	84	83	417	83.40	0.80
4	Matt Caito		LSE A	82	82	84	83	85	416	83.20	1.17
5	Ahmed El Sammak		LSE A	81	81	85	83	84	414	82.80	1.60
6=	Marta Vasić	ESL	Belgrade A	80	80	86	83	83	412	82.40	2.24
6=	Vivian Zhu		Stanford SZ	83	84	81	82	82	412	82.40	1.02
8	Nikolay Angelov	ESL	Sofia A	81	81	79	84	81	406	81.20	1.60
9=	Ted Chang		LSE CC	82	79	80	82	82	405	81.00	1.26
9=	Emery Taylor		Bristol BT	79	78	82	82	84	405	81.00	2.19
9=	Robert Raos	ESL	Zagreb A	80	80	82	83	80	405	81.00	1.26
12=	Diggory Waddle		Queen&#x27;s A	82	77	81	82	82	404	80.80	1.94
12=	Nicholas Abernethy		Queen&#x27;s A	81	77	82	83	81	404	80.80	2.04
12=	Biser Angelov	ESL	Sofia A	79	80	81	84	80	404	80.80	1.72
12=	Izzie Blackburn		Bristol BT	76	79	84	81	84	404	80.80	3.06
12=	Đorđe Radosavljević	ESL	Belgrade A	79	80	83	81	81	404	80.80	1.33
17=	Anna Cox	ESL	EDS B	76	80	81	82	84	403	80.60	2.65
17=	Umar Buckus		UCL BS	82	82	82	77	80	403	80.60	1.96
19=	Rohan Battula	Novice	Harvard BC	76	80	78	84	83	401	80.20	2.99
19=	Shaurya Chandravanshi		LSE CC	81	77	80	82	81	401	80.20	1.72
19=	Valeriu Carasel	ESL	Bucharest A	78	81	84	78	80	401	80.20	2.23
19=	Mariana Icaza Díaz	ESL	Princeton A	78	80	83	80	80	401	80.20	1.60
19=	Alexander Fraser		GUU FC	81	84	78	78	80	401	80.20	2.23
19=	Paula Djaković	ESL	Zagreb B	81	80	79	80	81	401	80.20	0.75
19=	Olja Bošnjak	ESL	Zagreb A	79	81	80	83	78	401	80.20	1.72
26=	Ishan Bhatt		Harvard BL	82	83	77	81	77	400	80.00	2.53
26=	Matej Cerman		Harvard BC	78	80	78	84	80	400	80.00	2.19
26=	Keerthana Bathula		LSE C	79	80	82	82	77	400	80.00	1.90
26=	Emma Chan		GUU FC	80	84	78	79	79	400	80.00	2.10
26=	Jack Palmer		TCD Phil A	83	82	82	75	78	400	80.00	3.03
26=	Iqram Sharif	ESL	IIUM 1	77	80	82	80	81	400	80.00	1.67
26=	Vladimira Šuflaj	ESL	Zagreb B	80	80	80	79	81	400	80.00	0.63
33=	Anh Cao		Harvard CH	76	77	81	84	81	399	79.80	2.93
33=	Jenna Hong		Harvard CH	76	77	81	82	83	399	79.80	2.79
35=	Naomi Gillis		HUJI A	79	79	79	81	80	398	79.60	0.80
35=	Yishai Binnes		HUJI A	79	79	79	80	81	398	79.60	0.80
35=	Luc Cazanave		LSE C	78	80	82	81	77	398	79.60	1.85
35=	Manuel Machorro	ESL	Bates MO	78	78	82	79	81	398	79.60	1.62
39=	John Chang		Cambridge CC	79	82	76	81	79	397	79.40	2.06
39=	Karen Chen		Cambridge CC	79	81	78	82	77	397	79.40	1.85
39=	Parth Pandya		St Andrews A	77	77	82	82	79	397	79.40	2.24
39=	Yannis Diakantonis	ESL, Novice	EDS B	75	78	79	83	82	397	79.40	2.87
39=	Matt Mauriello		Harvard MW	80	80	79	79	79	397	79.40	0.49
39=	Miles Wang	Novice	Harvard MW	80	79	79	81	78	397	79.40	1.02
39=	Catherine Liu		Harvard BL	83	82	77	79	76	397	79.40	2.73
39=	Joshua Paren Paul	ESL	LSE D	83	76	77	80	81	397	79.40	2.58
39=	Alek Selveliev	ESL	Sofia B	78	80	78	80	81	397	79.40	1.20
39=	Dylan McCarthy		TCD Phil A	81	82	81	75	78	397	79.40	2.58
39=	Aaryam Mathur		UCL MN	79	82	77	80	79	397	79.40	1.62
39=	Bryan Sim	ESL	IIUM 1	77	79	80	80	81	397	79.40	1.36
51=	Rumen Marinov	ESL	Sofia C	80	77	81	80	78	396	79.20	1.47
51=	Ana Coman	ESL	Bucharest A	78	80	83	77	78	396	79.20	2.14
51=	Nikola Michaylov	ESL	Leiden MW	78	81	77	82	78	396	79.20	1.94
51=	Shayan Husham	ESL, Novice	NYUAD A	79	75	81	83	78	396	79.20	2.71
51=	Ishayu Nath		UCL MN	80	81	78	77	80	396	79.20	1.47
51=	Stone Yang		Stanford QY	82	80	81	78	75	396	79.20	2.48
57=	Isabelle Sim		Cambridge SW	80	78	77	80	80	395	79.00	1.26
57=	Matti Tan		Harvard HT	82	78	79	82	74	395	79.00	2.97
57=	Ye Joo Han		Harvard HT	81	81	79	80	74	395	79.00	2.61
57=	Matt Song		Yale SY	81	81	75	79	79	395	79.00	2.19
61=	Isabel Orlando		Cornell OM	78	81	78	82	75	394	78.80	2.48
61=	Stefan Milicescu	ESL	LSE D	82	75	77	79	81	394	78.80	2.56
61=	Daphne Wong	ESL	KCL A	76	81	79	80	78	394	78.80	1.72
61=	Oyuka Lyndon	ESL	Bates MO	77	76	80	79	82	394	78.80	2.14
61=	Velina Andonova	ESL	Sofia B	78	78	78	80	80	394	78.80	0.98
61=	Shalem Sumanthiran	ESL	NYUAD A	80	74	80	82	78	394	78.80	2.71
61=	Stella Stenou	ESL, Novice	UCL BS	81	79	80	77	77	394	78.80	1.60
68=	Bernd Wong		Cambridge SW	79	78	76	80	80	393	78.60	1.50
68=	Alastair Bowyer		St Andrews A	78	75	82	80	78	393	78.60	2.33
68=	Wajeeh Maaz		KCL A	75	81	79	80	78	393	78.60	2.06
68=	Afzal Hussain		Princeton A	77	75	82	79	80	393	78.60	2.42
68=	Emmanuella Li		Imperial A	76	82	81	79	75	393	78.60	2.73
73=	Dung Nguyen	ESL	LSE E	78	77	76	78	83	392	78.40	2.42
73=	Joseph Hutchison		GUU A	75	79	80	79	79	392	78.40	1.74
75=	Isaac Mellis-Glynn	Novice	Cambridge LM	78	77	83	77	76	391	78.20	2.48
75=	Maya Hollander		Cambridge MS	81	79	78	77	76	391	78.20	1.72
75=	Ivan Ivanov	ESL, Novice	Sofia C	78	77	80	78	78	391	78.20	0.98
75=	Genevieve Cox		Princeton B	76	77	78	81	79	391	78.20	1.72
75=	Tom Kuson		Manchester KM	80	75	80	77	79	391	78.20	1.94
75=	Tori Qiu		Stanford QY	82	78	78	78	75	391	78.20	2.23
81=	Meg Kandarpa		Cornell KP	78	78	74	82	78	390	78.00	2.53
81=	Sundar Karthick Vellaiyappan		Cambridge MS	79	79	77	78	77	390	78.00	0.89
81=	Emma Heijnen	ESL, Novice	LSE E	78	79	74	77	82	390	78.00	2.61
81=	Peter Wu		Leiden MW	80	80	74	80	76	390	78.00	2.53
81=	Savannah McNamara		GUU A	74	77	81	79	79	390	78.00	2.37
81=	Matthew Hamer		Imperial A	75	81	78	81	75	390	78.00	2.68
81=	Jennifer Lin	Novice	Stanford LB	81	79	79	71	80	390	78.00	3.58
88=	Shane Tully		UCD L&amp;H A	75	79	79	78	78	389	77.80	1.47
88=	Fawaz Ahmad		Princeton B	75	79	77	79	79	389	77.80	1.60
88=	Nicholas Rees		UBC VR	76	79	74	80	80	389	77.80	2.40
88=	Mara Bulzan	ESL, Novice	Sciences Po B	78	77	77	79	78	389	77.80	0.75
92=	Wei Kang Lee	Novice	Cambridge LM	78	76	82	76	76	388	77.60	2.33
92=	Tanvir Shahriar		Hart House A	80	77	78	73	80	388	77.60	2.58
92=	Ivan Buckland		UCT A	78	78	79	74	79	388	77.60	1.85
92=	Kaustubh Jain	ESL, Novice	Princeton C	75	79	81	76	77	388	77.60	2.15
92=	Dominic Westwood		Edinburgh A	80	80	78	77	73	388	77.60	2.58
97=	Katalina Collison		KCL C	77	78	79	77	76	387	77.40	1.02
97=	Rob Fitzpatrick		UCD L&amp;H A	76	79	78	75	79	387	77.40	1.62
97=	Raluca Isabel Bleier	ESL, Novice	Sciences Po B	77	77	77	79	77	387	77.40	0.80
97=	Sajid Farook		Stanford CF	77	79	74	76	81	387	77.40	2.42
101=	Eli Pallrand		Cornell KP	77	77	75	80	77	386	77.20	1.60
101=	Kamila Kawczak		KCL C	75	79	77	78	77	386	77.20	1.33
101=	Shi Wen Yeo		Yale SY	80	78	75	77	76	386	77.20	1.72
101=	Nicholas Viegas		UBC VR	75	79	72	81	79	386	77.20	3.25
105=	Muhammad Ziyad Anwer		TCD Hist A	79	81	77	72	76	385	77.00	3.03
105=	Camila Gomez Laufer	ESL	EDS A	78	80	77	78	72	385	77.00	2.68
105=	Andrew Monteith		Bates NM	76	78	77	77	77	385	77.00	0.63
105=	Adam Banihani		Hart House A	81	76	79	72	77	385	77.00	3.03
105=	Christian Da Silva		UCL DZ	77	79	70	78	81	385	77.00	3.74
110=	Cameron Chacon		Yale CD	77	76	80	76	75	384	76.80	1.72
110=	David Asafu- Adjaye	Novice	Rutgers OA	76	78	76	75	79	384	76.80	1.47
110=	Claire Beamer	Novice	Stanford LB	77	79	80	71	77	384	76.80	3.12
113=	Abigel Manaye		Cornell OM	78	76	77	77	75	383	76.60	1.02
113=	Aniket Godbole	ESL	EDS A	77	81	76	79	70	383	76.60	3.72
113=	Emily Paulin		Princeton C	75	76	79	75	78	383	76.60	1.62
113=	Cian Delahunty		Edinburgh A	77	79	79	77	71	383	76.60	2.94
113=	Theodora Mocănașu	ESL	Manchester KM	79	74	78	75	77	383	76.60	1.85
113=	Brian Kam	ESL	Sheffield A	79	76	79	74	75	383	76.60	2.06
119=	Jack Jillings	Novice	St Andrews JO	76	76	74	77	79	382	76.40	1.62
119=	Johann Kok		UCT A	75	76	79	73	79	382	76.40	2.33
119=	Victor Tong	Novice	Sciences Po L	77	75	77	76	77	382	76.40	0.80
119=	Phil Chabaneix		Stanford CF	76	76	73	77	80	382	76.40	2.24
119=	Amy Chang*	Novice	Stanford CM	76	77	75	76	78	382	76.40	1.02
124=	Maia Decker		Yale CD	76	75	79	76	75	381	76.20	1.47
124=	Dragos Sassu	ESL	Bucharest B	74	75	77	77	78	381	76.20	1.47
124=	Kuhan Karttikeyn	ESL	Malaya	76	76	75	76	78	381	76.20	0.98
124=	Cameron Docherty		Nottingham NDU	75	77	77	78	74	381	76.20	1.47
124=	Khaled Messai	Novice	Stanford CM	75	76	75	76	79	381	76.20	1.47
129=	Tom Francis		TCD Hist A	80	79	77	69	75	380	76.00	3.90
129=	Maha Quadri	Novice	KCL QR	74	77	78	75	76	380	76.00	1.41
129=	Kate Pearey	Novice	Bristol HK	78	73	74	78	77	380	76.00	2.10
129=	Catherine Alicia Nathan	ESL	Malaya	74	77	74	76	79	380	76.00	1.90
129=	Anis Sufea	ESL	IIUM 2	74	77	75	75	79	380	76.00	1.79
134=	Livi McElrea		Queen&#x27;s B	74	77	72	76	80	379	75.80	2.71
134=	Nimai Koneru		Queen&#x27;s B	75	77	72	76	79	379	75.80	2.32
134=	Cam Miranda-Radbord*		Hart House B	79	76	77	72	75	379	75.80	2.32
134=	Daanish Sonawala		Imperial B	73	75	78	75	78	379	75.80	1.94
134=	Manav Dhaliwal	Novice	UCL DQ	72	76	79	74	78	379	75.80	2.56
139=	Josh Robinson	Novice	KCL QR	74	75	78	76	75	378	75.60	1.36
139=	Tosca Neumann	ESL, Novice	Bates NM	76	77	75	76	74	378	75.60	1.02
139=	Theodora Simion	ESL	Bucharest B	72	75	77	77	77	378	75.60	1.96
139=	Lisa Zhura	ESL	UCL DZ	79	78	67	78	76	378	75.60	4.41
143=	Loulou Mac Hale	Novice	TCD Hist C	78	80	78	66	75	377	75.40	4.96
143=	Emily Shi		Hart House B	78	75	76	70	78	377	75.40	2.94
143=	Hope Talbot	Novice	Bristol HK	77	73	74	77	76	377	75.40	1.62
143=	Frances Douglas Thomson	Novice	Edinburgh B	75	76	74	77	75	377	75.40	1.02
143=	Temitope Ogundara	Novice	Rutgers OA	75	76	75	73	78	377	75.40	1.62
143=	Alice Pryke		Nottingham NDU	74	75	78	78	72	377	75.40	2.33
149	Elia Al Hakim	ESL	IIUM 2	72	76	74	75	79	376	75.20	2.32
150=	Katie Workman		Cambridge WS	74	77	75	76	73	375	75.00	1.41
150=	Ange Qin	Novice	UCL DQ	71	76	78	74	76	375	75.00	2.37
150=	Szabolcs Veress	ESL, Novice	Sciences Po L	76	73	76	74	76	375	75.00	1.26
153=	Grace Chang	Novice	NYUAD B	75	72	78	72	77	374	74.80	2.48
153=	Tara Phillips		Edinburgh B	72	75	74	77	76	374	74.80	1.72
153=	Nora Zhu	Novice	Sciences Po A	75	78	77	72	72	374	74.80	2.48
153=	David Niculae	ESL, Novice	Sciences Po A	75	77	76	73	73	374	74.80	1.60
153=	Zygimantas Luksa	ESL, Novice	Sciences Po C	76	77	75	75	71	374	74.80	2.04
153=	Devin Schurman		HPU SC	75	73	76	77	73	374	74.80	1.60
153=	Landon Chenault		HPU SC	74	75	77	75	73	374	74.80	1.33
160=	Olivia Ortlieb	Novice	St Andrews JO	76	73	73	76	75	373	74.60	1.36
160=	Mehru Nisa Shahid	ESL	Warwick B	75	73	78	76	71	373	74.60	2.42
160=	Nicolai van Kruijsdijk		UBC LV	75	76	76	74	72	373	74.60	1.50
160=	Yasmin von Hauenschild	Novice	Sheffield A	76	74	76	73	74	373	74.60	1.20
164=	Serika Siriwardhana	Novice	Cambridge WS	77	75	73	74	73	372	74.40	1.50
164=	Tik Sze		Imperial SW	76	71	72	77	76	372	74.40	2.42
164=	Redacted		Imperial B	72	73	76	74	77	372	74.40	1.85
167=	András Meleg	ESL	BDU B	71	72	73	77	78	371	74.20	2.79
167=	Rehan Haneef	Novice	TCD Hist C	77	79	77	63	75	371	74.20	5.74
167=	Medhansh Bhardwaj	ESL	Warwick B	76	72	79	75	69	371	74.20	3.43
167=	Nancy Kelly	Novice	Bristol NA	72	73	76	77	73	371	74.20	1.94
167=	Crem		Manchester B	73	72	77	74	75	371	74.20	1.72
167=	Neda Miltinyte	ESL, Novice	Sciences Po C	75	75	75	74	72	371	74.20	1.17
173=	Filep Krisztián	ESL, Novice	BDU A	72	72	73	74	79	370	74.00	2.61
173=	Kavirang Biswas		Warwick A	75	73	75	73	74	370	74.00	0.89
173=	Caitlin Henry		Warwick A	73	74	74	74	75	370	74.00	0.63
173=	Jessica Li	Novice	UBC LV	73	74	76	73	74	370	74.00	1.10
177	Nicole Alvarez		Loyola B	76	76	67	79	71	369	73.80	4.26
178=	Mohácsi Kolos	ESL, Novice	BDU B	71	72	73	75	77	368	73.60	2.15
178=	Pásztor Diána	ESL, Novice	BDU A	72	71	73	74	78	368	73.60	2.42
178=	Dick van Tongeren	ESL	EDS RT	74	77	71	76	70	368	73.60	2.73
178=	Robert Weingart		Imperial SW	77	71	69	75	76	368	73.60	3.07
182	Ryunosuke Hashimoto		NYUAD B	73	71	77	70	76	367	73.40	2.73
183=	Alexander Gibson	Novice	Bristol NA	73	70	75	75	72	365	73.00	1.90
183=	James Camp	Novice	Middlebury CG	74	68	74	73	76	365	73.00	2.68
185=	Patrick Hanley	ESL, Novice	EDS C	75	74	74	68	73	364	72.80	2.48
185=	Isaac Moloney		Leiden HM	73	76	76	64	75	364	72.80	4.53
185=	Julie Jang	Novice	Rutgers AJ	70	74	75	72	73	364	72.80	1.72
185=	Sebastian Shamsfard	Novice	RHUL 3	71	71	74	73	75	364	72.80	1.60
185=	Omar Mohamed		RHUL 3	71	71	74	73	75	364	72.80	1.60
185=	Caitlyn Gray		Loyola B	74	76	67	77	70	364	72.80	3.76
191=	Talha		Manchester B	70	71	74	74	74	363	72.60	1.74
191=	Miguel Fernando	ESL	Rutgers AJ	71	73	74	71	74	363	72.60	1.36
193	Alexandra Radeva	ESL, Novice	EDS RT	73	74	71	74	70	362	72.40	1.62
194	Atiyk Ahmeed	ESL, Novice	Middlebury AM	74	73	65	72	77	361	72.20	3.97
195	Carys Rees	Novice	RHUL 1	69	68	75	76	72	360	72.00	3.16
196=	Luuk Hakvoort	ESL, Novice	EDS C	73	74	70	68	73	358	71.60	2.24
196=	David Gross	Novice	Middlebury CG	69	67	73	72	77	358	71.60	3.44
196=	Olly Randall		RHUL 1	68	69	73	74	74	358	71.60	2.58
199=	Daniël Hooimeijer	ESL, Novice	Leiden HM	72	74	75	60	75	356	71.20	5.71
199=	Sue Rieger		Loyola A	75	67	73	70	71	356	71.20	2.71
201=	Olympe David-Deleplanque	Novice	Sciences Po DR	71	72	69	72	70	354	70.80	1.17
201=	Daewon Hwang		Loyola A	74	68	71	70	71	354	70.80	1.94
203	József Jáfet Márkus		BDU C	72	68	72	69	72	353	70.60	1.74
204=	Abbott Howe	Novice	Middlebury SH	67	65	71	75	74	352	70.40	3.88
204=	Shane Silverman	Novice	Middlebury SH	68	64	71	73	76	352	70.40	4.13
204=	Derwen Fay	Novice	RHUL 5	71	70	71	71	69	352	70.40	0.80
204=	Ayleen Roy	Novice	Sciences Po DR	73	70	69	70	70	352	70.40	1.36
208	Kirsty Ama Meisima Nash		RHUL 5	72	69	70	71	69	351	70.20	1.17
209	Sándor Derzsi		BDU C	69	68	73	68	72	350	70.00	2.10
210=	Alana Penney	Novice	RHUL 2	68	63	71	71	70	343	68.60	3.01
210=	Ella Hearn	Novice	RHUL 2	69	63	71	69	71	343	68.60	2.94
212	Jaimy Kim		Yale HK	77	79	81	78	—	315	78.75	1.48
213=	Amy Cox		TCD Phil B	—	78	78	73	79	308	77.00	2.35
213=	Isabelle Healy		TCD Phil B	—	78	78	73	79	308	77.00	2.35
215	Brian Conde-Martinez	Novice	Middlebury AM	74	—	66	73	78	291	72.75	4.32
216	Tan Tai Cheng		Cambridge AT	77	78	—	—	—	155	77.50	0.50
217	Aadir Mathur	Novice	Cambridge AT	77	77	—	—	—	154	77.00	0.00
218	Speaker 1		Swing 4	—	—	—	—	80	80	80.00	0.00
219	Speaker 2		Swing 4	—	—	—	—	79	79	79.00	0.00
220	Speaker 1		Swing 1	—	75	—	—	—	75	75.00	0.00
221	Speaker 1		Swing 3	—	74	—	—	—	74	74.00	0.00
222	Speaker 1		Swing 2	—	72	—	—	—	72	72.00	0.00
223=	Rachel Chen	Novice	TCD Hist B	—	—	—	—	—	—	—	—
223=	Peter Jedro	Novice	TCD Hist B	—	—	—	—	—	—	—	—
223=	Lelan Hu		Yale HK	—	—	—	—	—	—	—	—
223=	Speaker 1		Swing 5	—	—	—	—	—	—	—	—
223=	Speaker 2		Swing 5	—	—	—	—	—	—	—	—
223=	Speaker 2		Swing 3	—	—	—	—	—	—	—	—
223=	Speaker 2		Swing 2	—	—	—	—	—	—	—	—
223=	Speaker 2		Swing 1	—	—	—	—	—	—	—	—
223=	Ben Sartain		HPU SR	—	—	—	—	—	—	—	—
223=	Cora Raub		HPU SR	—	—	—	—	—	—	—	—
223=	Adrielle Sloan	Novice	HPU SS	—	—	—	—	—	—	—	—
223=	Katelyn Sims	Novice	HPU SS	—	—	—	—	—	—	—	—


team	result	side	ballot	adjudicators
UCT A	2nd	Closing Opposition	View Ballot	Lucy MurphyⒸ , Lwandle Ntshangase , Cindy YuⓉ , Vedant VishwanathⓉ
Queen&#x27;s B	4th	Closing Government	View Ballot	Lucy MurphyⒸ , Lwandle Ntshangase , Cindy YuⓉ , Vedant VishwanathⓉ
NYUAD A	1st	Opening Opposition	View Ballot	Lucy MurphyⒸ , Lwandle Ntshangase , Cindy YuⓉ , Vedant VishwanathⓉ
Harvard CH	3rd	Opening Government	View Ballot	Lucy MurphyⒸ , Lwandle Ntshangase , Cindy YuⓉ , Vedant VishwanathⓉ
Cambridge LM	4th	Closing Opposition	View Ballot	Helena HeckeⒸ , Nora Antova , Zach Godley-McAvoy
TCD Hist A	3rd	Closing Government	View Ballot	Helena HeckeⒸ , Nora Antova , Zach Godley-McAvoy
LSE CC	2nd	Opening Opposition	View Ballot	Helena HeckeⒸ , Nora Antova , Zach Godley-McAvoy
Stanford SZ	1st	Opening Government	View Ballot	Helena HeckeⒸ , Nora Antova , Zach Godley-McAvoy
BDU B	4th	Closing Opposition	View Ballot	Hadar GoldbergⒸ , Luke Jensen-Jones
Nottingham NDU	1st	Closing Government	View Ballot	Hadar GoldbergⒸ , Luke Jensen-Jones
Imperial B	3rd	Opening Opposition	View Ballot	Hadar GoldbergⒸ , Luke Jensen-Jones
NYUAD B	2nd	Opening Government	View Ballot	Hadar GoldbergⒸ , Luke Jensen-Jones
Warwick A	4th	Closing Opposition	View Ballot	Chris Mentis CravarisⒸ , Harmen de Jong , Nora HögelsbergerⓉ
Cambridge SW	2nd	Closing Government	View Ballot	Chris Mentis CravarisⒸ , Harmen de Jong , Nora HögelsbergerⓉ
St Andrews JO	3rd	Opening Opposition	View Ballot	Chris Mentis CravarisⒸ , Harmen de Jong , Nora HögelsbergerⓉ
LSE A	1st	Opening Government	View Ballot	Chris Mentis CravarisⒸ , Harmen de Jong , Nora HögelsbergerⓉ
Sciences Po A	3rd	Closing Opposition	View Ballot	Sam HuangⒸ , Alex Miller , Amelia Potocka
Bristol BT	1st	Closing Government	View Ballot	Sam HuangⒸ , Alex Miller , Amelia Potocka
Middlebury CG	4th	Opening Opposition	View Ballot	Sam HuangⒸ , Alex Miller , Amelia Potocka
KCL A	2nd	Opening Government	View Ballot	Sam HuangⒸ , Alex Miller , Amelia Potocka
Harvard HT	1st	Closing Opposition	View Ballot	Lucie SlamovaⒸ , Vedika Kedia , Olga DrakulicⓉ
Edinburgh B	4th	Closing Government	View Ballot	Lucie SlamovaⒸ , Vedika Kedia , Olga DrakulicⓉ
Sofia B	3rd	Opening Opposition	View Ballot	Lucie SlamovaⒸ , Vedika Kedia , Olga DrakulicⓉ
Harvard MW	2nd	Opening Government	View Ballot	Lucie SlamovaⒸ , Vedika Kedia , Olga DrakulicⓉ
RHUL 5	4th	Closing Opposition	View Ballot	Jason XiaoⒸ , Keelan Daye , Edward HuangⓉ , Rotem AlmogⓉ
Imperial A	3rd	Closing Government	View Ballot	Jason XiaoⒸ , Keelan Daye , Edward HuangⓉ , Rotem AlmogⓉ
Hart House B	1st	Opening Opposition	View Ballot	Jason XiaoⒸ , Keelan Daye , Edward HuangⓉ , Rotem AlmogⓉ
Cornell OM	2nd	Opening Government	View Ballot	Jason XiaoⒸ , Keelan Daye , Edward HuangⓉ , Rotem AlmogⓉ
Harvard BL	2nd	Closing Opposition	View Ballot	Geneva RoyⒸ , Audrey Melody , Lovro Marušić
Cambridge CC	4th	Closing Government	View Ballot	Geneva RoyⒸ , Audrey Melody , Lovro Marušić
McGill A	1st	Opening Opposition	View Ballot	Geneva RoyⒸ , Audrey Melody , Lovro Marušić
UCL BS	3rd	Opening Government	View Ballot	Geneva RoyⒸ , Audrey Melody , Lovro Marušić
Yale SY	1st	Closing Opposition	View Ballot	Mark RotheryⒸ , Daire O&#x27;Callaghan , Tom ComerⓉ
BDU A	4th	Closing Government	View Ballot	Mark RotheryⒸ , Daire O&#x27;Callaghan , Tom ComerⓉ
UCL DZ	2nd	Opening Opposition	View Ballot	Mark RotheryⒸ , Daire O&#x27;Callaghan , Tom ComerⓉ
Warwick B	3rd	Opening Government	View Ballot	Mark RotheryⒸ , Daire O&#x27;Callaghan , Tom ComerⓉ
Middlebury AM	4th	Closing Opposition	View Ballot	Xiao-ke LuⒸ , Mitchell Palmer , Tanae Rao
Bucharest A	2nd	Closing Government	View Ballot	Xiao-ke LuⒸ , Mitchell Palmer , Tanae Rao
TCD Hist C	3rd	Opening Opposition	View Ballot	Xiao-ke LuⒸ , Mitchell Palmer , Tanae Rao
Sofia C	1st	Opening Government	View Ballot	Xiao-ke LuⒸ , Mitchell Palmer , Tanae Rao
GUU A	3rd	Closing Opposition	View Ballot	Roy SchulmanⒸ , Elizabeth McCabe , Dylan WrightⓉ
EDS B	2nd	Closing Government	View Ballot	Roy SchulmanⒸ , Elizabeth McCabe , Dylan WrightⓉ
Manchester B	4th	Opening Opposition	View Ballot	Roy SchulmanⒸ , Elizabeth McCabe , Dylan WrightⓉ
Stanford CF	1st	Opening Government	View Ballot	Roy SchulmanⒸ , Elizabeth McCabe , Dylan WrightⓉ
Princeton C	3rd	Closing Opposition	View Ballot	Andrew ChenⒸ , Matilda Handley , Oisín Browne
Bates NM	2nd	Closing Government	View Ballot	Andrew ChenⒸ , Matilda Handley , Oisín Browne
Manchester KM	1st	Opening Opposition	View Ballot	Andrew ChenⒸ , Matilda Handley , Oisín Browne
BDU C	4th	Opening Government	View Ballot	Andrew ChenⒸ , Matilda Handley , Oisín Browne
Zagreb B	1st	Closing Opposition	View Ballot	Jack WilliamsⒸ , Hannah Edwards , Anna GolovaⓉ
IIUM 1	3rd	Closing Government	View Ballot	Jack WilliamsⒸ , Hannah Edwards , Anna GolovaⓉ
EDS RT	4th	Opening Opposition	View Ballot	Jack WilliamsⒸ , Hannah Edwards , Anna GolovaⓉ
Sheffield A	2nd	Opening Government	View Ballot	Jack WilliamsⒸ , Hannah Edwards , Anna GolovaⓉ
Rutgers OA	3rd	Closing Opposition	View Ballot	Joseph LewisⒸ , Kitty Dallas , Aditya RajⓉ , Aswin (Gian) ChansrichawlaⓉ
UCL MN	1st	Closing Government	View Ballot	Joseph LewisⒸ , Kitty Dallas , Aditya RajⓉ , Aswin (Gian) ChansrichawlaⓉ
Yale HK	2nd	Opening Opposition	View Ballot	Joseph LewisⒸ , Kitty Dallas , Aditya RajⓉ , Aswin (Gian) ChansrichawlaⓉ
Rutgers AJ	4th	Opening Government	View Ballot	Joseph LewisⒸ , Kitty Dallas , Aditya RajⓉ , Aswin (Gian) ChansrichawlaⓉ
UBC VR	3rd	Closing Opposition	View Ballot	Craig McDonaldⒸ , Devarchan Banerjee , Ana RoscaⓉ , Artur VllahiuⓉ
Loyola A	4th	Closing Government	View Ballot	Craig McDonaldⒸ , Devarchan Banerjee , Ana RoscaⓉ , Artur VllahiuⓉ
Bristol HK	2nd	Opening Opposition	View Ballot	Craig McDonaldⒸ , Devarchan Banerjee , Ana RoscaⓉ , Artur VllahiuⓉ
Queen&#x27;s A	1st	Opening Government	View Ballot	Craig McDonaldⒸ , Devarchan Banerjee , Ana RoscaⓉ , Artur VllahiuⓉ
RHUL 1	4th	Closing Opposition	View Ballot	Miri MunteanⒸ , Chung Hin Yue , Andy WeiⓉ , Paul ZhangⓉ
Loyola B	2nd	Closing Government	View Ballot	Miri MunteanⒸ , Chung Hin Yue , Andy WeiⓉ , Paul ZhangⓉ
Bristol NA	3rd	Opening Opposition	View Ballot	Miri MunteanⒸ , Chung Hin Yue , Andy WeiⓉ , Paul ZhangⓉ
LSE C	1st	Opening Government	View Ballot	Miri MunteanⒸ , Chung Hin Yue , Andy WeiⓉ , Paul ZhangⓉ
Bates MO	1st	Closing Opposition	View Ballot	Anqi LiⒸ , Flora Baek , William Smith
Yale CD	2nd	Closing Government	View Ballot	Anqi LiⒸ , Flora Baek , William Smith
Middlebury SH	4th	Opening Opposition	View Ballot	Anqi LiⒸ , Flora Baek , William Smith
Bucharest B	3rd	Opening Government	View Ballot	Anqi LiⒸ , Flora Baek , William Smith
Princeton A	2nd	Closing Opposition	View Ballot	Josh FreemanⒸ , Lara Dragojević , Conor DolanⓉ
HUJI A	1st	Closing Government	View Ballot	Josh FreemanⒸ , Lara Dragojević , Conor DolanⓉ
Leiden HM	4th	Opening Opposition	View Ballot	Josh FreemanⒸ , Lara Dragojević , Conor DolanⓉ
HPU SC	3rd	Opening Government	View Ballot	Josh FreemanⒸ , Lara Dragojević , Conor DolanⓉ
TCD Phil A	1st	Closing Opposition	View Ballot	Goh Han YangⒸ , Leauren Shiyuan Ji , Cindy GaoⓉ
GUU FC	2nd	Closing Government	View Ballot	Goh Han YangⒸ , Leauren Shiyuan Ji , Cindy GaoⓉ
EDS A	3rd	Opening Opposition	View Ballot	Goh Han YangⒸ , Leauren Shiyuan Ji , Cindy GaoⓉ
Imperial SW	4th	Opening Government	View Ballot	Goh Han YangⒸ , Leauren Shiyuan Ji , Cindy GaoⓉ
Leiden MW	2nd	Closing Opposition	View Ballot	Jamie Salem DalgetyⒸ , Martha McKinney-Perry , Joanna RzempoluchⓉ
LSE D	1st	Closing Government	View Ballot	Jamie Salem DalgetyⒸ , Martha McKinney-Perry , Joanna RzempoluchⓉ
Cambridge WS	3rd	Opening Opposition	View Ballot	Jamie Salem DalgetyⒸ , Martha McKinney-Perry , Joanna RzempoluchⓉ
KCL QR	4th	Opening Government	View Ballot	Jamie Salem DalgetyⒸ , Martha McKinney-Perry , Joanna RzempoluchⓉ
UCL DQ	4th	Closing Opposition	View Ballot	Ayal MorⒸ , Lucy McManus , Cleo BaldoumasⓉ
Princeton B	2nd	Closing Government	View Ballot	Ayal MorⒸ , Lucy McManus , Cleo BaldoumasⓉ
IIUM 2	3rd	Opening Opposition	View Ballot	Ayal MorⒸ , Lucy McManus , Cleo BaldoumasⓉ
KCL C	1st	Opening Government	View Ballot	Ayal MorⒸ , Lucy McManus , Cleo BaldoumasⓉ
Cambridge AT	4th	Closing Opposition	View Ballot	Klaudia MaciejewskaⒸ , Ahmed hussain , Aidan ScibleⓉ
Stanford QY	1st	Closing Government	View Ballot	Klaudia MaciejewskaⒸ , Ahmed hussain , Aidan ScibleⓉ
Hart House A	2nd	Opening Opposition	View Ballot	Klaudia MaciejewskaⒸ , Ahmed hussain , Aidan ScibleⓉ
Sciences Po B	3rd	Opening Government	View Ballot	Klaudia MaciejewskaⒸ , Ahmed hussain , Aidan ScibleⓉ
Harvard BC	3rd	Closing Opposition	View Ballot	Aniket ChakravortyⒸ , Anasuya Narasimhan , Rishona Renee RaubⓉ
UCD L&amp;H A	4th	Closing Government	View Ballot	Aniket ChakravortyⒸ , Anasuya Narasimhan , Rishona Renee RaubⓉ
Sofia A	1st	Opening Opposition	View Ballot	Aniket ChakravortyⒸ , Anasuya Narasimhan , Rishona Renee RaubⓉ
Stanford LB	2nd	Opening Government	View Ballot	Aniket ChakravortyⒸ , Anasuya Narasimhan , Rishona Renee RaubⓉ
RHUL 3	4th	Closing Opposition	View Ballot	Lior SokolⒸ , Emily Ni , Flora PrideauxⓉ
Edinburgh A	2nd	Closing Government	View Ballot	Lior SokolⒸ , Emily Ni , Flora PrideauxⓉ
Belgrade A	1st	Opening Opposition	View Ballot	Lior SokolⒸ , Emily Ni , Flora PrideauxⓉ
Cornell KP	3rd	Opening Government	View Ballot	Lior SokolⒸ , Emily Ni , Flora PrideauxⓉ
Malaya	3rd	Closing Opposition	View Ballot	Anna ShrederⒸ , Nic Rackow , Guyberli van ThuijlⓉ
LSE E	1st	Closing Government	View Ballot	Anna ShrederⒸ , Nic Rackow , Guyberli van ThuijlⓉ
UBC LV	4th	Opening Opposition	View Ballot	Anna ShrederⒸ , Nic Rackow , Guyberli van ThuijlⓉ
Stanford CM	2nd	Opening Government	View Ballot	Anna ShrederⒸ , Nic Rackow , Guyberli van ThuijlⓉ
Cambridge MS	1st	Closing Opposition	View Ballot	Ana Vilhelmina VerdnikⒸ , Aidan Woo , Colin LymanⓉ , Jemima WilliamsⓉ
Sciences Po L	3rd	Closing Government	View Ballot	Ana Vilhelmina VerdnikⒸ , Aidan Woo , Colin LymanⓉ , Jemima WilliamsⓉ
EDS C	4th	Opening Opposition	View Ballot	Ana Vilhelmina VerdnikⒸ , Aidan Woo , Colin LymanⓉ , Jemima WilliamsⓉ
Zagreb A	2nd	Opening Government	View Ballot	Ana Vilhelmina VerdnikⒸ , Aidan Woo , Colin LymanⓉ , Jemima WilliamsⓉ
Sciences Po C	2nd	Closing Opposition	View Ballot	Teck Wei TanⒸ , Victor Bervoets , Emily RooneyⓉ , Laya ReddyⓉ
RHUL 2	4th	Closing Government	View Ballot	Teck Wei TanⒸ , Victor Bervoets , Emily RooneyⓉ , Laya ReddyⓉ
St Andrews A	1st	Opening Opposition	View Ballot	Teck Wei TanⒸ , Victor Bervoets , Emily RooneyⓉ , Laya ReddyⓉ
Sciences Po DR	3rd	Opening Government	View Ballot	Teck Wei TanⒸ , Victor Bervoets , Emily RooneyⓉ , Laya ReddyⓉ


team	result	side	ballot	adjudicators
EDS B	2nd	Closing Opposition	View Ballot	Lucy MurphyⒸ , Amelia Potocka , Ana RoscaⓉ
Sciences Po C	4th	Closing Government	View Ballot	Lucy MurphyⒸ , Amelia Potocka , Ana RoscaⓉ
Harvard BL	1st	Opening Opposition	View Ballot	Lucy MurphyⒸ , Amelia Potocka , Ana RoscaⓉ
Yale HK	3rd	Opening Government	View Ballot	Lucy MurphyⒸ , Amelia Potocka , Ana RoscaⓉ
Bristol BT	4th	Closing Opposition	View Ballot	Lucie SlamovaⒸ , Aidan Woo , Dylan WrightⓉ
Belgrade A	3rd	Closing Government	View Ballot	Lucie SlamovaⒸ , Aidan Woo , Dylan WrightⓉ
Stanford SZ	1st	Opening Opposition	View Ballot	Lucie SlamovaⒸ , Aidan Woo , Dylan WrightⓉ
TCD Phil A	2nd	Opening Government	View Ballot	Lucie SlamovaⒸ , Aidan Woo , Dylan WrightⓉ
Middlebury CG	4th	Closing Opposition	View Ballot	Helena HeckeⒸ , Zach Godley-McAvoy , Cindy YuⓉ
Middlebury AM	2nd	Closing Government	View Ballot	Helena HeckeⒸ , Zach Godley-McAvoy , Cindy YuⓉ
RHUL 1	3rd	Opening Opposition	View Ballot	Helena HeckeⒸ , Zach Godley-McAvoy , Cindy YuⓉ
TCD Phil B	1st	Opening Government	View Ballot	Helena HeckeⒸ , Zach Godley-McAvoy , Cindy YuⓉ
UBC LV	3rd	Closing Opposition	View Ballot	Mark RotheryⒸ , Matilda Handley , Rotem AlmogⓉ
Imperial B	4th	Closing Government	View Ballot	Mark RotheryⒸ , Matilda Handley , Rotem AlmogⓉ
UBC VR	2nd	Opening Opposition	View Ballot	Mark RotheryⒸ , Matilda Handley , Rotem AlmogⓉ
IIUM 1	1st	Opening Government	View Ballot	Mark RotheryⒸ , Matilda Handley , Rotem AlmogⓉ
HPU SC	4th	Closing Opposition	View Ballot	Chris Mentis CravarisⒸ , Mitchell Palmer , Cleo BaldoumasⓉ
Harvard CH	2nd	Closing Government	View Ballot	Chris Mentis CravarisⒸ , Mitchell Palmer , Cleo BaldoumasⓉ
Princeton C	1st	Opening Opposition	View Ballot	Chris Mentis CravarisⒸ , Mitchell Palmer , Cleo BaldoumasⓉ
Leiden HM	3rd	Opening Government	View Ballot	Chris Mentis CravarisⒸ , Mitchell Palmer , Cleo BaldoumasⓉ
NYUAD B	4th	Closing Opposition	View Ballot	Joseph LewisⒸ , Lwandle Ntshangase , Aditya RajⓉ
KCL A	1st	Closing Government	View Ballot	Joseph LewisⒸ , Lwandle Ntshangase , Aditya RajⓉ
UCT A	3rd	Opening Opposition	View Ballot	Joseph LewisⒸ , Lwandle Ntshangase , Aditya RajⓉ
Edinburgh A	2nd	Opening Government	View Ballot	Joseph LewisⒸ , Lwandle Ntshangase , Aditya RajⓉ
LSE D	4th	Closing Opposition	View Ballot	Geneva RoyⒸ , Victor Bervoets , Vedant VishwanathⓉ
LSE A	1st	Closing Government	View Ballot	Geneva RoyⒸ , Victor Bervoets , Vedant VishwanathⓉ
Zagreb B	2nd	Opening Opposition	View Ballot	Geneva RoyⒸ , Victor Bervoets , Vedant VishwanathⓉ
Yale SY	3rd	Opening Government	View Ballot	Geneva RoyⒸ , Victor Bervoets , Vedant VishwanathⓉ
Cambridge CC	1st	Closing Opposition	View Ballot	Jack WilliamsⒸ , Lara Dragojević , Olga DrakulicⓉ
Cambridge AT	2nd	Closing Government	View Ballot	Jack WilliamsⒸ , Lara Dragojević , Olga DrakulicⓉ
RHUL 2	4th	Opening Opposition	View Ballot	Jack WilliamsⒸ , Lara Dragojević , Olga DrakulicⓉ
Queen&#x27;s B	3rd	Opening Government	View Ballot	Jack WilliamsⒸ , Lara Dragojević , Olga DrakulicⓉ
Stanford CM	4th	Closing Opposition	View Ballot	Teck Wei TanⒸ , Hannah Edwards , Colin LymanⓉ
Zagreb A	1st	Closing Government	View Ballot	Teck Wei TanⒸ , Hannah Edwards , Colin LymanⓉ
Cambridge SW	3rd	Opening Opposition	View Ballot	Teck Wei TanⒸ , Hannah Edwards , Colin LymanⓉ
UCL DZ	2nd	Opening Government	View Ballot	Teck Wei TanⒸ , Hannah Edwards , Colin LymanⓉ
HUJI A	3rd	Closing Opposition	View Ballot	Ana Vilhelmina VerdnikⒸ , Ahmed hussain
KCL C	4th	Closing Government	View Ballot	Ana Vilhelmina VerdnikⒸ , Ahmed hussain
Harvard HT	2nd	Opening Opposition	View Ballot	Ana Vilhelmina VerdnikⒸ , Ahmed hussain
UCL MN	1st	Opening Government	View Ballot	Ana Vilhelmina VerdnikⒸ , Ahmed hussain
Sciences Po DR	4th	Closing Opposition	View Ballot	Craig McDonaldⒸ , Leauren Shiyuan Ji , Tom ComerⓉ
Cambridge WS	2nd	Closing Government	View Ballot	Craig McDonaldⒸ , Leauren Shiyuan Ji , Tom ComerⓉ
Swing 1	3rd	Opening Opposition	View Ballot	Craig McDonaldⒸ , Leauren Shiyuan Ji , Tom ComerⓉ
EDS A	1st	Opening Government	View Ballot	Craig McDonaldⒸ , Leauren Shiyuan Ji , Tom ComerⓉ
Loyola A	3rd	Closing Opposition	View Ballot	Martha McKinney-PerryⒸ , Tanae Rao
Middlebury SH	4th	Closing Government	View Ballot	Martha McKinney-PerryⒸ , Tanae Rao
RHUL 3	1st	Opening Opposition	View Ballot	Martha McKinney-PerryⒸ , Tanae Rao
RHUL 5	2nd	Opening Government	View Ballot	Martha McKinney-PerryⒸ , Tanae Rao
Swing 2	4th	Closing Opposition	View Ballot	William SmithⒸ , Lucy McManus
Warwick A	3rd	Closing Government	View Ballot	William SmithⒸ , Lucy McManus
UCL DQ	1st	Opening Opposition	View Ballot	William SmithⒸ , Lucy McManus
EDS C	2nd	Opening Government	View Ballot	William SmithⒸ , Lucy McManus
Bristol NA	4th	Closing Opposition	View Ballot	Roy SchulmanⒸ , Vedika Kedia , Anna GolovaⓉ
Cornell KP	3rd	Closing Government	View Ballot	Roy SchulmanⒸ , Vedika Kedia , Anna GolovaⓉ
Imperial A	1st	Opening Opposition	View Ballot	Roy SchulmanⒸ , Vedika Kedia , Anna GolovaⓉ
TCD Hist A	2nd	Opening Government	View Ballot	Roy SchulmanⒸ , Vedika Kedia , Anna GolovaⓉ
UCL BS	1st	Closing Opposition	View Ballot	Miri MunteanⒸ , Luke Jensen-Jones , Laya ReddyⓉ
TCD Hist C	2nd	Closing Government	View Ballot	Miri MunteanⒸ , Luke Jensen-Jones , Laya ReddyⓉ
GUU A	3rd	Opening Opposition	View Ballot	Miri MunteanⒸ , Luke Jensen-Jones , Laya ReddyⓉ
Malaya	4th	Opening Government	View Ballot	Miri MunteanⒸ , Luke Jensen-Jones , Laya ReddyⓉ
St Andrews A	4th	Closing Opposition	View Ballot	Hadar GoldbergⒸ , Devarchan Banerjee
Sofia C	3rd	Closing Government	View Ballot	Hadar GoldbergⒸ , Devarchan Banerjee
LSE E	2nd	Opening Opposition	View Ballot	Hadar GoldbergⒸ , Devarchan Banerjee
Sofia A	1st	Opening Government	View Ballot	Hadar GoldbergⒸ , Devarchan Banerjee
Hart House B	3rd	Closing Opposition	View Ballot	Andrew ChenⒸ , Joanna Rzempoluch
NYUAD A	4th	Closing Government	View Ballot	Andrew ChenⒸ , Joanna Rzempoluch
Bates MO	1st	Opening Opposition	View Ballot	Andrew ChenⒸ , Joanna Rzempoluch
Nottingham NDU	2nd	Opening Government	View Ballot	Andrew ChenⒸ , Joanna Rzempoluch
BDU C	4th	Closing Opposition	View Ballot	Ayal MorⒸ , Anasuya Narasimhan
Imperial SW	3rd	Closing Government	View Ballot	Ayal MorⒸ , Anasuya Narasimhan
BDU A	2nd	Opening Opposition	View Ballot	Ayal MorⒸ , Anasuya Narasimhan
EDS RT	1st	Opening Government	View Ballot	Ayal MorⒸ , Anasuya Narasimhan
Manchester B	4th	Closing Opposition	View Ballot	Jamie Salem DalgetyⒸ , Flora Baek
BDU B	3rd	Closing Government	View Ballot	Jamie Salem DalgetyⒸ , Flora Baek
Cambridge LM	1st	Opening Opposition	View Ballot	Jamie Salem DalgetyⒸ , Flora Baek
Swing 3	2nd	Opening Government	View Ballot	Jamie Salem DalgetyⒸ , Flora Baek
Hart House A	3rd	Closing Opposition	View Ballot	Anna ShrederⒸ , Oisín Browne , Nora HögelsbergerⓉ
Warwick B	4th	Closing Government	View Ballot	Anna ShrederⒸ , Oisín Browne , Nora HögelsbergerⓉ
Princeton B	2nd	Opening Opposition	View Ballot	Anna ShrederⒸ , Oisín Browne , Nora HögelsbergerⓉ
Leiden MW	1st	Opening Government	View Ballot	Anna ShrederⒸ , Oisín Browne , Nora HögelsbergerⓉ
KCL QR	2nd	Closing Opposition	View Ballot	Harmen de JongⒸ , Anqi Li
Rutgers AJ	4th	Closing Government	View Ballot	Harmen de JongⒸ , Anqi Li
UCD L&amp;H A	1st	Opening Opposition	View Ballot	Harmen de JongⒸ , Anqi Li
Edinburgh B	3rd	Opening Government	View Ballot	Harmen de JongⒸ , Anqi Li
Cornell OM	1st	Closing Opposition	View Ballot	Oskar SherryⒸ , Emily Ni , Rishona Renee RaubⓉ
Princeton A	3rd	Closing Government	View Ballot	Oskar SherryⒸ , Emily Ni , Rishona Renee RaubⓉ
Sheffield A	4th	Opening Opposition	View Ballot	Oskar SherryⒸ , Emily Ni , Rishona Renee RaubⓉ
LSE CC	2nd	Opening Government	View Ballot	Oskar SherryⒸ , Emily Ni , Rishona Renee RaubⓉ
Yale CD	3rd	Closing Opposition	View Ballot	Klaudia MaciejewskaⒸ , Alex Miller , Silvan Bennett-SchaarⓉ
Bristol HK	4th	Closing Government	View Ballot	Klaudia MaciejewskaⒸ , Alex Miller , Silvan Bennett-SchaarⓉ
Loyola B	2nd	Opening Opposition	View Ballot	Klaudia MaciejewskaⒸ , Alex Miller , Silvan Bennett-SchaarⓉ
Bates NM	1st	Opening Government	View Ballot	Klaudia MaciejewskaⒸ , Alex Miller , Silvan Bennett-SchaarⓉ
Sciences Po L	4th	Closing Opposition	View Ballot	Lior SokolⒸ , Elizabeth McCabe , Kitty Dallas
Harvard MW	2nd	Closing Government	View Ballot	Lior SokolⒸ , Elizabeth McCabe , Kitty Dallas
Stanford LB	3rd	Opening Opposition	View Ballot	Lior SokolⒸ , Elizabeth McCabe , Kitty Dallas
GUU FC	1st	Opening Government	View Ballot	Lior SokolⒸ , Elizabeth McCabe , Kitty Dallas
Sofia B	1st	Closing Opposition	View Ballot	Aniket ChakravortyⒸ , Audrey Melody , Guyberli van ThuijlⓉ
St Andrews JO	4th	Closing Government	View Ballot	Aniket ChakravortyⒸ , Audrey Melody , Guyberli van ThuijlⓉ
Sciences Po B	3rd	Opening Opposition	View Ballot	Aniket ChakravortyⒸ , Audrey Melody , Guyberli van ThuijlⓉ
Sciences Po A	2nd	Opening Government	View Ballot	Aniket ChakravortyⒸ , Audrey Melody , Guyberli van ThuijlⓉ
LSE C	3rd	Closing Opposition	View Ballot	Aditya DharⒸ , Conor Dolan
McGill A	1st	Closing Government	View Ballot	Aditya DharⒸ , Conor Dolan
Cambridge MS	4th	Opening Opposition	View Ballot	Aditya DharⒸ , Conor Dolan
Bucharest A	2nd	Opening Government	View Ballot	Aditya DharⒸ , Conor Dolan
Stanford QY	1st	Closing Opposition	View Ballot	Sam HuangⒸ , Nic Rackow , Nora Antova
Queen&#x27;s A	3rd	Closing Government	View Ballot	Sam HuangⒸ , Nic Rackow , Nora Antova
Stanford CF	2nd	Opening Opposition	View Ballot	Sam HuangⒸ , Nic Rackow , Nora Antova
Manchester KM	4th	Opening Government	View Ballot	Sam HuangⒸ , Nic Rackow , Nora Antova
Bucharest B	4th	Closing Opposition	View Ballot	Josh FreemanⒸ , Lovro Marušić , Jemima WilliamsⓉ
IIUM 2	3rd	Closing Government	View Ballot	Josh FreemanⒸ , Lovro Marušić , Jemima WilliamsⓉ
Harvard BC	1st	Opening Opposition	View Ballot	Josh FreemanⒸ , Lovro Marušić , Jemima WilliamsⓉ
Rutgers OA	2nd	Opening Government	View Ballot	Josh FreemanⒸ , Lovro Marušić , Jemima WilliamsⓉ


team	result	side	ballot	adjudicators
Bristol HK	3rd	Closing Opposition	View Ballot	Lucy MurphyⒸ , Victor Bervoets , Vedant VishwanathⓉ
Stanford CM	1st	Closing Government	View Ballot	Lucy MurphyⒸ , Victor Bervoets , Vedant VishwanathⓉ
Cornell KP	2nd	Opening Opposition	View Ballot	Lucy MurphyⒸ , Victor Bervoets , Vedant VishwanathⓉ
Middlebury AM	4th	Opening Government	View Ballot	Lucy MurphyⒸ , Victor Bervoets , Vedant VishwanathⓉ
Zagreb A	3rd	Closing Opposition	View Ballot	Harish NatarajanⒸ , Anqi Li , Cindy GaoⓉ
Stanford SZ	2nd	Closing Government	View Ballot	Harish NatarajanⒸ , Anqi Li , Cindy GaoⓉ
LSE A	1st	Opening Opposition	View Ballot	Harish NatarajanⒸ , Anqi Li , Cindy GaoⓉ
Stanford QY	4th	Opening Government	View Ballot	Harish NatarajanⒸ , Anqi Li , Cindy GaoⓉ
GUU FC	3rd	Closing Opposition	View Ballot	Teck Wei TanⒸ , Flora Baek , Nora Antova
Cornell OM	4th	Closing Government	View Ballot	Teck Wei TanⒸ , Flora Baek , Nora Antova
KCL A	2nd	Opening Opposition	View Ballot	Teck Wei TanⒸ , Flora Baek , Nora Antova
Zagreb B	1st	Opening Government	View Ballot	Teck Wei TanⒸ , Flora Baek , Nora Antova
Cambridge SW	3rd	Closing Opposition	View Ballot	Craig McDonaldⒸ , Aidan Woo , Aswin (Gian) ChansrichawlaⓉ
Rutgers OA	4th	Closing Government	View Ballot	Craig McDonaldⒸ , Aidan Woo , Aswin (Gian) ChansrichawlaⓉ
NYUAD B	2nd	Opening Opposition	View Ballot	Craig McDonaldⒸ , Aidan Woo , Aswin (Gian) ChansrichawlaⓉ
St Andrews A	1st	Opening Government	View Ballot	Craig McDonaldⒸ , Aidan Woo , Aswin (Gian) ChansrichawlaⓉ
Warwick B	1st	Closing Opposition	View Ballot	Helena HeckeⒸ , Conor Dolan , Jemima WilliamsⓉ
UBC LV	3rd	Closing Government	View Ballot	Helena HeckeⒸ , Conor Dolan , Jemima WilliamsⓉ
Warwick A	4th	Opening Opposition	View Ballot	Helena HeckeⒸ , Conor Dolan , Jemima WilliamsⓉ
Imperial B	2nd	Opening Government	View Ballot	Helena HeckeⒸ , Conor Dolan , Jemima WilliamsⓉ
BDU A	4th	Closing Opposition	View Ballot	Chris Mentis CravarisⒸ , Kitty Dallas , Alexandra DuckworthⓉ
Sciences Po B	2nd	Closing Government	View Ballot	Chris Mentis CravarisⒸ , Kitty Dallas , Alexandra DuckworthⓉ
Sciences Po C	3rd	Opening Opposition	View Ballot	Chris Mentis CravarisⒸ , Kitty Dallas , Alexandra DuckworthⓉ
GUU A	1st	Opening Government	View Ballot	Chris Mentis CravarisⒸ , Kitty Dallas , Alexandra DuckworthⓉ
Edinburgh B	3rd	Closing Opposition	View Ballot	Martha McKinney-PerryⒸ , Lwandle Ntshangase , Nora HögelsbergerⓉ
Bucharest B	1st	Closing Government	View Ballot	Martha McKinney-PerryⒸ , Lwandle Ntshangase , Nora HögelsbergerⓉ
HPU SC	2nd	Opening Opposition	View Ballot	Martha McKinney-PerryⒸ , Lwandle Ntshangase , Nora HögelsbergerⓉ
RHUL 2	4th	Opening Government	View Ballot	Martha McKinney-PerryⒸ , Lwandle Ntshangase , Nora HögelsbergerⓉ
McGill A	1st	Closing Opposition	View Ballot	Lucie SlamovaⒸ , Mark Rothery , Tom ComerⓉ
Sofia A	3rd	Closing Government	View Ballot	Lucie SlamovaⒸ , Mark Rothery , Tom ComerⓉ
UCL MN	4th	Opening Opposition	View Ballot	Lucie SlamovaⒸ , Mark Rothery , Tom ComerⓉ
Bates MO	2nd	Opening Government	View Ballot	Lucie SlamovaⒸ , Mark Rothery , Tom ComerⓉ
LSE E	4th	Closing Opposition	View Ballot	Hadar GoldbergⒸ , William Smith
TCD Phil A	1st	Closing Government	View Ballot	Hadar GoldbergⒸ , William Smith
Leiden MW	3rd	Opening Opposition	View Ballot	Hadar GoldbergⒸ , William Smith
Harvard HT	2nd	Opening Government	View Ballot	Hadar GoldbergⒸ , William Smith
Cambridge WS	4th	Closing Opposition	View Ballot	Roy SchulmanⒸ , Lovro Marušić , Cindy YuⓉ
UCL DQ	2nd	Closing Government	View Ballot	Roy SchulmanⒸ , Lovro Marušić , Cindy YuⓉ
KCL C	3rd	Opening Opposition	View Ballot	Roy SchulmanⒸ , Lovro Marušić , Cindy YuⓉ
Bristol BT	1st	Opening Government	View Ballot	Roy SchulmanⒸ , Lovro Marušić , Cindy YuⓉ
Queen&#x27;s B	4th	Closing Opposition	View Ballot	Samuel ScheuerⒸ , Joanna Rzempoluch , Cleo BaldoumasⓉ
Bristol NA	1st	Closing Government	View Ballot	Samuel ScheuerⒸ , Joanna Rzempoluch , Cleo BaldoumasⓉ
Malaya	2nd	Opening Opposition	View Ballot	Samuel ScheuerⒸ , Joanna Rzempoluch , Cleo BaldoumasⓉ
BDU B	3rd	Opening Government	View Ballot	Samuel ScheuerⒸ , Joanna Rzempoluch , Cleo BaldoumasⓉ
Princeton B	4th	Closing Opposition	View Ballot	Andrew ChenⒸ , Audrey Melody
LSE C	1st	Closing Government	View Ballot	Andrew ChenⒸ , Audrey Melody
Edinburgh A	3rd	Opening Opposition	View Ballot	Andrew ChenⒸ , Audrey Melody
EDS B	2nd	Opening Government	View Ballot	Andrew ChenⒸ , Audrey Melody
Imperial A	3rd	Closing Opposition	View Ballot	Oskar SherryⒸ , Lucy McManus , Rishona Renee RaubⓉ
Princeton C	2nd	Closing Government	View Ballot	Oskar SherryⒸ , Lucy McManus , Rishona Renee RaubⓉ
UCL BS	1st	Opening Opposition	View Ballot	Oskar SherryⒸ , Lucy McManus , Rishona Renee RaubⓉ
HUJI A	4th	Opening Government	View Ballot	Oskar SherryⒸ , Lucy McManus , Rishona Renee RaubⓉ
Stanford LB	1st	Closing Opposition	View Ballot	Klaudia MaciejewskaⒸ , Tanae Rao , Rotem AlmogⓉ
Sciences Po A	4th	Closing Government	View Ballot	Klaudia MaciejewskaⒸ , Tanae Rao , Rotem AlmogⓉ
TCD Phil B	3rd	Opening Opposition	View Ballot	Klaudia MaciejewskaⒸ , Tanae Rao , Rotem AlmogⓉ
UCD L&amp;H A	2nd	Opening Government	View Ballot	Klaudia MaciejewskaⒸ , Tanae Rao , Rotem AlmogⓉ
Nottingham NDU	1st	Closing Opposition	View Ballot	Jason XiaoⒸ , Guyberli van Thuijl , Lara Dragojević
Stanford CF	4th	Closing Government	View Ballot	Jason XiaoⒸ , Guyberli van Thuijl , Lara Dragojević
Bates NM	3rd	Opening Opposition	View Ballot	Jason XiaoⒸ , Guyberli van Thuijl , Lara Dragojević
Harvard BL	2nd	Opening Government	View Ballot	Jason XiaoⒸ , Guyberli van Thuijl , Lara Dragojević
Sheffield A	1st	Closing Opposition	View Ballot	Miri MunteanⒸ , Patrick Mayhew , Anna GolovaⓉ
EDS C	3rd	Closing Government	View Ballot	Miri MunteanⒸ , Patrick Mayhew , Anna GolovaⓉ
RHUL 5	4th	Opening Opposition	View Ballot	Miri MunteanⒸ , Patrick Mayhew , Anna GolovaⓉ
IIUM 2	2nd	Opening Government	View Ballot	Miri MunteanⒸ , Patrick Mayhew , Anna GolovaⓉ
IIUM 1	2nd	Closing Opposition	View Ballot	Xiao-ke LuⒸ , Zach Godley-McAvoy , Flora PrideauxⓉ
EDS A	4th	Closing Government	View Ballot	Xiao-ke LuⒸ , Zach Godley-McAvoy , Flora PrideauxⓉ
Queen&#x27;s A	1st	Opening Opposition	View Ballot	Xiao-ke LuⒸ , Zach Godley-McAvoy , Flora PrideauxⓉ
Harvard BC	3rd	Opening Government	View Ballot	Xiao-ke LuⒸ , Zach Godley-McAvoy , Flora PrideauxⓉ
Middlebury SH	4th	Closing Opposition	View Ballot	Harmen de JongⒸ , Amelia Potocka
Leiden HM	2nd	Closing Government	View Ballot	Harmen de JongⒸ , Amelia Potocka
Loyola A	3rd	Opening Opposition	View Ballot	Harmen de JongⒸ , Amelia Potocka
Sciences Po L	1st	Opening Government	View Ballot	Harmen de JongⒸ , Amelia Potocka
Manchester KM	2nd	Closing Opposition	View Ballot	Lior SokolⒸ , Oisín Browne , Elias LaurentⓉ
UBC VR	4th	Closing Government	View Ballot	Lior SokolⒸ , Oisín Browne , Elias LaurentⓉ
Yale CD	1st	Opening Opposition	View Ballot	Lior SokolⒸ , Oisín Browne , Elias LaurentⓉ
LSE D	3rd	Opening Government	View Ballot	Lior SokolⒸ , Oisín Browne , Elias LaurentⓉ
Rutgers AJ	2nd	Closing Opposition	View Ballot	Leauren Shiyuan JiⒸ , Emily Ni , Liberty BranstonⓉ
Middlebury CG	3rd	Closing Government	View Ballot	Leauren Shiyuan JiⒸ , Emily Ni , Liberty BranstonⓉ
BDU C	4th	Opening Opposition	View Ballot	Leauren Shiyuan JiⒸ , Emily Ni , Liberty BranstonⓉ
Manchester B	1st	Opening Government	View Ballot	Leauren Shiyuan JiⒸ , Emily Ni , Liberty BranstonⓉ
Harvard MW	2nd	Closing Opposition	View Ballot	Anna ShrederⒸ , Alex Miller , Laya Reddy
Yale SY	4th	Closing Government	View Ballot	Anna ShrederⒸ , Alex Miller , Laya Reddy
Sofia C	1st	Opening Opposition	View Ballot	Anna ShrederⒸ , Alex Miller , Laya Reddy
Hart House B	3rd	Opening Government	View Ballot	Anna ShrederⒸ , Alex Miller , Laya Reddy
NYUAD A	2nd	Closing Opposition	View Ballot	Jack WilliamsⒸ , Nic Rackow , Colin LymanⓉ
UCT A	3rd	Closing Government	View Ballot	Jack WilliamsⒸ , Nic Rackow , Colin LymanⓉ
KCL QR	4th	Opening Opposition	View Ballot	Jack WilliamsⒸ , Nic Rackow , Colin LymanⓉ
Cambridge LM	1st	Opening Government	View Ballot	Jack WilliamsⒸ , Nic Rackow , Colin LymanⓉ
Loyola B	4th	Closing Opposition	View Ballot	Sam HuangⒸ , Ayal Mor , Elizabeth McCabe
UCL DZ	3rd	Closing Government	View Ballot	Sam HuangⒸ , Ayal Mor , Elizabeth McCabe
Bucharest A	2nd	Opening Opposition	View Ballot	Sam HuangⒸ , Ayal Mor , Elizabeth McCabe
Belgrade A	1st	Opening Government	View Ballot	Sam HuangⒸ , Ayal Mor , Elizabeth McCabe
LSE CC	1st	Closing Opposition	View Ballot	Aditya DharⒸ , Anasuya Narasimhan
Sofia B	2nd	Closing Government	View Ballot	Aditya DharⒸ , Anasuya Narasimhan
TCD Hist A	3rd	Opening Opposition	View Ballot	Aditya DharⒸ , Anasuya Narasimhan
RHUL 3	4th	Opening Government	View Ballot	Aditya DharⒸ , Anasuya Narasimhan
EDS RT	4th	Closing Opposition	View Ballot	Joseph LewisⒸ , Vedika Kedia , Bulcsu DiossiⓉ
Cambridge MS	2nd	Closing Government	View Ballot	Joseph LewisⒸ , Vedika Kedia , Bulcsu DiossiⓉ
Cambridge CC	3rd	Opening Opposition	View Ballot	Joseph LewisⒸ , Vedika Kedia , Bulcsu DiossiⓉ
Hart House A	1st	Opening Government	View Ballot	Joseph LewisⒸ , Vedika Kedia , Bulcsu DiossiⓉ
TCD Hist C	4th	Closing Opposition	View Ballot	Aniket ChakravortyⒸ , Matilda Handley , Aidan ScibleⓉ
Yale HK	3rd	Closing Government	View Ballot	Aniket ChakravortyⒸ , Matilda Handley , Aidan ScibleⓉ
Harvard CH	2nd	Opening Opposition	View Ballot	Aniket ChakravortyⒸ , Matilda Handley , Aidan ScibleⓉ
Princeton A	1st	Opening Government	View Ballot	Aniket ChakravortyⒸ , Matilda Handley , Aidan ScibleⓉ
Imperial SW	3rd	Closing Opposition	View Ballot	Jamie Salem DalgetyⒸ , Ahmed hussain , Olga DrakulicⓉ
RHUL 1	1st	Closing Government	View Ballot	Jamie Salem DalgetyⒸ , Ahmed hussain , Olga DrakulicⓉ
Sciences Po DR	4th	Opening Opposition	View Ballot	Jamie Salem DalgetyⒸ , Ahmed hussain , Olga DrakulicⓉ
St Andrews JO	2nd	Opening Government	View Ballot	Jamie Salem DalgetyⒸ , Ahmed hussain , Olga DrakulicⓉ


team	result	side	ballot	adjudicators
Stanford CF	3rd	Closing Opposition	View Ballot	Lucy MurphyⒸ , Anqi Li
Manchester KM	4th	Closing Government	View Ballot	Lucy MurphyⒸ , Anqi Li
NYUAD A	1st	Opening Opposition	View Ballot	Lucy MurphyⒸ , Anqi Li
Imperial A	2nd	Opening Government	View Ballot	Lucy MurphyⒸ , Anqi Li
Belgrade A	2nd	Closing Opposition	View Ballot	Aditya DharⒸ , Flora Baek , Lovro Marušić
Bates MO	3rd	Closing Government	View Ballot	Aditya DharⒸ , Flora Baek , Lovro Marušić
Nottingham NDU	4th	Opening Opposition	View Ballot	Aditya DharⒸ , Flora Baek , Lovro Marušić
Stanford SZ	1st	Opening Government	View Ballot	Aditya DharⒸ , Flora Baek , Lovro Marušić
Cambridge LM	3rd	Closing Opposition	View Ballot	Anna ShrederⒸ , Chris Mentis Cravaris , Oisín Browne
Leiden MW	1st	Closing Government	View Ballot	Anna ShrederⒸ , Chris Mentis Cravaris , Oisín Browne
IIUM 1	2nd	Opening Opposition	View Ballot	Anna ShrederⒸ , Chris Mentis Cravaris , Oisín Browne
Yale CD	4th	Opening Government	View Ballot	Anna ShrederⒸ , Chris Mentis Cravaris , Oisín Browne
Imperial B	3rd	Closing Opposition	View Ballot	Mitchell PalmerⒸ , Colin Lyman , Cleo BaldoumasⓉ
RHUL 3	4th	Closing Government	View Ballot	Mitchell PalmerⒸ , Colin Lyman , Cleo BaldoumasⓉ
UBC VR	1st	Opening Opposition	View Ballot	Mitchell PalmerⒸ , Colin Lyman , Cleo BaldoumasⓉ
Cambridge WS	2nd	Opening Government	View Ballot	Mitchell PalmerⒸ , Colin Lyman , Cleo BaldoumasⓉ
Middlebury CG	4th	Closing Opposition	View Ballot	Joanna RzempoluchⒸ , Peregrine Beckett , Cindy YuⓉ
KCL QR	2nd	Closing Government	View Ballot	Joanna RzempoluchⒸ , Peregrine Beckett , Cindy YuⓉ
BDU B	1st	Opening Opposition	View Ballot	Joanna RzempoluchⒸ , Peregrine Beckett , Cindy YuⓉ
Warwick A	3rd	Opening Government	View Ballot	Joanna RzempoluchⒸ , Peregrine Beckett , Cindy YuⓉ
KCL A	2nd	Closing Opposition	View Ballot	Xiao-ke LuⒸ , Vedika Kedia , Victor Bervoets
UCL BS	4th	Closing Government	View Ballot	Xiao-ke LuⒸ , Vedika Kedia , Victor Bervoets
EDS B	1st	Opening Opposition	View Ballot	Xiao-ke LuⒸ , Vedika Kedia , Victor Bervoets
GUU FC	3rd	Opening Government	View Ballot	Xiao-ke LuⒸ , Vedika Kedia , Victor Bervoets
LSE A	2nd	Closing Opposition	View Ballot	Klaudia MaciejewskaⒸ , Aidan Woo , Craig McDonald
Zagreb B	3rd	Closing Government	View Ballot	Klaudia MaciejewskaⒸ , Aidan Woo , Craig McDonald
TCD Phil A	4th	Opening Opposition	View Ballot	Klaudia MaciejewskaⒸ , Aidan Woo , Craig McDonald
McGill A	1st	Opening Government	View Ballot	Klaudia MaciejewskaⒸ , Aidan Woo , Craig McDonald
Leiden HM	4th	Closing Opposition	View Ballot	Helena HeckeⒸ , Guyberli van Thuijl , Aidan ScibleⓉ
EDS RT	1st	Closing Government	View Ballot	Helena HeckeⒸ , Guyberli van Thuijl , Aidan ScibleⓉ
Sciences Po A	2nd	Opening Opposition	View Ballot	Helena HeckeⒸ , Guyberli van Thuijl , Aidan ScibleⓉ
TCD Hist C	3rd	Opening Government	View Ballot	Helena HeckeⒸ , Guyberli van Thuijl , Aidan ScibleⓉ
UCL MN	2nd	Closing Opposition	View Ballot	Roy SchulmanⒸ , Harmen de Jong , Matilda Handley
Stanford LB	4th	Closing Government	View Ballot	Roy SchulmanⒸ , Harmen de Jong , Matilda Handley
Harvard MW	1st	Opening Opposition	View Ballot	Roy SchulmanⒸ , Harmen de Jong , Matilda Handley
Princeton C	3rd	Opening Government	View Ballot	Roy SchulmanⒸ , Harmen de Jong , Matilda Handley
Edinburgh A	4th	Closing Opposition	View Ballot	Sam HuangⒸ , Conor Dolan
Harvard BC	1st	Closing Government	View Ballot	Sam HuangⒸ , Conor Dolan
Cornell OM	3rd	Opening Opposition	View Ballot	Sam HuangⒸ , Conor Dolan
Princeton B	2nd	Opening Government	View Ballot	Sam HuangⒸ , Conor Dolan
Queen&#x27;s A	1st	Closing Opposition	View Ballot	Harish NatarajanⒸ , Aniket Chakravorty , Lara Dragojević
LSE CC	2nd	Closing Government	View Ballot	Harish NatarajanⒸ , Aniket Chakravorty , Lara Dragojević
LSE C	3rd	Opening Opposition	View Ballot	Harish NatarajanⒸ , Aniket Chakravorty , Lara Dragojević
Sofia C	4th	Opening Government	View Ballot	Harish NatarajanⒸ , Aniket Chakravorty , Lara Dragojević
Bates NM	4th	Closing Opposition	View Ballot	Geneva RoyⒸ , Rotem Almog , Zach Godley-McAvoy
St Andrews A	1st	Closing Government	View Ballot	Geneva RoyⒸ , Rotem Almog , Zach Godley-McAvoy
Princeton A	3rd	Opening Opposition	View Ballot	Geneva RoyⒸ , Rotem Almog , Zach Godley-McAvoy
Sofia B	2nd	Opening Government	View Ballot	Geneva RoyⒸ , Rotem Almog , Zach Godley-McAvoy
Sofia A	1st	Closing Opposition	View Ballot	Teck Wei TanⒸ , Lucy McManus , Patrick Mayhew
Harvard HT	3rd	Closing Government	View Ballot	Teck Wei TanⒸ , Lucy McManus , Patrick Mayhew
Zagreb A	2nd	Opening Opposition	View Ballot	Teck Wei TanⒸ , Lucy McManus , Patrick Mayhew
Harvard BL	4th	Opening Government	View Ballot	Teck Wei TanⒸ , Lucy McManus , Patrick Mayhew
Yale HK	3rd	Closing Opposition	View Ballot	Goh Han YangⒸ , Flora Prideaux
RHUL 1	4th	Closing Government	View Ballot	Goh Han YangⒸ , Flora Prideaux
LSE D	1st	Opening Opposition	View Ballot	Goh Han YangⒸ , Flora Prideaux
Loyola B	2nd	Opening Government	View Ballot	Goh Han YangⒸ , Flora Prideaux
KCL C	2nd	Closing Opposition	View Ballot	William SmithⒸ , Emily Ni
TCD Phil B	4th	Closing Government	View Ballot	William SmithⒸ , Emily Ni
Yale SY	1st	Opening Opposition	View Ballot	William SmithⒸ , Emily Ni
UCT A	3rd	Opening Government	View Ballot	William SmithⒸ , Emily Ni
St Andrews JO	2nd	Closing Opposition	View Ballot	Tanae RaoⒸ , Rishona Renee Raub , Olga DrakulicⓉ
Malaya	3rd	Closing Government	View Ballot	Tanae RaoⒸ , Rishona Renee Raub , Olga DrakulicⓉ
Rutgers OA	4th	Opening Opposition	View Ballot	Tanae RaoⒸ , Rishona Renee Raub , Olga DrakulicⓉ
Bristol HK	1st	Opening Government	View Ballot	Tanae RaoⒸ , Rishona Renee Raub , Olga DrakulicⓉ
UCL DZ	2nd	Closing Opposition	View Ballot	Miri MunteanⒸ , Ayal Mor
Hart House B	4th	Closing Government	View Ballot	Miri MunteanⒸ , Ayal Mor
Harvard CH	1st	Opening Opposition	View Ballot	Miri MunteanⒸ , Ayal Mor
LSE E	3rd	Opening Government	View Ballot	Miri MunteanⒸ , Ayal Mor
Edinburgh B	1st	Closing Opposition	View Ballot	Kitty DallasⒸ , Aswin (Gian) Chansrichawla
Sciences Po DR	4th	Closing Government	View Ballot	Kitty DallasⒸ , Aswin (Gian) Chansrichawla
Middlebury AM	3rd	Opening Opposition	View Ballot	Kitty DallasⒸ , Aswin (Gian) Chansrichawla
BDU A	2nd	Opening Government	View Ballot	Kitty DallasⒸ , Aswin (Gian) Chansrichawla
UBC LV	1st	Closing Opposition	View Ballot	Jingyi PanⒸ , Edward Huang , Nora HögelsbergerⓉ
RHUL 5	3rd	Closing Government	View Ballot	Jingyi PanⒸ , Edward Huang , Nora HögelsbergerⓉ
Rutgers AJ	2nd	Opening Opposition	View Ballot	Jingyi PanⒸ , Edward Huang , Nora HögelsbergerⓉ
Loyola A	4th	Opening Government	View Ballot	Jingyi PanⒸ , Edward Huang , Nora HögelsbergerⓉ
Bucharest A	3rd	Closing Opposition	View Ballot	Lucie SlamovaⒸ , Ahmed hussain , Alexandra Duckworth
Hart House A	4th	Closing Government	View Ballot	Lucie SlamovaⒸ , Ahmed hussain , Alexandra Duckworth
Stanford QY	2nd	Opening Opposition	View Ballot	Lucie SlamovaⒸ , Ahmed hussain , Alexandra Duckworth
Bristol BT	1st	Opening Government	View Ballot	Lucie SlamovaⒸ , Ahmed hussain , Alexandra Duckworth
EDS A	1st	Closing Opposition	View Ballot	Jack WilliamsⒸ , Elizabeth McCabe
NYUAD B	4th	Closing Government	View Ballot	Jack WilliamsⒸ , Elizabeth McCabe
Warwick B	3rd	Opening Opposition	View Ballot	Jack WilliamsⒸ , Elizabeth McCabe
Bristol NA	2nd	Opening Government	View Ballot	Jack WilliamsⒸ , Elizabeth McCabe
UCD L&amp;H A	1st	Closing Opposition	View Ballot	Hadar GoldbergⒸ , Mark Rothery
Sheffield A	4th	Closing Government	View Ballot	Hadar GoldbergⒸ , Mark Rothery
Stanford CM	2nd	Opening Opposition	View Ballot	Hadar GoldbergⒸ , Mark Rothery
UCL DQ	3rd	Opening Government	View Ballot	Hadar GoldbergⒸ , Mark Rothery
Sciences Po B	3rd	Closing Opposition	View Ballot	Jamie Salem DalgetyⒸ , Laya Reddy
HPU SC	4th	Closing Government	View Ballot	Jamie Salem DalgetyⒸ , Laya Reddy
HUJI A	2nd	Opening Opposition	View Ballot	Jamie Salem DalgetyⒸ , Laya Reddy
Cambridge CC	1st	Opening Government	View Ballot	Jamie Salem DalgetyⒸ , Laya Reddy
TCD Hist A	4th	Closing Opposition	View Ballot	Lior SokolⒸ , Audrey Melody
GUU A	1st	Closing Government	View Ballot	Lior SokolⒸ , Audrey Melody
Sciences Po L	3rd	Opening Opposition	View Ballot	Lior SokolⒸ , Audrey Melody
Cambridge MS	2nd	Opening Government	View Ballot	Lior SokolⒸ , Audrey Melody
EDS C	4th	Closing Opposition	View Ballot	Leauren Shiyuan JiⒸ , Tom Comer , Bulcsu DiossiⓉ
Manchester B	3rd	Closing Government	View Ballot	Leauren Shiyuan JiⒸ , Tom Comer , Bulcsu DiossiⓉ
Imperial SW	1st	Opening Opposition	View Ballot	Leauren Shiyuan JiⒸ , Tom Comer , Bulcsu DiossiⓉ
Sciences Po C	2nd	Opening Government	View Ballot	Leauren Shiyuan JiⒸ , Tom Comer , Bulcsu DiossiⓉ
Cornell KP	1st	Closing Opposition	View Ballot	Martha McKinney-PerryⒸ , Devarchan Banerjee
IIUM 2	4th	Closing Government	View Ballot	Martha McKinney-PerryⒸ , Devarchan Banerjee
Bucharest B	3rd	Opening Opposition	View Ballot	Martha McKinney-PerryⒸ , Devarchan Banerjee
Cambridge SW	2nd	Opening Government	View Ballot	Martha McKinney-PerryⒸ , Devarchan Banerjee
RHUL 2	3rd	Closing Opposition	View Ballot	Amelia PotockaⒸ , Anna GolovaⓉ , Jemima WilliamsⓉ
BDU C	4th	Closing Government	View Ballot	Amelia PotockaⒸ , Anna GolovaⓉ , Jemima WilliamsⓉ
Queen&#x27;s B	1st	Opening Opposition	View Ballot	Amelia PotockaⒸ , Anna GolovaⓉ , Jemima WilliamsⓉ
Middlebury SH	2nd	Opening Government	View Ballot	Amelia PotockaⒸ , Anna GolovaⓉ , Jemima WilliamsⓉ


team	result	side	ballot	adjudicators
Harvard CH	1st	Closing Opposition	View Ballot	Lucy MurphyⒸ , Aidan Woo , Sam Huang
IIUM 1	2nd	Closing Government	View Ballot	Lucy MurphyⒸ , Aidan Woo , Sam Huang
UCL BS	3rd	Opening Opposition	View Ballot	Lucy MurphyⒸ , Aidan Woo , Sam Huang
Cornell KP	4th	Opening Government	View Ballot	Lucy MurphyⒸ , Aidan Woo , Sam Huang
Stanford SZ	3rd	Closing Opposition	View Ballot	Harish NatarajanⒸ , Lara Dragojević
McGill A	2nd	Closing Government	View Ballot	Harish NatarajanⒸ , Lara Dragojević
LSE A	1st	Opening Opposition	View Ballot	Harish NatarajanⒸ , Lara Dragojević
Queen&#x27;s A	4th	Opening Government	View Ballot	Harish NatarajanⒸ , Lara Dragojević
Sofia A	2nd	Closing Opposition	View Ballot	Geneva RoyⒸ , Ayal Mor , Leauren Shiyuan Ji
KCL A	4th	Closing Government	View Ballot	Geneva RoyⒸ , Ayal Mor , Leauren Shiyuan Ji
Bates MO	1st	Opening Opposition	View Ballot	Geneva RoyⒸ , Ayal Mor , Leauren Shiyuan Ji
Harvard MW	3rd	Opening Government	View Ballot	Geneva RoyⒸ , Ayal Mor , Leauren Shiyuan Ji
Loyola B	4th	Closing Opposition	View Ballot	Miri MunteanⒸ , Rotem Almog
Bates NM	2nd	Closing Government	View Ballot	Miri MunteanⒸ , Rotem Almog
Bristol NA	3rd	Opening Opposition	View Ballot	Miri MunteanⒸ , Rotem Almog
UCL DQ	1st	Opening Government	View Ballot	Miri MunteanⒸ , Rotem Almog
Warwick B	4th	Closing Opposition	View Ballot	Audrey MelodyⒸ , Ana Rosca
Cambridge WS	3rd	Closing Government	View Ballot	Audrey MelodyⒸ , Ana Rosca
UCT A	1st	Opening Opposition	View Ballot	Audrey MelodyⒸ , Ana Rosca
Sciences Po B	2nd	Opening Government	View Ballot	Audrey MelodyⒸ , Ana Rosca
Rutgers AJ	4th	Closing Opposition	View Ballot	Oisín BrowneⒸ , Jemima Williams
Manchester B	3rd	Closing Government	View Ballot	Oisín BrowneⒸ , Jemima Williams
NYUAD B	2nd	Opening Opposition	View Ballot	Oisín BrowneⒸ , Jemima Williams
Imperial B	1st	Opening Government	View Ballot	Oisín BrowneⒸ , Jemima Williams
IIUM 2	2nd	Closing Opposition	View Ballot	Matilda HandleyⒸ , Silvan Bennett-Schaar
Leiden HM	4th	Closing Government	View Ballot	Matilda HandleyⒸ , Silvan Bennett-Schaar
BDU A	3rd	Opening Opposition	View Ballot	Matilda HandleyⒸ , Silvan Bennett-Schaar
Queen&#x27;s B	1st	Opening Government	View Ballot	Matilda HandleyⒸ , Silvan Bennett-Schaar
Stanford CM	3rd	Closing Opposition	View Ballot	Anna ShrederⒸ
Yale SY	4th	Closing Government	View Ballot	Anna ShrederⒸ
GUU FC	2nd	Opening Opposition	View Ballot	Anna ShrederⒸ
Princeton A	1st	Opening Government	View Ballot	Anna ShrederⒸ
RHUL 5	4th	Closing Opposition	View Ballot	Lucy McManusⒸ , Cleo Baldoumas
TCD Hist C	2nd	Closing Government	View Ballot	Lucy McManusⒸ , Cleo Baldoumas
TCD Hist A	1st	Opening Opposition	View Ballot	Lucy McManusⒸ , Cleo Baldoumas
RHUL 1	3rd	Opening Government	View Ballot	Lucy McManusⒸ , Cleo Baldoumas
Cambridge MS	3rd	Closing Opposition	View Ballot	Klaudia MaciejewskaⒸ , Ahmed hussain
Cambridge LM	4th	Closing Government	View Ballot	Klaudia MaciejewskaⒸ , Ahmed hussain
Bucharest A	1st	Opening Opposition	View Ballot	Klaudia MaciejewskaⒸ , Ahmed hussain
Princeton C	2nd	Opening Government	View Ballot	Klaudia MaciejewskaⒸ , Ahmed hussain
Rutgers OA	1st	Closing Opposition	View Ballot	Emily NiⒸ , Guyberli van Thuijl
EDS C	4th	Closing Government	View Ballot	Emily NiⒸ , Guyberli van Thuijl
RHUL 3	3rd	Opening Opposition	View Ballot	Emily NiⒸ , Guyberli van Thuijl
Middlebury AM	2nd	Opening Government	View Ballot	Emily NiⒸ , Guyberli van Thuijl
Bristol HK	4th	Closing Opposition	View Ballot	Martha McKinney-PerryⒸ , Peregrine Beckett
LSE E	1st	Closing Government	View Ballot	Martha McKinney-PerryⒸ , Peregrine Beckett
Princeton B	3rd	Opening Opposition	View Ballot	Martha McKinney-PerryⒸ , Peregrine Beckett
UBC VR	2nd	Opening Government	View Ballot	Martha McKinney-PerryⒸ , Peregrine Beckett
Sheffield A	4th	Closing Opposition	View Ballot	Zach Godley-McAvoyⒸ , Artur Vllahiu
St Andrews JO	2nd	Closing Government	View Ballot	Zach Godley-McAvoyⒸ , Artur Vllahiu
Imperial SW	3rd	Opening Opposition	View Ballot	Zach Godley-McAvoyⒸ , Artur Vllahiu
Manchester KM	1st	Opening Government	View Ballot	Zach Godley-McAvoyⒸ , Artur Vllahiu
Zagreb A	3rd	Closing Opposition	View Ballot	Craig McDonaldⒸ , Hadar Goldberg , Victor Bervoets
UCL MN	2nd	Closing Government	View Ballot	Craig McDonaldⒸ , Hadar Goldberg , Victor Bervoets
Harvard BC	1st	Opening Opposition	View Ballot	Craig McDonaldⒸ , Hadar Goldberg , Victor Bervoets
NYUAD A	4th	Opening Government	View Ballot	Craig McDonaldⒸ , Hadar Goldberg , Victor Bervoets
EDS A	4th	Closing Opposition	View Ballot	Lior SokolⒸ , Aditya Dhar , Helena Hecke
GUU A	1st	Closing Government	View Ballot	Lior SokolⒸ , Aditya Dhar , Helena Hecke
UCD L&amp;H A	2nd	Opening Opposition	View Ballot	Lior SokolⒸ , Aditya Dhar , Helena Hecke
Stanford QY	3rd	Opening Government	View Ballot	Lior SokolⒸ , Aditya Dhar , Helena Hecke
Swing 4	1st	Closing Opposition	View Ballot	Conor DolanⒸ , Aswin (Gian) Chansrichawla , Nora Högelsberger
RHUL 2	4th	Closing Government	View Ballot	Conor DolanⒸ , Aswin (Gian) Chansrichawla , Nora Högelsberger
BDU C	3rd	Opening Opposition	View Ballot	Conor DolanⒸ , Aswin (Gian) Chansrichawla , Nora Högelsberger
Middlebury CG	2nd	Opening Government	View Ballot	Conor DolanⒸ , Aswin (Gian) Chansrichawla , Nora Högelsberger
Cambridge CC	2nd	Closing Opposition	View Ballot	Samuel ScheuerⒸ , Alex Miller
Harvard BL	3rd	Closing Government	View Ballot	Samuel ScheuerⒸ , Alex Miller
Yale CD	4th	Opening Opposition	View Ballot	Samuel ScheuerⒸ , Alex Miller
Hart House A	1st	Opening Government	View Ballot	Samuel ScheuerⒸ , Alex Miller
Cornell OM	4th	Closing Opposition	View Ballot	Chris Mentis CravarisⒸ , Joanna Rzempoluch
HUJI A	1st	Closing Government	View Ballot	Chris Mentis CravarisⒸ , Joanna Rzempoluch
KCL C	3rd	Opening Opposition	View Ballot	Chris Mentis CravarisⒸ , Joanna Rzempoluch
Stanford LB	2nd	Opening Government	View Ballot	Chris Mentis CravarisⒸ , Joanna Rzempoluch
Harvard HT	3rd	Closing Opposition	View Ballot	Jack WilliamsⒸ , Mark Rothery , Xiao-ke Lu
Nottingham NDU	4th	Closing Government	View Ballot	Jack WilliamsⒸ , Mark Rothery , Xiao-ke Lu
LSE C	2nd	Opening Opposition	View Ballot	Jack WilliamsⒸ , Mark Rothery , Xiao-ke Lu
TCD Phil A	1st	Opening Government	View Ballot	Jack WilliamsⒸ , Mark Rothery , Xiao-ke Lu
Warwick A	2nd	Closing Opposition	View Ballot	Amelia PotockaⒸ , Olga Drakulic
Middlebury SH	1st	Closing Government	View Ballot	Amelia PotockaⒸ , Olga Drakulic
Sciences Po DR	4th	Opening Opposition	View Ballot	Amelia PotockaⒸ , Olga Drakulic
Loyola A	3rd	Opening Government	View Ballot	Amelia PotockaⒸ , Olga Drakulic
Hart House B	2nd	Closing Opposition	View Ballot	Harmen de JongⒸ , Flora Prideaux
Bucharest B	1st	Closing Government	View Ballot	Harmen de JongⒸ , Flora Prideaux
Sciences Po C	4th	Opening Opposition	View Ballot	Harmen de JongⒸ , Flora Prideaux
Edinburgh A	3rd	Opening Government	View Ballot	Harmen de JongⒸ , Flora Prideaux
Sciences Po A	4th	Closing Opposition	View Ballot	Tanae RaoⒸ , Tom Comer
Sciences Po L	2nd	Closing Government	View Ballot	Tanae RaoⒸ , Tom Comer
Edinburgh B	3rd	Opening Opposition	View Ballot	Tanae RaoⒸ , Tom Comer
BDU B	1st	Opening Government	View Ballot	Tanae RaoⒸ , Tom Comer
Sofia B	2nd	Closing Opposition	View Ballot	Lucie SlamovaⒸ , Flora Baek , Jamie Salem Dalgety
St Andrews A	3rd	Closing Government	View Ballot	Lucie SlamovaⒸ , Flora Baek , Jamie Salem Dalgety
LSE CC	1st	Opening Opposition	View Ballot	Lucie SlamovaⒸ , Flora Baek , Jamie Salem Dalgety
Leiden MW	4th	Opening Government	View Ballot	Lucie SlamovaⒸ , Flora Baek , Jamie Salem Dalgety
TCD Phil B	1st	Closing Opposition	View Ballot	Lovro MarušićⒸ , Anna Golova
HPU SC	4th	Closing Government	View Ballot	Lovro MarušićⒸ , Anna Golova
Malaya	2nd	Opening Opposition	View Ballot	Lovro MarušićⒸ , Anna Golova
KCL QR	3rd	Opening Government	View Ballot	Lovro MarušićⒸ , Anna Golova
Stanford CF	1st	Closing Opposition	View Ballot	William SmithⒸ , Laya Reddy
EDS RT	4th	Closing Government	View Ballot	William SmithⒸ , Laya Reddy
Cambridge SW	2nd	Opening Opposition	View Ballot	William SmithⒸ , Laya Reddy
UBC LV	3rd	Opening Government	View Ballot	William SmithⒸ , Laya Reddy
Zagreb B	4th	Closing Opposition	View Ballot	Teck Wei TanⒸ , Aniket Chakravorty , Nora Antova
Belgrade A	3rd	Closing Government	View Ballot	Teck Wei TanⒸ , Aniket Chakravorty , Nora Antova
Bristol BT	1st	Opening Opposition	View Ballot	Teck Wei TanⒸ , Aniket Chakravorty , Nora Antova
EDS B	2nd	Opening Government	View Ballot	Teck Wei TanⒸ , Aniket Chakravorty , Nora Antova
Sofia C	3rd	Closing Opposition	View Ballot	Roy SchulmanⒸ , Andrew Chen , Vedika Kedia
Imperial A	4th	Closing Government	View Ballot	Roy SchulmanⒸ , Andrew Chen , Vedika Kedia
LSE D	1st	Opening Opposition	View Ballot	Roy SchulmanⒸ , Andrew Chen , Vedika Kedia
UCL DZ	2nd	Opening Government	View Ballot	Roy SchulmanⒸ , Andrew Chen , Vedika Kedia


team	result	side	adjudicators
LSE C	advancing	Closing Opposition	Lucy MurphyⒸ , Ayal Mor , Geneva Roy
LSE A	advancing	Closing Government	Lucy MurphyⒸ , Ayal Mor , Geneva Roy
Harvard CH	eliminated	Opening Opposition	Lucy MurphyⒸ , Ayal Mor , Geneva Roy
Bates MO	eliminated	Opening Government	Lucy MurphyⒸ , Ayal Mor , Geneva Roy
TCD Phil A	eliminated	Closing Opposition	Lior SokolⒸ , William Smith , Xiao-ke Lu
Stanford SZ	advancing	Closing Government	Lior SokolⒸ , William Smith , Xiao-ke Lu
Queen&#x27;s A	advancing	Opening Opposition	Lior SokolⒸ , William Smith , Xiao-ke Lu
LSE CC	eliminated	Opening Government	Lior SokolⒸ , William Smith , Xiao-ke Lu
Harvard BC	eliminated	Closing Opposition	Jack WilliamsⒸ , Lucy McManus , Sam Huang
EDS B	eliminated	Closing Government	Jack WilliamsⒸ , Lucy McManus , Sam Huang
McGill A	advancing	Opening Opposition	Jack WilliamsⒸ , Lucy McManus , Sam Huang
Bucharest A	advancing	Opening Government	Jack WilliamsⒸ , Lucy McManus , Sam Huang
Sofia A	eliminated	Closing Opposition	Harish NatarajanⒸ , Craig McDonald , Lara Dragojević
Bristol BT	advancing	Closing Government	Harish NatarajanⒸ , Craig McDonald , Lara Dragojević
Belgrade A	advancing	Opening Opposition	Harish NatarajanⒸ , Craig McDonald , Lara Dragojević
GUU A	eliminated	Opening Government	Harish NatarajanⒸ , Craig McDonald , Lara Dragojević


team	result	side	adjudicators
Stanford CM	eliminated	Closing Opposition	Klaudia MaciejewskaⒸ , Andrew Chen , Audrey Melody , Jamie Salem Dalgety , Miri Muntean
Stanford LB	advancing	Closing Government	Klaudia MaciejewskaⒸ , Andrew Chen , Audrey Melody , Jamie Salem Dalgety , Miri Muntean
UCL DQ	eliminated	Opening Opposition	Klaudia MaciejewskaⒸ , Andrew Chen , Audrey Melody , Jamie Salem Dalgety , Miri Muntean
Cambridge LM	eliminated	Opening Government	Klaudia MaciejewskaⒸ , Andrew Chen , Audrey Melody , Jamie Salem Dalgety , Miri Muntean


team	result	side	adjudicators
Queen&#x27;s A	eliminated	Closing Opposition	Craig McDonaldⒸ , Andrew Chen , Hadar Goldberg , Jack Williams , Lucy Murphy
LSE C	eliminated	Closing Government	Craig McDonaldⒸ , Andrew Chen , Hadar Goldberg , Jack Williams , Lucy Murphy
Stanford SZ	advancing	Opening Opposition	Craig McDonaldⒸ , Andrew Chen , Hadar Goldberg , Jack Williams , Lucy Murphy
LSE A	advancing	Opening Government	Craig McDonaldⒸ , Andrew Chen , Hadar Goldberg , Jack Williams , Lucy Murphy
Belgrade A	advancing	Closing Opposition	Lucie SlamovaⒸ , Lior Sokol , Martha McKinney-Perry , Sam Huang , Xiao-ke Lu
McGill A	advancing	Closing Government	Lucie SlamovaⒸ , Lior Sokol , Martha McKinney-Perry , Sam Huang , Xiao-ke Lu
Bucharest A	eliminated	Opening Opposition	Lucie SlamovaⒸ , Lior Sokol , Martha McKinney-Perry , Sam Huang , Xiao-ke Lu
Bristol BT	eliminated	Opening Government	Lucie SlamovaⒸ , Lior Sokol , Martha McKinney-Perry , Sam Huang , Xiao-ke Lu


team	result	side	adjudicators
Zagreb A	eliminated	Closing Opposition	Teck Wei TanⒸ , Aniket Chakravorty , Anna Shreder , Chris Mentis Cravaris , Roy Schulman
IIUM 1	eliminated	Closing Government	Teck Wei TanⒸ , Aniket Chakravorty , Anna Shreder , Chris Mentis Cravaris , Roy Schulman
LSE D	eliminated	Opening Opposition	Teck Wei TanⒸ , Aniket Chakravorty , Anna Shreder , Chris Mentis Cravaris , Roy Schulman
Sofia B	advancing	Opening Government	Teck Wei TanⒸ , Aniket Chakravorty , Anna Shreder , Chris Mentis Cravaris , Roy Schulman


team	result	side	adjudicators
McGill A	eliminated	Closing Opposition	Geneva RoyⒸ , Anna Shreder , Craig McDonald , Harish Natarajan , Jack Williams , Lior Sokol , Lucie Slamova
Stanford SZ	eliminated	Closing Government	Geneva RoyⒸ , Anna Shreder , Craig McDonald , Harish Natarajan , Jack Williams , Lior Sokol , Lucie Slamova
LSE A	advancing	Opening Opposition	Geneva RoyⒸ , Anna Shreder , Craig McDonald , Harish Natarajan , Jack Williams , Lior Sokol , Lucie Slamova
Belgrade A	eliminated	Opening Government	Geneva RoyⒸ , Anna Shreder , Craig McDonald , Harish Natarajan , Jack Williams , Lior Sokol , Lucie Slamova

