
Rk	team	categories	R1	R2	R3	R4	R5	Pts	Spk	1sts	2nds
1	Max and Tejas		1st	1st	2nd	1st	1st	14	832	4	1
2	Peking Matt &amp; Ricky		1st	2nd	1st	2nd	1st	13	813	3	2
3	Manchester A(ctually this literally happens i		1st	3rd	1st	1st	2nd	12	815	3	1
4	Oxford B		1st	2nd	1st	1st	3rd	12	803	3	1
5	guess which one of us is speaking		1st	2nd	2nd	2nd	1st	12	803	2	3
6	Weizmann R&amp;D	ESL	1st	1st	1st	4th	1st	12	800	4	0
7	HUJI My weed consumption is Amitai&#x27;s 13	ESL	1st	3rd	1st	1st	2nd	12	797	3	1
8	UNSW Leslie-Keefe and Doyle		1st	2nd	1st	4th	1st	11	814	3	1
9	TnT		1st	1st	2nd	2nd	3rd	11	814	2	2
10	Feral Catgirls Reunion		1st	3rd	3rd	1st	1st	11	797	3	0
11	UCD L&amp;H F		2nd	1st	2nd	3rd	1st	11	796	2	2
12	Athens A	ESL	1st	2nd	2nd	2nd	2nd	11	793	1	4
13	Team Poland	ESL	1st	1st	4th	2nd	1st	11	791	3	1
14	Control the Controllables: Silicon		1st	4th	2nd	1st	1st	11	790	3	1
15	retired debsoc presidents		2nd	2nd	1st	2nd	2nd	11	778	1	4
16	Belgrade B	ESL	2nd	1st	1st	3rd	3rd	10	801	2	1
17	LSE B(rown)	ESL	1st	1st	1st	3rd	4th	10	799	3	0
18	Suscribe to the Shaft Podcas(tHEY	ESL	1st	1st	3rd	4th	1st	10	793	3	0
19	Zagreb B(ROOOOMVROOOOMSKKKRRRHHHDJFFJRBR	ESL	2nd	2nd	1st	1st	4th	10	792	2	2
20	Odia Bachao Yojna	ESL	2nd	1st	3rd	2nd	2nd	10	791	1	3
21	Aber is elimin(A)ted is eliminated is e		1st	2nd	3rd	1st	3rd	10	789	2	1
22	Oxford D&amp;H		2nd	1st	2nd	4th	1st	10	782	2	2
23	Rumen&#x27;s Matchmaking		1st	3rd	2nd	1st	3rd	10	782	2	1
24	Edinburgh A		1st	3rd	3rd	1st	2nd	10	781	2	1
25	UWODS theoretical alcoholics		1st	1st	3rd	3rd	2nd	10	780	2	1
26	USU TBD		1st	4th	1st	2nd	2nd	10	776	2	2
27	Imperial No utility after death		3rd	2nd	1st	3rd	1st	10	770	2	1
28	UCLA fact checked by REAL American patr	Novice	4th	1st	2nd	2nd	1st	10	767	2	2
29	Belgrade ne znam😕ne znam sta da ti kazem☹️	ESL	1st	1st	4th	4th	1st	9	793	3	0
30	Technion A	ESL	1st	2nd	4th	2nd	2nd	9	788	1	3
31	Belgrade Arts Sword Arts Online	ESL	3rd	1st	1st	3rd	3rd	9	785	2	0
32	Stanford nobody expects the Canadian inquis		3rd	1st	2nd	1st	4th	9	784	2	1
33	Afa Papa!	ESL	3rd	3rd	1st	1st	3rd	9	780	2	0
34	Redacted		3rd	1st	2nd	1st	4th	9	777	2	1
35	IIT Bombay Panamam2	ESL	2nd	2nd	4th	1st	2nd	9	777	1	3
36	The Pretty Girls from Joburg		3rd	1st	2nd	3rd	2nd	9	777	1	2
37	Warwick A (Y &amp; Z)		4th	1st	1st	2nd	3rd	9	776	2	1
38	Belgrade Yappers A	ESL	3rd	1st	2nd	1st	4th	9	775	2	1
39	wincel juliet is a rumen simp	ESL	1st	4th	3rd	2nd	1st	9	774	2	1
40	KNUST/Phil Mecha debaters ✈️ 🔥		3rd	1st	4th	1st	2nd	9	771	2	1
41	Berkeley Polyadic Deduction Believers		2nd	3rd	4th	1st	1st	9	769	2	1
42	attack on european time zones		2nd	2nd	4th	2nd	1st	9	766	1	3
43	Exeter The Irregulars at Debate High Scho		3rd	4th	1st	2nd	1st	9	763	2	1
44	IHU Mehdi bullied me here	ESL	3rd	3rd	1st	1st	3rd	9	761	2	0
45	Tartu A	ESL	2nd	2nd	3rd	4th	1st	8	783	1	2
46	Imperial liquidating orangutans one comp at		2nd	1st	3rd	2nd	4th	8	782	1	2
47	KCL B)eaststars because we’d homoeroti		2nd	3rd	1st	3rd	3rd	8	781	1	1
48	EUDU Simon &amp; Garfunkel		4th	2nd	2nd	3rd	1st	8	780	1	2
49	Belgrade (Ć)evapčići	ESL	2nd	4th	3rd	2nd	1st	8	777	1	2
50	We will think of one at a later da		2nd	2nd	4th	2nd	2nd	8	776	0	4
51	GUU (E)xtremely tired		1st	4th	1st	4th	2nd	8	774	2	1
52	Fallout Vault Tech Corporation	ESL	2nd	1st	3rd	4th	2nd	8	774	1	2
53	CUDS HS		2nd	3rd	4th	2nd	1st	8	773	1	2
54=	DK Wien do you also feel this connection b		2nd	4th	3rd	1st	2nd	8	772	1	2
54=	Berkeley It&#x27;s a FloTer		4th	1st	2nd	3rd	2nd	8	772	1	2
56	EUDU look it&#x27;s us: 👩🏻‍🎤👱🏻		2nd	3rd	2nd	2nd	3rd	8	771	0	3
57	Ottawa operating on an inshallah and ad h		3rd	2nd	3rd	1st	3rd	8	769	1	1
58	Cardiff i&#x27;d slap miki but he&#x27;d enjoy it		3rd	2nd	2nd	1st	4th	8	767	1	2
59	IIT Bombay Tried to rebut dad, I got outframe	ESL	1st	4th	4th	2nd	1st	8	764	2	1
60	The A&#x27;s	ESL, Novice	4th	1st	4th	1st	2nd	8	761	2	1
61	One and A Half Chatgaiya	ESL	4th	3rd	1st	1st	3rd	8	758	2	0
62	LSE C		2nd	2nd	3rd	2nd	4th	7	781	0	3
63	messing with the tab	ESL	2nd	4th	1st	3rd	3rd	7	779	1	1
64	Yale EA	Novice	1st	4th	3rd	4th	1st	7	775	2	0
65=	McGill Humam Aziz		2nd	3rd	3rd	4th	1st	7	775	1	1
65=	Tallinn High School Moomin C	ESL, Novice	1st	2nd	4th	3rd	3rd	7	775	1	1
67	aura maxxed		3rd	1st	3rd	4th	2nd	7	774	1	1
68	TCD Phil (A) Backhalf Hole with Sticky Mate		2nd	1st	4th	2nd	4th	7	773	1	2
69	Yale KL	Novice	3rd	3rd	3rd	3rd	1st	7	770	1	0
70	UCLA Will&#x27;s Kantian Rizz	Novice	3rd	3rd	2nd	3rd	2nd	7	770	0	2
71	LUMS 1	ESL	2nd	1st	4th	2nd	4th	7	769	1	2
72	Pesto sauce allergy awareness		2nd	2nd	1st	4th	4th	7	767	1	2
73	Berkeley Minor A		3rd	2nd	3rd	1st	4th	7	766	1	1
74	The Island Boiz	ESL	3rd	3rd	2nd	3rd	2nd	7	766	0	2
75	TCD Hist Law/pol on tour	Novice	3rd	3rd	1st	3rd	3rd	7	764	1	0
76	Twink and a Blonde		3rd	2nd	1st	3rd	4th	7	762	1	1
77	DTUxIITB MS	ESL	4th	1st	4th	3rd	1st	7	761	2	0
78	Hart House HH Openly AI		4th	2nd	1st	3rd	3rd	7	757	1	1
79	Plato (Nanjiba) is a hallucination	ESL, Novice	2nd	3rd	4th	2nd	2nd	7	746	0	3
80	UCL B		1st	3rd	2nd	3rd	—	7	624	1	1
81	Barcelona A	ESL	2nd	—	—	1st	2nd	7	467	1	2
82	UBC film major wannabe	ESL	3rd	1st	3rd	3rd	4th	6	775	1	0
83	UCD L&amp;H L&amp;H D		2nd	4th	4th	1st	3rd	6	769	1	1
84	Taking hai(kyuu)speaks		4th	4th	1st	2nd	3rd	6	766	1	1
85	KCL Tbd		1st	4th	4th	1st	4th	6	764	2	0
86	Cyberbullies	ESL, Novice	3rd	2nd	1st	4th	4th	6	764	1	1
87	BG NDT Levski	ESL, Novice	3rd	4th	2nd	3rd	2nd	6	764	0	2
88	IIT Bombay still support rcb	ESL, Novice	3rd	4th	3rd	1st	3rd	6	759	1	0
89	TUT A	ESL	4th	2nd	1st	4th	3rd	6	755	1	1
90	Tartu B	ESL	3rd	4th	2nd	1st	4th	6	754	1	1
91=	Moraitis Politically fluid	ESL, Novice	4th	3rd	2nd	4th	1st	6	752	1	1
91=	Rustler than ever	ESL	2nd	4th	4th	3rd	1st	6	752	1	1
93	EDS Pedro Pedro Pedro 🦝		4th	3rd	1st	3rd	3rd	6	752	1	0
94	Swing B		4th	3rd	2nd	4th	1st	6	751	1	1
95	LCC moto moto		2nd	4th	4th	2nd	2nd	6	749	0	3
96	McGill i paused my fortnite to be here	Novice	4th	1st	2nd	4th	3rd	6	747	1	1
97	Technion D	ESL	2nd	3rd	3rd	2nd	—	6	619	0	2
98	NU SA	ESL	1st	3rd	4th	3rd	4th	5	770	1	0
99	Seedless Christians Against Moms		3rd	3rd	2nd	4th	3rd	5	768	0	1
100	KYU Foster Kids	ESL, Novice	3rd	4th	1st	3rd	4th	5	758	1	0
101=	Hart House HH Secretly AI	Novice	4th	1st	2nd	4th	4th	5	756	1	1
101=	Ruining our sleep schedules for th		1st	4th	4th	4th	2nd	5	756	1	1
103	Malaysia Madani	ESL	2nd	4th	4th	2nd	3rd	5	756	0	2
104	NU W	ESL	2nd	4th	1st	4th	4th	5	755	1	1
105	IIT Bombay trigonometric male ( and female )	ESL	3rd	4th	4th	2nd	2nd	5	754	0	2
106	Swing A		3rd	2nd	3rd	4th	3rd	5	754	0	1
107	Hong Kong Dummies	ESL, Novice	4th	2nd	3rd	4th	2nd	5	750	0	2
108	St Andrews together we are still below averag		3rd	3rd	4th	1st	4th	5	748	1	0
109	CUDS KR		4th	1st	2nd	4th	4th	5	739	1	1
110	University of Western Ohio Debate	Novice	—	4th	4th	1st	2nd	5	600	1	1
111	UWODS wpgg		—	2nd	3rd	3rd	3rd	5	596	0	1
112	JKUAT Debater ? I get along with her pre	ESL	—	—	—	1st	2nd	5	299	1	1
113	KNUST Cucaracha	ESL	4th	2nd	2nd	4th	4th	4	756	0	2
114	CUDS Vamps	Novice	3rd	2nd	3rd	4th	4th	4	756	0	1
115	VIT Whaddefok is a Lok Sabha	ESL, Novice	4th	4th	1st	3rd	4th	4	743	1	0
116	TUT B	ESL	4th	4th	3rd	4th	1st	4	732	1	0
117	Useless while Uncultured (UwU)		3rd	4th	4th	2nd	3rd	4	719	0	1
118	KNUST Olives&amp;Vines	ESL	4th	3rd	3rd	2nd	—	4	607	0	1
119	Sofia A	ESL	1st	3rd	—	—	—	4	324	1	0
120	APDA tries BP	ESL	4th	2nd	3rd	4th	4th	3	752	0	1
121	NU F	ESL	4th	4th	2nd	3rd	4th	3	746	0	1
122=	NU Ss	ESL, Novice	4th	4th	3rd	3rd	3rd	3	737	0	0
122=	The real Smooth Operator and Il Pr	ESL, Novice	4th	4th	3rd	3rd	3rd	3	737	0	0
124	NU &amp; Turan	ESL	4th	3rd	2nd	4th	4th	3	733	0	1
125	IIT Bombay Can we get a bo’le of wa’er?	ESL, Novice	3rd	4th	4th	4th	2nd	3	732	0	1
126	Akadem Sofik from Karaganda	ESL	4th	4th	4th	2nd	3rd	3	726	0	1
127	SDUN SB	ESL	—	2nd	4th	3rd	—	3	454	0	1
128	Argument A	ESL, Novice	4th	3rd	3rd	4th	4th	2	731	0	0
129	Swing C		4th	—	2nd	—	4th	2	430	0	1
130	EDS Hisoka’s Left Toe	Novice	4th	3rd	4th	4th	—	1	580	0	0
131	Obsidian Rock	ESL	4th	3rd	4th	—	—	1	441	0	0
132	PUCP EN	ESL	4th	—	—	—	—	0	144	0	0
133=	Akello	ESL	—	—	—	—	—	—	—	0	0
133=	The weavers	ESL, Novice	—	—	—	—	—	—	—	0	0


Rk	name	category	team	R1	R2	R3	R4	R5	Total	Avg	Stdev
1	Tejas Subramaniam		Max and Tejas	82	83	83	86	83	417	83.40	1.36
2	Max Rosen		Max and Tejas	82	83	82	85	83	415	83.00	1.10
3=	Taha Masud		TnT	80	82	81	84	81	408	81.60	1.36
3=	Wajeeh Maaz		Manchester A(ctually this literally happens i	82	80	81	83	82	408	81.60	1.02
5=	Lachie Doyle	Novice	UNSW Leslie-Keefe and Doyle	84	80	83	80	80	407	81.40	1.74
5=	Conna Leslie-Keefe		UNSW Leslie-Keefe and Doyle	84	81	82	80	80	407	81.40	1.50
5=	Ricky Jin	ESL	Peking Matt &amp; Ricky	82	80	82	80	83	407	81.40	1.20
5=	Lucie Slamova		Manchester A(ctually this literally happens i	81	80	80	84	82	407	81.40	1.50
9=	Taha Iqbal		TnT	79	83	79	84	81	406	81.20	2.04
9=	Matt Mauriello		Peking Matt &amp; Ricky	82	79	83	79	83	406	81.20	1.83
11	Ro&#x27;i Makov	ESL	Weizmann R&amp;D	80	80	83	79	81	403	80.60	1.36
12=	Ahmed Hussain		Oxford B	78	80	83	80	81	402	80.40	1.62
12=	Alex Susić		guess which one of us is speaking	83	77	83	81	78	402	80.40	2.50
14=	Pranav Baskar		Oxford B	76	80	84	82	79	401	80.20	2.71
14=	Mihailo Babić	ESL	Belgrade B	79	81	81	83	77	401	80.20	2.04
14=	Wurdaan Kashif		guess which one of us is speaking	81	78	80	82	80	401	80.20	1.33
17=	Lazar Popović	ESL	Belgrade B	79	80	80	83	78	400	80.00	1.67
17=	Manuel  Machorro	ESL	LSE B(rown)	79	79	83	79	80	400	80.00	1.55
17=	Shaurya Chandravanshi		Feral Catgirls Reunion	81	79	78	82	80	400	80.00	1.41
20=	Ayal Mor	ESL	HUJI My weed consumption is Amitai&#x27;s 13	79	77	80	81	82	399	79.80	1.72
20=	Sachin  Tissera	ESL	LSE B(rown)	79	78	83	79	80	399	79.80	1.72
22=	Djordje Mirkovic	ESL	Belgrade ne znam😕ne znam sta da ti kazem☹️	79	81	79	78	81	398	79.60	1.20
22=	Shane  Tully		UCD L&amp;H F	78	78	79	80	83	398	79.60	1.85
22=	Rob Fitzpatrick		UCD L&amp;H F	79	78	79	80	82	398	79.60	1.36
22=	Klaudia  Maciejewska	ESL	Team Poland	81	81	78	77	81	398	79.60	1.74
22=	Amitai Ben Porat	ESL	HUJI My weed consumption is Amitai&#x27;s 13	77	78	79	83	81	398	79.60	2.15
22=	Anshuman Mishra	ESL	Odia Bachao Yojna	79	82	81	77	79	398	79.60	1.74
28=	Andrews  Terkpertey	ESL	Suscribe to the Shaft Podcas(tHEY	78	82	80	77	80	397	79.40	1.74
28=	George Fragkiadakis	ESL	Athens A	80	80	81	81	75	397	79.40	2.24
28=	Dror Brook	ESL	Weizmann R&amp;D	77	80	83	78	79	397	79.40	2.06
28=	Amelia Potocka		Feral Catgirls Reunion	81	79	78	81	78	397	79.40	1.36
32=	Erasmus &quot;LuckyBoy&quot; Segbefia	ESL	Suscribe to the Shaft Podcas(tHEY	80	80	78	78	80	396	79.20	0.98
32=	Lara Subotičanec	ESL	Zagreb B(ROOOOMVROOOOMSKKKRRRHHHDJFFJRBR	80	80	80	78	78	396	79.20	0.98
32=	Lovro Marušić	ESL	Zagreb B(ROOOOMVROOOOMSKKKRRRHHHDJFFJRBR	79	81	79	78	79	396	79.20	0.98
32=	Chanidu Ratnayake	Novice	Control the Controllables: Silicon	81	77	77	81	80	396	79.20	1.83
32=	Panagis Gouvelis	ESL	Athens A	80	78	82	80	76	396	79.20	2.04
37=	Milos Prokic	ESL	Belgrade ne znam😕ne znam sta da ti kazem☹️	79	81	78	77	80	395	79.00	1.41
37=	Stefan Josipović	ESL	Belgrade Arts Sword Arts Online	78	78	79	81	79	395	79.00	1.10
37=	Zach Godley-McAvoy		Aber is elimin(A)ted is eliminated is e	81	78	80	78	78	395	79.00	1.26
37=	Omer Bareket	ESL	Technion A	78	81	78	78	80	395	79.00	1.26
37=	Elizabeth Li		Stanford nobody expects the Canadian inquis	78	80	79	80	78	395	79.00	0.89
42=	Alexandra McCreadie		Aber is elimin(A)ted is eliminated is e	80	78	80	79	77	394	78.80	1.17
42=	Ashwin Laksumanage		Control the Controllables: Silicon	80	76	75	82	81	394	78.80	2.79
44=	Kristjan Suuder	ESL	Tartu A	77	80	79	75	82	393	78.60	2.42
44=	Karni Shifrin	ESL	Technion A	78	79	78	78	80	393	78.60	0.80
44=	Jan Żuk	Novice, ESL, Schools	Team Poland	80	80	77	77	79	393	78.60	1.36
44=	Shashwat Dash	ESL	Odia Bachao Yojna	79	79	81	76	78	393	78.60	1.62
48=	Matthew Hamer		Imperial liquidating orangutans one comp at	79	81	78	78	76	392	78.40	1.62
48=	Zainab  Sardar		EUDU Simon &amp; Garfunkel	77	79	81	76	79	392	78.40	1.74
50=	Robiah Arefin	Novice, ESL	Rumen&#x27;s Matchmaking	81	77	77	81	75	391	78.20	2.40
50=	Ziyad  Anwer		Rumen&#x27;s Matchmaking	81	77	77	81	75	391	78.20	2.40
50=	Alex Logan		UWODS theoretical alcoholics	77	79	81	75	79	391	78.20	2.04
50=	Belle  Ho		retired debsoc presidents	76	77	82	77	79	391	78.20	2.14
50=	Joshua Stone		KCL B)eaststars because we’d homoeroti	77	77	79	80	78	391	78.20	1.17
50=	Stefan  Milicescu	ESL	LSE C	79	80	76	80	76	391	78.20	1.83
50=	Abhinav  Mohanty		Edinburgh A	80	78	75	79	79	391	78.20	1.72
50=	Bernard Opoku Baah	ESL	Afa Papa!	76	76	82	79	78	391	78.20	2.23
50=	Raunak Mukherjee	ESL	IIT Bombay Panamam2	80	78	78	77	78	391	78.20	0.98
50=	Heather Li		Oxford D&amp;H	79	79	82	73	78	391	78.20	2.93
50=	David Logan		Oxford D&amp;H	78	79	81	74	79	391	78.20	2.32
61=	Zachary  Too	Novice	Warwick A (Y &amp; Z)	76	79	78	80	77	390	78.00	1.41
61=	Richard Käsper	Novice, ESL, Schools	Tallinn High School Moomin C	77	80	78	80	75	390	78.00	1.90
61=	Konstantin  Popović	ESL	Belgrade Arts Sword Arts Online	77	77	78	81	77	390	78.00	1.55
61=	Aarit Bhattacharya		Imperial liquidating orangutans one comp at	79	81	77	77	76	390	78.00	1.79
61=	Ramy Masalha	ESL	messing with the tab	80	78	80	74	78	390	78.00	2.19
61=	Pavle Antonijević	ESL	Belgrade (Ć)evapčići	76	77	81	79	77	390	78.00	1.79
61=	Aurora Zhang	Novice	KCL B)eaststars because we’d homoeroti	78	77	79	79	77	390	78.00	0.89
61=	Tanel Mütt	ESL	Tartu A	77	80	78	76	79	390	78.00	1.41
61=	Arjun  Gunalan		LSE C	79	79	77	81	74	390	78.00	2.37
61=	Freddy Simonnet-Lefevre		Edinburgh A	81	76	77	78	78	390	78.00	1.67
71=	Shannon Wardlaw		The Pretty Girls from Joburg	76	80	79	75	79	389	77.80	1.94
71=	Timothy Hanna		USU TBD	81	78	76	76	78	389	77.80	1.83
71=	Yael Wolff	ESL	messing with the tab	80	78	79	74	78	389	77.80	2.04
71=	Andrew  Liu	Novice	UWODS theoretical alcoholics	77	79	80	75	78	389	77.80	1.72
71=	Redacted	ESL	Redacted	78	78	80	79	74	389	77.80	2.04
71=	Diggory Waddle		We will think of one at a later da	77	79	77	77	79	389	77.80	0.98
71=	Henrietta Vanni		KNUST/Phil Mecha debaters ✈️ 🔥	76	81	75	79	78	389	77.80	2.14
71=	Claire Beamer		Stanford nobody expects the Canadian inquis	77	79	78	79	76	389	77.80	1.17
71=	Mahathir  Mahmud	ESL	GUU (E)xtremely tired	76	77	81	76	79	389	77.80	1.94
71=	Thien-Lam  Nguyen	ESL	UBC film major wannabe	76	80	79	79	75	389	77.80	1.94
71=	Vansh Aggarwal	ESL	wincel juliet is a rumen simp	82	75	76	76	80	389	77.80	2.71
71=	Saleem Salisu	ESL	Afa Papa!	76	77	81	79	76	389	77.80	1.94
83=	Teddy  Xuhe	ESL	The Pretty Girls from Joburg	77	78	80	75	78	388	77.60	1.62
83=	Redacted		Redacted	78	78	80	78	74	388	77.60	1.96
83=	Eoghan  Connolly		EUDU Simon &amp; Garfunkel	77	77	81	75	78	388	77.60	1.96
83=	Srishti Nautiyal	ESL	TCD Phil (A) Backhalf Hole with Sticky Mate	79	76	80	76	77	388	77.60	1.62
83=	Aryan Agarwal	Novice	Yale EA	80	80	76	73	79	388	77.60	2.73
83=	Strahinja Batanjski	ESL	Belgrade Yappers A	76	76	81	78	77	388	77.60	1.85
83=	Francis Revilla	ESL	Fallout Vault Tech Corporation	78	79	78	73	80	388	77.60	2.42
90=	Aleksandra Durbazeva		DK Wien do you also feel this connection b	79	76	76	79	77	387	77.40	1.36
90=	Katarina Lazić	ESL	Belgrade (Ć)evapčići	77	77	80	77	76	387	77.40	1.36
90=	Emily  Shi		retired debsoc presidents	77	75	80	77	78	387	77.40	1.62
90=	Hunter  Valencia		Berkeley It&#x27;s a FloTer	74	78	79	77	79	387	77.40	1.85
90=	Lily  Mckay		We will think of one at a later da	78	78	75	78	78	387	77.40	1.20
90=	Netra Easwaran	Novice	Yale EA	79	79	75	74	80	387	77.40	2.42
90=	Navreet	 Sidhu		CUDS HS	78	79	78	75	77	387	77.40	1.36
90=	Obrad Kostic	ESL	Belgrade Yappers A	76	77	79	78	77	387	77.40	1.02
90=	Diego Castillo		aura maxxed	77	79	77	77	77	387	77.40	0.80
90=	Ebenezer Appiah		aura maxxed	78	79	77	76	77	387	77.40	1.02
100=	Yit Xiang Wong		Warwick A (Y &amp; Z)	75	78	77	80	76	386	77.20	1.72
100=	Vijay Tupper	Novice	McGill Humam Aziz	79	78	77	74	78	386	77.20	1.72
100=	Will Ryan	Novice	UCLA fact checked by REAL American patr	74	77	79	77	79	386	77.20	1.83
100=	Altynay Zamanbekova	ESL	NU SA	79	79	77	74	77	386	77.20	1.83
100=	Cyrus Braden		EUDU look it&#x27;s us: 👩🏻‍🎤👱🏻	78	74	77	80	77	386	77.20	1.94
100=	Justin Kim	Novice	Yale KL	78	76	77	78	77	386	77.20	0.75
100=	Alba Borrego Pablos	Novice	UCLA Will&#x27;s Kantian Rizz	78	78	79	76	75	386	77.20	1.47
100=	Dylan  Haegeman		CUDS HS	79	77	78	76	76	386	77.20	1.17
100=	Andreas Punzalan	Novice, ESL, Schools	Fallout Vault Tech Corporation	77	80	77	74	78	386	77.20	1.94
100=	Sthitadhi Mutsuddy	ESL	IIT Bombay Panamam2	77	77	77	78	77	386	77.20	0.40
110=	Liam Urban		DK Wien do you also feel this connection b	78	75	76	79	77	385	77.00	1.41
110=	Jaleelah Ammar		Ottawa operating on an inshallah and ad h	78	78	75	77	77	385	77.00	1.10
110=	Ramon  Gelkov	Novice, ESL, Schools	Tallinn High School Moomin C	76	79	75	79	76	385	77.00	1.67
110=	Liv Misztowt		Cardiff i&#x27;d slap miki but he&#x27;d enjoy it	74	78	78	78	77	385	77.00	1.55
110=	Sarim  Karim	ESL	The Island Boiz	79	75	76	77	78	385	77.00	1.41
110=	Kamila Kawczak		KCL Tbd	80	78	75	75	77	385	77.00	1.90
110=	Florence Zhu		Berkeley It&#x27;s a FloTer	75	77	78	77	78	385	77.00	1.10
110=	Jacob Molina	Novice	Berkeley Polyadic Deduction Believers	78	74	77	79	77	385	77.00	1.67
110=	Oisín Browne		TCD Phil (A) Backhalf Hole with Sticky Mate	79	77	79	75	75	385	77.00	1.79
110=	Athena Wu	Novice	TCD Hist Law/pol on tour	79	74	78	76	78	385	77.00	1.79
110=	Zoe McFadyen	Novice	GUU (E)xtremely tired	77	76	77	77	78	385	77.00	0.63
110=	Mustafaa  Khan	Novice	Imperial No utility after death	77	75	79	75	79	385	77.00	1.79
110=	Thomas Calcagno	ESL	Imperial No utility after death	78	75	79	76	77	385	77.00	1.41
110=	Rishabh Gupta	ESL	wincel juliet is a rumen simp	80	76	75	75	79	385	77.00	2.10
110=	Daud Kharal	ESL	LUMS 1	76	80	76	78	75	385	77.00	1.79
110=	Donal O&#x27;Byrne		UCD L&amp;H L&amp;H D	80	77	77	77	74	385	77.00	1.90
126=	Simon Yu		Seedless Christians Against Moms	77	76	78	75	78	384	76.80	1.17
126=	Marin Marinov	Novice, ESL, Schools	Seedless Christians Against Moms	77	76	80	74	77	384	76.80	1.94
126=	Sarmad Ahmed		Taking hai(kyuu)speaks	75	75	79	78	77	384	76.80	1.60
126=	Rose Zhou	Novice	Ottawa operating on an inshallah and ad h	77	78	75	77	77	384	76.80	0.98
126=	Sultan Satybaldy	ESL	NU SA	79	77	77	75	76	384	76.80	1.33
126=	Justin Zhou		Berkeley Polyadic Deduction Believers	78	74	77	78	77	384	76.80	1.47
126=	Rachel Nam	Novice	UCLA Will&#x27;s Kantian Rizz	77	77	79	75	76	384	76.80	1.33
126=	Murtaza  Shiyaji		Berkeley Minor A	76	77	78	78	75	384	76.80	1.17
126=	Shzreen Shah	ESL	LUMS 1	75	80	76	78	75	384	76.80	1.94
126=	Ayman Memon		UCD L&amp;H L&amp;H D	79	77	75	79	74	384	76.80	2.04
136=	Alex Martin		Exeter The Irregulars at Debate High Scho	76	74	76	77	80	383	76.60	1.96
136=	Pranjal Chakraborty	ESL	IIT Bombay Tried to rebut dad, I got outframe	78	77	74	76	78	383	76.60	1.50
136=	Boris Ignatov	Novice, ESL, Schools	BG NDT Levski	74	76	77	78	78	383	76.60	1.50
139=	Alexandros Kentouris	Novice, ESL, Schools	The A&#x27;s	77	77	72	80	76	382	76.40	2.58
139=	Omesh Dhar Dwivedi		attack on european time zones	77	78	71	76	80	382	76.40	3.01
139=	Mikołaj Jabłoński	ESL	Cardiff i&#x27;d slap miki but he&#x27;d enjoy it	73	77	78	77	77	382	76.40	1.74
139=	Christian  Muneza	ESL	IHU Mehdi bullied me here	74	76	79	76	77	382	76.40	1.62
139=	Kojo Acheampong	ESL	KNUST/Phil Mecha debaters ✈️ 🔥	74	79	76	77	76	382	76.40	1.62
139=	Preethi  Mohan		Berkeley Minor A	77	76	77	78	74	382	76.40	1.36
139=	Rahim Osama Kibirango	Novice, ESL	KYU Foster Kids	78	76	77	76	75	382	76.40	1.02
139=	Tauhid Islam Jami	Novice, ESL, Schools	Cyberbullies	77	78	76	74	77	382	76.40	1.36
139=	Prathom Mitra	Novice, ESL, Schools	Cyberbullies	76	78	78	75	75	382	76.40	1.36
148=	Josiah Butler		Ruining our sleep schedules for th	78	75	75	76	77	381	76.20	1.17
148=	Richard Colgrove	Novice	UCLA fact checked by REAL American patr	74	76	77	76	78	381	76.20	1.33
148=	Ted Ren		Twink and a Blonde	78	76	79	74	74	381	76.20	2.04
148=	Julia  Van Damme		Twink and a Blonde	77	75	80	76	73	381	76.20	2.32
148=	Ali  Nawaz	ESL	The Island Boiz	78	75	75	76	77	381	76.20	1.17
148=	Vishwa Raghav Raj	ESL	IIT Bombay Tried to rebut dad, I got outframe	79	76	75	73	78	381	76.20	2.14
148=	V Sayiram	ESL	DTUxIITB MS	76	79	74	74	78	381	76.20	2.04
148=	Mihaela Peeva	Novice, ESL, Schools	BG NDT Levski	73	76	77	77	78	381	76.20	1.72
156=	Gautam  Siddharth	Novice, ESL	IIT Bombay still support rcb	77	75	75	76	77	380	76.00	0.89
156=	Mahor Nagda	ESL	DTUxIITB MS	76	78	74	75	77	380	76.00	1.41
156=	Muhammad Bakhtiar	ESL	One and A Half Chatgaiya	74	76	77	76	77	380	76.00	1.10
156=	Rashrvin	ESL	Malaysia Madani	76	74	79	75	76	380	76.00	1.67
160=	Anastassia  Serbina	ESL	TUT A	73	76	80	73	77	379	75.80	2.64
160=	Achilleas Sakellaridis	Novice, ESL, Schools	The A&#x27;s	76	77	71	79	76	379	75.80	2.64
160=	Meiirzhan Yerulan	ESL	NU W	75	74	79	77	74	379	75.80	1.94
160=	Karmen Laud	ESL	Tartu B	77	73	76	77	76	379	75.80	1.47
160=	El Mehdi Guenouni	ESL	IHU Mehdi bullied me here	74	75	78	77	75	379	75.80	1.47
160=	Hania   Pabiś	ESL	KCL Tbd	78	78	74	75	74	379	75.80	1.83
160=	Ben Kieran-Glennon	Novice	TCD Hist Law/pol on tour	77	74	76	76	76	379	75.80	0.98
160=	Aditya Ojha	Novice, ESL	IIT Bombay still support rcb	77	75	75	76	76	379	75.80	0.75
160=	Nathaniel  Fleku	ESL	KNUST Cucaracha	75	75	78	75	76	379	75.80	1.17
160=	Ibrahim Bilal	Novice	Hart House HH Secretly AI	77	76	75	78	73	379	75.80	1.72
170=	Speaker 1		Swing A	76	78	75	73	76	378	75.60	1.62
170=	Speaker 1		Swing B	72	80	76	74	76	378	75.60	2.65
170=	Hayden Strachan	Novice, ESL, Schools	CUDS Vamps	75	79	76	74	74	378	75.60	1.85
170=	Sharaf Ahmed	Novice, ESL	One and A Half Chatgaiya	73	75	78	76	76	378	75.60	1.62
170=	Mahir Azis		Hart House HH Openly AI	77	75	75	75	76	378	75.60	0.80
175=	Ellie  Kitinou	Novice, ESL, Schools	Moraitis Politically fluid	75	73	77	73	79	377	75.40	2.33
175=	Manan  Mehta	ESL	IIT Bombay trigonometric male ( and female )	75	77	74	76	75	377	75.40	1.02
175=	Tanvi Anand	Novice, ESL	IIT Bombay trigonometric male ( and female )	78	76	74	75	74	377	75.40	1.50
175=	Kazi Tasrifuzzaman	Novice, ESL, Schools	Rustler than ever	78	78	73	73	75	377	75.40	2.24
175=	Emma Chi	Novice, ESL	APDA tries BP	77	77	73	77	73	377	75.40	1.96
175=	Pedro Proaño	ESL	EDS Pedro Pedro Pedro 🦝	73	76	77	74	77	377	75.40	1.62
181=	Vladislav  Konstantinov	ESL	TUT A	73	74	79	74	76	376	75.20	2.14
181=	Aruna Naimanova	Novice, ESL	NU W	76	75	77	76	72	376	75.20	1.72
181=	Cho Ying Lee	Novice, ESL	Hong Kong Dummies	75	78	75	72	76	376	75.20	1.94
181=	Malt Tocani		LCC moto moto	75	76	72	76	77	376	75.20	1.72
181=	Yeong Ka Man	Novice, ESL, Schools	Malaysia Madani	75	72	79	75	75	376	75.20	2.23
186=	Agnes Li	ESL	St Andrews together we are still below averag	76	76	74	76	73	375	75.00	1.26
186=	Ellen Roper	ESL	Tartu B	77	73	75	76	74	375	75.00	1.41
186=	Isavella  Dikaiou	Novice, ESL, Schools	Moraitis Politically fluid	73	73	77	73	79	375	75.00	2.53
186=	Fahmida Afreen	ESL	Rustler than ever	78	77	74	71	75	375	75.00	2.45
186=	Rishven Pravin	ESL	APDA tries BP	76	77	73	77	72	375	75.00	2.10
191=	Hok Yiu Chung	Novice, ESL	Hong Kong Dummies	75	75	75	72	77	374	74.80	1.60
191=	John Washburn	Novice	McGill i paused my fortnite to be here	75	76	76	71	76	374	74.80	1.94
191=	Redacted	Novice, ESL	Plato (Nanjiba) is a hallucination	78	77	68	76	75	374	74.80	3.54
194=	Graham Heathcote		St Andrews together we are still below averag	74	77	72	77	73	373	74.60	2.06
194=	Izzy Moore		LCC moto moto	74	76	71	76	76	373	74.60	1.96
194=	Zhibek  Akimova	ESL	NU F	75	70	78	76	74	373	74.60	2.65
194=	Warren Chen	Novice	McGill i paused my fortnite to be here	76	76	76	72	73	373	74.60	1.74
198=	Abijeet Rajasekaran	Novice, ESL	VIT Whaddefok is a Lok Sabha	76	74	75	74	73	372	74.40	1.02
198=	Redacted	Novice, ESL	Plato (Nanjiba) is a hallucination	77	76	70	74	75	372	74.40	2.42
200=	Ajay Joel	Novice, ESL	VIT Whaddefok is a Lok Sabha	76	73	75	73	74	371	74.20	1.17
200=	Sofia Stanimirova	Novice, ESL, Schools	The real Smooth Operator and Il Pr	75	72	77	74	73	371	74.20	1.72
202=	Peter Kouzovnikov		CUDS KR	72	76	76	72	74	370	74.00	1.79
202=	Bekzhan Kairzhanov	Novice, ESL, Schools	NU Ss	72	73	74	75	76	370	74.00	1.41
204	Saad Rizwan		CUDS KR	72	76	76	72	73	369	73.80	1.83
205	Azat Kappanov	Novice, ESL, Schools	Argument A	76	74	77	69	72	368	73.60	2.87
206=	Ilja Freiberg	ESL	TUT B	72	74	72	75	74	367	73.40	1.20
206=	Nurtas Kuzdeubayev	ESL	NU &amp; Turan	71	76	75	71	74	367	73.40	2.06
206=	Harith Sundaresan	Novice, ESL	IIT Bombay Can we get a bo’le of wa’er?	76	74	74	71	72	367	73.40	1.74
209=	Lyazzat Sembayeva	ESL	NU &amp; Turan	69	76	74	71	76	366	73.20	2.79
209=	Ema Stanisheva	Novice, ESL, Schools	The real Smooth Operator and Il Pr	75	72	77	69	73	366	73.20	2.71
211=	Tymofii Slitenko	Novice, ESL, Schools	TUT B	72	73	72	75	73	365	73.00	1.10
211=	Uditi Raymangia	Novice, ESL	IIT Bombay Can we get a bo’le of wa’er?	74	74	74	70	73	365	73.00	1.55
211=	Galımjan Zädec ulı	ESL	Akadem Sofik from Karaganda	75	75	71	72	72	365	73.00	1.67
214	Adilet  Zheleubay	Novice, ESL, Schools	Argument A	76	74	76	67	70	363	72.60	3.56
215	Adrian  Lau	Novice, ESL, Schools	Useless while Uncultured (UwU)	71	71	72	74	74	362	72.40	1.36
216	Rohan Campion		UCL B	80	78	78	77	—	313	78.25	1.09
217=	Humam Aziz		McGill Humam Aziz	80	80	—	74	78	312	78.00	2.45
217=	Nevo  Werner-Reiss	ESL	Technion D	80	78	77	77	—	312	78.00	1.22
217=	Minh-Dang Pham Nguyen	ESL	UBC film major wannabe	—	80	79	78	75	312	78.00	1.87
220	Manav Dhaliwal		UCL B	79	77	78	77	—	311	77.75	0.83
221	Redacted	Novice, Schools	Pesto sauce allergy awareness	76	78	80	—	75	309	77.25	1.92
222=	William Ryan		USU TBD	—	77	77	76	77	307	76.75	0.43
222=	Wendy Lian	ESL	Pesto sauce allergy awareness	74	77	80	76	—	307	76.75	2.17
222=	Jonathan Lim	Novice	Yale KL	77	76	77	77	—	307	76.75	0.43
222=	Oz  Shiber	Novice, ESL	Technion D	77	79	75	76	—	307	76.75	1.48
226	Eli Ferrell		EUDU look it&#x27;s us: 👩🏻‍🎤👱🏻	78	76	76	—	76	306	76.50	0.87
227	David Zu		attack on european time zones	79	78	70	78	—	305	76.25	3.63
228=	Nitin Alagu	Novice	CUDS Vamps	—	79	76	75	74	304	76.00	1.87
228=	Brabdon Zhang		Hart House HH Openly AI	77	75	77	75	—	304	76.00	1.00
230=	Emmanuel  Ayite-Atiapa	ESL	KNUST Olives&amp;Vines	76	76	75	76	—	303	75.75	0.43
230=	Martin  Avorgah	ESL	KNUST Cucaracha	76	75	77	—	75	303	75.75	0.83
232	Henry Clement-Jones		Exeter The Irregulars at Debate High Scho	75	73	77	77	—	302	75.50	1.66
233	Henry Kyewalyanga	Novice, ESL	KYU Foster Kids	77	74	—	76	74	301	75.25	1.30
234=	Paul Zhao		University of Western Ohio Debate	—	73	76	76	75	300	75.00	1.22
234=	HeXuan Feng	Novice	University of Western Ohio Debate	—	73	76	77	74	300	75.00	1.58
234=	Mitchell Septoff		Ruining our sleep schedules for th	76	73	—	75	76	300	75.00	1.22
234=	Anston Yu	Novice	Hart House HH Secretly AI	74	76	77	—	73	300	75.00	1.58
238	Eric Peng	Novice	EDS Pedro Pedro Pedro 🦝	72	76	76	75	—	299	74.75	1.64
239=	Merey Balgabayeva	ESL	NU F	75	70	78	—	75	298	74.50	2.87
239=	Allen Zhu	Novice, ESL, Schools	UWODS wpgg	—	76	76	72	74	298	74.50	1.66
241	Vlada Veigl	Novice, ESL	Akadem Sofik from Karaganda	72	75	71	74	—	292	73.00	1.58
242	Franciska  Konji	Novice	EDS Hisoka’s Left Toe	76	73	74	66	—	289	72.25	3.77
243	Luis Felipe Garcia	ESL	Barcelona A	80	—	—	77	78	235	78.33	1.25
244	Pablo Lamiquiz	ESL	Barcelona A	78	—	—	76	78	232	77.33	0.94
245	Jasmine Leung		Taking hai(kyuu)speaks	74	—	—	78	77	229	76.33	1.70
246=	Sebastián Becerra	ESL	SDUN SB	—	77	75	76	—	228	76.00	0.82
246=	Miriam Ennim	ESL	KNUST Olives&amp;Vines	77	76	75	—	—	228	76.00	0.82
248	Yessica Suarez	ESL	SDUN SB	—	76	75	75	—	226	75.33	0.47
249	Déborah  Duroseau	Novice	EDS Hisoka’s Left Toe	76	75	74	—	—	225	75.00	0.82
250	Muhammad Hassan Butt	ESL	Obsidian Rock	74	72	75	—	—	221	73.67	1.25
251=	Danila Ogay	Novice, ESL	NU Ss	—	73	72	75	—	220	73.33	1.25
251=	Abdullah Fateh	ESL	Obsidian Rock	74	71	75	—	—	220	73.33	1.70
253	Speaker 1		Swing C	74	—	74	—	71	219	73.00	1.41
254	Alek Selveliev Selveliev	ESL	Sofia A	83	80	—	—	—	163	81.50	1.50
255	Velina Andonova	ESL	Sofia A	82	79	—	—	—	161	80.50	1.50
256	Belyon Sang	ESL	JKUAT Debater ? I get along with her pre	—	—	—	76	74	150	75.00	1.00
257=	Speaker 2		Swing A	—	—	76	73	—	149	74.50	1.50
257=	George Kiritu	ESL	JKUAT Debater ? I get along with her pre	—	—	—	74	75	149	74.50	0.50
259	Speaker 2		Swing C	72	—	74	—	—	146	73.00	1.00
260	Speaker 2		Swing B	—	—	—	73	—	73	73.00	0.00
261=	Diego Nuñez del Prado	ESL	PUCP EN	72	—	—	—	—	72	72.00	0.00
261=	Sebastian Ezeta	ESL	PUCP EN	72	—	—	—	—	72	72.00	0.00
263=	TBD		Useless while Uncultured (UwU)	—	—	—	—	—	—	—	—
263=	Denise  Ayebare	ESL	Akello	—	—	—	—	—	—	—	—
263=	Joshua Lawel	ESL	Akello	—	—	—	—	—	—	—	—
263=	Mitchell  Akinjayeju	Novice, ESL	The weavers	—	—	—	—	—	—	—	—
263=	Success  Anjorin	Novice, ESL	The weavers	—	—	—	—	—	—	—	—
263=	Allen Li		UWODS wpgg	—	—	—	—	—	—	—	—


team	result	side	ballot	adjudicators
Swing A	3rd	Closing Government	View Ballot	carmel kennethⒸ , Anele Tshuma
UCD L&amp;H F	2nd	Closing Opposition	View Ballot	carmel kennethⒸ , Anele Tshuma
Moraitis Politically fluid	4th	Opening Government	View Ballot	carmel kennethⒸ , Anele Tshuma
Manchester A(ctually this literally happens i	1st	Opening Opposition	View Ballot	carmel kennethⒸ , Anele Tshuma
NU F	4th	Closing Opposition	View Ballot	Ayodele SamuelⒸ , Ana Nari Carrillo
Control the Controllables: Silicon	1st	Opening Government	View Ballot	Ayodele SamuelⒸ , Ana Nari Carrillo
Rustler than ever	2nd	Opening Opposition	View Ballot	Ayodele SamuelⒸ , Ana Nari Carrillo
KYU Foster Kids	3rd	Closing Government	View Ballot	Ayodele SamuelⒸ , Ana Nari Carrillo
Seedless Christians Against Moms	3rd	Opening Opposition	View Ballot	Emma WalkerⒸ , Valentin Katzarov
Warwick A (Y &amp; Z)	4th	Closing Government	View Ballot	Emma WalkerⒸ , Valentin Katzarov
Team Poland	1st	Closing Opposition	View Ballot	Emma WalkerⒸ , Valentin Katzarov
Belgrade B	2nd	Opening Government	View Ballot	Emma WalkerⒸ , Valentin Katzarov
Belgrade ne znam😕ne znam sta da ti kazem☹️	1st	Opening Government	View Ballot	Brian KamⒸ , Nadim Abrar
Tartu A	2nd	Closing Government	View Ballot	Brian KamⒸ , Nadim Abrar
McGill i paused my fortnite to be here	4th	Closing Opposition	View Ballot	Brian KamⒸ , Nadim Abrar
Cyberbullies	3rd	Opening Opposition	View Ballot	Brian KamⒸ , Nadim Abrar
IIT Bombay trigonometric male ( and female )	3rd	Closing Government	View Ballot	Paula DjakovicⒸ , Hinano Haraguchi
guess which one of us is speaking	1st	Closing Opposition	View Ballot	Paula DjakovicⒸ , Hinano Haraguchi
UCD L&amp;H L&amp;H D	2nd	Opening Opposition	View Ballot	Paula DjakovicⒸ , Hinano Haraguchi
Hart House HH Secretly AI	4th	Opening Government	View Ballot	Paula DjakovicⒸ , Hinano Haraguchi
Ottawa operating on an inshallah and ad h	3rd	Opening Government	View Ballot	Imran IlmamⒸ
Aber is elimin(A)ted is eliminated is e	1st	Opening Opposition	View Ballot	Imran IlmamⒸ
LSE C	2nd	Closing Opposition	View Ballot	Imran IlmamⒸ
Swing C	4th	Closing Government	View Ballot	Imran IlmamⒸ
EDS Hisoka’s Left Toe	4th	Closing Government	View Ballot	Saatvik DabralⒸ
NU SA	1st	Opening Government	View Ballot	Saatvik DabralⒸ
IIT Bombay still support rcb	3rd	Closing Opposition	View Ballot	Saatvik DabralⒸ
CUDS HS	2nd	Opening Opposition	View Ballot	Saatvik DabralⒸ
Taking hai(kyuu)speaks	4th	Opening Opposition	View Ballot	Aymaan SheikhⒸ
UNSW Leslie-Keefe and Doyle	1st	Opening Government	View Ballot	Aymaan SheikhⒸ
attack on european time zones	2nd	Closing Opposition	View Ballot	Aymaan SheikhⒸ
UCLA Will&#x27;s Kantian Rizz	3rd	Closing Government	View Ballot	Aymaan SheikhⒸ
TnT	1st	Closing Opposition	View Ballot	Ann CaoⒸ
Hong Kong Dummies	4th	Opening Opposition	View Ballot	Ann CaoⒸ
EUDU look it&#x27;s us: 👩🏻‍🎤👱🏻	2nd	Opening Government	View Ballot	Ann CaoⒸ
Afa Papa!	3rd	Closing Government	View Ballot	Ann CaoⒸ
Peking Matt &amp; Ricky	1st	Closing Opposition	View Ballot	Ilija IvaniševićⒸ
Stanford nobody expects the Canadian inquis	3rd	Opening Government	View Ballot	Ilija IvaniševićⒸ
KNUST Olives&amp;Vines	4th	Opening Opposition	View Ballot	Ilija IvaniševićⒸ
IIT Bombay Panamam2	2nd	Closing Government	View Ballot	Ilija IvaniševićⒸ
Tartu B	3rd	Closing Opposition	View Ballot	Anna ShrederⒸ
TCD Phil (A) Backhalf Hole with Sticky Mate	2nd	Closing Government	View Ballot	Anna ShrederⒸ
Akadem Sofik from Karaganda	4th	Opening Opposition	View Ballot	Anna ShrederⒸ
Yale EA	1st	Opening Government	View Ballot	Anna ShrederⒸ
Cardiff i&#x27;d slap miki but he&#x27;d enjoy it	3rd	Opening Government	View Ballot	Matthew ToomeyⒸ , Jeremiah Kenyanjui
UWODS theoretical alcoholics	1st	Closing Government	View Ballot	Matthew ToomeyⒸ , Jeremiah Kenyanjui
retired debsoc presidents	2nd	Opening Opposition	View Ballot	Matthew ToomeyⒸ , Jeremiah Kenyanjui
NU Ss	4th	Closing Opposition	View Ballot	Matthew ToomeyⒸ , Jeremiah Kenyanjui
KNUST/Phil Mecha debaters ✈️ 🔥	3rd	Closing Government	View Ballot	Kat ChengⒸ
HUJI My weed consumption is Amitai&#x27;s 13	1st	Opening Opposition	View Ballot	Kat ChengⒸ
EDS Pedro Pedro Pedro 🦝	4th	Opening Government	View Ballot	Kat ChengⒸ
Malaysia Madani	2nd	Closing Opposition	View Ballot	Kat ChengⒸ
PUCP EN	4th	Closing Government	View Ballot	Annie SchwartzⒸ , Natasha Cameron
LSE B(rown)	1st	Opening Opposition	View Ballot	Annie SchwartzⒸ , Natasha Cameron
BG NDT Levski	3rd	Closing Opposition	View Ballot	Annie SchwartzⒸ , Natasha Cameron
Plato (Nanjiba) is a hallucination	2nd	Opening Government	View Ballot	Annie SchwartzⒸ , Natasha Cameron
NU W	2nd	Opening Opposition	View Ballot	Naomi GillisⒸ
Oxford B	1st	Closing Government	View Ballot	Naomi GillisⒸ
One and A Half Chatgaiya	4th	Opening Government	View Ballot	Naomi GillisⒸ
UBC film major wannabe	3rd	Closing Opposition	View Ballot	Naomi GillisⒸ
USU TBD	1st	Closing Opposition	View Ballot	Matt CaitoⒸ
messing with the tab	2nd	Closing Government	View Ballot	Matt CaitoⒸ
TCD Hist Law/pol on tour	3rd	Opening Opposition	View Ballot	Matt CaitoⒸ
Obsidian Rock	4th	Opening Government	View Ballot	Matt CaitoⒸ
St Andrews together we are still below averag	3rd	Closing Opposition	View Ballot	Isaac GilbertⒸ
TUT A	4th	Opening Government	View Ballot	Isaac GilbertⒸ
McGill Humam Aziz	2nd	Closing Government	View Ballot	Isaac GilbertⒸ
Rumen&#x27;s Matchmaking	1st	Opening Opposition	View Ballot	Isaac GilbertⒸ
DK Wien do you also feel this connection b	2nd	Closing Opposition	View Ballot	Prosper Michael AmetuⒸ
Belgrade Arts Sword Arts Online	3rd	Opening Government	View Ballot	Prosper Michael AmetuⒸ
Athens A	1st	Opening Opposition	View Ballot	Prosper Michael AmetuⒸ
Hart House HH Openly AI	4th	Closing Government	View Ballot	Prosper Michael AmetuⒸ
Redacted	3rd	Opening Government	View Ballot	Ruth Selorme AcolasteⒸ , Danté Fosterdelmundo
EUDU Simon &amp; Garfunkel	4th	Closing Government	View Ballot	Ruth Selorme AcolasteⒸ , Danté Fosterdelmundo
Technion D	2nd	Closing Opposition	View Ballot	Ruth Selorme AcolasteⒸ , Danté Fosterdelmundo
wincel juliet is a rumen simp	1st	Opening Opposition	View Ballot	Ruth Selorme AcolasteⒸ , Danté Fosterdelmundo
The A&#x27;s	4th	Closing Opposition	View Ballot	Vansh ChadhaⒸ , Adrienne Liu
The Island Boiz	3rd	Closing Government	View Ballot	Vansh ChadhaⒸ , Adrienne Liu
Zagreb B(ROOOOMVROOOOMSKKKRRRHHHDJFFJRBR	2nd	Opening Government	View Ballot	Vansh ChadhaⒸ , Adrienne Liu
Feral Catgirls Reunion	1st	Opening Opposition	View Ballot	Vansh ChadhaⒸ , Adrienne Liu
DTUxIITB MS	4th	Opening Government	View Ballot	Ethan CurryⒸ , Deo Rusev
aura maxxed	3rd	Closing Opposition	View Ballot	Ethan CurryⒸ , Deo Rusev
Odia Bachao Yojna	2nd	Opening Opposition	View Ballot	Ethan CurryⒸ , Deo Rusev
Max and Tejas	1st	Closing Government	View Ballot	Ethan CurryⒸ , Deo Rusev
Suscribe to the Shaft Podcas(tHEY	1st	Closing Opposition	View Ballot	Himan NayakⒸ , Nadav Keren
Imperial No utility after death	3rd	Opening Government	View Ballot	Himan NayakⒸ , Nadav Keren
APDA tries BP	4th	Closing Government	View Ballot	Himan NayakⒸ , Nadav Keren
Oxford D&amp;H	2nd	Opening Opposition	View Ballot	Himan NayakⒸ , Nadav Keren
Twink and a Blonde	3rd	Closing Opposition	View Ballot	Prince-Daniel TeyeⒸ , Gin Nguyen
KCL Tbd	1st	Closing Government	View Ballot	Prince-Daniel TeyeⒸ , Gin Nguyen
Berkeley Polyadic Deduction Believers	2nd	Opening Opposition	View Ballot	Prince-Daniel TeyeⒸ , Gin Nguyen
VIT Whaddefok is a Lok Sabha	4th	Opening Government	View Ballot	Prince-Daniel TeyeⒸ , Gin Nguyen
Sofia A	1st	Closing Government	View Ballot	Aliya FairuzⒸ , Sudiksha Aggarwal
Barcelona A	2nd	Closing Opposition	View Ballot	Aliya FairuzⒸ , Sudiksha Aggarwal
Yale KL	3rd	Opening Government	View Ballot	Aliya FairuzⒸ , Sudiksha Aggarwal
Argument A	4th	Opening Opposition	View Ballot	Aliya FairuzⒸ , Sudiksha Aggarwal
CUDS Vamps	3rd	Opening Opposition	View Ballot	Vasilije MilačićⒸ , Eoin Connolly
Ruining our sleep schedules for th	1st	Closing Government	View Ballot	Vasilije MilačićⒸ , Eoin Connolly
UCLA fact checked by REAL American patr	4th	Closing Opposition	View Ballot	Vasilije MilačićⒸ , Eoin Connolly
Pesto sauce allergy awareness	2nd	Opening Government	View Ballot	Vasilije MilačićⒸ , Eoin Connolly
Exeter The Irregulars at Debate High Scho	3rd	Opening Opposition	View Ballot	Uri ArgamanⒸ , Haven Mosquito
KCL B)eaststars because we’d homoeroti	2nd	Closing Opposition	View Ballot	Uri ArgamanⒸ , Haven Mosquito
Berkeley It&#x27;s a FloTer	4th	Closing Government	View Ballot	Uri ArgamanⒸ , Haven Mosquito
Weizmann R&amp;D	1st	Opening Government	View Ballot	Uri ArgamanⒸ , Haven Mosquito
Tallinn High School Moomin C	1st	Closing Opposition	View Ballot	Leauren S JiⒸ , Adelina Galabinova
LCC moto moto	2nd	Opening Opposition	View Ballot	Leauren S JiⒸ , Adelina Galabinova
IHU Mehdi bullied me here	3rd	Opening Government	View Ballot	Leauren S JiⒸ , Adelina Galabinova
CUDS KR	4th	Closing Government	View Ballot	Leauren S JiⒸ , Adelina Galabinova
Useless while Uncultured (UwU)	3rd	Opening Government	View Ballot	Flora BaekⒸ , Joe
NU &amp; Turan	4th	Closing Government	View Ballot	Flora BaekⒸ , Joe
GUU (E)xtremely tired	1st	Closing Opposition	View Ballot	Flora BaekⒸ , Joe
LUMS 1	2nd	Opening Opposition	View Ballot	Flora BaekⒸ , Joe
Swing B	4th	Closing Government	View Ballot	Theo SimionⒸ , Krish
Belgrade (Ć)evapčići	2nd	Opening Government	View Ballot	Theo SimionⒸ , Krish
Technion A	1st	Opening Opposition	View Ballot	Theo SimionⒸ , Krish
Belgrade Yappers A	3rd	Closing Opposition	View Ballot	Theo SimionⒸ , Krish
The Pretty Girls from Joburg	3rd	Closing Opposition	View Ballot	Mishaal SaidⒸ
IIT Bombay Tried to rebut dad, I got outframe	1st	Opening Opposition	View Ballot	Mishaal SaidⒸ
KNUST Cucaracha	4th	Opening Government	View Ballot	Mishaal SaidⒸ
Fallout Vault Tech Corporation	2nd	Closing Government	View Ballot	Mishaal SaidⒸ
UCL B	1st	Closing Government	View Ballot	Devashish TrivediⒸ , Tanya Anastasova
We will think of one at a later da	2nd	Opening Opposition	View Ballot	Devashish TrivediⒸ , Tanya Anastasova
Berkeley Minor A	3rd	Closing Opposition	View Ballot	Devashish TrivediⒸ , Tanya Anastasova
The real Smooth Operator and Il Pr	4th	Opening Government	View Ballot	Devashish TrivediⒸ , Tanya Anastasova
TUT B	4th	Opening Opposition	View Ballot	Rahul DattaⒸ , Laura Pilmark
Imperial liquidating orangutans one comp at	2nd	Closing Government	View Ballot	Rahul DattaⒸ , Laura Pilmark
IIT Bombay Can we get a bo’le of wa’er?	3rd	Opening Government	View Ballot	Rahul DattaⒸ , Laura Pilmark
Edinburgh A	1st	Closing Opposition	View Ballot	Rahul DattaⒸ , Laura Pilmark


team	result	side	ballot	adjudicators
Seedless Christians Against Moms	3rd	Closing Government	View Ballot	Himan NayakⒸ , Hinano Haraguchi
Cardiff i&#x27;d slap miki but he&#x27;d enjoy it	2nd	Opening Opposition	View Ballot	Himan NayakⒸ , Hinano Haraguchi
Redacted	1st	Closing Opposition	View Ballot	Himan NayakⒸ , Hinano Haraguchi
IIT Bombay still support rcb	4th	Opening Government	View Ballot	Himan NayakⒸ , Hinano Haraguchi
EDS Hisoka’s Left Toe	3rd	Opening Opposition	View Ballot	Vansh ChadhaⒸ , Haven Mosquito
McGill i paused my fortnite to be here	1st	Opening Government	View Ballot	Vansh ChadhaⒸ , Haven Mosquito
VIT Whaddefok is a Lok Sabha	4th	Closing Opposition	View Ballot	Vansh ChadhaⒸ , Haven Mosquito
UWODS wpgg	2nd	Closing Government	View Ballot	Vansh ChadhaⒸ , Haven Mosquito
Rumen&#x27;s Matchmaking	3rd	Opening Government	View Ballot	Kat ChengⒸ
Control the Controllables: Silicon	4th	Closing Opposition	View Ballot	Kat ChengⒸ
LSE B(rown)	1st	Closing Government	View Ballot	Kat ChengⒸ
guess which one of us is speaking	2nd	Opening Opposition	View Ballot	Kat ChengⒸ
CUDS Vamps	2nd	Closing Opposition	View Ballot	Aliya FairuzⒸ , Nusaibah Hossain
IIT Bombay trigonometric male ( and female )	4th	Opening Government	View Ballot	Aliya FairuzⒸ , Nusaibah Hossain
UCLA Will&#x27;s Kantian Rizz	3rd	Opening Opposition	View Ballot	Aliya FairuzⒸ , Nusaibah Hossain
UBC film major wannabe	1st	Closing Government	View Ballot	Aliya FairuzⒸ , Nusaibah Hossain
Team Poland	1st	Opening Opposition	View Ballot	Anna ShrederⒸ , Isaac Gilbert
Oxford B	2nd	Opening Government	View Ballot	Anna ShrederⒸ , Isaac Gilbert
Edinburgh A	3rd	Closing Government	View Ballot	Anna ShrederⒸ , Isaac Gilbert
wincel juliet is a rumen simp	4th	Closing Opposition	View Ballot	Anna ShrederⒸ , Isaac Gilbert
Ottawa operating on an inshallah and ad h	2nd	Opening Opposition	View Ballot	Vasilije MilačićⒸ
aura maxxed	1st	Closing Government	View Ballot	Vasilije MilačićⒸ
Afa Papa!	3rd	Closing Opposition	View Ballot	Vasilije MilačićⒸ
BG NDT Levski	4th	Opening Government	View Ballot	Vasilije MilačićⒸ
Warwick A (Y &amp; Z)	1st	Opening Government	View Ballot	Ayodele SamuelⒸ , Natasha Cameron
EUDU Simon &amp; Garfunkel	2nd	Opening Opposition	View Ballot	Ayodele SamuelⒸ , Natasha Cameron
Akadem Sofik from Karaganda	4th	Closing Opposition	View Ballot	Ayodele SamuelⒸ , Natasha Cameron
KNUST Olives&amp;Vines	3rd	Closing Government	View Ballot	Ayodele SamuelⒸ , Natasha Cameron
Tartu B	4th	Opening Government	View Ballot	Theo SimionⒸ , Adelina Galabinova
KNUST/Phil Mecha debaters ✈️ 🔥	1st	Opening Opposition	View Ballot	Theo SimionⒸ , Adelina Galabinova
Yale KL	3rd	Closing Opposition	View Ballot	Theo SimionⒸ , Adelina Galabinova
Cyberbullies	2nd	Closing Government	View Ballot	Theo SimionⒸ , Adelina Galabinova
TUT B	4th	Opening Government	View Ballot	Ana Nari CarrilloⒸ , Eoin Connolly
NU &amp; Turan	3rd	Opening Opposition	View Ballot	Ana Nari CarrilloⒸ , Eoin Connolly
DTUxIITB MS	1st	Closing Opposition	View Ballot	Ana Nari CarrilloⒸ , Eoin Connolly
SDUN SB	2nd	Closing Government	View Ballot	Ana Nari CarrilloⒸ , Eoin Connolly
Sofia A	3rd	Opening Government	View Ballot	Prosper Michael AmetuⒸ , Rahul Datta
TnT	1st	Opening Opposition	View Ballot	Prosper Michael AmetuⒸ , Rahul Datta
KCL Tbd	4th	Closing Opposition	View Ballot	Prosper Michael AmetuⒸ , Rahul Datta
Technion A	2nd	Closing Government	View Ballot	Prosper Michael AmetuⒸ , Rahul Datta
Taking hai(kyuu)speaks	4th	Opening Government	View Ballot	Laura PilmarkⒸ
The A&#x27;s	1st	Opening Opposition	View Ballot	Laura PilmarkⒸ
Hong Kong Dummies	2nd	Closing Government	View Ballot	Laura PilmarkⒸ
EDS Pedro Pedro Pedro 🦝	3rd	Closing Opposition	View Ballot	Laura PilmarkⒸ
Belgrade Arts Sword Arts Online	1st	Closing Opposition	View Ballot	Mishaal SaidⒸ , Tanya Anastasova
Twink and a Blonde	2nd	Opening Opposition	View Ballot	Mishaal SaidⒸ , Tanya Anastasova
IIT Bombay Can we get a bo’le of wa’er?	4th	Closing Government	View Ballot	Mishaal SaidⒸ , Tanya Anastasova
The Island Boiz	3rd	Opening Government	View Ballot	Mishaal SaidⒸ , Tanya Anastasova
Swing B	3rd	Opening Opposition	View Ballot	Leauren S JiⒸ
Imperial liquidating orangutans one comp at	1st	Opening Government	View Ballot	Leauren S JiⒸ
Zagreb B(ROOOOMVROOOOMSKKKRRRHHHDJFFJRBR	2nd	Closing Government	View Ballot	Leauren S JiⒸ
Rustler than ever	4th	Closing Opposition	View Ballot	Leauren S JiⒸ
Berkeley Polyadic Deduction Believers	3rd	Closing Government	View Ballot	Matthew ToomeyⒸ
IIT Bombay Panamam2	2nd	Opening Government	View Ballot	Matthew ToomeyⒸ
Oxford D&amp;H	1st	Closing Opposition	View Ballot	Matthew ToomeyⒸ
Malaysia Madani	4th	Opening Opposition	View Ballot	Matthew ToomeyⒸ
McGill Humam Aziz	3rd	Opening Opposition	View Ballot	Ann CaoⒸ
Belgrade (Ć)evapčići	4th	Closing Opposition	View Ballot	Ann CaoⒸ
Tartu A	2nd	Opening Government	View Ballot	Ann CaoⒸ
Odia Bachao Yojna	1st	Closing Government	View Ballot	Ann CaoⒸ
We will think of one at a later da	2nd	Opening Government	View Ballot	Matt CaitoⒸ , Nadim Abrar
Belgrade B	1st	Opening Opposition	View Ballot	Matt CaitoⒸ , Nadim Abrar
CUDS HS	3rd	Closing Government	View Ballot	Matt CaitoⒸ , Nadim Abrar
UCD L&amp;H L&amp;H D	4th	Closing Opposition	View Ballot	Matt CaitoⒸ , Nadim Abrar
attack on european time zones	2nd	Opening Government	View Ballot	Ruth Selorme AcolasteⒸ
LCC moto moto	4th	Closing Opposition	View Ballot	Ruth Selorme AcolasteⒸ
KCL B)eaststars because we’d homoeroti	3rd	Closing Government	View Ballot	Ruth Selorme AcolasteⒸ
Fallout Vault Tech Corporation	1st	Opening Opposition	View Ballot	Ruth Selorme AcolasteⒸ
UNSW Leslie-Keefe and Doyle	2nd	Closing Opposition	View Ballot	Ilija IvaniševićⒸ
Suscribe to the Shaft Podcas(tHEY	1st	Opening Government	View Ballot	Ilija IvaniševićⒸ
Manchester A(ctually this literally happens i	3rd	Closing Government	View Ballot	Ilija IvaniševićⒸ
Yale EA	4th	Opening Opposition	View Ballot	Ilija IvaniševićⒸ
Belgrade ne znam😕ne znam sta da ti kazem☹️	1st	Opening Opposition	View Ballot	Emma WalkerⒸ , Deo Rusev
Tallinn High School Moomin C	2nd	Opening Government	View Ballot	Emma WalkerⒸ , Deo Rusev
IIT Bombay Tried to rebut dad, I got outframe	4th	Closing Government	View Ballot	Emma WalkerⒸ , Deo Rusev
Feral Catgirls Reunion	3rd	Closing Opposition	View Ballot	Emma WalkerⒸ , Deo Rusev
DK Wien do you also feel this connection b	4th	Closing Government	View Ballot	Kelvin DampteyⒸ , Sudiksha Aggarwal
UCD L&amp;H F	1st	Opening Government	View Ballot	Kelvin DampteyⒸ , Sudiksha Aggarwal
Pesto sauce allergy awareness	2nd	Opening Opposition	View Ballot	Kelvin DampteyⒸ , Sudiksha Aggarwal
Plato (Nanjiba) is a hallucination	3rd	Closing Opposition	View Ballot	Kelvin DampteyⒸ , Sudiksha Aggarwal
Ruining our sleep schedules for th	4th	Opening Government	View Ballot	Flora BaekⒸ
UWODS theoretical alcoholics	1st	Closing Opposition	View Ballot	Flora BaekⒸ
UCL B	3rd	Opening Opposition	View Ballot	Flora BaekⒸ
Aber is elimin(A)ted is eliminated is e	2nd	Closing Government	View Ballot	Flora BaekⒸ
TUT A	2nd	Closing Opposition	View Ballot	carmel kennethⒸ , Danté Fosterdelmundo
Argument A	3rd	Opening Government	View Ballot	carmel kennethⒸ , Danté Fosterdelmundo
NU Ss	4th	Opening Opposition	View Ballot	carmel kennethⒸ , Danté Fosterdelmundo
Hart House HH Secretly AI	1st	Closing Government	View Ballot	carmel kennethⒸ , Danté Fosterdelmundo
Swing A	2nd	Closing Opposition	View Ballot	Uri ArgamanⒸ , Gin Nguyen
St Andrews together we are still below averag	3rd	Opening Opposition	View Ballot	Uri ArgamanⒸ , Gin Nguyen
The Pretty Girls from Joburg	1st	Closing Government	View Ballot	Uri ArgamanⒸ , Gin Nguyen
KYU Foster Kids	4th	Opening Government	View Ballot	Uri ArgamanⒸ , Gin Nguyen
USU TBD	4th	Closing Government	View Ballot	Naomi GillisⒸ , Joe
NU SA	3rd	Opening Opposition	View Ballot	Naomi GillisⒸ , Joe
Peking Matt &amp; Ricky	2nd	Opening Government	View Ballot	Naomi GillisⒸ , Joe
Max and Tejas	1st	Closing Opposition	View Ballot	Naomi GillisⒸ , Joe
Exeter The Irregulars at Debate High Scho	4th	Opening Government	View Ballot	Prince-Daniel TeyeⒸ
TCD Hist Law/pol on tour	3rd	Closing Opposition	View Ballot	Prince-Daniel TeyeⒸ
Belgrade Yappers A	1st	Opening Opposition	View Ballot	Prince-Daniel TeyeⒸ
Imperial No utility after death	2nd	Closing Government	View Ballot	Prince-Daniel TeyeⒸ
University of Western Ohio Debate	4th	Closing Government	View Ballot	Imran IlmamⒸ , Valentin Katzarov
Berkeley It&#x27;s a FloTer	1st	Opening Government	View Ballot	Imran IlmamⒸ , Valentin Katzarov
APDA tries BP	2nd	Opening Opposition	View Ballot	Imran IlmamⒸ , Valentin Katzarov
One and A Half Chatgaiya	3rd	Closing Opposition	View Ballot	Imran IlmamⒸ , Valentin Katzarov
messing with the tab	4th	Opening Government	View Ballot	Devashish TrivediⒸ
LSE C	2nd	Closing Government	View Ballot	Devashish TrivediⒸ
Technion D	3rd	Opening Opposition	View Ballot	Devashish TrivediⒸ
LUMS 1	1st	Closing Opposition	View Ballot	Devashish TrivediⒸ
Useless while Uncultured (UwU)	4th	Closing Government	View Ballot	Brian KamⒸ
IHU Mehdi bullied me here	3rd	Closing Opposition	View Ballot	Brian KamⒸ
Stanford nobody expects the Canadian inquis	1st	Opening Opposition	View Ballot	Brian KamⒸ
Berkeley Minor A	2nd	Opening Government	View Ballot	Brian KamⒸ
Moraitis Politically fluid	3rd	Closing Government	View Ballot	Saatvik DabralⒸ , Adrienne Liu
CUDS KR	1st	Opening Government	View Ballot	Saatvik DabralⒸ , Adrienne Liu
The real Smooth Operator and Il Pr	4th	Closing Opposition	View Ballot	Saatvik DabralⒸ , Adrienne Liu
Hart House HH Openly AI	2nd	Opening Opposition	View Ballot	Saatvik DabralⒸ , Adrienne Liu
NU W	4th	Opening Government	View Ballot	Annie SchwartzⒸ
EUDU look it&#x27;s us: 👩🏻‍🎤👱🏻	3rd	Closing Government	View Ballot	Annie SchwartzⒸ
retired debsoc presidents	2nd	Closing Opposition	View Ballot	Annie SchwartzⒸ
TCD Phil (A) Backhalf Hole with Sticky Mate	1st	Opening Opposition	View Ballot	Annie SchwartzⒸ
Athens A	2nd	Closing Opposition	View Ballot	KrishⒸ
Weizmann R&amp;D	1st	Opening Opposition	View Ballot	KrishⒸ
HUJI My weed consumption is Amitai&#x27;s 13	3rd	Opening Government	View Ballot	KrishⒸ
GUU (E)xtremely tired	4th	Closing Government	View Ballot	KrishⒸ
UCLA fact checked by REAL American patr	1st	Opening Government	View Ballot	Aymaan SheikhⒸ , Nadav Keren
NU F	4th	Closing Government	View Ballot	Aymaan SheikhⒸ , Nadav Keren
KNUST Cucaracha	2nd	Opening Opposition	View Ballot	Aymaan SheikhⒸ , Nadav Keren
Obsidian Rock	3rd	Closing Opposition	View Ballot	Aymaan SheikhⒸ , Nadav Keren


team	result	side	ballot	adjudicators
The Pretty Girls from Joburg	2nd	Opening Government	View Ballot	Devashish TrivediⒸ
Pesto sauce allergy awareness	1st	Closing Government	View Ballot	Devashish TrivediⒸ
Tartu A	3rd	Opening Opposition	View Ballot	Devashish TrivediⒸ
CUDS HS	4th	Closing Opposition	View Ballot	Devashish TrivediⒸ
Redacted	2nd	Closing Government	View Ballot	Ann CaoⒸ
Manchester A(ctually this literally happens i	1st	Closing Opposition	View Ballot	Ann CaoⒸ
Feral Catgirls Reunion	3rd	Opening Government	View Ballot	Ann CaoⒸ
IIT Bombay Panamam2	4th	Opening Opposition	View Ballot	Ann CaoⒸ
Belgrade ne znam😕ne znam sta da ti kazem☹️	4th	Closing Government	View Ballot	Kelvin DampteyⒸ , Laura Pilmark
UWODS theoretical alcoholics	3rd	Opening Opposition	View Ballot	Kelvin DampteyⒸ , Laura Pilmark
LSE B(rown)	1st	Closing Opposition	View Ballot	Kelvin DampteyⒸ , Laura Pilmark
Max and Tejas	2nd	Opening Government	View Ballot	Kelvin DampteyⒸ , Laura Pilmark
Ruining our sleep schedules for th	4th	Closing Opposition	View Ballot	Uri ArgamanⒸ
wincel juliet is a rumen simp	3rd	Closing Government	View Ballot	Uri ArgamanⒸ
Cyberbullies	1st	Opening Government	View Ballot	Uri ArgamanⒸ
Hart House HH Secretly AI	2nd	Opening Opposition	View Ballot	Uri ArgamanⒸ
Peking Matt &amp; Ricky	1st	Opening Opposition	View Ballot	Aliya FairuzⒸ , Deo Rusev
Aber is elimin(A)ted is eliminated is e	3rd	Opening Government	View Ballot	Aliya FairuzⒸ , Deo Rusev
Technion A	4th	Closing Opposition	View Ballot	Aliya FairuzⒸ , Deo Rusev
Oxford D&amp;H	2nd	Closing Government	View Ballot	Aliya FairuzⒸ , Deo Rusev
Suscribe to the Shaft Podcas(tHEY	3rd	Opening Opposition	View Ballot	Naomi GillisⒸ , Danté Fosterdelmundo
TnT	2nd	Closing Government	View Ballot	Naomi GillisⒸ , Danté Fosterdelmundo
Team Poland	4th	Opening Government	View Ballot	Naomi GillisⒸ , Danté Fosterdelmundo
Weizmann R&amp;D	1st	Closing Opposition	View Ballot	Naomi GillisⒸ , Danté Fosterdelmundo
Imperial liquidating orangutans one comp at	3rd	Closing Opposition	View Ballot	Matt CaitoⒸ , carmel kenneth
Athens A	2nd	Closing Government	View Ballot	Matt CaitoⒸ , carmel kenneth
Oxford B	1st	Opening Opposition	View Ballot	Matt CaitoⒸ , carmel kenneth
LUMS 1	4th	Opening Government	View Ballot	Matt CaitoⒸ , carmel kenneth
Belgrade (Ć)evapčići	3rd	Opening Opposition	View Ballot	Saatvik DabralⒸ , Adelina Galabinova
EUDU Simon &amp; Garfunkel	2nd	Closing Opposition	View Ballot	Saatvik DabralⒸ , Adelina Galabinova
Afa Papa!	1st	Opening Government	View Ballot	Saatvik DabralⒸ , Adelina Galabinova
Malaysia Madani	4th	Closing Government	View Ballot	Saatvik DabralⒸ , Adelina Galabinova
LCC moto moto	4th	Closing Government	View Ballot	Isaac GilbertⒸ
The Island Boiz	2nd	Opening Opposition	View Ballot	Isaac GilbertⒸ
APDA tries BP	3rd	Closing Opposition	View Ballot	Isaac GilbertⒸ
Hart House HH Openly AI	1st	Opening Government	View Ballot	Isaac GilbertⒸ
Swing B	2nd	Opening Government	View Ballot	Ayodele SamuelⒸ
IIT Bombay Can we get a bo’le of wa’er?	4th	Closing Opposition	View Ballot	Ayodele SamuelⒸ
IIT Bombay still support rcb	3rd	Closing Government	View Ballot	Ayodele SamuelⒸ
EDS Pedro Pedro Pedro 🦝	1st	Opening Opposition	View Ballot	Ayodele SamuelⒸ
EDS Hisoka’s Left Toe	4th	Opening Government	View Ballot	Nadim AbrarⒸ , Tanya Anastasova
Moraitis Politically fluid	2nd	Opening Opposition	View Ballot	Nadim AbrarⒸ , Tanya Anastasova
Argument A	3rd	Closing Opposition	View Ballot	Nadim AbrarⒸ , Tanya Anastasova
One and A Half Chatgaiya	1st	Closing Government	View Ballot	Nadim AbrarⒸ , Tanya Anastasova
Twink and a Blonde	1st	Opening Government	View Ballot	Vansh ChadhaⒸ
Berkeley It&#x27;s a FloTer	2nd	Opening Opposition	View Ballot	Vansh ChadhaⒸ
Berkeley Polyadic Deduction Believers	4th	Closing Opposition	View Ballot	Vansh ChadhaⒸ
Berkeley Minor A	3rd	Closing Government	View Ballot	Vansh ChadhaⒸ
TUT B	3rd	Closing Opposition	View Ballot	JoeⒸ
Akadem Sofik from Karaganda	4th	Closing Government	View Ballot	JoeⒸ
VIT Whaddefok is a Lok Sabha	1st	Opening Opposition	View Ballot	JoeⒸ
Swing C	2nd	Opening Government	View Ballot	JoeⒸ
UNSW Leslie-Keefe and Doyle	1st	Opening Opposition	View Ballot	Leauren S JiⒸ
TCD Phil (A) Backhalf Hole with Sticky Mate	4th	Closing Opposition	View Ballot	Leauren S JiⒸ
Odia Bachao Yojna	3rd	Opening Government	View Ballot	Leauren S JiⒸ
guess which one of us is speaking	2nd	Closing Government	View Ballot	Leauren S JiⒸ
CUDS Vamps	3rd	Opening Government	View Ballot	Brian KamⒸ , Kat Cheng
EUDU look it&#x27;s us: 👩🏻‍🎤👱🏻	2nd	Closing Opposition	View Ballot	Brian KamⒸ , Kat Cheng
TCD Hist Law/pol on tour	1st	Closing Government	View Ballot	Brian KamⒸ , Kat Cheng
Plato (Nanjiba) is a hallucination	4th	Opening Opposition	View Ballot	Brian KamⒸ , Kat Cheng
Swing A	3rd	Opening Government	View Ballot	Ilija IvaniševićⒸ
Warwick A (Y &amp; Z)	1st	Closing Opposition	View Ballot	Ilija IvaniševićⒸ
The A&#x27;s	4th	Closing Government	View Ballot	Ilija IvaniševićⒸ
McGill i paused my fortnite to be here	2nd	Opening Opposition	View Ballot	Ilija IvaniševićⒸ
Taking hai(kyuu)speaks	1st	Closing Government	View Ballot	Rahul DattaⒸ
University of Western Ohio Debate	4th	Closing Opposition	View Ballot	Rahul DattaⒸ
NU F	2nd	Opening Government	View Ballot	Rahul DattaⒸ
The real Smooth Operator and Il Pr	3rd	Opening Opposition	View Ballot	Rahul DattaⒸ
USU TBD	1st	Opening Government	View Ballot	Prince-Daniel TeyeⒸ
Yale EA	3rd	Closing Government	View Ballot	Prince-Daniel TeyeⒸ
DTUxIITB MS	4th	Opening Opposition	View Ballot	Prince-Daniel TeyeⒸ
CUDS KR	2nd	Closing Opposition	View Ballot	Prince-Daniel TeyeⒸ
IHU Mehdi bullied me here	1st	Closing Government	View Ballot	Sudiksha AggarwalⒸ , Gin Nguyen
SDUN SB	4th	Closing Opposition	View Ballot	Sudiksha AggarwalⒸ , Gin Nguyen
BG NDT Levski	2nd	Opening Opposition	View Ballot	Sudiksha AggarwalⒸ , Gin Nguyen
UWODS wpgg	3rd	Opening Government	View Ballot	Sudiksha AggarwalⒸ , Gin Nguyen
UCL B	2nd	Opening Government	View Ballot	Ruth Selorme AcolasteⒸ , Haven Mosquito
We will think of one at a later da	4th	Closing Opposition	View Ballot	Ruth Selorme AcolasteⒸ , Haven Mosquito
LSE C	3rd	Opening Opposition	View Ballot	Ruth Selorme AcolasteⒸ , Haven Mosquito
HUJI My weed consumption is Amitai&#x27;s 13	1st	Closing Government	View Ballot	Ruth Selorme AcolasteⒸ , Haven Mosquito
DK Wien do you also feel this connection b	3rd	Opening Government	View Ballot	Imran IlmamⒸ , Natasha Cameron
NU W	1st	Closing Government	View Ballot	Imran IlmamⒸ , Natasha Cameron
KNUST Cucaracha	2nd	Closing Opposition	View Ballot	Imran IlmamⒸ , Natasha Cameron
Obsidian Rock	4th	Opening Opposition	View Ballot	Imran IlmamⒸ , Natasha Cameron
NU SA	4th	Closing Opposition	View Ballot	Paula DjakovicⒸ
retired debsoc presidents	1st	Opening Government	View Ballot	Paula DjakovicⒸ
Belgrade Yappers A	2nd	Closing Government	View Ballot	Paula DjakovicⒸ
UBC film major wannabe	3rd	Opening Opposition	View Ballot	Paula DjakovicⒸ
Exeter The Irregulars at Debate High Scho	1st	Closing Opposition	View Ballot	Mishaal SaidⒸ
Tartu B	2nd	Closing Government	View Ballot	Mishaal SaidⒸ
IIT Bombay trigonometric male ( and female )	4th	Opening Opposition	View Ballot	Mishaal SaidⒸ
KNUST Olives&amp;Vines	3rd	Opening Government	View Ballot	Mishaal SaidⒸ
McGill Humam Aziz	3rd	Opening Government	View Ballot	Himan NayakⒸ
UCLA fact checked by REAL American patr	2nd	Closing Government	View Ballot	Himan NayakⒸ
KCL B)eaststars because we’d homoeroti	1st	Opening Opposition	View Ballot	Himan NayakⒸ
IIT Bombay Tried to rebut dad, I got outframe	4th	Closing Opposition	View Ballot	Himan NayakⒸ
Seedless Christians Against Moms	2nd	Closing Opposition	View Ballot	Vasilije MilačićⒸ
TUT A	1st	Opening Opposition	View Ballot	Vasilije MilačićⒸ
Yale KL	3rd	Closing Government	View Ballot	Vasilije MilačićⒸ
UCD L&amp;H L&amp;H D	4th	Opening Government	View Ballot	Vasilije MilačićⒸ
attack on european time zones	4th	Closing Government	View Ballot	Flora BaekⒸ , Nadav Keren
Zagreb B(ROOOOMVROOOOMSKKKRRRHHHDJFFJRBR	1st	Opening Opposition	View Ballot	Flora BaekⒸ , Nadav Keren
Stanford nobody expects the Canadian inquis	2nd	Closing Opposition	View Ballot	Flora BaekⒸ , Nadav Keren
aura maxxed	3rd	Opening Government	View Ballot	Flora BaekⒸ , Nadav Keren
Belgrade Arts Sword Arts Online	1st	Closing Government	View Ballot	Emma WalkerⒸ
Rumen&#x27;s Matchmaking	2nd	Closing Opposition	View Ballot	Emma WalkerⒸ
KNUST/Phil Mecha debaters ✈️ 🔥	4th	Opening Government	View Ballot	Emma WalkerⒸ
Edinburgh A	3rd	Opening Opposition	View Ballot	Emma WalkerⒸ
Useless while Uncultured (UwU)	4th	Opening Opposition	View Ballot	KrishⒸ
NU &amp; Turan	2nd	Opening Government	View Ballot	KrishⒸ
KYU Foster Kids	1st	Closing Opposition	View Ballot	KrishⒸ
NU Ss	3rd	Closing Government	View Ballot	KrishⒸ
Tallinn High School Moomin C	4th	Opening Opposition	View Ballot	Anna ShrederⒸ
UCD L&amp;H F	2nd	Closing Government	View Ballot	Anna ShrederⒸ
Belgrade B	1st	Closing Opposition	View Ballot	Anna ShrederⒸ
Fallout Vault Tech Corporation	3rd	Opening Government	View Ballot	Anna ShrederⒸ
Hong Kong Dummies	3rd	Closing Opposition	View Ballot	Theo SimionⒸ , Eoin Connolly
messing with the tab	1st	Opening Opposition	View Ballot	Theo SimionⒸ , Eoin Connolly
UCLA Will&#x27;s Kantian Rizz	2nd	Opening Government	View Ballot	Theo SimionⒸ , Eoin Connolly
Rustler than ever	4th	Closing Government	View Ballot	Theo SimionⒸ , Eoin Connolly
Ottawa operating on an inshallah and ad h	3rd	Closing Opposition	View Ballot	Matthew ToomeyⒸ , Hinano Haraguchi
KCL Tbd	4th	Opening Government	View Ballot	Matthew ToomeyⒸ , Hinano Haraguchi
Control the Controllables: Silicon	2nd	Closing Government	View Ballot	Matthew ToomeyⒸ , Hinano Haraguchi
GUU (E)xtremely tired	1st	Opening Opposition	View Ballot	Matthew ToomeyⒸ , Hinano Haraguchi
St Andrews together we are still below averag	4th	Closing Government	View Ballot	Aymaan SheikhⒸ , Valentin Katzarov
Cardiff i&#x27;d slap miki but he&#x27;d enjoy it	2nd	Closing Opposition	View Ballot	Aymaan SheikhⒸ , Valentin Katzarov
Technion D	3rd	Opening Government	View Ballot	Aymaan SheikhⒸ , Valentin Katzarov
Imperial No utility after death	1st	Opening Opposition	View Ballot	Aymaan SheikhⒸ , Valentin Katzarov


team	result	side	ballot	adjudicators
NU W	4th	Closing Opposition	View Ballot	Aliya FairuzⒸ
EUDU look it&#x27;s us: 👩🏻‍🎤👱🏻	2nd	Opening Opposition	View Ballot	Aliya FairuzⒸ
Feral Catgirls Reunion	1st	Closing Government	View Ballot	Aliya FairuzⒸ
UBC film major wannabe	3rd	Opening Government	View Ballot	Aliya FairuzⒸ
NU &amp; Turan	4th	Closing Opposition	View Ballot	Uri ArgamanⒸ
KCL Tbd	1st	Opening Opposition	View Ballot	Uri ArgamanⒸ
IIT Bombay Tried to rebut dad, I got outframe	2nd	Opening Government	View Ballot	Uri ArgamanⒸ
VIT Whaddefok is a Lok Sabha	3rd	Closing Government	View Ballot	Uri ArgamanⒸ
Belgrade Arts Sword Arts Online	3rd	Opening Opposition	View Ballot	Prince-Daniel TeyeⒸ
Pesto sauce allergy awareness	4th	Closing Opposition	View Ballot	Prince-Daniel TeyeⒸ
Manchester A(ctually this literally happens i	1st	Opening Government	View Ballot	Prince-Daniel TeyeⒸ
guess which one of us is speaking	2nd	Closing Government	View Ballot	Prince-Daniel TeyeⒸ
Seedless Christians Against Moms	4th	Opening Government	View Ballot	Himan NayakⒸ , Joe
We will think of one at a later da	2nd	Closing Government	View Ballot	Himan NayakⒸ , Joe
UCLA Will&#x27;s Kantian Rizz	3rd	Closing Opposition	View Ballot	Himan NayakⒸ , Joe
Berkeley Minor A	1st	Opening Opposition	View Ballot	Himan NayakⒸ , Joe
The A&#x27;s	1st	Opening Government	View Ballot	Imran IlmamⒸ
Ruining our sleep schedules for th	4th	Closing Opposition	View Ballot	Imran IlmamⒸ
Belgrade (Ć)evapčići	2nd	Closing Government	View Ballot	Imran IlmamⒸ
Yale KL	3rd	Opening Opposition	View Ballot	Imran IlmamⒸ
Hong Kong Dummies	4th	Opening Government	View Ballot	Jeremiah KenyanjuiⒸ
Tartu B	1st	Opening Opposition	View Ballot	Jeremiah KenyanjuiⒸ
UWODS wpgg	3rd	Closing Opposition	View Ballot	Jeremiah KenyanjuiⒸ
Plato (Nanjiba) is a hallucination	2nd	Closing Government	View Ballot	Jeremiah KenyanjuiⒸ
Ottawa operating on an inshallah and ad h	1st	Closing Government	View Ballot	carmel kennethⒸ , Eoin Connolly
NU SA	3rd	Opening Opposition	View Ballot	carmel kennethⒸ , Eoin Connolly
Yale EA	4th	Closing Opposition	View Ballot	carmel kennethⒸ , Eoin Connolly
CUDS HS	2nd	Opening Government	View Ballot	carmel kennethⒸ , Eoin Connolly
Redacted	1st	Opening Opposition	View Ballot	Ethan CurryⒸ , Vasilije Milačić
Team Poland	2nd	Closing Government	View Ballot	Ethan CurryⒸ , Vasilije Milačić
Imperial No utility after death	3rd	Closing Opposition	View Ballot	Ethan CurryⒸ , Vasilije Milačić
Cyberbullies	4th	Opening Government	View Ballot	Ethan CurryⒸ , Vasilije Milačić
Swing A	4th	Opening Opposition	View Ballot	Ann CaoⒸ , Hinano Haraguchi
EUDU Simon &amp; Garfunkel	3rd	Opening Government	View Ballot	Ann CaoⒸ , Hinano Haraguchi
KNUST/Phil Mecha debaters ✈️ 🔥	1st	Closing Opposition	View Ballot	Ann CaoⒸ , Hinano Haraguchi
Technion D	2nd	Closing Government	View Ballot	Ann CaoⒸ , Hinano Haraguchi
Useless while Uncultured (UwU)	2nd	Closing Opposition	View Ballot	Isaac GilbertⒸ , Nusaibah Hossain
IIT Bombay still support rcb	1st	Opening Opposition	View Ballot	Isaac GilbertⒸ , Nusaibah Hossain
Argument A	4th	Closing Government	View Ballot	Isaac GilbertⒸ , Nusaibah Hossain
Rustler than ever	3rd	Opening Government	View Ballot	Isaac GilbertⒸ , Nusaibah Hossain
EDS Hisoka’s Left Toe	4th	Closing Opposition	View Ballot	KrishⒸ , Tanya Anastasova
LCC moto moto	2nd	Opening Government	View Ballot	KrishⒸ , Tanya Anastasova
NU F	3rd	Opening Opposition	View Ballot	KrishⒸ , Tanya Anastasova
UCD L&amp;H L&amp;H D	1st	Closing Government	View Ballot	KrishⒸ , Tanya Anastasova
UCLA fact checked by REAL American patr	2nd	Opening Opposition	View Ballot	Mishaal SaidⒸ , Natasha Cameron
Cardiff i&#x27;d slap miki but he&#x27;d enjoy it	1st	Closing Government	View Ballot	Mishaal SaidⒸ , Natasha Cameron
Tartu A	4th	Closing Opposition	View Ballot	Mishaal SaidⒸ , Natasha Cameron
TCD Hist Law/pol on tour	3rd	Opening Government	View Ballot	Mishaal SaidⒸ , Natasha Cameron
IIT Bombay Can we get a bo’le of wa’er?	4th	Opening Opposition	View Ballot	Danté FosterdelmundoⒸ , Deo Rusev
Akadem Sofik from Karaganda	2nd	Opening Government	View Ballot	Danté FosterdelmundoⒸ , Deo Rusev
JKUAT Debater ? I get along with her pre	1st	Closing Opposition	View Ballot	Danté FosterdelmundoⒸ , Deo Rusev
The real Smooth Operator and Il Pr	3rd	Closing Government	View Ballot	Danté FosterdelmundoⒸ , Deo Rusev
Belgrade ne znam😕ne znam sta da ti kazem☹️	4th	Closing Opposition	View Ballot	Ayodele SamuelⒸ
Warwick A (Y &amp; Z)	2nd	Opening Opposition	View Ballot	Ayodele SamuelⒸ
Rumen&#x27;s Matchmaking	1st	Closing Government	View Ballot	Ayodele SamuelⒸ
KCL B)eaststars because we’d homoeroti	3rd	Opening Government	View Ballot	Ayodele SamuelⒸ
McGill Humam Aziz	4th	Closing Opposition	View Ballot	Matt CaitoⒸ , Adelina Galabinova
EDS Pedro Pedro Pedro 🦝	3rd	Closing Government	View Ballot	Matt CaitoⒸ , Adelina Galabinova
One and A Half Chatgaiya	1st	Opening Opposition	View Ballot	Matt CaitoⒸ , Adelina Galabinova
wincel juliet is a rumen simp	2nd	Opening Government	View Ballot	Matt CaitoⒸ , Adelina Galabinova
Suscribe to the Shaft Podcas(tHEY	4th	Closing Government	View Ballot	Ilija IvaniševićⒸ
UCD L&amp;H F	3rd	Opening Opposition	View Ballot	Ilija IvaniševićⒸ
Athens A	2nd	Opening Government	View Ballot	Ilija IvaniševićⒸ
HUJI My weed consumption is Amitai&#x27;s 13	1st	Closing Opposition	View Ballot	Ilija IvaniševićⒸ
Moraitis Politically fluid	4th	Closing Opposition	View Ballot	Laura PilmarkⒸ , Kelvin Damptey
Barcelona A	1st	Opening Opposition	View Ballot	Laura PilmarkⒸ , Kelvin Damptey
DTUxIITB MS	3rd	Closing Government	View Ballot	Laura PilmarkⒸ , Kelvin Damptey
Malaysia Madani	2nd	Opening Government	View Ballot	Laura PilmarkⒸ , Kelvin Damptey
Peking Matt &amp; Ricky	2nd	Closing Government	View Ballot	Anna ShrederⒸ
Oxford B	1st	Closing Opposition	View Ballot	Anna ShrederⒸ
Weizmann R&amp;D	4th	Opening Opposition	View Ballot	Anna ShrederⒸ
LSE B(rown)	3rd	Opening Government	View Ballot	Anna ShrederⒸ
The Pretty Girls from Joburg	3rd	Opening Opposition	View Ballot	Brian KamⒸ
USU TBD	2nd	Opening Government	View Ballot	Brian KamⒸ
Stanford nobody expects the Canadian inquis	1st	Closing Government	View Ballot	Brian KamⒸ
Fallout Vault Tech Corporation	4th	Closing Opposition	View Ballot	Brian KamⒸ
Twink and a Blonde	3rd	Closing Government	View Ballot	Aymaan SheikhⒸ
Belgrade Yappers A	1st	Opening Government	View Ballot	Aymaan SheikhⒸ
CUDS KR	4th	Opening Opposition	View Ballot	Aymaan SheikhⒸ
Odia Bachao Yojna	2nd	Closing Opposition	View Ballot	Aymaan SheikhⒸ
TUT A	4th	Closing Government	View Ballot	Flora BaekⒸ
Technion A	2nd	Opening Government	View Ballot	Flora BaekⒸ
Afa Papa!	1st	Opening Opposition	View Ballot	Flora BaekⒸ
Hart House HH Openly AI	3rd	Closing Opposition	View Ballot	Flora BaekⒸ
Swing B	4th	Closing Government	View Ballot	Vansh ChadhaⒸ
University of Western Ohio Debate	1st	Opening Opposition	View Ballot	Vansh ChadhaⒸ
IIT Bombay trigonometric male ( and female )	2nd	Closing Opposition	View Ballot	Vansh ChadhaⒸ
NU Ss	3rd	Opening Government	View Ballot	Vansh ChadhaⒸ
UNSW Leslie-Keefe and Doyle	4th	Closing Government	View Ballot	Paula DjakovicⒸ
TnT	2nd	Opening Government	View Ballot	Paula DjakovicⒸ
Belgrade B	3rd	Closing Opposition	View Ballot	Paula DjakovicⒸ
Max and Tejas	1st	Opening Opposition	View Ballot	Paula DjakovicⒸ
Tallinn High School Moomin C	3rd	Closing Government	View Ballot	Sudiksha AggarwalⒸ
Control the Controllables: Silicon	1st	Opening Opposition	View Ballot	Sudiksha AggarwalⒸ
LSE C	2nd	Opening Government	View Ballot	Sudiksha AggarwalⒸ
Hart House HH Secretly AI	4th	Closing Opposition	View Ballot	Sudiksha AggarwalⒸ
CUDS Vamps	4th	Opening Government	View Ballot	Theo SimionⒸ
Exeter The Irregulars at Debate High Scho	2nd	Closing Government	View Ballot	Theo SimionⒸ
KYU Foster Kids	3rd	Opening Opposition	View Ballot	Theo SimionⒸ
IIT Bombay Panamam2	1st	Closing Opposition	View Ballot	Theo SimionⒸ
UWODS theoretical alcoholics	3rd	Opening Opposition	View Ballot	Leauren S JiⒸ
retired debsoc presidents	2nd	Closing Government	View Ballot	Leauren S JiⒸ
Zagreb B(ROOOOMVROOOOMSKKKRRRHHHDJFFJRBR	1st	Closing Opposition	View Ballot	Leauren S JiⒸ
Oxford D&amp;H	4th	Opening Government	View Ballot	Leauren S JiⒸ
Taking hai(kyuu)speaks	2nd	Closing Opposition	View Ballot	Saatvik DabralⒸ
DK Wien do you also feel this connection b	1st	Opening Opposition	View Ballot	Saatvik DabralⒸ
APDA tries BP	4th	Opening Government	View Ballot	Saatvik DabralⒸ
BG NDT Levski	3rd	Closing Government	View Ballot	Saatvik DabralⒸ
attack on european time zones	2nd	Opening Opposition	View Ballot	Emma WalkerⒸ
The Island Boiz	3rd	Closing Opposition	View Ballot	Emma WalkerⒸ
Berkeley Polyadic Deduction Believers	1st	Opening Government	View Ballot	Emma WalkerⒸ
KNUST Cucaracha	4th	Closing Government	View Ballot	Emma WalkerⒸ
Imperial liquidating orangutans one comp at	2nd	Opening Opposition	View Ballot	Ruth Selorme AcolasteⒸ
UCL B	3rd	Closing Government	View Ballot	Ruth Selorme AcolasteⒸ
Aber is elimin(A)ted is eliminated is e	1st	Closing Opposition	View Ballot	Ruth Selorme AcolasteⒸ
GUU (E)xtremely tired	4th	Opening Government	View Ballot	Ruth Selorme AcolasteⒸ
St Andrews together we are still below averag	1st	Opening Government	View Ballot	Haven MosquitoⒸ
TUT B	4th	Closing Government	View Ballot	Haven MosquitoⒸ
SDUN SB	3rd	Opening Opposition	View Ballot	Haven MosquitoⒸ
KNUST Olives&amp;Vines	2nd	Closing Opposition	View Ballot	Haven MosquitoⒸ
messing with the tab	3rd	Closing Opposition	View Ballot	Naomi GillisⒸ , Valentin Katzarov
IHU Mehdi bullied me here	1st	Opening Opposition	View Ballot	Naomi GillisⒸ , Valentin Katzarov
TCD Phil (A) Backhalf Hole with Sticky Mate	2nd	Opening Government	View Ballot	Naomi GillisⒸ , Valentin Katzarov
McGill i paused my fortnite to be here	4th	Closing Government	View Ballot	Naomi GillisⒸ , Valentin Katzarov
Berkeley It&#x27;s a FloTer	3rd	Closing Opposition	View Ballot	Devashish TrivediⒸ
aura maxxed	4th	Opening Opposition	View Ballot	Devashish TrivediⒸ
Edinburgh A	1st	Opening Government	View Ballot	Devashish TrivediⒸ
LUMS 1	2nd	Closing Government	View Ballot	Devashish TrivediⒸ


team	result	side	ballot	adjudicators
retired debsoc presidents	2nd	Opening Opposition	View Ballot	Devashish TrivediⒸ , Uri Argaman
Stanford nobody expects the Canadian inquis	4th	Opening Government	View Ballot	Devashish TrivediⒸ , Uri Argaman
Belgrade B	3rd	Closing Government	View Ballot	Devashish TrivediⒸ , Uri Argaman
Feral Catgirls Reunion	1st	Closing Opposition	View Ballot	Devashish TrivediⒸ , Uri Argaman
TUT A	3rd	Closing Government	View Ballot	Prince-Daniel TeyeⒸ , Nadav Keren
attack on european time zones	1st	Opening Government	View Ballot	Prince-Daniel TeyeⒸ , Nadav Keren
KCL Tbd	4th	Closing Opposition	View Ballot	Prince-Daniel TeyeⒸ , Nadav Keren
Berkeley It&#x27;s a FloTer	2nd	Opening Opposition	View Ballot	Prince-Daniel TeyeⒸ , Nadav Keren
University of Western Ohio Debate	2nd	Opening Government	View Ballot	Theo SimionⒸ , Tanya Anastasova
Yale KL	1st	Closing Government	View Ballot	Theo SimionⒸ , Tanya Anastasova
VIT Whaddefok is a Lok Sabha	4th	Closing Opposition	View Ballot	Theo SimionⒸ , Tanya Anastasova
UWODS wpgg	3rd	Opening Opposition	View Ballot	Theo SimionⒸ , Tanya Anastasova
Exeter The Irregulars at Debate High Scho	1st	Closing Government	View Ballot	Brian KamⒸ , Gin Nguyen
Tartu B	4th	Closing Opposition	View Ballot	Brian KamⒸ , Gin Nguyen
messing with the tab	3rd	Opening Opposition	View Ballot	Brian KamⒸ , Gin Nguyen
GUU (E)xtremely tired	2nd	Opening Government	View Ballot	Brian KamⒸ , Gin Nguyen
NU W	4th	Opening Opposition	View Ballot	carmel kennethⒸ , Deo Rusev
Belgrade (Ć)evapčići	1st	Opening Government	View Ballot	carmel kennethⒸ , Deo Rusev
UCLA Will&#x27;s Kantian Rizz	2nd	Closing Opposition	View Ballot	carmel kennethⒸ , Deo Rusev
McGill i paused my fortnite to be here	3rd	Closing Government	View Ballot	carmel kennethⒸ , Deo Rusev
Belgrade Arts Sword Arts Online	3rd	Opening Government	View Ballot	Paula DjakovicⒸ , Valentin Katzarov
UCD L&amp;H F	1st	Opening Opposition	View Ballot	Paula DjakovicⒸ , Valentin Katzarov
Cardiff i&#x27;d slap miki but he&#x27;d enjoy it	4th	Closing Government	View Ballot	Paula DjakovicⒸ , Valentin Katzarov
Technion A	2nd	Closing Opposition	View Ballot	Paula DjakovicⒸ , Valentin Katzarov
Zagreb B(ROOOOMVROOOOMSKKKRRRHHHDJFFJRBR	4th	Opening Government	View Ballot	Matthew ToomeyⒸ , Danté Fosterdelmundo
Oxford B	3rd	Closing Opposition	View Ballot	Matthew ToomeyⒸ , Danté Fosterdelmundo
HUJI My weed consumption is Amitai&#x27;s 13	2nd	Closing Government	View Ballot	Matthew ToomeyⒸ , Danté Fosterdelmundo
Max and Tejas	1st	Opening Opposition	View Ballot	Matthew ToomeyⒸ , Danté Fosterdelmundo
Seedless Christians Against Moms	3rd	Closing Government	View Ballot	Ayodele SamuelⒸ , Adrienne Liu
Yale EA	1st	Opening Government	View Ballot	Ayodele SamuelⒸ , Adrienne Liu
KNUST Cucaracha	4th	Opening Opposition	View Ballot	Ayodele SamuelⒸ , Adrienne Liu
BG NDT Levski	2nd	Closing Opposition	View Ballot	Ayodele SamuelⒸ , Adrienne Liu
We will think of one at a later da	2nd	Closing Government	View Ballot	Emma WalkerⒸ , Joe
UBC film major wannabe	4th	Opening Opposition	View Ballot	Emma WalkerⒸ , Joe
wincel juliet is a rumen simp	1st	Closing Opposition	View Ballot	Emma WalkerⒸ , Joe
Hart House HH Openly AI	3rd	Opening Government	View Ballot	Emma WalkerⒸ , Joe
USU TBD	2nd	Opening Opposition	View Ballot	Matt CaitoⒸ , Nusaibah Hossain
Team Poland	1st	Closing Government	View Ballot	Matt CaitoⒸ , Nusaibah Hossain
Afa Papa!	3rd	Opening Government	View Ballot	Matt CaitoⒸ , Nusaibah Hossain
LUMS 1	4th	Closing Opposition	View Ballot	Matt CaitoⒸ , Nusaibah Hossain
Hong Kong Dummies	2nd	Opening Government	View Ballot	Nadim AbrarⒸ
NU &amp; Turan	4th	Closing Opposition	View Ballot	Nadim AbrarⒸ
Moraitis Politically fluid	1st	Opening Opposition	View Ballot	Nadim AbrarⒸ
NU Ss	3rd	Closing Government	View Ballot	Nadim AbrarⒸ
Warwick A (Y &amp; Z)	3rd	Closing Government	View Ballot	Flora BaekⒸ , Natasha Cameron
Imperial liquidating orangutans one comp at	4th	Closing Opposition	View Ballot	Flora BaekⒸ , Natasha Cameron
Control the Controllables: Silicon	1st	Opening Government	View Ballot	Flora BaekⒸ , Natasha Cameron
Odia Bachao Yojna	2nd	Opening Opposition	View Ballot	Flora BaekⒸ , Natasha Cameron
Swing B	1st	Closing Opposition	View Ballot	Jeremiah KenyanjuiⒸ
Useless while Uncultured (UwU)	3rd	Opening Opposition	View Ballot	Jeremiah KenyanjuiⒸ
JKUAT Debater ? I get along with her pre	2nd	Closing Government	View Ballot	Jeremiah KenyanjuiⒸ
APDA tries BP	4th	Opening Government	View Ballot	Jeremiah KenyanjuiⒸ
EUDU Simon &amp; Garfunkel	1st	Closing Opposition	View Ballot	Imran IlmamⒸ
KYU Foster Kids	4th	Closing Government	View Ballot	Imran IlmamⒸ
aura maxxed	2nd	Opening Opposition	View Ballot	Imran IlmamⒸ
EDS Pedro Pedro Pedro 🦝	3rd	Opening Government	View Ballot	Imran IlmamⒸ
DK Wien do you also feel this connection b	2nd	Opening Opposition	View Ballot	Ethan CurryⒸ , Hinano Haraguchi
UCLA fact checked by REAL American patr	1st	Opening Government	View Ballot	Ethan CurryⒸ , Hinano Haraguchi
Pesto sauce allergy awareness	4th	Closing Opposition	View Ballot	Ethan CurryⒸ , Hinano Haraguchi
One and A Half Chatgaiya	3rd	Closing Government	View Ballot	Ethan CurryⒸ , Hinano Haraguchi
Aber is elimin(A)ted is eliminated is e	3rd	Opening Opposition	View Ballot	Ruth Selorme AcolasteⒸ , Sudiksha Aggarwal
Weizmann R&amp;D	1st	Closing Government	View Ballot	Ruth Selorme AcolasteⒸ , Sudiksha Aggarwal
Belgrade Yappers A	4th	Opening Government	View Ballot	Ruth Selorme AcolasteⒸ , Sudiksha Aggarwal
Edinburgh A	2nd	Closing Opposition	View Ballot	Ruth Selorme AcolasteⒸ , Sudiksha Aggarwal
Belgrade ne znam😕ne znam sta da ti kazem☹️	1st	Closing Government	View Ballot	Aymaan SheikhⒸ
TCD Hist Law/pol on tour	3rd	Opening Opposition	View Ballot	Aymaan SheikhⒸ
Cyberbullies	4th	Closing Opposition	View Ballot	Aymaan SheikhⒸ
Fallout Vault Tech Corporation	2nd	Opening Government	View Ballot	Aymaan SheikhⒸ
Rumen&#x27;s Matchmaking	3rd	Closing Opposition	View Ballot	Kat ChengⒸ , Haven Mosquito
Redacted	4th	Closing Government	View Ballot	Kat ChengⒸ , Haven Mosquito
Athens A	2nd	Opening Opposition	View Ballot	Kat ChengⒸ , Haven Mosquito
guess which one of us is speaking	1st	Opening Government	View Ballot	Kat ChengⒸ , Haven Mosquito
The Island Boiz	2nd	Closing Government	View Ballot	Himan NayakⒸ
IIT Bombay Tried to rebut dad, I got outframe	1st	Opening Government	View Ballot	Himan NayakⒸ
IIT Bombay still support rcb	3rd	Opening Opposition	View Ballot	Himan NayakⒸ
CUDS KR	4th	Closing Opposition	View Ballot	Himan NayakⒸ
IIT Bombay trigonometric male ( and female )	2nd	Closing Government	View Ballot	KrishⒸ
Argument A	4th	Closing Opposition	View Ballot	KrishⒸ
Rustler than ever	1st	Opening Opposition	View Ballot	KrishⒸ
The real Smooth Operator and Il Pr	3rd	Opening Government	View Ballot	KrishⒸ
Swing A	3rd	Opening Government	View Ballot	Laura PilmarkⒸ , Ana Nari Carrillo
CUDS Vamps	4th	Closing Government	View Ballot	Laura PilmarkⒸ , Ana Nari Carrillo
Ruining our sleep schedules for th	2nd	Opening Opposition	View Ballot	Laura PilmarkⒸ , Ana Nari Carrillo
McGill Humam Aziz	1st	Closing Opposition	View Ballot	Laura PilmarkⒸ , Ana Nari Carrillo
TUT B	1st	Opening Government	View Ballot	Isaac GilbertⒸ
IIT Bombay Can we get a bo’le of wa’er?	2nd	Opening Opposition	View Ballot	Isaac GilbertⒸ
Akadem Sofik from Karaganda	3rd	Closing Government	View Ballot	Isaac GilbertⒸ
Swing C	4th	Closing Opposition	View Ballot	Isaac GilbertⒸ
Ottawa operating on an inshallah and ad h	3rd	Opening Government	View Ballot	Leauren S JiⒸ
Twink and a Blonde	4th	Closing Government	View Ballot	Leauren S JiⒸ
Imperial No utility after death	1st	Opening Opposition	View Ballot	Leauren S JiⒸ
IIT Bombay Panamam2	2nd	Closing Opposition	View Ballot	Leauren S JiⒸ
UNSW Leslie-Keefe and Doyle	1st	Closing Opposition	View Ballot	Anna ShrederⒸ
IHU Mehdi bullied me here	3rd	Opening Opposition	View Ballot	Anna ShrederⒸ
UWODS theoretical alcoholics	2nd	Opening Government	View Ballot	Anna ShrederⒸ
LSE C	4th	Closing Government	View Ballot	Anna ShrederⒸ
LCC moto moto	2nd	Opening Opposition	View Ballot	Mishaal SaidⒸ
NU F	4th	Closing Opposition	View Ballot	Mishaal SaidⒸ
DTUxIITB MS	1st	Closing Government	View Ballot	Mishaal SaidⒸ
Malaysia Madani	3rd	Opening Government	View Ballot	Mishaal SaidⒸ
St Andrews together we are still below averag	4th	Closing Opposition	View Ballot	Ann CaoⒸ
CUDS HS	1st	Closing Government	View Ballot	Ann CaoⒸ
UCD L&amp;H L&amp;H D	3rd	Opening Government	View Ballot	Ann CaoⒸ
Plato (Nanjiba) is a hallucination	2nd	Opening Opposition	View Ballot	Ann CaoⒸ
The A&#x27;s	2nd	Closing Government	View Ballot	Vasilije MilačićⒸ
Tallinn High School Moomin C	3rd	Opening Government	View Ballot	Vasilije MilačićⒸ
Berkeley Polyadic Deduction Believers	1st	Opening Opposition	View Ballot	Vasilije MilačićⒸ
Hart House HH Secretly AI	4th	Closing Opposition	View Ballot	Vasilije MilačićⒸ
TnT	3rd	Opening Opposition	View Ballot	Ilija IvaniševićⒸ
Peking Matt &amp; Ricky	1st	Opening Government	View Ballot	Ilija IvaniševićⒸ
LSE B(rown)	4th	Closing Opposition	View Ballot	Ilija IvaniševićⒸ
Manchester A(ctually this literally happens i	2nd	Closing Government	View Ballot	Ilija IvaniševićⒸ
Suscribe to the Shaft Podcas(tHEY	1st	Opening Opposition	View Ballot	Prosper Michael AmetuⒸ , Eoin Connolly
The Pretty Girls from Joburg	2nd	Closing Opposition	View Ballot	Prosper Michael AmetuⒸ , Eoin Connolly
KCL B)eaststars because we’d homoeroti	3rd	Closing Government	View Ballot	Prosper Michael AmetuⒸ , Eoin Connolly
TCD Phil (A) Backhalf Hole with Sticky Mate	4th	Opening Government	View Ballot	Prosper Michael AmetuⒸ , Eoin Connolly
Taking hai(kyuu)speaks	3rd	Closing Opposition	View Ballot	Vansh ChadhaⒸ
NU SA	4th	Closing Government	View Ballot	Vansh ChadhaⒸ
Tartu A	1st	Opening Opposition	View Ballot	Vansh ChadhaⒸ
Barcelona A	2nd	Opening Government	View Ballot	Vansh ChadhaⒸ
EUDU look it&#x27;s us: 👩🏻‍🎤👱🏻	3rd	Opening Opposition	View Ballot	Naomi GillisⒸ , Rahul Datta
KNUST/Phil Mecha debaters ✈️ 🔥	2nd	Closing Government	View Ballot	Naomi GillisⒸ , Rahul Datta
Berkeley Minor A	4th	Closing Opposition	View Ballot	Naomi GillisⒸ , Rahul Datta
Oxford D&amp;H	1st	Opening Government	View Ballot	Naomi GillisⒸ , Rahul Datta


team	result	side	adjudicators
Aber is elimin(A)ted is eliminated is e	eliminated	Closing Opposition	Flora BaekⒸ , Emma Walker , Matt Caito
Athens A	advancing	Opening Opposition	Flora BaekⒸ , Emma Walker , Matt Caito
Team Poland	advancing	Opening Government	Flora BaekⒸ , Emma Walker , Matt Caito
Odia Bachao Yojna	eliminated	Closing Government	Flora BaekⒸ , Emma Walker , Matt Caito
TnT	advancing	Opening Government	Matthew ToomeyⒸ , Ana Nari Carrillo , Imran Ilmam
Belgrade B	eliminated	Opening Opposition	Matthew ToomeyⒸ , Ana Nari Carrillo , Imran Ilmam
LSE B(rown)	advancing	Closing Government	Matthew ToomeyⒸ , Ana Nari Carrillo , Imran Ilmam
Edinburgh A	eliminated	Closing Opposition	Matthew ToomeyⒸ , Ana Nari Carrillo , Imran Ilmam
Suscribe to the Shaft Podcas(tHEY	eliminated	Opening Government	Sudiksha AggarwalⒸ , Brian Kam , Naomi Gillis
Rumen&#x27;s Matchmaking	advancing	Closing Government	Sudiksha AggarwalⒸ , Brian Kam , Naomi Gillis
retired debsoc presidents	eliminated	Closing Opposition	Sudiksha AggarwalⒸ , Brian Kam , Naomi Gillis
Feral Catgirls Reunion	advancing	Opening Opposition	Sudiksha AggarwalⒸ , Brian Kam , Naomi Gillis
UCD L&amp;H F	eliminated	Opening Government	Himan NayakⒸ , Leauren S Ji , Prosper Michael Ametu
Zagreb B(ROOOOMVROOOOMSKKKRRRHHHDJFFJRBR	eliminated	Closing Government	Himan NayakⒸ , Leauren S Ji , Prosper Michael Ametu
Control the Controllables: Silicon	advancing	Closing Opposition	Himan NayakⒸ , Leauren S Ji , Prosper Michael Ametu
Oxford D&amp;H	advancing	Opening Opposition	Himan NayakⒸ , Leauren S Ji , Prosper Michael Ametu


team	result	side	adjudicators
UNSW Leslie-Keefe and Doyle	eliminated	Closing Government	Ruth Selorme AcolasteⒸ , Ann Cao , Nadav Keren
TnT	advancing	Closing Opposition	Ruth Selorme AcolasteⒸ , Ann Cao , Nadav Keren
LSE B(rown)	eliminated	Opening Government	Ruth Selorme AcolasteⒸ , Ann Cao , Nadav Keren
Max and Tejas	advancing	Opening Opposition	Ruth Selorme AcolasteⒸ , Ann Cao , Nadav Keren
Athens A	eliminated	Opening Government	Ayodele SamuelⒸ , Ilija Ivanišević , Saatvik Dabral
Team Poland	advancing	Opening Opposition	Ayodele SamuelⒸ , Ilija Ivanišević , Saatvik Dabral
Oxford B	eliminated	Closing Opposition	Ayodele SamuelⒸ , Ilija Ivanišević , Saatvik Dabral
guess which one of us is speaking	advancing	Closing Government	Ayodele SamuelⒸ , Ilija Ivanišević , Saatvik Dabral
Control the Controllables: Silicon	advancing	Closing Opposition	Brian KamⒸ , Himan Nayak , Paula Djakovic
Weizmann R&amp;D	eliminated	Opening Government	Brian KamⒸ , Himan Nayak , Paula Djakovic
Manchester A(ctually this literally happens i	advancing	Opening Opposition	Brian KamⒸ , Himan Nayak , Paula Djakovic
Oxford D&amp;H	eliminated	Closing Government	Brian KamⒸ , Himan Nayak , Paula Djakovic
Rumen&#x27;s Matchmaking	eliminated	Opening Government	Matthew ToomeyⒸ , Prince-Daniel Teye , Sudiksha Aggarwal
Peking Matt &amp; Ricky	advancing	Closing Government	Matthew ToomeyⒸ , Prince-Daniel Teye , Sudiksha Aggarwal
HUJI My weed consumption is Amitai&#x27;s 13	eliminated	Closing Opposition	Matthew ToomeyⒸ , Prince-Daniel Teye , Sudiksha Aggarwal
Feral Catgirls Reunion	advancing	Opening Opposition	Matthew ToomeyⒸ , Prince-Daniel Teye , Sudiksha Aggarwal


team	result	side	adjudicators
Peking Matt &amp; Ricky	advancing	Opening Opposition	Ilija IvaniševićⒸ , Aliya Fairuz , Himan Nayak , Theo Simion , carmel kenneth
Control the Controllables: Silicon	eliminated	Closing Government	Ilija IvaniševićⒸ , Aliya Fairuz , Himan Nayak , Theo Simion , carmel kenneth
Manchester A(ctually this literally happens i	eliminated	Closing Opposition	Ilija IvaniševićⒸ , Aliya Fairuz , Himan Nayak , Theo Simion , carmel kenneth
Feral Catgirls Reunion	advancing	Opening Government	Ilija IvaniševićⒸ , Aliya Fairuz , Himan Nayak , Theo Simion , carmel kenneth
TnT	eliminated	Closing Opposition	Anna ShrederⒸ , Devashish Trivedi , Ethan Curry , Leauren S Ji , Vasilije Milačić
Team Poland	eliminated	Opening Government	Anna ShrederⒸ , Devashish Trivedi , Ethan Curry , Leauren S Ji , Vasilije Milačić
Max and Tejas	advancing	Closing Government	Anna ShrederⒸ , Devashish Trivedi , Ethan Curry , Leauren S Ji , Vasilije Milačić
guess which one of us is speaking	advancing	Opening Opposition	Anna ShrederⒸ , Devashish Trivedi , Ethan Curry , Leauren S Ji , Vasilije Milačić


team	result	side	adjudicators
Peking Matt &amp; Ricky	eliminated	Opening Opposition	Paula DjakovicⒸ , Anna Shreder , Brian Kam , Ethan Curry , Ilija Ivanišević , Kelvin Damptey , Ruth Selorme Acolaste
Feral Catgirls Reunion	eliminated	Closing Government	Paula DjakovicⒸ , Anna Shreder , Brian Kam , Ethan Curry , Ilija Ivanišević , Kelvin Damptey , Ruth Selorme Acolaste
Max and Tejas	advancing	Closing Opposition	Paula DjakovicⒸ , Anna Shreder , Brian Kam , Ethan Curry , Ilija Ivanišević , Kelvin Damptey , Ruth Selorme Acolaste
guess which one of us is speaking	eliminated	Opening Government	Paula DjakovicⒸ , Anna Shreder , Brian Kam , Ethan Curry , Ilija Ivanišević , Kelvin Damptey , Ruth Selorme Acolaste


team	result	side	adjudicators
Belgrade Arts Sword Arts Online	advancing	Opening Government	Theo SimionⒸ , Anna Shreder , Krish
Belgrade Yappers A	advancing	Closing Opposition	Theo SimionⒸ , Anna Shreder , Krish
One and A Half Chatgaiya	eliminated	Opening Opposition	Theo SimionⒸ , Anna Shreder , Krish
Fallout Vault Tech Corporation	eliminated	Closing Government	Theo SimionⒸ , Anna Shreder , Krish
Belgrade ne znam😕ne znam sta da ti kazem☹️	eliminated	Closing Government	Prince-Daniel TeyeⒸ , Jeremiah Kenyanjui , Kat Cheng
Tallinn High School Moomin C	advancing	Closing Opposition	Prince-Daniel TeyeⒸ , Jeremiah Kenyanjui , Kat Cheng
IHU Mehdi bullied me here	eliminated	Opening Government	Prince-Daniel TeyeⒸ , Jeremiah Kenyanjui , Kat Cheng
Tartu A	advancing	Opening Opposition	Prince-Daniel TeyeⒸ , Jeremiah Kenyanjui , Kat Cheng
The A&#x27;s	eliminated	Opening Government	carmel kennethⒸ , Ayodele Samuel , Ruth Selorme Acolaste
IIT Bombay Tried to rebut dad, I got outframe	advancing	Closing Government	carmel kennethⒸ , Ayodele Samuel , Ruth Selorme Acolaste
Afa Papa!	advancing	Opening Opposition	carmel kennethⒸ , Ayodele Samuel , Ruth Selorme Acolaste
IIT Bombay Panamam2	eliminated	Closing Opposition	carmel kennethⒸ , Ayodele Samuel , Ruth Selorme Acolaste
messing with the tab	advancing	Closing Government	Ann CaoⒸ , Devashish Trivedi , Kelvin Damptey
Belgrade (Ć)evapčići	eliminated	Opening Government	Ann CaoⒸ , Devashish Trivedi , Kelvin Damptey
Technion A	eliminated	Closing Opposition	Ann CaoⒸ , Devashish Trivedi , Kelvin Damptey
wincel juliet is a rumen simp	advancing	Opening Opposition	Ann CaoⒸ , Devashish Trivedi , Kelvin Damptey


team	result	side	adjudicators
Tallinn High School Moomin C	eliminated	Closing Opposition	Theo SimionⒸ , Vansh Chadha , Vasilije Milačić
Tartu A	advancing	Closing Government	Theo SimionⒸ , Vansh Chadha , Vasilije Milačić
IIT Bombay Tried to rebut dad, I got outframe	eliminated	Opening Government	Theo SimionⒸ , Vansh Chadha , Vasilije Milačić
Afa Papa!	advancing	Opening Opposition	Theo SimionⒸ , Vansh Chadha , Vasilije Milačić
Belgrade Arts Sword Arts Online	advancing	Closing Opposition	Leauren S JiⒸ , Aymaan Sheikh , Krish
messing with the tab	eliminated	Opening Opposition	Leauren S JiⒸ , Aymaan Sheikh , Krish
Belgrade Yappers A	advancing	Closing Government	Leauren S JiⒸ , Aymaan Sheikh , Krish
wincel juliet is a rumen simp	eliminated	Opening Government	Leauren S JiⒸ , Aymaan Sheikh , Krish


team	result	side	adjudicators
Belgrade Arts Sword Arts Online	eliminated	Opening Opposition	Aymaan SheikhⒸ , Brian Kam , Emma Walker , Imran Ilmam , Krish
Tartu A	advancing	Opening Government	Aymaan SheikhⒸ , Brian Kam , Emma Walker , Imran Ilmam , Krish
Belgrade Yappers A	eliminated	Closing Opposition	Aymaan SheikhⒸ , Brian Kam , Emma Walker , Imran Ilmam , Krish
Afa Papa!	eliminated	Closing Government	Aymaan SheikhⒸ , Brian Kam , Emma Walker , Imran Ilmam , Krish


team	result	side	adjudicators
UCLA fact checked by REAL American patr	eliminated	Closing Government	Flora BaekⒸ , Devashish Trivedi , Imran Ilmam
Yale KL	advancing	Opening Opposition	Flora BaekⒸ , Devashish Trivedi , Imran Ilmam
UCLA Will&#x27;s Kantian Rizz	eliminated	Closing Opposition	Flora BaekⒸ , Devashish Trivedi , Imran Ilmam
Yale EA	eliminated	Opening Government	Flora BaekⒸ , Devashish Trivedi , Imran Ilmam

