
Rk	team	categories	R1	R2	R3	R4	R5	Pts	Spk	1sts	2nds
1	LSE When did Aniket get so big and str		1st	2nd	1st	1st	2nd	13	810	3	2
2	The ideal of a platonic relationsh		1st	1st	1st	3rd	1st	13	804	4	0
3	ANU Guangzhou Mama		1st	2nd	1st	2nd	1st	13	802	3	2
4	Cambridge B		1st	1st	3rd	2nd	1st	12	809	3	1
5	KCL It’s not clocking to you that I am		1st	1st	4th	1st	1st	12	801	4	0
6	quarter life crisis brought us bac	ESL	1st	1st	1st	2nd	4th	11	807	3	1
7	Old brown man COMMUNES with young		1st	3rd	1st	1st	3rd	11	802	3	0
8	Edinburgh aurafarming (si)nce agriculture is		1st	4th	1st	2nd	1st	11	801	3	1
9	Why does Hilary have an Australian		1st	4th	1st	1st	2nd	11	794	3	1
10	Oxford Bharath Anantham		1st	1st	2nd	4th	1st	11	793	3	1
11	Oxford B		2nd	1st	1st	3rd	2nd	11	793	2	2
12	Zhu-ko &amp; Hum-iroh take on Ba Sing		1st	2nd	2nd	1st	3rd	11	790	2	2
13	You’re a GERBET fam		1st	2nd	3rd	1st	2nd	11	788	2	2
14	BGU A(m I on clash?)	ESL	2nd	3rd	2nd	1st	1st	11	786	2	2
15	LSE Drunk and Drunker		3rd	1st	1st	3rd	1st	11	781	3	0
16	UCL Rick and Morty Season 2		1st	1st	2nd	1st	—	11	655	3	1
17	Edinburgh Kindly RSVP for our birthday party		2nd	2nd	3rd	1st	2nd	10	798	1	3
18	Zagreb C	ESL	3rd	2nd	1st	2nd	2nd	10	790	1	3
19	E ne le jarabi l&#x27;i la, too much		1st	2nd	2nd	1st	4th	10	786	2	2
20	A.C. G.oes AAAAAAAA	ESL	2nd	2nd	2nd	3rd	1st	10	782	1	3
21	Chicago That&#x27;s GBP, the price go up if it&#x27;		2nd	1st	2nd	2nd	3rd	10	781	1	3
22	DM Spiritual Slut and German Dad	ESL	2nd	1st	3rd	2nd	2nd	10	776	1	3
23	UCL what is bro saying???		1st	2nd	3rd	3rd	1st	10	773	2	1
24	Flint and Silver	ESL	1st	4th	1st	3rd	1st	10	772	3	0
25	Oxford C		2nd	3rd	3rd	1st	1st	10	769	2	1
26	DM Hella Adorable	ESL	2nd	1st	4th	3rd	1st	9	787	2	1
27	DKW B(aking Bread)	ESL	1st	3rd	1st	2nd	4th	9	786	2	1
28	LSE C		2nd	2nd	2nd	2nd	3rd	9	786	0	4
29	Cambridge no euros just vibes		2nd	3rd	2nd	2nd	2nd	9	782	0	4
30	Chen &amp; Qiu		1st	1st	4th	4th	1st	9	781	3	0
31	UP Manila VR	ESL	3rd	1st	1st	3rd	3rd	9	781	2	0
32	We debate best in grocery store ai		3rd	2nd	1st	2nd	3rd	9	781	1	2
33	Durham -4		1st	3rd	2nd	1st	4th	9	778	2	1
34	Copenhagen A		2nd	1st	4th	2nd	2nd	9	778	1	3
35	UCD L&amp;H E(veryone else was unavail		3rd	2nd	3rd	1st	2nd	9	777	1	2
36	Djorđa Kratovca 65/8 parking spot	ESL	2nd	3rd	2nd	1st	3rd	9	776	1	2
37	Wiseman and the Tribal Chief	ESL	2nd	1st	4th	3rd	1st	9	775	2	1
38	GUU Catholics against Jeremy Clarkson		2nd	3rd	1st	3rd	2nd	9	775	1	2
39	IITB Chakraborty &amp; Raghav Raj	ESL	2nd	2nd	4th	1st	2nd	9	772	1	3
40	he’s got me by the marbles		3rd	2nd	4th	1st	1st	9	764	2	1
41	UTJ A		3rd	3rd	1st	1st	3rd	9	762	2	0
42	Edinburgh where&#x27;s wurdaan		3rd	2nd	2nd	2nd	3rd	8	793	0	3
43	DKW Vienna (A)mbulance	ESL	2nd	1st	1st	4th	4th	8	779	2	1
44	Potsdam A-Z	ESL	1st	2nd	3rd	4th	2nd	8	779	1	2
45	DKW Vienna AT		3rd	1st	3rd	1st	4th	8	778	2	0
46	Aberdeen BW… (B)ut not the one you		1st	2nd	2nd	4th	3rd	8	777	1	2
47	THUJ HUJI M&amp;S		3rd	2nd	3rd	3rd	1st	8	773	1	1
48	AUBG A	ESL	4th	3rd	1st	3rd	1st	8	770	2	0
49	uw(o)ds (t)ed		1st	4th	2nd	4th	1st	8	766	2	1
50	Tcd hist b(ack to doing prep comps		2nd	2nd	1st	4th	3rd	8	761	1	2
51	4 am start :smile: 3 am start :cry		3rd	1st	4th	3rd	1st	8	760	2	0
52	Bowling Represent	ESL	4th	1st	1st	4th	2nd	8	755	2	1
53	Ito Atsuki Fan Club 😘💕❤️		4th	1st	3rd	1st	3rd	8	755	2	0
54	NU S	ESL	4th	3rd	1st	2nd	2nd	8	751	1	2
55	A Veteran Doctor and a Rookie Engi	ESL	4th	1st	4th	1st	2nd	8	749	2	1
56	Technion A	ESL	1st	1st	3rd	4th	4th	7	784	2	0
57	KU Mandatory military dropouts	ESL	2nd	3rd	3rd	3rd	2nd	7	772	0	2
58	surely we will wake up		2nd	2nd	3rd	3rd	3rd	7	770	0	2
59	NU AB	ESL	4th	1st	2nd	4th	2nd	7	766	1	2
60	Tokyo fell asleep	ESL	3rd	1st	4th	2nd	3rd	7	766	1	1
61	McGill Jacob Silcoff&#x27;s lobotomy victims		2nd	4th	2nd	1st	4th	7	765	1	2
62=	UP Manila JC	ESL	3rd	3rd	2nd	1st	4th	7	765	1	1
62=	UWODS Revealed Preference for Suffering	Novice	1st	3rd	2nd	4th	3rd	7	765	1	1
64	One Last Time		3rd	2nd	2nd	2nd	4th	7	764	0	3
65	BDU Berlin π	ESL	3rd	1st	3rd	4th	2nd	7	759	1	1
66	Technion O&amp;N	ESL	3rd	3rd	3rd	2nd	2nd	7	753	0	2
67	When will someone set THS the axio		4th	1st	4th	1st	3rd	7	752	2	0
68	SPSU SPbU A	ESL	2nd	3rd	4th	3rd	1st	7	752	1	1
69	Woodstock Reserve	ESL	4th	1st	4th	1st	3rd	7	751	2	0
70	Aberdeen Don&#x27;t ask us about the balkans	Novice	1st	4th	1st	3rd	4th	7	747	2	0
71	Our Opening is Weak but We Finish S	ESL	4th	3rd	2nd	3rd	1st	7	743	1	1
72	KCL dm if u wanna play roblox tgt		1st	3rd	4th	2nd	4th	6	774	1	1
73	More boobs than brains		1st	4th	3rd	2nd	4th	6	772	1	1
74	DU raam bharose aaye hai	ESL, Novice	3rd	3rd	1st	3rd	4th	6	768	1	0
75	Durham Could be getting a tan, instead be		3rd	3rd	3rd	2nd	3rd	6	759	0	1
76	Meiirzhan &amp; Nurtas	ESL	1st	3rd	4th	3rd	3rd	6	756	1	0
77	GUU (C)an you spot the difference?	Novice	3rd	4th	3rd	3rd	1st	6	754	1	0
78=	TCD Hist C	Novice	2nd	4th	2nd	2nd	4th	6	754	0	3
78=	This debate? Gnarly	ESL, Novice	4th	2nd	2nd	4th	2nd	6	754	0	3
80	HH political overreach into my pants	Novice	3rd	2nd	3rd	2nd	4th	6	754	0	2
81	NDU Norwich A	Novice	3rd	3rd	3rd	3rd	2nd	6	752	0	1
82	LLA_Rowma		3rd	4th	2nd	3rd	2nd	6	751	0	2
83	please i just want to go		4th	3rd	3rd	2nd	2nd	6	750	0	2
84	DAV Aachen YJ	ESL	3rd	4th	2nd	4th	1st	6	748	1	1
85	we have 2 principle arguments	ESL, Novice	4th	1st	4th	4th	1st	6	745	2	0
86	Kimbhut Kimakar	ESL	4th	4th	1st	2nd	3rd	6	742	1	1
87	IITB what’s in a name?	ESL, Novice	4th	3rd	3rd	3rd	1st	6	738	1	0
88	The lion respects the autonomy of		2nd	4th	3rd	1st	—	6	603	1	1
89	Chicago Lima &amp; Yoshida		3rd	1st	2nd	—	—	6	457	1	1
90	Second time&#x27;s the charm	Novice	2nd	4th	2nd	4th	3rd	5	763	0	2
91	Warwick This House Would Break (But Not Up		3rd	4th	1st	3rd	4th	5	762	1	0
92	RLFC~	ESL, Novice	2nd	4th	3rd	2nd	4th	5	761	0	2
93	cyberpunk edgerunning		3rd	4th	3rd	2nd	3rd	5	750	0	1
94	BDU Beating you like we beat the Berli	ESL	4th	2nd	4th	1st	4th	5	749	1	1
95	are we picking a team name or are	ESL	4th	4th	2nd	3rd	2nd	5	747	0	2
96	IITB we weigh in kilos not pounds	ESL	4th	4th	1st	4th	2nd	5	742	1	1
97	SoBo Crusaders	ESL, Novice	4th	4th	3rd	1st	3rd	5	739	1	0
98	A fossil was coaxed out of retirem	ESL	4th	3rd	4th	3rd	1st	5	734	1	0
99	Faalsay	ESL	4th	2nd	4th	1st	4th	5	689	1	1
100	Ethos, pathos... what&#x27;s the third		2nd	4th	1st	4th	—	5	611	1	1
101	swing 2		—	2nd	1st	4th	—	5	454	1	1
102	UCD L&amp;H The Young Bloods		2nd	3rd	4th	4th	3rd	4	762	0	1
103	Sofia (Stan Aespa)	ESL	2nd	4th	4th	2nd	4th	4	756	0	2
104	reverse wheelbarrow in sherbrooke	Novice	1st	4th	4th	4th	3rd	4	755	1	0
105	Cooper House - Perseverance in Per	ESL	4th	3rd	4th	1st	4th	4	744	1	0
106	SRCC A	ESL	4th	2nd	2nd	4th	4th	4	741	0	2
107	KNUST We’re Back like Bakatue!	ESL	4th	3rd	1st	4th	4th	4	739	1	0
108	2 times of speaking out of 15	ESL	3rd	4th	4th	4th	2nd	3	740	0	1
109	IITB We didn&#x27;t fill the tab form	ESL	4th	2nd	3rd	4th	4th	3	736	0	1
110=	KNUST Fergie Discourse Jay Vibes	ESL	4th	2nd	4th	3rd	4th	3	735	0	1
110=	MCU A	ESL, Novice	4th	4th	2nd	4th	3rd	3	735	0	1
112	PUCP Ezeta &amp; Nuñez del Prado	ESL	2nd	3rd	4th	—	—	3	459	0	1
113	FTU lmao	ESL	3rd	4th	4th	4th	3rd	2	724	0	0
114	Athens (A)pocalyptic Bimbos	ESL	4th	4th	3rd	3rd	4th	2	712	0	0
115	swing 1		4th	4th	4th	2nd	—	2	562	0	1
116	SWING 4		—	—	—	2nd	—	2	138	0	1
117	UCD L&amp;H you either die (A) hero or live lo		3rd	—	—	—	—	1	158	0	0
118	swing 3		—	4th	4th	4th	—	0	432	0	0
119	ACS kosata na Levski i bradata na Bote	ESL, Novice	4th	—	—	—	—	0	148	0	0
120	SWING 5		—	—	—	4th	—	0	133	0	0
121=	AU Taanish Arora	ESL	—	—	—	—	—	—	—	0	0
121=	UWI A		—	—	—	—	—	—	—	0	0
121=	Becky and Adika	ESL	—	—	—	—	—	—	—	0	0
121=	UTJ B		—	—	—	—	—	—	—	0	0


Rk	name	category	team	R1	R2	R3	R4	R5	Total	Avg	Stdev
1	Shaurya Chandravanshi		The ideal of a platonic relationsh	80	82	83	82	82	409	81.80	0.98
2=	Fraser McConachie		Cambridge B	81	81	79	81	83	405	81.00	1.26
2=	Sachin Tissera	ESL	LSE When did Aniket get so big and str	80	80	81	84	80	405	81.00	1.55
2=	Arjun Gunalan		LSE When did Aniket get so big and str	80	81	81	83	80	405	81.00	1.10
5=	Olivia Arbour		Cambridge B	81	81	80	80	82	404	80.80	0.75
5=	Biser Angelov	ESL	quarter life crisis brought us bac	81	82	82	83	76	404	80.80	2.48
7	Maria Matcheva	ESL	quarter life crisis brought us bac	80	82	82	82	77	403	80.60	1.96
8=	Robert Armstrong		KCL It’s not clocking to you that I am	82	80	76	83	81	402	80.40	2.42
8=	Will Ryan		Old brown man COMMUNES with young	82	78	82	81	79	402	80.40	1.62
10=	Aymaan Sheikh		Edinburgh aurafarming (si)nce agriculture is	81	77	83	79	81	401	80.20	2.04
10=	Dhruv Hariharan		ANU Guangzhou Mama	81	79	78	81	82	401	80.20	1.47
10=	Elanor Parkinson		ANU Guangzhou Mama	81	80	78	82	80	401	80.20	1.33
10=	Cyrus Braden		Edinburgh Kindly RSVP for our birthday party	81	80	78	81	81	401	80.20	1.17
14=	Muzamil Godil		Old brown man COMMUNES with young	81	77	81	81	80	400	80.00	1.55
14=	Alishba Irfan		Edinburgh aurafarming (si)nce agriculture is	81	77	81	79	82	400	80.00	1.79
16	Josh Stone		KCL It’s not clocking to you that I am	82	80	77	81	79	399	79.80	1.72
17=	Jess “Maximus” Williamson		Oxford Bharath Anantham	78	81	82	79	78	398	79.60	1.62
17=	Eli Ferrell		Edinburgh where&#x27;s wurdaan	80	80	80	80	78	398	79.60	0.80
17=	Alexis Mcharo		Why does Hilary have an Australian	81	78	82	77	80	398	79.60	1.85
20=	Alex Zhu		Zhu-ko &amp; Hum-iroh take on Ba Sing	80	81	77	82	77	397	79.40	2.06
20=	Lovro Marušić	ESL	Zagreb C	77	79	81	82	78	397	79.40	1.85
20=	Dhruv Leekha		Oxford B	80	82	79	81	75	397	79.40	2.42
20=	Tom Milling		Edinburgh Kindly RSVP for our birthday party	80	78	77	81	81	397	79.40	1.62
24=	Rina Freiman	ESL	BGU A(m I on clash?)	77	78	81	79	81	396	79.20	1.60
24=	Ahmed Hussain		Oxford B	79	80	79	81	77	396	79.20	1.33
24=	Henrietta Vanni		Why does Hilary have an Australian	80	78	82	76	80	396	79.20	2.04
24=	David Zu		You’re a GERBET fam	79	81	80	78	78	396	79.20	1.17
28=	Omesh Dhar Dwivedi		E ne le jarabi l&#x27;i la, too much	80	79	77	81	78	395	79.00	1.41
28=	Gareth “Leonidas” Lim		Oxford Bharath Anantham	77	82	78	80	78	395	79.00	1.79
28=	Naman Gambhir		The ideal of a platonic relationsh	78	80	79	79	79	395	79.00	0.63
31=	Ksenia Baatz	Novice	We debate best in grocery store ai	77	78	79	82	78	394	78.80	1.72
31=	Victor Bervoets	ESL	DKW B(aking Bread)	81	78	81	80	74	394	78.80	2.64
31=	Helena Hecke	ESL	DM Hella Adorable	80	79	75	79	81	394	78.80	2.04
34=	Michele Liu		LSE C	80	80	81	76	76	393	78.60	2.15
34=	Rayaan Aly Khan		LSE C	78	80	81	76	78	393	78.60	1.74
34=	Humam Aziz		Zhu-ko &amp; Hum-iroh take on Ba Sing	80	79	75	82	77	393	78.60	2.42
34=	Lea Pogač	ESL, Novice	Zagreb C	78	78	80	80	77	393	78.60	1.20
34=	Callum Hendry		Durham -4	80	78	79	83	73	393	78.60	3.26
34=	Guy Wolf	ESL	Technion A	80	82	79	76	76	393	78.60	2.33
34=	Adora Sabau	ESL	DM Hella Adorable	80	81	73	79	80	393	78.60	2.87
34=	Panagis Gouvelis	ESL	A.C. G.oes AAAAAAAA	80	78	78	75	82	393	78.60	2.33
42=	Aleksandra Durbazeva		DKW Vienna AT	77	80	77	83	75	392	78.40	2.80
42=	James Tam	Novice	Cambridge no euros just vibes	80	79	77	80	76	392	78.40	1.62
42=	Stefan Milicescu		LSE Drunk and Drunker	78	79	77	78	80	392	78.40	1.02
42=	Mira Eberdorfer	ESL	DKW B(aking Bread)	80	78	81	79	74	392	78.40	2.42
42=	Hilary Vanni		You’re a GERBET fam	80	79	78	77	78	392	78.40	1.02
47=	Vedesh Kodnani		Chicago That&#x27;s GBP, the price go up if it&#x27;	79	79	80	78	75	391	78.20	1.72
47=	Marina Kojić	ESL	DKW Vienna (A)mbulance	76	80	78	81	76	391	78.20	2.04
47=	Nimai Koneru		E ne le jarabi l&#x27;i la, too much	82	78	76	79	76	391	78.20	2.23
47=	Verse Abellaneda	ESL	UP Manila VR	77	80	79	77	78	391	78.20	1.17
47=	Nadav Barak	ESL	Technion A	81	80	79	77	74	391	78.20	2.48
47=	Novak Čelebić	ESL	Djorđa Kratovca 65/8 parking spot	78	77	78	82	76	391	78.20	2.04
53=	Roy Perry	ESL	BGU A(m I on clash?)	77	76	80	78	79	390	78.00	1.41
53=	Victoria Kurakata		Chicago That&#x27;s GBP, the price go up if it&#x27;	80	78	81	77	74	390	78.00	2.45
53=	Raffy Perez	ESL	UP Manila VR	78	79	80	78	75	390	78.00	1.67
53=	Helen Whalley		Aberdeen BW… (B)ut not the one you	79	79	77	78	77	390	78.00	0.89
53=	Susanna Wirthgen	ESL	Potsdam A-Z	77	80	75	78	80	390	78.00	1.90
53=	Russell Choy		Cambridge no euros just vibes	80	77	77	80	76	390	78.00	1.67
53=	Mark McNally		UCD L&amp;H E(veryone else was unavail	78	77	79	77	79	390	78.00	0.89
60=	Leander Mathissen	ESL	DM Spiritual Slut and German Dad	76	81	77	77	78	389	77.80	1.72
60=	Juliette Scheuing	ESL	Potsdam A-Z	78	79	75	78	79	389	77.80	1.47
60=	Henaku Kwasi Owusu	ESL	Wiseman and the Tribal Chief	79	81	76	73	80	389	77.80	2.93
60=	Priyansh Shah		LSE Drunk and Drunker	76	78	76	78	81	389	77.80	1.83
60=	Alisa Popova		Copenhagen A	77	82	74	79	77	389	77.80	2.64
60=	Darin Mansurbeg	ESL	Copenhagen A	77	83	74	78	77	389	77.80	2.93
60=	Natasha Cameron		GUU Catholics against Jeremy Clarkson	78	79	77	77	78	389	77.80	0.75
60=	Bogdan Kaluđerović	ESL	A.C. G.oes AAAAAAAA	78	77	78	76	80	389	77.80	1.33
68=	Vishwa Raghav Raj	ESL	IITB Chakraborty &amp; Raghav Raj	78	80	74	78	78	388	77.60	1.96
68=	Taha Kaihan Masud	ESL	Flint and Silver	78	78	79	75	78	388	77.60	1.36
68=	Anton Gonta	ESL	DKW Vienna (A)mbulance	75	81	77	80	75	388	77.60	2.50
68=	Rose Zhou		surely we will wake up	77	80	78	76	77	388	77.60	1.36
68=	Nicole Cheng	ESL	KCL dm if u wanna play roblox tgt	80	77	76	79	76	388	77.60	1.62
68=	Shachar Enteen		THUJ HUJI M&amp;S	75	79	79	77	78	388	77.60	1.50
68=	Raymond Qiu		Chen &amp; Qiu	79	79	78	73	79	388	77.60	2.33
75=	Esther Lüscher		UCL what is bro saying???	77	78	75	78	79	387	77.40	1.36
75=	Myra Kong	ESL	We debate best in grocery store ai	77	79	78	81	72	387	77.40	3.01
75=	Max Gasslitter Strobl	ESL	DM Spiritual Slut and German Dad	76	81	76	77	77	387	77.40	1.85
75=	cal birtley		Aberdeen BW… (B)ut not the one you	78	78	77	77	77	387	77.40	0.49
75=	Na’ama Benamy	ESL	KU Mandatory military dropouts	80	77	78	72	80	387	77.40	2.94
75=	Jake O&#x27;Loughlin		UCD L&amp;H E(veryone else was unavail	78	78	76	76	79	387	77.40	1.20
81=	Jay Ooi		UCL what is bro saying???	77	77	75	79	78	386	77.20	1.33
81=	Mihaela Peeva	ESL	AUBG A	79	72	78	77	80	386	77.20	2.79
81=	Aubrey Nan		McGill Jacob Silcoff&#x27;s lobotomy victims	78	77	75	80	76	386	77.20	1.72
81=	Tanvir Thamid	ESL	Oxford C	78	77	75	77	79	386	77.20	1.33
81=	Jessica Gurevich	ESL	More boobs than brains	78	76	80	76	76	386	77.20	1.60
81=	Gabriella Troen		More boobs than brains	78	76	79	78	75	386	77.20	1.47
81=	Theo Dorfner	ESL	DKW Vienna AT	77	79	76	79	75	386	77.20	1.60
81=	Desmond Dorvlo	ESL	Wiseman and the Tribal Chief	78	79	76	73	80	386	77.20	2.48
81=	Rachel Soon		KCL dm if u wanna play roblox tgt	80	77	75	78	76	386	77.20	1.72
81=	Isaac Gilbert		GUU Catholics against Jeremy Clarkson	76	80	76	76	78	386	77.20	1.60
81=	Kevin Chen	Novice	UWODS Revealed Preference for Suffering	79	80	79	73	75	386	77.20	2.71
92=	Ted Ren		uw(o)ds (t)ed	79	75	77	75	79	385	77.00	1.79
92=	Merey Balgabayeva	ESL	NU AB	78	78	76	75	78	385	77.00	1.26
92=	Seungjae Han	ESL	KU Mandatory military dropouts	79	77	78	72	79	385	77.00	2.61
92=	Evan Tan	ESL	Durham -4	75	78	79	81	72	385	77.00	3.16
92=	Katarina Lazić	ESL	Djorđa Kratovca 65/8 parking spot	76	76	78	79	76	385	77.00	1.26
92=	Michael Khalfin	ESL	THUJ HUJI M&amp;S	74	78	78	77	78	385	77.00	1.55
98=	divyanshi dusad	ESL, Novice	DU raam bharose aaye hai	76	77	77	79	75	384	76.80	1.33
98=	Bhavisya sharma	ESL, Novice	DU raam bharose aaye hai	75	77	76	80	76	384	76.80	1.72
98=	Pranjal Chakraborty	ESL	IITB Chakraborty &amp; Raghav Raj	76	79	73	78	78	384	76.80	2.14
98=	Ashar Imran	ESL	Flint and Silver	78	76	78	75	77	384	76.80	1.17
98=	Presian Mihaylov	ESL	AUBG A	77	72	78	77	80	384	76.80	2.64
98=	Silvia Greco		Warwick This House Would Break (But Not Up	77	78	76	76	77	384	76.80	0.75
98=	Yorgo Kyriakopoulos	ESL	he’s got me by the marbles	76	78	74	78	78	384	76.80	1.60
98=	Atsuki Ito	ESL	Tokyo fell asleep	76	78	73	78	79	384	76.80	2.14
106=	Aaditya Goyal	ESL, Novice	RLFC~	78	74	77	78	76	383	76.60	1.50
106=	Theo Cunningham		Oxford C	77	77	74	77	78	383	76.60	1.36
106=	Czerina Garcia	ESL	UP Manila JC	78	74	78	78	75	383	76.60	1.74
106=	Nyx Kucharski		4 am start :smile: 3 am start :cry	76	78	73	77	79	383	76.60	2.06
110=	Stanley Wilcox	Novice	Aberdeen Don&#x27;t ask us about the balkans	81	75	77	73	76	382	76.40	2.65
110=	Jap Ison	ESL	UP Manila JC	78	75	77	77	75	382	76.40	1.20
110=	Yueqian Wang		surely we will wake up	77	78	76	75	76	382	76.40	1.02
110=	Sherissa Pinnock		UTJ A	75	74	77	80	76	382	76.40	2.06
110=	Hamza Nouman		One Last Time	76	76	76	77	77	382	76.40	0.49
110=	Frederick Steinmann	Novice	Second time&#x27;s the charm	80	76	75	76	75	382	76.40	1.85
110=	Yamato Obinata	ESL	Tokyo fell asleep	75	79	74	76	78	382	76.40	1.85
117=	Edward Wang		uw(o)ds (t)ed	77	75	76	75	78	381	76.20	1.17
117=	Haya Chaudhri		Durham Could be getting a tan, instead be	76	76	77	75	77	381	76.20	0.75
117=	Stéphane de Bairéid		UCD L&amp;H The Young Bloods	79	77	78	75	72	381	76.20	2.48
117=	Coleman Hegarty		UCD L&amp;H The Young Bloods	78	78	78	75	72	381	76.20	2.40
117=	Anaira Jalan	Novice	Second time&#x27;s the charm	79	76	75	76	75	381	76.20	1.47
117=	Ava Murphy		Tcd hist b(ack to doing prep comps	78	78	79	69	77	381	76.20	3.66
123=	Deo Rusev	ESL	Sofia (Stan Aespa)	77	77	73	79	74	380	76.00	2.19
123=	Inga Peters	ESL	BDU Berlin π	73	79	75	76	77	380	76.00	2.00
123=	Dekardiago Nelson		UTJ A	74	74	77	80	75	380	76.00	2.28
123=	Brian jones		he’s got me by the marbles	75	76	74	77	78	380	76.00	1.41
123=	Katy Harrington		Tcd hist b(ack to doing prep comps	77	78	80	69	76	380	76.00	3.74
128=	Mary Larkin		McGill Jacob Silcoff&#x27;s lobotomy victims	75	75	75	79	75	379	75.80	1.60
128=	Vishesh	ESL	Bowling Represent	74	74	81	73	77	379	75.80	2.93
128=	Meiirzhan Yerulan	ESL	Meiirzhan &amp; Nurtas	78	76	72	76	77	379	75.80	2.04
128=	Pavel Kalinnikov	ESL	BDU Berlin π	72	79	75	75	78	379	75.80	2.48
128=	Jasmeet Randhawa	Novice	UWODS Revealed Preference for Suffering	79	77	75	73	75	379	75.80	2.04
133=	Siddhant Gautam	ESL, Novice	RLFC~	78	74	75	76	75	378	75.60	1.36
133=	Vinogradskaia Anastasiia	ESL, Novice	SPSU SPbU A	76	78	72	74	78	378	75.60	2.33
133=	Filippos Koutsodimitropoulos	ESL	A Veteran Doctor and a Rookie Engi	75	78	72	77	76	378	75.60	2.06
133=	Ashlyn	Novice	HH political overreach into my pants	78	77	73	76	74	378	75.60	1.85
133=	Louise Brown	Novice	Durham Could be getting a tan, instead be	75	74	77	75	77	378	75.60	1.20
133=	Toby Ford	Novice	Warwick This House Would Break (But Not Up	77	76	75	74	76	378	75.60	1.02
133=	Tanya Chawla	Novice	reverse wheelbarrow in sherbrooke	81	76	74	73	74	378	75.60	2.87
133=	Harry Braid	Novice	GUU (C)an you spot the difference?	74	77	74	76	77	378	75.60	1.36
133=	Taiki Tsuchiya	ESL	Ito Atsuki Fan Club 😘💕❤️	74	77	74	78	75	378	75.60	1.62
142=	Lucca Ellery		When will someone set THS the axio	76	74	74	78	75	377	75.40	1.50
142=	Xinyi Ying	ESL	LLA_Rowma	75	76	75	76	75	377	75.40	0.49
142=	Amelia Taylor	Novice	reverse wheelbarrow in sherbrooke	80	75	74	73	75	377	75.40	2.42
142=	Bilguun Tserenbadral		4 am start :smile: 3 am start :cry	73	77	75	75	77	377	75.40	1.50
142=	Aiman Hafiz	ESL, Novice	This debate? Gnarly	73	77	78	73	76	377	75.40	2.06
142=	Summer	ESL, Novice	This debate? Gnarly	73	76	79	73	76	377	75.40	2.24
142=	Niamh Bugler	Novice	TCD Hist C	80	76	75	74	72	377	75.40	2.65
142=	Yohei Horiguchi	ESL	Ito Atsuki Fan Club 😘💕❤️	74	78	73	77	75	377	75.40	1.85
142=	Nadav Keren	ESL	Technion O&amp;N	74	76	74	77	76	377	75.40	1.20
151=	Aigerim Aibassova	ESL	NU S	74	73	76	77	76	376	75.20	1.47
151=	Kathy Nankova	ESL	Sofia (Stan Aespa)	76	76	74	76	74	376	75.20	0.98
151=	Felix Zhang	Novice	HH political overreach into my pants	76	77	72	77	74	376	75.20	1.94
151=	Aryan Khokher	ESL	Bowling Represent	74	74	79	73	76	376	75.20	2.14
151=	Soumyajit Saha	Novice	NDU Norwich A	77	78	74	74	73	376	75.20	1.94
151=	Manon Memmi	Novice	NDU Norwich A	78	77	74	74	73	376	75.20	1.94
151=	Jamie Ghosh	Novice	GUU (C)an you spot the difference?	74	76	73	77	76	376	75.20	1.47
151=	Saatvik Dabral	ESL	Woodstock Reserve	73	75	76	76	76	376	75.20	1.17
159=	Altynay Zamanbekova	ESL	NU S	74	71	76	77	77	375	75.00	2.28
159=	Ferdinand Ermel	ESL	BDU Beating you like we beat the Berli	74	73	76	79	73	375	75.00	2.28
159=	Urtė Žukauskaitė	ESL	are we picking a team name or are	76	75	74	74	76	375	75.00	0.89
159=	Owen Goodacre		When will someone set THS the axio	77	72	73	78	75	375	75.00	2.28
159=	Garvit Gosain	ESL	Woodstock Reserve	73	74	76	76	76	375	75.00	1.26
159=	Adrienne Liu		cyberpunk edgerunning	74	74	73	78	76	375	75.00	1.79
159=	Deborah Duroseau		cyberpunk edgerunning	74	75	73	78	75	375	75.00	1.67
166=	Valeriia Malashenko	ESL, Novice	BDU Beating you like we beat the Berli	73	72	77	79	73	374	74.80	2.71
166=	Yuhi Kano	ESL, Novice	we have 2 principle arguments	73	77	74	74	76	374	74.80	1.47
166=	Ignatenko Roman	ESL	SPSU SPbU A	75	77	72	73	77	374	74.80	2.04
166=	Ruolin Fang		LLA_Rowma	73	76	75	75	75	374	74.80	0.98
166=	Yiyang Qian	ESL	DAV Aachen YJ	77	73	74	74	76	374	74.80	1.47
166=	Jonathan Krapp	ESL	DAV Aachen YJ	78	73	74	73	76	374	74.80	1.94
166=	Eric Peng	Novice	please i just want to go	75	74	74	75	76	374	74.80	0.75
173=	Krishaan Doctor	ESL, Novice	SoBo Crusaders	72	76	72	77	75	372	74.40	2.06
173=	Paulina Šalkauskaitė	Novice	are we picking a team name or are	75	75	74	74	74	372	74.40	0.49
173=	Athang Shinde	ESL	Cooper House - Perseverance in Per	76	76	71	75	74	372	74.40	1.85
173=	Vatsal Chhawchharia	ESL	Cooper House - Perseverance in Per	77	76	71	75	73	372	74.40	2.15
173=	Moez Uddin Ashrafee	ESL	Our Opening is Weak but We Finish S	74	76	75	73	74	372	74.40	1.02
178=	Syeda Tanzeeha Sajida	ESL	Kimbhut Kimakar	76	71	75	76	73	371	74.20	1.94
178=	Yuri Kamijo	ESL, Novice	we have 2 principle arguments	72	77	73	73	76	371	74.20	1.94
178=	Navakanth	ESL	SRCC A	75	77	79	68	72	371	74.20	3.87
178=	Dimitris Konstantinou	ESL, Novice	A Veteran Doctor and a Rookie Engi	73	75	72	75	76	371	74.20	1.47
178=	Faisal Raihan	ESL	Our Opening is Weak but We Finish S	72	75	76	74	74	371	74.20	1.33
178=	Vihang Vidwans	ESL	IITB we weigh in kilos not pounds	74	74	74	73	76	371	74.20	0.98
178=	Ojas Joshi	ESL	IITB we weigh in kilos not pounds	74	75	74	73	75	371	74.20	0.75
185=	Abel	ESL	SRCC A	75	76	79	69	71	370	74.00	3.58
185=	Taisuke Yoshimura	ESL	2 times of speaking out of 15	75	72	72	76	75	370	74.00	1.67
185=	Hinano Haraguchi	ESL	2 times of speaking out of 15	76	72	72	76	74	370	74.00	1.79
185=	Nathaniel Mawuli Fleku	ESL	KNUST We’re Back like Bakatue!	73	76	74	73	74	370	74.00	1.10
185=	Janani Rajesh Kumar	ESL, Novice	IITB what’s in a name?	74	68	74	77	77	370	74.00	3.29
190	Akua Donkor Amamoo	ESL	KNUST We’re Back like Bakatue!	73	75	75	72	74	369	73.80	1.17
191=	Jay Garshong	ESL	KNUST Fergie Discourse Jay Vibes	74	73	72	75	74	368	73.60	1.02
191=	Yaroslav Gurash	ESL, Novice	MCU A	74	70	73	77	74	368	73.60	2.24
191=	Pranav Arun	ESL, Novice	IITB what’s in a name?	72	68	73	78	77	368	73.60	3.61
194=	Pramit Rao	ESL, Novice	SoBo Crusaders	72	75	70	76	74	367	73.40	2.15
194=	Linh Đặng-Hoàng	ESL	A fossil was coaxed out of retirem	76	75	67	73	76	367	73.40	3.38
194=	Trimann Johl	ESL	A fossil was coaxed out of retirem	76	77	66	73	75	367	73.40	3.93
194=	Segrey Drozdov	ESL, Novice	MCU A	73	70	73	77	74	367	73.40	2.24
198	Chloe Stevenson	Novice	Aberdeen Don&#x27;t ask us about the balkans	76	73	75	68	73	365	73.00	2.76
199	Thao Nguyen	ESL	FTU lmao	71	75	73	72	72	363	72.60	1.36
200	Nguyen Viet Tung	ESL	FTU lmao	71	74	72	71	73	361	72.20	1.17
201	Maro Samara	ESL	Athens (A)pocalyptic Bimbos	70	75	73	68	71	357	71.40	2.42
202	Katerina Armata	ESL	Athens (A)pocalyptic Bimbos	70	74	72	68	71	355	71.00	2.00
203	Jack Story		UCL Rick and Morty Season 2	81	82	81	85	—	329	82.25	1.64
204	Rick Tan		UCL Rick and Morty Season 2	81	83	79	83	—	326	81.50	1.66
205	Claire Chen		Chen &amp; Qiu	79	82	78	76	—	315	78.75	2.17
206	Ayal Mor	ESL	Ethos, pathos... what&#x27;s the third	80	77	79	73	—	309	77.25	2.68
207	Zoe Wang		One Last Time	75	76	—	79	77	307	76.75	1.48
208	Ainagul Agibaikyzy	ESL	NU AB	77	77	75	—	77	306	76.50	0.87
209	Hamza Aziz		The lion respects the autonomy of	76	75	75	78	—	304	76.00	1.22
210	Niall O&#x27;Meara	Novice	TCD Hist C	79	77	75	—	72	303	75.75	2.59
211=	Itay Tal		Ethos, pathos... what&#x27;s the third	77	76	77	72	—	302	75.50	2.06
211=	Oz Shiber	ESL	Technion O&amp;N	74	76	75	77	—	302	75.50	1.12
213	Emma Nolan		please i just want to go	74	76	74	76	—	300	75.00	1.00
214	Allenna Tang		The lion respects the autonomy of	75	73	74	77	—	299	74.75	1.48
215	Manan Mehta	ESL	IITB We didn&#x27;t fill the tab form	72	77	75	73	—	297	74.25	1.92
216	Parul Khicha	ESL	IITB We didn&#x27;t fill the tab form	71	—	74	73	73	291	72.75	1.09
217	(choose this for iron) Speaker 1		swing 1	73	64	70	75	—	282	70.50	4.15
218	Wurdaan Kashif		Edinburgh where&#x27;s wurdaan	—	—	78	79	79	236	78.67	0.47
219	Sebastián Ezeta	ESL	PUCP Ezeta &amp; Nuñez del Prado	76	77	77	—	—	230	76.67	0.47
220=	Nafis Hasan Ruman	ESL	Kimbhut Kimakar	76	—	75	78	—	229	76.33	1.25
220=	Diego Nuñez del Prado Velarde	ESL	PUCP Ezeta &amp; Nuñez del Prado	75	77	77	—	—	229	76.33	0.94
220=	Mei Feifei		Chicago Lima &amp; Yoshida	76	77	76	—	—	229	76.33	0.47
223=	Keshav Malik Kapoor	Novice	Chicago Lima &amp; Yoshida	76	76	76	—	—	228	76.00	0.00
223=	(choose this for iron) Speaker 1		swing 2	—	76	79	73	—	228	76.00	2.45
225	Bakhtiar Ahmed Gondal	ESL	Faalsay	76	69	—	79	—	224	74.67	4.19
226	Ferguson Awuni	ESL	KNUST Fergie Discourse Jay Vibes	74	73	—	76	—	223	74.33	1.25
227	Muhammad Hassan Butt	ESL	Faalsay	76	69	72	—	—	217	72.33	2.87
228	(choose this for iron) Speaker 1		swing 3	—	72	72	72	—	216	72.00	0.00
229	Nurtas Kuzdeubayev	ESL	Meiirzhan &amp; Nurtas	—	—	—	—	77	77	77.00	0.00
230	Thomas Nastev	ESL, Novice	ACS kosata na Levski i bradata na Bote	74	—	—	—	—	74	74.00	0.00
231	(USE FOR IRON)Speaker 1		SWING 4	—	—	—	72	—	72	72.00	0.00
232	(USE FOR IRON) Speaker 1		SWING 5	—	—	—	67	—	67	67.00	0.00
233=	Taanish Arora	ESL	AU Taanish Arora	—	—	—	—	—	—	—	—
233=	Harshith Roshan	ESL	AU Taanish Arora	—	—	—	—	—	—	—	—
233=	Sava Popov	ESL, Novice	ACS kosata na Levski i bradata na Bote	—	—	—	—	—	—	—	—
233=	Donovan McKenzie	Novice	UTJ B	—	—	—	—	—	—	—	—
233=	Adrianne Ward		UCD L&amp;H you either die (A) hero or live lo	—	—	—	—	—	—	—	—
233=	Michelle Adika	ESL	Becky and Adika	—	—	—	—	—	—	—	—
233=	Becky Alek	ESL	Becky and Adika	—	—	—	—	—	—	—	—
233=	Jordania Denton	ESL	UWI A	—	—	—	—	—	—	—	—
233=	Mattheu White		UWI A	—	—	—	—	—	—	—	—
233=	Speaker 2		swing 1	—	—	—	—	—	—	—	—
233=	Speaker 2		swing 2	—	—	—	—	—	—	—	—
233=	Speaker 2		swing 3	—	—	—	—	—	—	—	—
233=	Speaker 2		SWING 4	—	—	—	—	—	—	—	—
233=	Speaker 2		SWING 5	—	—	—	—	—	—	—	—


team	result	side	ballot	adjudicators
LSE C	2nd	Opening Government	View Ballot	Maša PopeskovićⒸ , Matheus Furtado
LSE When did Aniket get so big and str	1st	Opening Opposition	View Ballot	Maša PopeskovićⒸ , Matheus Furtado
SoBo Crusaders	4th	Closing Government	View Ballot	Maša PopeskovićⒸ , Matheus Furtado
4 am start :smile: 3 am start :cry	3rd	Closing Opposition	View Ballot	Maša PopeskovićⒸ , Matheus Furtado
Kimbhut Kimakar	4th	Opening Government	View Ballot	Dominik Bartosz JasiolekⒸ , Ayushman , Surya AnandⓉ
KU Mandatory military dropouts	2nd	Opening Opposition	View Ballot	Dominik Bartosz JasiolekⒸ , Ayushman , Surya AnandⓉ
Warwick This House Would Break (But Not Up	3rd	Closing Government	View Ballot	Dominik Bartosz JasiolekⒸ , Ayushman , Surya AnandⓉ
Why does Hilary have an Australian	1st	Closing Opposition	View Ballot	Dominik Bartosz JasiolekⒸ , Ayushman , Surya AnandⓉ
surely we will wake up	2nd	Opening Government	View Ballot	ilijaⒸ , Ngo Nguyen Minh Tu
More boobs than brains	1st	Opening Opposition	View Ballot	ilijaⒸ , Ngo Nguyen Minh Tu
DU raam bharose aaye hai	3rd	Closing Government	View Ballot	ilijaⒸ , Ngo Nguyen Minh Tu
Ito Atsuki Fan Club 😘💕❤️	4th	Closing Opposition	View Ballot	ilijaⒸ , Ngo Nguyen Minh Tu
Woodstock Reserve	4th	Opening Government	View Ballot	Pjotr KosterⒸ , Aaryav Bansal , Advika SharmaⓉ
Cambridge B	1st	Opening Opposition	View Ballot	Pjotr KosterⒸ , Aaryav Bansal , Advika SharmaⓉ
he’s got me by the marbles	3rd	Closing Government	View Ballot	Pjotr KosterⒸ , Aaryav Bansal , Advika SharmaⓉ
IITB Chakraborty &amp; Raghav Raj	2nd	Closing Opposition	View Ballot	Pjotr KosterⒸ , Aaryav Bansal , Advika SharmaⓉ
MCU A	4th	Opening Government	View Ballot	Krishaang KohliⒸ , Ellen Roper , Wajeeh
Zhu-ko &amp; Hum-iroh take on Ba Sing	1st	Opening Opposition	View Ballot	Krishaang KohliⒸ , Ellen Roper , Wajeeh
Ethos, pathos... what&#x27;s the third	2nd	Closing Government	View Ballot	Krishaang KohliⒸ , Ellen Roper , Wajeeh
Zagreb C	3rd	Closing Opposition	View Ballot	Krishaang KohliⒸ , Ellen Roper , Wajeeh
ANU Guangzhou Mama	1st	Opening Government	View Ballot	Alex MartinⒸ
A fossil was coaxed out of retirem	4th	Opening Opposition	View Ballot	Alex MartinⒸ
HH political overreach into my pants	3rd	Closing Government	View Ballot	Alex MartinⒸ
Chicago That&#x27;s GBP, the price go up if it&#x27;	2nd	Closing Opposition	View Ballot	Alex MartinⒸ
You’re a GERBET fam	1st	Opening Government	View Ballot	Krish SinghⒸ , Anvesha singhⓉ
UP Manila VR	3rd	Opening Opposition	View Ballot	Krish SinghⒸ , Anvesha singhⓉ
KNUST We’re Back like Bakatue!	4th	Closing Government	View Ballot	Krish SinghⒸ , Anvesha singhⓉ
RLFC~	2nd	Closing Opposition	View Ballot	Krish SinghⒸ , Anvesha singhⓉ
McGill Jacob Silcoff&#x27;s lobotomy victims	2nd	Opening Government	View Ballot	William SmithⒸ
One Last Time	3rd	Opening Opposition	View Ballot	William SmithⒸ
A Veteran Doctor and a Rookie Engi	4th	Closing Government	View Ballot	William SmithⒸ
Durham -4	1st	Closing Opposition	View Ballot	William SmithⒸ
UCL Rick and Morty Season 2	1st	Opening Government	View Ballot	Ellie MiddletonⒸ , Azwad Abdullah AyanⓉ
SPSU SPbU A	2nd	Opening Opposition	View Ballot	Ellie MiddletonⒸ , Azwad Abdullah AyanⓉ
GUU (C)an you spot the difference?	3rd	Closing Government	View Ballot	Ellie MiddletonⒸ , Azwad Abdullah AyanⓉ
This debate? Gnarly	4th	Closing Opposition	View Ballot	Ellie MiddletonⒸ , Azwad Abdullah AyanⓉ
IITB we weigh in kilos not pounds	4th	Opening Government	View Ballot	Eoin ConnollyⒸ , Joanna Mensah
2 times of speaking out of 15	3rd	Opening Opposition	View Ballot	Eoin ConnollyⒸ , Joanna Mensah
DM Spiritual Slut and German Dad	2nd	Closing Government	View Ballot	Eoin ConnollyⒸ , Joanna Mensah
Aberdeen BW… (B)ut not the one you	1st	Closing Opposition	View Ballot	Eoin ConnollyⒸ , Joanna Mensah
Technion O&amp;N	3rd	Opening Government	View Ballot	John WashburnⒸ , Alif Hossain , Malhar OzardeⓉ
Sofia (Stan Aespa)	2nd	Opening Opposition	View Ballot	John WashburnⒸ , Alif Hossain , Malhar OzardeⓉ
BDU Beating you like we beat the Berli	4th	Closing Government	View Ballot	John WashburnⒸ , Alif Hossain , Malhar OzardeⓉ
Aberdeen Don&#x27;t ask us about the balkans	1st	Closing Opposition	View Ballot	John WashburnⒸ , Alif Hossain , Malhar OzardeⓉ
NU S	4th	Opening Government	View Ballot	Liam UrbanⒸ , Nanako Jodai
uw(o)ds (t)ed	1st	Opening Opposition	View Ballot	Liam UrbanⒸ , Nanako Jodai
Djorđa Kratovca 65/8 parking spot	2nd	Closing Government	View Ballot	Liam UrbanⒸ , Nanako Jodai
Chicago Lima &amp; Yoshida	3rd	Closing Opposition	View Ballot	Liam UrbanⒸ , Nanako Jodai
Faalsay	4th	Opening Government	View Ballot	Lwandle NtshangaseⒸ , Matthew DouglasⓉ
DAV Aachen YJ	3rd	Opening Opposition	View Ballot	Lwandle NtshangaseⒸ , Matthew DouglasⓉ
Edinburgh aurafarming (si)nce agriculture is	1st	Closing Government	View Ballot	Lwandle NtshangaseⒸ , Matthew DouglasⓉ
A.C. G.oes AAAAAAAA	2nd	Closing Opposition	View Ballot	Lwandle NtshangaseⒸ , Matthew DouglasⓉ
When will someone set THS the axio	4th	Opening Government	View Ballot	Liv MisztowtⒸ , Oliver Zhou
The ideal of a platonic relationsh	1st	Opening Opposition	View Ballot	Liv MisztowtⒸ , Oliver Zhou
We debate best in grocery store ai	3rd	Closing Government	View Ballot	Liv MisztowtⒸ , Oliver Zhou
Tcd hist b(ack to doing prep comps	2nd	Closing Opposition	View Ballot	Liv MisztowtⒸ , Oliver Zhou
Copenhagen A	2nd	Opening Government	View Ballot	Rumen KanevⒸ , Samrat
swing 1	4th	Opening Opposition	View Ballot	Rumen KanevⒸ , Samrat
cyberpunk edgerunning	3rd	Closing Government	View Ballot	Rumen KanevⒸ , Samrat
Potsdam A-Z	1st	Closing Opposition	View Ballot	Rumen KanevⒸ , Samrat
DM Hella Adorable	2nd	Opening Government	View Ballot	AmitaiⒸ , Maja Patynowska , Jim BalatosⓉ
AUBG A	4th	Opening Opposition	View Ballot	AmitaiⒸ , Maja Patynowska , Jim BalatosⓉ
Edinburgh where&#x27;s wurdaan	3rd	Closing Government	View Ballot	AmitaiⒸ , Maja Patynowska , Jim BalatosⓉ
E ne le jarabi l&#x27;i la, too much	1st	Closing Opposition	View Ballot	AmitaiⒸ , Maja Patynowska , Jim BalatosⓉ
UTJ A	3rd	Opening Government	View Ballot	Harvey OldenⒸ , Benjamin Cao
UCD L&amp;H The Young Bloods	2nd	Opening Opposition	View Ballot	Harvey OldenⒸ , Benjamin Cao
Bowling Represent	4th	Closing Government	View Ballot	Harvey OldenⒸ , Benjamin Cao
UWODS Revealed Preference for Suffering	1st	Closing Opposition	View Ballot	Harvey OldenⒸ , Benjamin Cao
please i just want to go	4th	Opening Government	View Ballot	Ryna SaxenaⒸ , Curtis Ko
Tokyo fell asleep	3rd	Opening Opposition	View Ballot	Ryna SaxenaⒸ , Curtis Ko
Oxford C	2nd	Closing Government	View Ballot	Ryna SaxenaⒸ , Curtis Ko
Flint and Silver	1st	Closing Opposition	View Ballot	Ryna SaxenaⒸ , Curtis Ko
Wiseman and the Tribal Chief	2nd	Opening Government	View Ballot	Himan NayakⒸ , Luyanda Madliwa , ThaliaⓉ
UP Manila JC	3rd	Opening Opposition	View Ballot	Himan NayakⒸ , Luyanda Madliwa , ThaliaⓉ
are we picking a team name or are	4th	Closing Government	View Ballot	Himan NayakⒸ , Luyanda Madliwa , ThaliaⓉ
KCL dm if u wanna play roblox tgt	1st	Closing Opposition	View Ballot	Himan NayakⒸ , Luyanda Madliwa , ThaliaⓉ
LSE Drunk and Drunker	3rd	Opening Government	View Ballot	Ryosei KobayashiⒸ , Ram Julius Marababol
TCD Hist C	2nd	Opening Opposition	View Ballot	Ryosei KobayashiⒸ , Ram Julius Marababol
quarter life crisis brought us bac	1st	Closing Government	View Ballot	Ryosei KobayashiⒸ , Ram Julius Marababol
we have 2 principle arguments	4th	Closing Opposition	View Ballot	Ryosei KobayashiⒸ , Ram Julius Marababol
Cambridge no euros just vibes	2nd	Opening Government	View Ballot	Henry Clement-JonesⒸ
NDU Norwich A	3rd	Opening Opposition	View Ballot	Henry Clement-JonesⒸ
Cooper House - Perseverance in Per	4th	Closing Government	View Ballot	Henry Clement-JonesⒸ
reverse wheelbarrow in sherbrooke	1st	Closing Opposition	View Ballot	Henry Clement-JonesⒸ
DKW Vienna (A)mbulance	2nd	Opening Government	View Ballot	JagodaⒸ , NItin Alagu
Oxford Bharath Anantham	1st	Opening Opposition	View Ballot	JagodaⒸ , NItin Alagu
Athens (A)pocalyptic Bimbos	4th	Closing Government	View Ballot	JagodaⒸ , NItin Alagu
FTU lmao	3rd	Closing Opposition	View Ballot	JagodaⒸ , NItin Alagu
Chen &amp; Qiu	1st	Opening Government	View Ballot	Emma WalkerⒸ
Our Opening is Weak but We Finish S	4th	Opening Opposition	View Ballot	Emma WalkerⒸ
THUJ HUJI M&amp;S	3rd	Closing Government	View Ballot	Emma WalkerⒸ
PUCP Ezeta &amp; Nuñez del Prado	2nd	Closing Opposition	View Ballot	Emma WalkerⒸ
LLA_Rowma	3rd	Opening Government	View Ballot	Rhys NickersonⒸ , Simon Ubović
DKW B(aking Bread)	1st	Opening Opposition	View Ballot	Rhys NickersonⒸ , Simon Ubović
IITB what’s in a name?	4th	Closing Government	View Ballot	Rhys NickersonⒸ , Simon Ubović
GUU Catholics against Jeremy Clarkson	2nd	Closing Opposition	View Ballot	Rhys NickersonⒸ , Simon Ubović
NU AB	4th	Opening Government	View Ballot	Prince-Daniel TeyeⒸ , Moss
UCD L&amp;H you either die (A) hero or live lo	3rd	Opening Opposition	View Ballot	Prince-Daniel TeyeⒸ , Moss
Second time&#x27;s the charm	2nd	Closing Government	View Ballot	Prince-Daniel TeyeⒸ , Moss
Technion A	1st	Closing Opposition	View Ballot	Prince-Daniel TeyeⒸ , Moss
UCD L&amp;H E(veryone else was unavail	3rd	Opening Government	View Ballot	Martijn LogtenbergⒸ , Tejas Pikale
Oxford B	2nd	Opening Opposition	View Ballot	Martijn LogtenbergⒸ , Tejas Pikale
KCL It’s not clocking to you that I am	1st	Closing Government	View Ballot	Martijn LogtenbergⒸ , Tejas Pikale
KNUST Fergie Discourse Jay Vibes	4th	Closing Opposition	View Ballot	Martijn LogtenbergⒸ , Tejas Pikale
DKW Vienna AT	3rd	Opening Government	View Ballot	Marceli PotockiⒸ , Carlos Manuel Eusoya , Yulia WolczukⓉ
Edinburgh Kindly RSVP for our birthday party	2nd	Opening Opposition	View Ballot	Marceli PotockiⒸ , Carlos Manuel Eusoya , Yulia WolczukⓉ
Old brown man COMMUNES with young	1st	Closing Government	View Ballot	Marceli PotockiⒸ , Carlos Manuel Eusoya , Yulia WolczukⓉ
SRCC A	4th	Closing Opposition	View Ballot	Marceli PotockiⒸ , Carlos Manuel Eusoya , Yulia WolczukⓉ
IITB We didn&#x27;t fill the tab form	4th	Opening Government	View Ballot	Tavish JoshiⒸ , Yatharth Surana
The lion respects the autonomy of	2nd	Opening Opposition	View Ballot	Tavish JoshiⒸ , Yatharth Surana
UCL what is bro saying???	1st	Closing Government	View Ballot	Tavish JoshiⒸ , Yatharth Surana
BDU Berlin π	3rd	Closing Opposition	View Ballot	Tavish JoshiⒸ , Yatharth Surana
ACS kosata na Levski i bradata na Bote	4th	Opening Government	View Ballot	Martin LimⒸ , Makaay
Meiirzhan &amp; Nurtas	1st	Opening Opposition	View Ballot	Martin LimⒸ , Makaay
BGU A(m I on clash?)	2nd	Closing Government	View Ballot	Martin LimⒸ , Makaay
Durham Could be getting a tan, instead be	3rd	Closing Opposition	View Ballot	Martin LimⒸ , Makaay


team	result	side	ballot	adjudicators
AUBG A	3rd	Opening Government	View Ballot	Gal MercadoⒸ , Doreenda Nti
BDU Beating you like we beat the Berli	2nd	Opening Opposition	View Ballot	Gal MercadoⒸ , Doreenda Nti
Woodstock Reserve	1st	Closing Government	View Ballot	Gal MercadoⒸ , Doreenda Nti
Kimbhut Kimakar	4th	Closing Opposition	View Ballot	Gal MercadoⒸ , Doreenda Nti
BDU Berlin π	1st	Opening Government	View Ballot	Liv MisztowtⒸ
Warwick This House Would Break (But Not Up	4th	Opening Opposition	View Ballot	Liv MisztowtⒸ
NDU Norwich A	3rd	Closing Government	View Ballot	Liv MisztowtⒸ
THUJ HUJI M&amp;S	2nd	Closing Opposition	View Ballot	Liv MisztowtⒸ
Edinburgh Kindly RSVP for our birthday party	2nd	Opening Government	View Ballot	Marceli PotockiⒸ , Aaryav Bansal
Copenhagen A	1st	Opening Opposition	View Ballot	Marceli PotockiⒸ , Aaryav Bansal
Cambridge no euros just vibes	3rd	Closing Government	View Ballot	Marceli PotockiⒸ , Aaryav Bansal
McGill Jacob Silcoff&#x27;s lobotomy victims	4th	Closing Opposition	View Ballot	Marceli PotockiⒸ , Aaryav Bansal
FTU lmao	4th	Opening Government	View Ballot	Harvey OldenⒸ , Curtis Ko
Durham Could be getting a tan, instead be	3rd	Opening Opposition	View Ballot	Harvey OldenⒸ , Curtis Ko
4 am start :smile: 3 am start :cry	1st	Closing Government	View Ballot	Harvey OldenⒸ , Curtis Ko
HH political overreach into my pants	2nd	Closing Opposition	View Ballot	Harvey OldenⒸ , Curtis Ko
DM Spiritual Slut and German Dad	1st	Opening Government	View Ballot	Martijn LogtenbergⒸ , ThaliaⓉ
Djorđa Kratovca 65/8 parking spot	3rd	Opening Opposition	View Ballot	Martijn LogtenbergⒸ , ThaliaⓉ
IITB Chakraborty &amp; Raghav Raj	2nd	Closing Government	View Ballot	Martijn LogtenbergⒸ , ThaliaⓉ
Second time&#x27;s the charm	4th	Closing Opposition	View Ballot	Martijn LogtenbergⒸ , ThaliaⓉ
E ne le jarabi l&#x27;i la, too much	2nd	Opening Government	View Ballot	Jaleelah AmmarⒸ , Ellen Roper , Malhar OzardeⓉ
Durham -4	3rd	Opening Opposition	View Ballot	Jaleelah AmmarⒸ , Ellen Roper , Malhar OzardeⓉ
The ideal of a platonic relationsh	1st	Closing Government	View Ballot	Jaleelah AmmarⒸ , Ellen Roper , Malhar OzardeⓉ
Edinburgh aurafarming (si)nce agriculture is	4th	Closing Opposition	View Ballot	Jaleelah AmmarⒸ , Ellen Roper , Malhar OzardeⓉ
TCD Hist C	4th	Opening Government	View Ballot	Krish SinghⒸ , Matheus Furtado
LSE C	2nd	Opening Opposition	View Ballot	Krish SinghⒸ , Matheus Furtado
UCD L&amp;H The Young Bloods	3rd	Closing Government	View Ballot	Krish SinghⒸ , Matheus Furtado
DKW Vienna (A)mbulance	1st	Closing Opposition	View Ballot	Krish SinghⒸ , Matheus Furtado
DU raam bharose aaye hai	3rd	Opening Government	View Ballot	Kelvin kwabena asamoah dampteyⒸ , Maja Patynowska
DKW Vienna AT	1st	Opening Opposition	View Ballot	Kelvin kwabena asamoah dampteyⒸ , Maja Patynowska
Zagreb C	2nd	Closing Government	View Ballot	Kelvin kwabena asamoah dampteyⒸ , Maja Patynowska
LLA_Rowma	4th	Closing Opposition	View Ballot	Kelvin kwabena asamoah dampteyⒸ , Maja Patynowska
are we picking a team name or are	4th	Opening Government	View Ballot	Martin LimⒸ , Simon Ubović
SRCC A	2nd	Opening Opposition	View Ballot	Martin LimⒸ , Simon Ubović
NU AB	1st	Closing Government	View Ballot	Martin LimⒸ , Simon Ubović
A fossil was coaxed out of retirem	3rd	Closing Opposition	View Ballot	Martin LimⒸ , Simon Ubović
2 times of speaking out of 15	4th	Opening Government	View Ballot	Maša PopeskovićⒸ , Moss
Chicago Lima &amp; Yoshida	1st	Opening Opposition	View Ballot	Maša PopeskovićⒸ , Moss
One Last Time	2nd	Closing Government	View Ballot	Maša PopeskovićⒸ , Moss
UP Manila JC	3rd	Closing Opposition	View Ballot	Maša PopeskovićⒸ , Moss
Tokyo fell asleep	1st	Opening Government	View Ballot	Lwandle NtshangaseⒸ , Tejas Pikale
he’s got me by the marbles	2nd	Opening Opposition	View Ballot	Lwandle NtshangaseⒸ , Tejas Pikale
UTJ A	3rd	Closing Government	View Ballot	Lwandle NtshangaseⒸ , Tejas Pikale
DAV Aachen YJ	4th	Closing Opposition	View Ballot	Lwandle NtshangaseⒸ , Tejas Pikale
PUCP Ezeta &amp; Nuñez del Prado	3rd	Opening Government	View Ballot	Pjotr KosterⒸ , Ayushman
Wiseman and the Tribal Chief	1st	Opening Opposition	View Ballot	Pjotr KosterⒸ , Ayushman
surely we will wake up	2nd	Closing Government	View Ballot	Pjotr KosterⒸ , Ayushman
The lion respects the autonomy of	4th	Closing Opposition	View Ballot	Pjotr KosterⒸ , Ayushman
Cooper House - Perseverance in Per	3rd	Opening Government	View Ballot	Alif HossainⒸ , Oliver Zhou
IITB We didn&#x27;t fill the tab form	2nd	Opening Opposition	View Ballot	Alif HossainⒸ , Oliver Zhou
we have 2 principle arguments	1st	Closing Government	View Ballot	Alif HossainⒸ , Oliver Zhou
SoBo Crusaders	4th	Closing Opposition	View Ballot	Alif HossainⒸ , Oliver Zhou
cyberpunk edgerunning	4th	Opening Government	View Ballot	Alex MartinⒸ , Makaay
Technion O&amp;N	3rd	Opening Opposition	View Ballot	Alex MartinⒸ , Makaay
LSE Drunk and Drunker	1st	Closing Government	View Ballot	Alex MartinⒸ , Makaay
UCD L&amp;H E(veryone else was unavail	2nd	Closing Opposition	View Ballot	Alex MartinⒸ , Makaay
KNUST Fergie Discourse Jay Vibes	2nd	Opening Government	View Ballot	Luyanda MadliwaⒸ , Benjamin Cao
Bowling Represent	1st	Opening Opposition	View Ballot	Luyanda MadliwaⒸ , Benjamin Cao
MCU A	4th	Closing Government	View Ballot	Luyanda MadliwaⒸ , Benjamin Cao
NU S	3rd	Closing Opposition	View Ballot	Luyanda MadliwaⒸ , Benjamin Cao
Flint and Silver	4th	Opening Government	View Ballot	Liam UrbanⒸ , Amitai , Ram Julius Marababol
GUU Catholics against Jeremy Clarkson	3rd	Opening Opposition	View Ballot	Liam UrbanⒸ , Amitai , Ram Julius Marababol
You’re a GERBET fam	2nd	Closing Government	View Ballot	Liam UrbanⒸ , Amitai , Ram Julius Marababol
Cambridge B	1st	Closing Opposition	View Ballot	Liam UrbanⒸ , Amitai , Ram Julius Marababol
We debate best in grocery store ai	2nd	Opening Government	View Ballot	John WashburnⒸ , Ngo Nguyen Minh Tu
Athens (A)pocalyptic Bimbos	4th	Opening Opposition	View Ballot	John WashburnⒸ , Ngo Nguyen Minh Tu
please i just want to go	3rd	Closing Government	View Ballot	John WashburnⒸ , Ngo Nguyen Minh Tu
UP Manila VR	1st	Closing Opposition	View Ballot	John WashburnⒸ , Ngo Nguyen Minh Tu
swing 2	2nd	Opening Government	View Ballot	Jim BalatosⒸ , Mostafizur Rahman Fahim
A Veteran Doctor and a Rookie Engi	1st	Opening Opposition	View Ballot	Jim BalatosⒸ , Mostafizur Rahman Fahim
IITB we weigh in kilos not pounds	4th	Closing Government	View Ballot	Jim BalatosⒸ , Mostafizur Rahman Fahim
Our Opening is Weak but We Finish S	3rd	Closing Opposition	View Ballot	Jim BalatosⒸ , Mostafizur Rahman Fahim
This debate? Gnarly	2nd	Opening Opposition	View Ballot	Ryna SaxenaⒸ , Carlos Manuel Eusoya
Ito Atsuki Fan Club 😘💕❤️	1st	Closing Government	View Ballot	Ryna SaxenaⒸ , Carlos Manuel Eusoya
KNUST We’re Back like Bakatue!	3rd	Opening Government	View Ballot	Ryna SaxenaⒸ , Carlos Manuel Eusoya
swing 3	4th	Closing Opposition	View Ballot	Ryna SaxenaⒸ , Carlos Manuel Eusoya
KCL dm if u wanna play roblox tgt	3rd	Opening Government	View Ballot	William SmithⒸ , Tavish Joshi
Chen &amp; Qiu	1st	Opening Opposition	View Ballot	William SmithⒸ , Tavish Joshi
reverse wheelbarrow in sherbrooke	4th	Closing Government	View Ballot	William SmithⒸ , Tavish Joshi
Zhu-ko &amp; Hum-iroh take on Ba Sing	2nd	Closing Opposition	View Ballot	William SmithⒸ , Tavish Joshi
IITB what’s in a name?	3rd	Opening Opposition	View Ballot	Eoin ConnollyⒸ , NItin Alagu
Faalsay	2nd	Closing Government	View Ballot	Eoin ConnollyⒸ , NItin Alagu
When will someone set THS the axio	1st	Closing Opposition	View Ballot	Eoin ConnollyⒸ , NItin Alagu
swing 1	4th	Opening Government	View Ballot	Eoin ConnollyⒸ , NItin Alagu
Technion A	1st	Opening Government	View Ballot	ilijaⒸ , Dominik Bartosz Jasiolek
Potsdam A-Z	2nd	Opening Opposition	View Ballot	ilijaⒸ , Dominik Bartosz Jasiolek
Aberdeen Don&#x27;t ask us about the balkans	4th	Closing Government	View Ballot	ilijaⒸ , Dominik Bartosz Jasiolek
Old brown man COMMUNES with young	3rd	Closing Opposition	View Ballot	ilijaⒸ , Dominik Bartosz Jasiolek
More boobs than brains	4th	Opening Government	View Ballot	Rob FitzpatrickⒸ , Joanna Mensah , Samrat
Aberdeen BW… (B)ut not the one you	2nd	Opening Opposition	View Ballot	Rob FitzpatrickⒸ , Joanna Mensah , Samrat
DKW B(aking Bread)	3rd	Closing Government	View Ballot	Rob FitzpatrickⒸ , Joanna Mensah , Samrat
quarter life crisis brought us bac	1st	Closing Opposition	View Ballot	Rob FitzpatrickⒸ , Joanna Mensah , Samrat
Tcd hist b(ack to doing prep comps	2nd	Opening Government	View Ballot	Krishaang KohliⒸ , Alex Kodjoe Junior , Shawne Marion ManaloⓉ
Chicago That&#x27;s GBP, the price go up if it&#x27;	1st	Opening Opposition	View Ballot	Krishaang KohliⒸ , Alex Kodjoe Junior , Shawne Marion ManaloⓉ
SPSU SPbU A	3rd	Closing Government	View Ballot	Krishaang KohliⒸ , Alex Kodjoe Junior , Shawne Marion ManaloⓉ
Sofia (Stan Aespa)	4th	Closing Opposition	View Ballot	Krishaang KohliⒸ , Alex Kodjoe Junior , Shawne Marion ManaloⓉ
Meiirzhan &amp; Nurtas	3rd	Opening Government	View Ballot	Ellie MiddletonⒸ , Advika Sharma , Yulia WolczukⓉ
KCL It’s not clocking to you that I am	1st	Opening Opposition	View Ballot	Ellie MiddletonⒸ , Advika Sharma , Yulia WolczukⓉ
ANU Guangzhou Mama	2nd	Closing Government	View Ballot	Ellie MiddletonⒸ , Advika Sharma , Yulia WolczukⓉ
uw(o)ds (t)ed	4th	Closing Opposition	View Ballot	Ellie MiddletonⒸ , Advika Sharma , Yulia WolczukⓉ
KU Mandatory military dropouts	3rd	Opening Government	View Ballot	Emma WalkerⒸ , Yatharth Surana , Surya AnandⓉ
DM Hella Adorable	1st	Opening Opposition	View Ballot	Emma WalkerⒸ , Yatharth Surana , Surya AnandⓉ
A.C. G.oes AAAAAAAA	2nd	Closing Government	View Ballot	Emma WalkerⒸ , Yatharth Surana , Surya AnandⓉ
Ethos, pathos... what&#x27;s the third	4th	Closing Opposition	View Ballot	Emma WalkerⒸ , Yatharth Surana , Surya AnandⓉ
Edinburgh where&#x27;s wurdaan	2nd	Opening Government	View Ballot	Henry Clement-JonesⒸ , Himan Nayak
GUU (C)an you spot the difference?	4th	Opening Opposition	View Ballot	Henry Clement-JonesⒸ , Himan Nayak
Oxford B	1st	Closing Government	View Ballot	Henry Clement-JonesⒸ , Himan Nayak
BGU A(m I on clash?)	3rd	Closing Opposition	View Ballot	Henry Clement-JonesⒸ , Himan Nayak
UCL what is bro saying???	2nd	Opening Government	View Ballot	Rhys NickersonⒸ , Rumen Kanev
Oxford C	3rd	Opening Opposition	View Ballot	Rhys NickersonⒸ , Rumen Kanev
RLFC~	4th	Closing Government	View Ballot	Rhys NickersonⒸ , Rumen Kanev
UCL Rick and Morty Season 2	1st	Closing Opposition	View Ballot	Rhys NickersonⒸ , Rumen Kanev
Oxford Bharath Anantham	1st	Opening Government	View Ballot	Ryosei KobayashiⒸ , Wajeeh
UWODS Revealed Preference for Suffering	3rd	Opening Opposition	View Ballot	Ryosei KobayashiⒸ , Wajeeh
Why does Hilary have an Australian	4th	Closing Government	View Ballot	Ryosei KobayashiⒸ , Wajeeh
LSE When did Aniket get so big and str	2nd	Closing Opposition	View Ballot	Ryosei KobayashiⒸ , Wajeeh


team	result	side	ballot	adjudicators
Potsdam A-Z	3rd	Opening Government	View Ballot	Emma WalkerⒸ , Samrat
E ne le jarabi l&#x27;i la, too much	2nd	Opening Opposition	View Ballot	Emma WalkerⒸ , Samrat
DM Hella Adorable	4th	Closing Government	View Ballot	Emma WalkerⒸ , Samrat
Oxford B	1st	Closing Opposition	View Ballot	Emma WalkerⒸ , Samrat
IITB what’s in a name?	3rd	Opening Government	View Ballot	Dominik Bartosz JasiolekⒸ , Benjamin Cao
NU S	1st	Opening Opposition	View Ballot	Dominik Bartosz JasiolekⒸ , Benjamin Cao
Our Opening is Weak but We Finish S	2nd	Closing Government	View Ballot	Dominik Bartosz JasiolekⒸ , Benjamin Cao
Cooper House - Perseverance in Per	4th	Closing Opposition	View Ballot	Dominik Bartosz JasiolekⒸ , Benjamin Cao
Warwick This House Would Break (But Not Up	1st	Opening Government	View Ballot	Luyanda MadliwaⒸ , Mostafizur Rahman Fahim
McGill Jacob Silcoff&#x27;s lobotomy victims	2nd	Opening Opposition	View Ballot	Luyanda MadliwaⒸ , Mostafizur Rahman Fahim
2 times of speaking out of 15	4th	Closing Government	View Ballot	Luyanda MadliwaⒸ , Mostafizur Rahman Fahim
please i just want to go	3rd	Closing Opposition	View Ballot	Luyanda MadliwaⒸ , Mostafizur Rahman Fahim
uw(o)ds (t)ed	2nd	Opening Government	View Ballot	Krish SinghⒸ , Matheus Furtado
RLFC~	3rd	Opening Opposition	View Ballot	Krish SinghⒸ , Matheus Furtado
When will someone set THS the axio	4th	Closing Government	View Ballot	Krish SinghⒸ , Matheus Furtado
We debate best in grocery store ai	1st	Closing Opposition	View Ballot	Krish SinghⒸ , Matheus Furtado
A fossil was coaxed out of retirem	4th	Opening Government	View Ballot	Ellen RoperⒸ , Shawne Marion Manalo
LLA_Rowma	2nd	Opening Opposition	View Ballot	Ellen RoperⒸ , Shawne Marion Manalo
AUBG A	1st	Closing Government	View Ballot	Ellen RoperⒸ , Shawne Marion Manalo
cyberpunk edgerunning	3rd	Closing Opposition	View Ballot	Ellen RoperⒸ , Shawne Marion Manalo
Djorđa Kratovca 65/8 parking spot	2nd	Opening Government	View Ballot	Harvey OldenⒸ , Carlos Manuel Eusoya
Edinburgh aurafarming (si)nce agriculture is	1st	Opening Opposition	View Ballot	Harvey OldenⒸ , Carlos Manuel Eusoya
UCD L&amp;H E(veryone else was unavail	3rd	Closing Government	View Ballot	Harvey OldenⒸ , Carlos Manuel Eusoya
A Veteran Doctor and a Rookie Engi	4th	Closing Opposition	View Ballot	Harvey OldenⒸ , Carlos Manuel Eusoya
SoBo Crusaders	3rd	Opening Government	View Ballot	Maja PatynowskaⒸ , Prince-Daniel Teye
IITB we weigh in kilos not pounds	1st	Opening Opposition	View Ballot	Maja PatynowskaⒸ , Prince-Daniel Teye
swing 1	4th	Closing Government	View Ballot	Maja PatynowskaⒸ , Prince-Daniel Teye
MCU A	2nd	Closing Opposition	View Ballot	Maja PatynowskaⒸ , Prince-Daniel Teye
Sofia (Stan Aespa)	4th	Opening Government	View Ballot	Eoin ConnollyⒸ , Advika Sharma
Second time&#x27;s the charm	2nd	Opening Opposition	View Ballot	Eoin ConnollyⒸ , Advika Sharma
IITB We didn&#x27;t fill the tab form	3rd	Closing Government	View Ballot	Eoin ConnollyⒸ , Advika Sharma
UTJ A	1st	Closing Opposition	View Ballot	Eoin ConnollyⒸ , Advika Sharma
BGU A(m I on clash?)	2nd	Opening Government	View Ballot	Liv MisztowtⒸ , Curtis Ko
Why does Hilary have an Australian	1st	Opening Opposition	View Ballot	Liv MisztowtⒸ , Curtis Ko
More boobs than brains	3rd	Closing Government	View Ballot	Liv MisztowtⒸ , Curtis Ko
UCD L&amp;H The Young Bloods	4th	Closing Opposition	View Ballot	Liv MisztowtⒸ , Curtis Ko
Zhu-ko &amp; Hum-iroh take on Ba Sing	2nd	Opening Government	View Ballot	ilijaⒸ , Martin Lim
ANU Guangzhou Mama	1st	Opening Opposition	View Ballot	ilijaⒸ , Martin Lim
Copenhagen A	4th	Closing Government	View Ballot	ilijaⒸ , Martin Lim
UCL what is bro saying???	3rd	Closing Opposition	View Ballot	ilijaⒸ , Martin Lim
IITB Chakraborty &amp; Raghav Raj	4th	Opening Government	View Ballot	Ellie MiddletonⒸ , Rumen Kanev
DKW Vienna (A)mbulance	1st	Opening Opposition	View Ballot	Ellie MiddletonⒸ , Rumen Kanev
Aberdeen BW… (B)ut not the one you	2nd	Closing Government	View Ballot	Ellie MiddletonⒸ , Rumen Kanev
DM Spiritual Slut and German Dad	3rd	Closing Opposition	View Ballot	Ellie MiddletonⒸ , Rumen Kanev
Bowling Represent	1st	Opening Government	View Ballot	Marceli PotockiⒸ , Ayushman
PUCP Ezeta &amp; Nuñez del Prado	4th	Opening Opposition	View Ballot	Marceli PotockiⒸ , Ayushman
KU Mandatory military dropouts	3rd	Closing Government	View Ballot	Marceli PotockiⒸ , Ayushman
Edinburgh where&#x27;s wurdaan	2nd	Closing Opposition	View Ballot	Marceli PotockiⒸ , Ayushman
Old brown man COMMUNES with young	1st	Opening Government	View Ballot	William SmithⒸ , Ram Julius Marababol , ThaliaⓉ
surely we will wake up	3rd	Opening Opposition	View Ballot	William SmithⒸ , Ram Julius Marababol , ThaliaⓉ
KCL dm if u wanna play roblox tgt	4th	Closing Government	View Ballot	William SmithⒸ , Ram Julius Marababol , ThaliaⓉ
LSE C	2nd	Closing Opposition	View Ballot	William SmithⒸ , Ram Julius Marababol , ThaliaⓉ
DAV Aachen YJ	2nd	Opening Government	View Ballot	Gal MercadoⒸ
KNUST We’re Back like Bakatue!	1st	Opening Opposition	View Ballot	Gal MercadoⒸ
FTU lmao	4th	Closing Government	View Ballot	Gal MercadoⒸ
GUU (C)an you spot the difference?	3rd	Closing Opposition	View Ballot	Gal MercadoⒸ
swing 3	4th	Opening Government	View Ballot	Joanna MensahⒸ , Azwad Abdullah Ayan
are we picking a team name or are	2nd	Opening Opposition	View Ballot	Joanna MensahⒸ , Azwad Abdullah Ayan
Kimbhut Kimakar	1st	Closing Government	View Ballot	Joanna MensahⒸ , Azwad Abdullah Ayan
Athens (A)pocalyptic Bimbos	3rd	Closing Opposition	View Ballot	Joanna MensahⒸ , Azwad Abdullah Ayan
Ito Atsuki Fan Club 😘💕❤️	3rd	Opening Government	View Ballot	Rob FitzpatrickⒸ , Yatharth Surana
LSE Drunk and Drunker	1st	Opening Opposition	View Ballot	Rob FitzpatrickⒸ , Yatharth Surana
Chicago Lima &amp; Yoshida	2nd	Closing Government	View Ballot	Rob FitzpatrickⒸ , Yatharth Surana
Meiirzhan &amp; Nurtas	4th	Closing Opposition	View Ballot	Rob FitzpatrickⒸ , Yatharth Surana
This debate? Gnarly	2nd	Opening Government	View Ballot	Kelvin kwabena asamoah dampteyⒸ , Doreenda Nti
swing 2	1st	Opening Opposition	View Ballot	Kelvin kwabena asamoah dampteyⒸ , Doreenda Nti
Durham Could be getting a tan, instead be	3rd	Closing Government	View Ballot	Kelvin kwabena asamoah dampteyⒸ , Doreenda Nti
BDU Beating you like we beat the Berli	4th	Closing Opposition	View Ballot	Kelvin kwabena asamoah dampteyⒸ , Doreenda Nti
The ideal of a platonic relationsh	1st	Opening Government	View Ballot	Ryan LaffertyⒸ , Tejas Pikale
Technion A	3rd	Opening Opposition	View Ballot	Ryan LaffertyⒸ , Tejas Pikale
UCL Rick and Morty Season 2	2nd	Closing Government	View Ballot	Ryan LaffertyⒸ , Tejas Pikale
KCL It’s not clocking to you that I am	4th	Closing Opposition	View Ballot	Ryan LaffertyⒸ , Tejas Pikale
Oxford C	3rd	Opening Government	View Ballot	Tavish JoshiⒸ , Moss
reverse wheelbarrow in sherbrooke	4th	Opening Opposition	View Ballot	Tavish JoshiⒸ , Moss
Flint and Silver	1st	Closing Government	View Ballot	Tavish JoshiⒸ , Moss
Cambridge no euros just vibes	2nd	Closing Opposition	View Ballot	Tavish JoshiⒸ , Moss
LSE When did Aniket get so big and str	1st	Opening Government	View Ballot	John WashburnⒸ , Himan Nayak
You’re a GERBET fam	3rd	Opening Opposition	View Ballot	John WashburnⒸ , Himan Nayak
Chicago That&#x27;s GBP, the price go up if it&#x27;	2nd	Closing Government	View Ballot	John WashburnⒸ , Himan Nayak
Wiseman and the Tribal Chief	4th	Closing Opposition	View Ballot	John WashburnⒸ , Himan Nayak
Durham -4	2nd	Opening Government	View Ballot	Liam UrbanⒸ , Aaryav Bansal
Tcd hist b(ack to doing prep comps	1st	Opening Opposition	View Ballot	Liam UrbanⒸ , Aaryav Bansal
Tokyo fell asleep	4th	Closing Government	View Ballot	Liam UrbanⒸ , Aaryav Bansal
Edinburgh Kindly RSVP for our birthday party	3rd	Closing Opposition	View Ballot	Liam UrbanⒸ , Aaryav Bansal
UP Manila VR	1st	Opening Government	View Ballot	Jaleelah AmmarⒸ , Alex Kodjoe Junior , Surya AnandⓉ
A.C. G.oes AAAAAAAA	2nd	Opening Opposition	View Ballot	Jaleelah AmmarⒸ , Alex Kodjoe Junior , Surya AnandⓉ
DKW Vienna AT	3rd	Closing Government	View Ballot	Jaleelah AmmarⒸ , Alex Kodjoe Junior , Surya AnandⓉ
he’s got me by the marbles	4th	Closing Opposition	View Ballot	Jaleelah AmmarⒸ , Alex Kodjoe Junior , Surya AnandⓉ
4 am start :smile: 3 am start :cry	4th	Opening Government	View Ballot	Rhys NickersonⒸ , Alif Hossain , Malhar OzardeⓉ
BDU Berlin π	3rd	Opening Opposition	View Ballot	Rhys NickersonⒸ , Alif Hossain , Malhar OzardeⓉ
UWODS Revealed Preference for Suffering	2nd	Closing Government	View Ballot	Rhys NickersonⒸ , Alif Hossain , Malhar OzardeⓉ
DKW B(aking Bread)	1st	Closing Opposition	View Ballot	Rhys NickersonⒸ , Alif Hossain , Malhar OzardeⓉ
The lion respects the autonomy of	3rd	Opening Government	View Ballot	Alex MartinⒸ , Simon Ubović
Ethos, pathos... what&#x27;s the third	1st	Opening Opposition	View Ballot	Alex MartinⒸ , Simon Ubović
UP Manila JC	2nd	Closing Government	View Ballot	Alex MartinⒸ , Simon Ubović
Faalsay	4th	Closing Opposition	View Ballot	Alex MartinⒸ , Simon Ubović
HH political overreach into my pants	3rd	Opening Government	View Ballot	Maša PopeskovićⒸ , Nanako Jodai
NU AB	2nd	Opening Opposition	View Ballot	Maša PopeskovićⒸ , Nanako Jodai
GUU Catholics against Jeremy Clarkson	1st	Closing Government	View Ballot	Maša PopeskovićⒸ , Nanako Jodai
SPSU SPbU A	4th	Closing Opposition	View Ballot	Maša PopeskovićⒸ , Nanako Jodai
Zagreb C	1st	Opening Government	View Ballot	Henry Clement-JonesⒸ , Makaay
THUJ HUJI M&amp;S	3rd	Opening Opposition	View Ballot	Henry Clement-JonesⒸ , Makaay
SRCC A	2nd	Closing Government	View Ballot	Henry Clement-JonesⒸ , Makaay
Woodstock Reserve	4th	Closing Opposition	View Ballot	Henry Clement-JonesⒸ , Makaay
we have 2 principle arguments	4th	Opening Government	View Ballot	Ryosei KobayashiⒸ , NItin Alagu
Aberdeen Don&#x27;t ask us about the balkans	1st	Opening Opposition	View Ballot	Ryosei KobayashiⒸ , NItin Alagu
Technion O&amp;N	3rd	Closing Government	View Ballot	Ryosei KobayashiⒸ , NItin Alagu
One Last Time	2nd	Closing Opposition	View Ballot	Ryosei KobayashiⒸ , NItin Alagu
Cambridge B	3rd	Opening Government	View Ballot	AmitaiⒸ , Martijn Logtenberg
quarter life crisis brought us bac	1st	Opening Opposition	View Ballot	AmitaiⒸ , Martijn Logtenberg
Oxford Bharath Anantham	2nd	Closing Government	View Ballot	AmitaiⒸ , Martijn Logtenberg
Chen &amp; Qiu	4th	Closing Opposition	View Ballot	AmitaiⒸ , Martijn Logtenberg
NDU Norwich A	3rd	Opening Government	View Ballot	Lwandle NtshangaseⒸ , Oliver Zhou
DU raam bharose aaye hai	1st	Opening Opposition	View Ballot	Lwandle NtshangaseⒸ , Oliver Zhou
KNUST Fergie Discourse Jay Vibes	4th	Closing Government	View Ballot	Lwandle NtshangaseⒸ , Oliver Zhou
TCD Hist C	2nd	Closing Opposition	View Ballot	Lwandle NtshangaseⒸ , Oliver Zhou


team	result	side	ballot	adjudicators
he’s got me by the marbles	1st	Opening Government	View Ballot	Alex MartinⒸ , Nanako Jodai
we have 2 principle arguments	4th	Opening Opposition	View Ballot	Alex MartinⒸ , Nanako Jodai
LLA_Rowma	3rd	Closing Government	View Ballot	Alex MartinⒸ , Nanako Jodai
Technion O&amp;N	2nd	Closing Opposition	View Ballot	Alex MartinⒸ , Nanako Jodai
DKW B(aking Bread)	2nd	Opening Government	View Ballot	Jane MentzingerⒸ , Curtis Ko , Malhar OzardeⓉ
Old brown man COMMUNES with young	1st	Opening Opposition	View Ballot	Jane MentzingerⒸ , Curtis Ko , Malhar OzardeⓉ
Technion A	4th	Closing Government	View Ballot	Jane MentzingerⒸ , Curtis Ko , Malhar OzardeⓉ
UP Manila VR	3rd	Closing Opposition	View Ballot	Jane MentzingerⒸ , Curtis Ko , Malhar OzardeⓉ
BDU Beating you like we beat the Berli	1st	Opening Government	View Ballot	Joanna MensahⒸ , Makaay
cyberpunk edgerunning	2nd	Opening Opposition	View Ballot	Joanna MensahⒸ , Makaay
MCU A	4th	Closing Government	View Ballot	Joanna MensahⒸ , Makaay
IITB what’s in a name?	3rd	Closing Opposition	View Ballot	Joanna MensahⒸ , Makaay
SRCC A	4th	Opening Government	View Ballot	Emma WalkerⒸ , Martijn Logtenberg
UCD L&amp;H E(veryone else was unavail	1st	Opening Opposition	View Ballot	Emma WalkerⒸ , Martijn Logtenberg
TCD Hist C	2nd	Closing Government	View Ballot	Emma WalkerⒸ , Martijn Logtenberg
KU Mandatory military dropouts	3rd	Closing Opposition	View Ballot	Emma WalkerⒸ , Martijn Logtenberg
Edinburgh aurafarming (si)nce agriculture is	2nd	Opening Government	View Ballot	Jaleelah AmmarⒸ , Samrat
UCL what is bro saying???	3rd	Opening Opposition	View Ballot	Jaleelah AmmarⒸ , Samrat
Chen &amp; Qiu	4th	Closing Government	View Ballot	Jaleelah AmmarⒸ , Samrat
DKW Vienna AT	1st	Closing Opposition	View Ballot	Jaleelah AmmarⒸ , Samrat
Durham Could be getting a tan, instead be	2nd	Opening Government	View Ballot	Martin LimⒸ , Moss
Woodstock Reserve	1st	Opening Opposition	View Ballot	Martin LimⒸ , Moss
DAV Aachen YJ	4th	Closing Government	View Ballot	Martin LimⒸ , Moss
NDU Norwich A	3rd	Closing Opposition	View Ballot	Martin LimⒸ , Moss
KCL It’s not clocking to you that I am	1st	Opening Government	View Ballot	Himan NayakⒸ , Maša Popesković
We debate best in grocery store ai	2nd	Opening Opposition	View Ballot	Himan NayakⒸ , Maša Popesković
Potsdam A-Z	4th	Closing Government	View Ballot	Himan NayakⒸ , Maša Popesković
DU raam bharose aaye hai	3rd	Closing Opposition	View Ballot	Himan NayakⒸ , Maša Popesković
quarter life crisis brought us bac	2nd	Opening Government	View Ballot	AmitaiⒸ , Oliver Zhou , Ryna Saxena
Oxford Bharath Anantham	4th	Opening Opposition	View Ballot	AmitaiⒸ , Oliver Zhou , Ryna Saxena
LSE When did Aniket get so big and str	1st	Closing Government	View Ballot	AmitaiⒸ , Oliver Zhou , Ryna Saxena
The ideal of a platonic relationsh	3rd	Closing Opposition	View Ballot	AmitaiⒸ , Oliver Zhou , Ryna Saxena
FTU lmao	4th	Opening Government	View Ballot	Gal MercadoⒸ , Doreenda Nti
Cooper House - Perseverance in Per	1st	Opening Opposition	View Ballot	Gal MercadoⒸ , Doreenda Nti
A fossil was coaxed out of retirem	3rd	Closing Government	View Ballot	Gal MercadoⒸ , Doreenda Nti
swing 1	2nd	Closing Opposition	View Ballot	Gal MercadoⒸ , Doreenda Nti
THUJ HUJI M&amp;S	3rd	Opening Government	View Ballot	Ryosei KobayashiⒸ , Prince-Daniel Teye
UTJ A	1st	Opening Opposition	View Ballot	Ryosei KobayashiⒸ , Prince-Daniel Teye
BDU Berlin π	4th	Closing Government	View Ballot	Ryosei KobayashiⒸ , Prince-Daniel Teye
Copenhagen A	2nd	Closing Opposition	View Ballot	Ryosei KobayashiⒸ , Prince-Daniel Teye
RLFC~	2nd	Opening Government	View Ballot	Dominik Bartosz JasiolekⒸ , Matheus Furtado
KNUST Fergie Discourse Jay Vibes	3rd	Opening Opposition	View Ballot	Dominik Bartosz JasiolekⒸ , Matheus Furtado
When will someone set THS the axio	1st	Closing Government	View Ballot	Dominik Bartosz JasiolekⒸ , Matheus Furtado
IITB We didn&#x27;t fill the tab form	4th	Closing Opposition	View Ballot	Dominik Bartosz JasiolekⒸ , Matheus Furtado
GUU (C)an you spot the difference?	3rd	Opening Government	View Ballot	Ellen RoperⒸ , Benjamin Cao
Faalsay	1st	Opening Opposition	View Ballot	Ellen RoperⒸ , Benjamin Cao
Sofia (Stan Aespa)	2nd	Closing Government	View Ballot	Ellen RoperⒸ , Benjamin Cao
2 times of speaking out of 15	4th	Closing Opposition	View Ballot	Ellen RoperⒸ , Benjamin Cao
Why does Hilary have an Australian	1st	Opening Government	View Ballot	Liam UrbanⒸ , Eoin Connolly
Flint and Silver	3rd	Opening Opposition	View Ballot	Liam UrbanⒸ , Eoin Connolly
LSE C	2nd	Closing Government	View Ballot	Liam UrbanⒸ , Eoin Connolly
Bowling Represent	4th	Closing Opposition	View Ballot	Liam UrbanⒸ , Eoin Connolly
Athens (A)pocalyptic Bimbos	3rd	Opening Government	View Ballot	Luyanda MadliwaⒸ , Ram Julius Marababol
SoBo Crusaders	1st	Opening Opposition	View Ballot	Luyanda MadliwaⒸ , Ram Julius Marababol
SWING 4	2nd	Closing Government	View Ballot	Luyanda MadliwaⒸ , Ram Julius Marababol
SWING 5	4th	Closing Opposition	View Ballot	Luyanda MadliwaⒸ , Ram Julius Marababol
reverse wheelbarrow in sherbrooke	4th	Opening Government	View Ballot	Liv MisztowtⒸ , Rumen Kanev
HH political overreach into my pants	2nd	Opening Opposition	View Ballot	Liv MisztowtⒸ , Rumen Kanev
Oxford C	1st	Closing Government	View Ballot	Liv MisztowtⒸ , Rumen Kanev
Warwick This House Would Break (But Not Up	3rd	Closing Opposition	View Ballot	Liv MisztowtⒸ , Rumen Kanev
are we picking a team name or are	3rd	Closing Opposition	View Ballot	Krishaang KohliⒸ , Aaryav Bansal
A Veteran Doctor and a Rookie Engi	1st	Opening Government	View Ballot	Krishaang KohliⒸ , Aaryav Bansal
please i just want to go	2nd	Opening Opposition	View Ballot	Krishaang KohliⒸ , Aaryav Bansal
swing 2	4th	Closing Government	View Ballot	Krishaang KohliⒸ , Aaryav Bansal
A.C. G.oes AAAAAAAA	3rd	Opening Government	View Ballot	Rhys NickersonⒸ , Yulia Wolczuk
DM Spiritual Slut and German Dad	2nd	Opening Opposition	View Ballot	Rhys NickersonⒸ , Yulia Wolczuk
You’re a GERBET fam	1st	Closing Opposition	View Ballot	Rhys NickersonⒸ , Yulia Wolczuk
swing 3	4th	Closing Government	View Ballot	Rhys NickersonⒸ , Yulia Wolczuk
Ethos, pathos... what&#x27;s the third	4th	Opening Government	View Ballot	William SmithⒸ , Maja Patynowska
Edinburgh where&#x27;s wurdaan	2nd	Opening Opposition	View Ballot	William SmithⒸ , Maja Patynowska
Wiseman and the Tribal Chief	3rd	Closing Government	View Ballot	William SmithⒸ , Maja Patynowska
Djorđa Kratovca 65/8 parking spot	1st	Closing Opposition	View Ballot	William SmithⒸ , Maja Patynowska
Chicago That&#x27;s GBP, the price go up if it&#x27;	2nd	Opening Government	View Ballot	ilijaⒸ , NItin Alagu
Aberdeen Don&#x27;t ask us about the balkans	3rd	Opening Opposition	View Ballot	ilijaⒸ , NItin Alagu
Tcd hist b(ack to doing prep comps	4th	Closing Government	View Ballot	ilijaⒸ , NItin Alagu
E ne le jarabi l&#x27;i la, too much	1st	Closing Opposition	View Ballot	ilijaⒸ , NItin Alagu
Aberdeen BW… (B)ut not the one you	4th	Opening Government	View Ballot	WajeehⒸ , Lwandle Ntshangase , ThaliaⓉ
Zhu-ko &amp; Hum-iroh take on Ba Sing	1st	Opening Opposition	View Ballot	WajeehⒸ , Lwandle Ntshangase , ThaliaⓉ
Cambridge B	2nd	Closing Government	View Ballot	WajeehⒸ , Lwandle Ntshangase , ThaliaⓉ
LSE Drunk and Drunker	3rd	Closing Opposition	View Ballot	WajeehⒸ , Lwandle Ntshangase , ThaliaⓉ
UCD L&amp;H The Young Bloods	4th	Opening Government	View Ballot	Harvey OldenⒸ
Ito Atsuki Fan Club 😘💕❤️	1st	Opening Opposition	View Ballot	Harvey OldenⒸ
Meiirzhan &amp; Nurtas	3rd	Closing Government	View Ballot	Harvey OldenⒸ
Tokyo fell asleep	2nd	Closing Opposition	View Ballot	Harvey OldenⒸ
Second time&#x27;s the charm	4th	Opening Government	View Ballot	Kelvin kwabena asamoah dampteyⒸ , Advika SharmaⓉ
KCL dm if u wanna play roblox tgt	2nd	Opening Opposition	View Ballot	Kelvin kwabena asamoah dampteyⒸ , Advika SharmaⓉ
McGill Jacob Silcoff&#x27;s lobotomy victims	1st	Closing Government	View Ballot	Kelvin kwabena asamoah dampteyⒸ , Advika SharmaⓉ
AUBG A	3rd	Closing Opposition	View Ballot	Kelvin kwabena asamoah dampteyⒸ , Advika SharmaⓉ
SPSU SPbU A	3rd	Opening Government	View Ballot	Alif HossainⒸ , Carlos Manuel Eusoya
Kimbhut Kimakar	2nd	Opening Opposition	View Ballot	Alif HossainⒸ , Carlos Manuel Eusoya
The lion respects the autonomy of	1st	Closing Government	View Ballot	Alif HossainⒸ , Carlos Manuel Eusoya
IITB we weigh in kilos not pounds	4th	Closing Opposition	View Ballot	Alif HossainⒸ , Carlos Manuel Eusoya
UP Manila JC	1st	Opening Government	View Ballot	Marceli PotockiⒸ , Alex Kodjoe Junior , Surya AnandⓉ
4 am start :smile: 3 am start :cry	3rd	Opening Opposition	View Ballot	Marceli PotockiⒸ , Alex Kodjoe Junior , Surya AnandⓉ
NU S	2nd	Closing Government	View Ballot	Marceli PotockiⒸ , Alex Kodjoe Junior , Surya AnandⓉ
KNUST We’re Back like Bakatue!	4th	Closing Opposition	View Ballot	Marceli PotockiⒸ , Alex Kodjoe Junior , Surya AnandⓉ
GUU Catholics against Jeremy Clarkson	3rd	Opening Government	View Ballot	Krish SinghⒸ , Tejas Pikale
Zagreb C	2nd	Opening Opposition	View Ballot	Krish SinghⒸ , Tejas Pikale
Durham -4	1st	Closing Government	View Ballot	Krish SinghⒸ , Tejas Pikale
UWODS Revealed Preference for Suffering	4th	Closing Opposition	View Ballot	Krish SinghⒸ , Tejas Pikale
One Last Time	2nd	Opening Government	View Ballot	Rob FitzpatrickⒸ , Mostafizur Rahman Fahim
BGU A(m I on clash?)	1st	Opening Opposition	View Ballot	Rob FitzpatrickⒸ , Mostafizur Rahman Fahim
uw(o)ds (t)ed	4th	Closing Government	View Ballot	Rob FitzpatrickⒸ , Mostafizur Rahman Fahim
surely we will wake up	3rd	Closing Opposition	View Ballot	Rob FitzpatrickⒸ , Mostafizur Rahman Fahim
Oxford B	3rd	Opening Government	View Ballot	Ryan LaffertyⒸ , Simon Ubović , Azwad Abdullah AyanⓉ
UCL Rick and Morty Season 2	1st	Opening Opposition	View Ballot	Ryan LaffertyⒸ , Simon Ubović , Azwad Abdullah AyanⓉ
DKW Vienna (A)mbulance	4th	Closing Government	View Ballot	Ryan LaffertyⒸ , Simon Ubović , Azwad Abdullah AyanⓉ
ANU Guangzhou Mama	2nd	Closing Opposition	View Ballot	Ryan LaffertyⒸ , Simon Ubović , Azwad Abdullah AyanⓉ
Our Opening is Weak but We Finish S	3rd	Opening Government	View Ballot	Henry Clement-JonesⒸ , John Washburn
IITB Chakraborty &amp; Raghav Raj	1st	Opening Opposition	View Ballot	Henry Clement-JonesⒸ , John Washburn
This debate? Gnarly	4th	Closing Government	View Ballot	Henry Clement-JonesⒸ , John Washburn
More boobs than brains	2nd	Closing Opposition	View Ballot	Henry Clement-JonesⒸ , John Washburn
DM Hella Adorable	3rd	Opening Government	View Ballot	Ellie MiddletonⒸ , Shawne Marion Manalo
Cambridge no euros just vibes	2nd	Opening Opposition	View Ballot	Ellie MiddletonⒸ , Shawne Marion Manalo
Edinburgh Kindly RSVP for our birthday party	1st	Closing Government	View Ballot	Ellie MiddletonⒸ , Shawne Marion Manalo
NU AB	4th	Closing Opposition	View Ballot	Ellie MiddletonⒸ , Shawne Marion Manalo


team	result	side	ballot	adjudicators
cyberpunk edgerunning	3rd	Opening Government	View Ballot	Ryna SaxenaⒸ , Malhar Ozarde
please i just want to go	2nd	Opening Opposition	View Ballot	Ryna SaxenaⒸ , Malhar Ozarde
SPSU SPbU A	1st	Closing Government	View Ballot	Ryna SaxenaⒸ , Malhar Ozarde
KNUST We’re Back like Bakatue!	4th	Closing Opposition	View Ballot	Ryna SaxenaⒸ , Malhar Ozarde
THUJ HUJI M&amp;S	1st	Opening Government	View Ballot	Henry Clement-JonesⒸ , Benjamin Cao
Durham Could be getting a tan, instead be	3rd	Opening Opposition	View Ballot	Henry Clement-JonesⒸ , Benjamin Cao
BDU Berlin π	2nd	Closing Government	View Ballot	Henry Clement-JonesⒸ , Benjamin Cao
RLFC~	4th	Closing Opposition	View Ballot	Henry Clement-JonesⒸ , Benjamin Cao
A Veteran Doctor and a Rookie Engi	2nd	Opening Government	View Ballot	Eoin ConnollyⒸ , Yatharth Surana
When will someone set THS the axio	3rd	Opening Opposition	View Ballot	Eoin ConnollyⒸ , Yatharth Surana
uw(o)ds (t)ed	1st	Closing Government	View Ballot	Eoin ConnollyⒸ , Yatharth Surana
BDU Beating you like we beat the Berli	4th	Closing Opposition	View Ballot	Eoin ConnollyⒸ , Yatharth Surana
Chicago That&#x27;s GBP, the price go up if it&#x27;	3rd	Opening Government	View Ballot	Matt MaurielloⒸ , Tavish Joshi
KCL It’s not clocking to you that I am	1st	Opening Opposition	View Ballot	Matt MaurielloⒸ , Tavish Joshi
Durham -4	4th	Closing Government	View Ballot	Matt MaurielloⒸ , Tavish Joshi
Oxford B	2nd	Closing Opposition	View Ballot	Matt MaurielloⒸ , Tavish Joshi
Athens (A)pocalyptic Bimbos	4th	Opening Government	View Ballot	MossⒸ
FTU lmao	3rd	Opening Opposition	View Ballot	MossⒸ
2 times of speaking out of 15	2nd	Closing Government	View Ballot	MossⒸ
A fossil was coaxed out of retirem	1st	Closing Opposition	View Ballot	MossⒸ
Edinburgh aurafarming (si)nce agriculture is	1st	Opening Government	View Ballot	Himan NayakⒸ , Martin Lim , NItin Alagu
Edinburgh Kindly RSVP for our birthday party	2nd	Opening Opposition	View Ballot	Himan NayakⒸ , Martin Lim , NItin Alagu
McGill Jacob Silcoff&#x27;s lobotomy victims	4th	Closing Government	View Ballot	Himan NayakⒸ , Martin Lim , NItin Alagu
Djorđa Kratovca 65/8 parking spot	3rd	Closing Opposition	View Ballot	Himan NayakⒸ , Martin Lim , NItin Alagu
Aberdeen Don&#x27;t ask us about the balkans	4th	Opening Government	View Ballot	Ellie MiddletonⒸ , Doreenda Nti , Krishaang Kohli
Cambridge no euros just vibes	2nd	Opening Opposition	View Ballot	Ellie MiddletonⒸ , Doreenda Nti , Krishaang Kohli
UTJ A	3rd	Closing Government	View Ballot	Ellie MiddletonⒸ , Doreenda Nti , Krishaang Kohli
Oxford Bharath Anantham	1st	Closing Opposition	View Ballot	Ellie MiddletonⒸ , Doreenda Nti , Krishaang Kohli
Old brown man COMMUNES with young	3rd	Opening Government	View Ballot	AmitaiⒸ , Krish Singh , Samrat
The ideal of a platonic relationsh	1st	Opening Opposition	View Ballot	AmitaiⒸ , Krish Singh , Samrat
E ne le jarabi l&#x27;i la, too much	4th	Closing Government	View Ballot	AmitaiⒸ , Krish Singh , Samrat
Why does Hilary have an Australian	2nd	Closing Opposition	View Ballot	AmitaiⒸ , Krish Singh , Samrat
KNUST Fergie Discourse Jay Vibes	4th	Opening Government	View Ballot	Ellen RoperⒸ
MCU A	3rd	Opening Opposition	View Ballot	Ellen RoperⒸ
are we picking a team name or are	2nd	Closing Government	View Ballot	Ellen RoperⒸ
we have 2 principle arguments	1st	Closing Opposition	View Ballot	Ellen RoperⒸ
Ito Atsuki Fan Club 😘💕❤️	3rd	Opening Government	View Ballot	Pjotr KosterⒸ , Harvey Olden , Yulia Wolczuk
IITB Chakraborty &amp; Raghav Raj	2nd	Opening Opposition	View Ballot	Pjotr KosterⒸ , Harvey Olden , Yulia Wolczuk
TCD Hist C	4th	Closing Government	View Ballot	Pjotr KosterⒸ , Harvey Olden , Yulia Wolczuk
Oxford C	1st	Closing Opposition	View Ballot	Pjotr KosterⒸ , Harvey Olden , Yulia Wolczuk
Warwick This House Would Break (But Not Up	4th	Opening Government	View Ballot	Dominik Bartosz JasiolekⒸ , Tejas Pikale
Meiirzhan &amp; Nurtas	3rd	Opening Opposition	View Ballot	Dominik Bartosz JasiolekⒸ , Tejas Pikale
KU Mandatory military dropouts	2nd	Closing Government	View Ballot	Dominik Bartosz JasiolekⒸ , Tejas Pikale
AUBG A	1st	Closing Opposition	View Ballot	Dominik Bartosz JasiolekⒸ , Tejas Pikale
UCD L&amp;H E(veryone else was unavail	2nd	Opening Government	View Ballot	V sayiramⒸ , Alif Hossain , Mostafizur Rahman Fahim
One Last Time	4th	Opening Opposition	View Ballot	V sayiramⒸ , Alif Hossain , Mostafizur Rahman Fahim
Edinburgh where&#x27;s wurdaan	3rd	Closing Government	View Ballot	V sayiramⒸ , Alif Hossain , Mostafizur Rahman Fahim
A.C. G.oes AAAAAAAA	1st	Closing Opposition	View Ballot	V sayiramⒸ , Alif Hossain , Mostafizur Rahman Fahim
SoBo Crusaders	3rd	Opening Government	View Ballot	Prince-Daniel TeyeⒸ , Ngo Nguyen Minh Tu
DAV Aachen YJ	1st	Opening Opposition	View Ballot	Prince-Daniel TeyeⒸ , Ngo Nguyen Minh Tu
Sofia (Stan Aespa)	4th	Closing Government	View Ballot	Prince-Daniel TeyeⒸ , Ngo Nguyen Minh Tu
LLA_Rowma	2nd	Closing Opposition	View Ballot	Prince-Daniel TeyeⒸ , Ngo Nguyen Minh Tu
We debate best in grocery store ai	3rd	Opening Government	View Ballot	WajeehⒸ , Carlos Manuel Eusoya , Jaleelah Ammar
Cambridge B	1st	Opening Opposition	View Ballot	WajeehⒸ , Carlos Manuel Eusoya , Jaleelah Ammar
You’re a GERBET fam	2nd	Closing Government	View Ballot	WajeehⒸ , Carlos Manuel Eusoya , Jaleelah Ammar
DKW B(aking Bread)	4th	Closing Opposition	View Ballot	WajeehⒸ , Carlos Manuel Eusoya , Jaleelah Ammar
Copenhagen A	2nd	Opening Government	View Ballot	Liam UrbanⒸ , Martijn Logtenberg , Shawne Marion Manalo
Tcd hist b(ack to doing prep comps	3rd	Opening Opposition	View Ballot	Liam UrbanⒸ , Martijn Logtenberg , Shawne Marion Manalo
Technion A	4th	Closing Government	View Ballot	Liam UrbanⒸ , Martijn Logtenberg , Shawne Marion Manalo
Flint and Silver	1st	Closing Opposition	View Ballot	Liam UrbanⒸ , Martijn Logtenberg , Shawne Marion Manalo
SRCC A	4th	Opening Government	View Ballot	Joanna MensahⒸ
Our Opening is Weak but We Finish S	1st	Opening Opposition	View Ballot	Joanna MensahⒸ
NDU Norwich A	2nd	Closing Government	View Ballot	Joanna MensahⒸ
UCD L&amp;H The Young Bloods	3rd	Closing Opposition	View Ballot	Joanna MensahⒸ
Aberdeen BW… (B)ut not the one you	3rd	Opening Government	View Ballot	Liv MisztowtⒸ , John Washburn , Oliver Zhou
GUU Catholics against Jeremy Clarkson	2nd	Opening Opposition	View Ballot	Liv MisztowtⒸ , John Washburn , Oliver Zhou
UCL what is bro saying???	1st	Closing Government	View Ballot	Liv MisztowtⒸ , John Washburn , Oliver Zhou
UP Manila JC	4th	Closing Opposition	View Ballot	Liv MisztowtⒸ , John Washburn , Oliver Zhou
reverse wheelbarrow in sherbrooke	3rd	Opening Government	View Ballot	Maja PatynowskaⒸ
IITB we weigh in kilos not pounds	2nd	Opening Opposition	View Ballot	Maja PatynowskaⒸ
IITB We didn&#x27;t fill the tab form	4th	Closing Government	View Ballot	Maja PatynowskaⒸ
IITB what’s in a name?	1st	Closing Opposition	View Ballot	Maja PatynowskaⒸ
ANU Guangzhou Mama	1st	Opening Government	View Ballot	Kat JansenⒸ , Alex Martin , Nanako Jodai
LSE When did Aniket get so big and str	2nd	Opening Opposition	View Ballot	Kat JansenⒸ , Alex Martin , Nanako Jodai
Zhu-ko &amp; Hum-iroh take on Ba Sing	3rd	Closing Government	View Ballot	Kat JansenⒸ , Alex Martin , Nanako Jodai
quarter life crisis brought us bac	4th	Closing Opposition	View Ballot	Kat JansenⒸ , Alex Martin , Nanako Jodai
surely we will wake up	3rd	Opening Government	View Ballot	ZiyadⒸ , Advika Sharma , Curtis Ko
he’s got me by the marbles	1st	Opening Opposition	View Ballot	ZiyadⒸ , Advika Sharma , Curtis Ko
NU AB	2nd	Closing Government	View Ballot	ZiyadⒸ , Advika Sharma , Curtis Ko
More boobs than brains	4th	Closing Opposition	View Ballot	ZiyadⒸ , Advika Sharma , Curtis Ko
Second time&#x27;s the charm	3rd	Opening Government	View Ballot	Luyanda MadliwaⒸ
This debate? Gnarly	2nd	Opening Opposition	View Ballot	Luyanda MadliwaⒸ
Cooper House - Perseverance in Per	4th	Closing Government	View Ballot	Luyanda MadliwaⒸ
GUU (C)an you spot the difference?	1st	Closing Opposition	View Ballot	Luyanda MadliwaⒸ
DU raam bharose aaye hai	4th	Opening Government	View Ballot	Ryosei KobayashiⒸ , Ram Julius Marababol , Surya Anand
Bowling Represent	2nd	Opening Opposition	View Ballot	Ryosei KobayashiⒸ , Ram Julius Marababol , Surya Anand
Woodstock Reserve	3rd	Closing Government	View Ballot	Ryosei KobayashiⒸ , Ram Julius Marababol , Surya Anand
DM Hella Adorable	1st	Closing Opposition	View Ballot	Ryosei KobayashiⒸ , Ram Julius Marababol , Surya Anand
Zagreb C	2nd	Closing Opposition	View Ballot	William SmithⒸ , Alex Kodjoe Junior , Simon Ubović
LSE C	3rd	Opening Government	View Ballot	William SmithⒸ , Alex Kodjoe Junior , Simon Ubović
LSE Drunk and Drunker	1st	Opening Opposition	View Ballot	William SmithⒸ , Alex Kodjoe Junior , Simon Ubović
DKW Vienna (A)mbulance	4th	Closing Government	View Ballot	William SmithⒸ , Alex Kodjoe Junior , Simon Ubović
DM Spiritual Slut and German Dad	2nd	Opening Government	View Ballot	ilijaⒸ , Ayushman , Emma Walker
BGU A(m I on clash?)	1st	Opening Opposition	View Ballot	ilijaⒸ , Ayushman , Emma Walker
UP Manila VR	3rd	Closing Government	View Ballot	ilijaⒸ , Ayushman , Emma Walker
DKW Vienna AT	4th	Closing Opposition	View Ballot	ilijaⒸ , Ayushman , Emma Walker
UWODS Revealed Preference for Suffering	3rd	Opening Government	View Ballot	Maša PopeskovićⒸ , Jim Balatos , Siam Hasan
Chen &amp; Qiu	1st	Opening Opposition	View Ballot	Maša PopeskovićⒸ , Jim Balatos , Siam Hasan
HH political overreach into my pants	4th	Closing Government	View Ballot	Maša PopeskovićⒸ , Jim Balatos , Siam Hasan
NU S	2nd	Closing Opposition	View Ballot	Maša PopeskovićⒸ , Jim Balatos , Siam Hasan
Kimbhut Kimakar	3rd	Opening Government	View Ballot	Lwandle NtshangaseⒸ , Makaay
Technion O&amp;N	2nd	Opening Opposition	View Ballot	Lwandle NtshangaseⒸ , Makaay
4 am start :smile: 3 am start :cry	1st	Closing Government	View Ballot	Lwandle NtshangaseⒸ , Makaay
Faalsay	4th	Closing Opposition	View Ballot	Lwandle NtshangaseⒸ , Makaay
Wiseman and the Tribal Chief	1st	Opening Government	View Ballot	Marceli PotockiⒸ , Aaryav Bansal , Thalia
Tokyo fell asleep	3rd	Opening Opposition	View Ballot	Marceli PotockiⒸ , Aaryav Bansal , Thalia
KCL dm if u wanna play roblox tgt	4th	Closing Government	View Ballot	Marceli PotockiⒸ , Aaryav Bansal , Thalia
Potsdam A-Z	2nd	Closing Opposition	View Ballot	Marceli PotockiⒸ , Aaryav Bansal , Thalia


team	result	side	adjudicators
DM Hella Adorable	eliminated	Opening Government	ilijaⒸ , Himan Nayak , Luyanda Madliwa
Why does Hilary have an Australian	advancing	Opening Opposition	ilijaⒸ , Himan Nayak , Luyanda Madliwa
Zagreb C	eliminated	Closing Government	ilijaⒸ , Himan Nayak , Luyanda Madliwa
E ne le jarabi l&#x27;i la, too much	advancing	Closing Opposition	ilijaⒸ , Himan Nayak , Luyanda Madliwa
Oxford C	eliminated	Opening Government	Ellie MiddletonⒸ , Eoin Connolly , Wajeeh
LSE Drunk and Drunker	advancing	Opening Opposition	Ellie MiddletonⒸ , Eoin Connolly , Wajeeh
Oxford Bharath Anantham	advancing	Closing Government	Ellie MiddletonⒸ , Eoin Connolly , Wajeeh
A.C. G.oes AAAAAAAA	eliminated	Closing Opposition	Ellie MiddletonⒸ , Eoin Connolly , Wajeeh
Flint and Silver	advancing	Opening Government	Liv MisztowtⒸ , Jim Balatos , Ryosei Kobayashi
Chicago That&#x27;s GBP, the price go up if it&#x27;	eliminated	Opening Opposition	Liv MisztowtⒸ , Jim Balatos , Ryosei Kobayashi
Oxford B	eliminated	Closing Government	Liv MisztowtⒸ , Jim Balatos , Ryosei Kobayashi
BGU A(m I on clash?)	advancing	Closing Opposition	Liv MisztowtⒸ , Jim Balatos , Ryosei Kobayashi
UCL what is bro saying???	eliminated	Opening Government	Emma WalkerⒸ , Ayushman , Paula
DM Spiritual Slut and German Dad	eliminated	Opening Opposition	Emma WalkerⒸ , Ayushman , Paula
Zhu-ko &amp; Hum-iroh take on Ba Sing	advancing	Closing Government	Emma WalkerⒸ , Ayushman , Paula
You’re a GERBET fam	advancing	Closing Opposition	Emma WalkerⒸ , Ayushman , Paula


team	result	side	adjudicators
ANU Guangzhou Mama	advancing	Opening Government	Krish SinghⒸ , Henry Clement-Jones , Liv Misztowt
quarter life crisis brought us bac	advancing	Opening Opposition	Krish SinghⒸ , Henry Clement-Jones , Liv Misztowt
BGU A(m I on clash?)	eliminated	Closing Government	Krish SinghⒸ , Henry Clement-Jones , Liv Misztowt
Flint and Silver	eliminated	Closing Opposition	Krish SinghⒸ , Henry Clement-Jones , Liv Misztowt
Cambridge B	advancing	Opening Government	Marceli PotockiⒸ , Harvey Olden , William Smith
You’re a GERBET fam	eliminated	Opening Opposition	Marceli PotockiⒸ , Harvey Olden , William Smith
Zhu-ko &amp; Hum-iroh take on Ba Sing	eliminated	Closing Government	Marceli PotockiⒸ , Harvey Olden , William Smith
KCL It’s not clocking to you that I am	advancing	Closing Opposition	Marceli PotockiⒸ , Harvey Olden , William Smith
LSE Drunk and Drunker	eliminated	Opening Government	Jaleelah AmmarⒸ , Alex Martin
Oxford Bharath Anantham	eliminated	Opening Opposition	Jaleelah AmmarⒸ , Alex Martin
Old brown man COMMUNES with young	advancing	Closing Government	Jaleelah AmmarⒸ , Alex Martin
The ideal of a platonic relationsh	advancing	Closing Opposition	Jaleelah AmmarⒸ , Alex Martin
E ne le jarabi l&#x27;i la, too much	eliminated	Opening Government	Emma WalkerⒸ , Ellie Middleton , Ryosei Kobayashi
Why does Hilary have an Australian	eliminated	Opening Opposition	Emma WalkerⒸ , Ellie Middleton , Ryosei Kobayashi
Edinburgh aurafarming (si)nce agriculture is	advancing	Closing Government	Emma WalkerⒸ , Ellie Middleton , Ryosei Kobayashi
LSE When did Aniket get so big and str	advancing	Closing Opposition	Emma WalkerⒸ , Ellie Middleton , Ryosei Kobayashi


team	result	side	adjudicators
Cambridge B	advancing	Opening Government	Ellie MiddletonⒸ , Eoin Connolly , Lwandle Ntshangase , Maša Popesković , ilija
Edinburgh aurafarming (si)nce agriculture is	eliminated	Opening Opposition	Ellie MiddletonⒸ , Eoin Connolly , Lwandle Ntshangase , Maša Popesković , ilija
KCL It’s not clocking to you that I am	eliminated	Closing Government	Ellie MiddletonⒸ , Eoin Connolly , Lwandle Ntshangase , Maša Popesković , ilija
LSE When did Aniket get so big and str	advancing	Closing Opposition	Ellie MiddletonⒸ , Eoin Connolly , Lwandle Ntshangase , Maša Popesković , ilija
ANU Guangzhou Mama	advancing	Opening Government	Harvey OldenⒸ , Dominik Bartosz Jasiolek , Henry Clement-Jones , Jaleelah Ammar , Liam Urban
quarter life crisis brought us bac	advancing	Opening Opposition	Harvey OldenⒸ , Dominik Bartosz Jasiolek , Henry Clement-Jones , Jaleelah Ammar , Liam Urban
The ideal of a platonic relationsh	eliminated	Closing Government	Harvey OldenⒸ , Dominik Bartosz Jasiolek , Henry Clement-Jones , Jaleelah Ammar , Liam Urban
Old brown man COMMUNES with young	eliminated	Closing Opposition	Harvey OldenⒸ , Dominik Bartosz Jasiolek , Henry Clement-Jones , Jaleelah Ammar , Liam Urban


team	result	side	adjudicators
LSE When did Aniket get so big and str	eliminated	Opening Government	ilijaⒸ , Ellie Middleton , Emma Walker , Harvey Olden , Liam Urban , Liv Misztowt , William Smith
quarter life crisis brought us bac	advancing	Opening Opposition	ilijaⒸ , Ellie Middleton , Emma Walker , Harvey Olden , Liam Urban , Liv Misztowt , William Smith
ANU Guangzhou Mama	eliminated	Closing Government	ilijaⒸ , Ellie Middleton , Emma Walker , Harvey Olden , Liam Urban , Liv Misztowt , William Smith
Cambridge B	eliminated	Closing Opposition	ilijaⒸ , Ellie Middleton , Emma Walker , Harvey Olden , Liam Urban , Liv Misztowt , William Smith


team	result	side	adjudicators
Potsdam A-Z	advancing	Opening Government	Maša PopeskovićⒸ , Aaryav Bansal , Lwandle Ntshangase
Djorđa Kratovca 65/8 parking spot	advancing	Opening Opposition	Maša PopeskovićⒸ , Aaryav Bansal , Lwandle Ntshangase
DKW Vienna (A)mbulance	eliminated	Closing Government	Maša PopeskovićⒸ , Aaryav Bansal , Lwandle Ntshangase
UP Manila VR	eliminated	Closing Opposition	Maša PopeskovićⒸ , Aaryav Bansal , Lwandle Ntshangase
AUBG A	advancing	Opening Government	Henry Clement-JonesⒸ , Martin Lim , Ryna Saxena
Wiseman and the Tribal Chief	eliminated	Opening Opposition	Henry Clement-JonesⒸ , Martin Lim , Ryna Saxena
DKW B(aking Bread)	advancing	Closing Government	Henry Clement-JonesⒸ , Martin Lim , Ryna Saxena
IITB Chakraborty &amp; Raghav Raj	eliminated	Closing Opposition	Henry Clement-JonesⒸ , Martin Lim , Ryna Saxena


team	result	side	adjudicators
DKW B(aking Bread)	advancing	Opening Government	William SmithⒸ , Jim Balatos , John Washburn , Luyanda Madliwa , Ryosei Kobayashi
AUBG A	eliminated	Opening Opposition	William SmithⒸ , Jim Balatos , John Washburn , Luyanda Madliwa , Ryosei Kobayashi
Djorđa Kratovca 65/8 parking spot	eliminated	Closing Government	William SmithⒸ , Jim Balatos , John Washburn , Luyanda Madliwa , Ryosei Kobayashi
Potsdam A-Z	eliminated	Closing Opposition	William SmithⒸ , Jim Balatos , John Washburn , Luyanda Madliwa , Ryosei Kobayashi


team	result	side	adjudicators
UWODS Revealed Preference for Suffering	advancing	Opening Government	Liam UrbanⒸ , Dominik Bartosz Jasiolek , John Washburn , Prince-Daniel Teye , Rumen Kanev
GUU (C)an you spot the difference?	eliminated	Opening Opposition	Liam UrbanⒸ , Dominik Bartosz Jasiolek , John Washburn , Prince-Daniel Teye , Rumen Kanev
DU raam bharose aaye hai	eliminated	Closing Government	Liam UrbanⒸ , Dominik Bartosz Jasiolek , John Washburn , Prince-Daniel Teye , Rumen Kanev
Aberdeen Don&#x27;t ask us about the balkans	eliminated	Closing Opposition	Liam UrbanⒸ , Dominik Bartosz Jasiolek , John Washburn , Prince-Daniel Teye , Rumen Kanev

